<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
	<title>  Feugiat vitae leo</title>
	<meta name="description" content=" &raquo; Feugiat vitae leo | " />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"cc51c065c85682fd9812ecce3e76fb5d",petok:"f88b390affccc58dbc4862dfedec1d6c19439ef2-1491218519-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="icon" href="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/favicon.ico" type="image/x-icon" />
		<link rel="pingback" href="../../xmlrpc.php.txt" />
	<link rel="alternate" type="application/rss+xml" title="Home Builder" href="../../feed/index.rss" />
	<link rel="alternate" type="application/atom+xml" title="Home Builder" href="../../feed/atom/index" />
	<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/bootstrap/css/responsive.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/css/camera.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/style.css" />
	<link rel="alternate" type="application/rss+xml" title="Home Builder &raquo; Feed" href="../../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Home Builder &raquo; Comments Feed" href="../../comments/feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Home Builder &raquo; Feugiat vitae leo Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='flexslider-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-plugin-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-parallax-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-parallax/css/parallax.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme51813-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Lato-css'  href='http://fonts.googleapis.com/css?family=Lato&amp;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/motopress-content-editor/bootstrap/bootstrap-grid.min.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/motopress-content-editor/includes/css/theme.css?ver=1.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/js/btn.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/js/parallaxSlider.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/js/my_script.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/js/jquery.circliful.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=3.9.17'></script>
<script type='text/javascript' src='http://www.google.com/jsapi?ver=1.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var motopressGoogleChartsPHPData = {"motopressCE":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/motopress-content-editor/includes/js/mp-google-charts.js?ver=1.5.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.17" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='index.html' />
<script>
 var system_folder = 'http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813',
	 PARENT_URL = 'http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme51813'</script>
<style type='text/css'>body { background-color:#e2e2e2 }
.header { background-color:#f02929 }

</style>
<style type='text/css'>h1 { font: normal 38px/49px Lato;  color:#222222; }
h2 { font: normal 35px/46px Lato;  color:#222222; }
h3 { font: normal 32px/42px Lato;  color:#222222; }
h4 { font: normal 28px/36px Lato;  color:#222222; }
h5 { font: normal 25px/33px Lato;  color:#222222; }
h6 { font: normal 18px/24px Lato;  color:#222222; }
body { font-weight: normal;}
.logo_h__txt, .logo_link { font: normal 60px/55px Lato;  color:#ffffff; }
.sf-menu > li > a { font: normal 25px/30px Lato;  color:#ffffff; }
.nav.footer-nav a { font: normal 25px/30px Lato;  color:#222222; }
</style>
		<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script src="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(function(){
				jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
			});
		</script>
	<!--<![endif]-->
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
	<!-- stick up menu -->
	<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('header .nav-wrap').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: true				,   pseudo: true				});
			}
		})
	</script>
</head>

<body class="single single-portfolio postid-517">
	<div id="motopress-main" class="main-holder">
		<!--Begin #motopress-main-->
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="58e2305728f02">
						<div class="nav-wrap">
	<div class="row">
		<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
			<!-- BEGIN LOGO -->
<div class="logo pull-left">
									<a href="../../index.html" class="logo_h logo_h__img"><img src="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/images/logo.png" alt="Home Builder" title=""></a>
				</div>
<!-- END LOGO -->		</div>
		<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
			<!-- BEGIN MAIN NAVIGATION -->
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../index.html">Home</a></li>
<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/testi/index.html">Testimonials</a></li>
	<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/archives/index.html">Archives</a></li>
	<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/faqs/index.html">FAQs</a></li>
</ul>
</li>
<li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../services/index.html">Services</a></li>
<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../../portfolio/index.html">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio/portfolio-2/index.html">Gallery 2</a></li>
	<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../../portfolio/portfolio-3/index.html">Gallery 3</a>
	<ul class="sub-menu">
		<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio/portfolio-3/category-1/index.html">Category 1</a></li>
		<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio/portfolio-3/category-2/index.html">Category 2</a></li>
		<li id="menu-item-1881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio/portfolio-3/category-3/index.html">Category 3</a></li>
	</ul>
</li>
	<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio/portfolio-4/index.html">Gallery 4</a></li>
</ul>
</li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contacts/index.html">Contacts</a></li>
</ul></nav><!-- END MAIN NAVIGATION -->		</div>
	</div>
</div>					</div>
				</div>
			</div>
		</header><div class="motopress-wrapper content-holder clearfix">
	<div class="container">
		<div class="row">
			<div class="span12" data-motopress-wrapper-file="single-portfolio.php" data-motopress-wrapper-type="content">
				<div class="row">
					<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-title.php">
						<section class="title-section">
	<h1 class="title-header">
					Feugiat vitae leo	</h1>
				<!-- BEGIN BREADCRUMBS-->
			<ul class="breadcrumb breadcrumb__t"><li><a href="../../index.html">Home</a></li><li class="divider"></li><li><a href="../../portfolio_category/category-1/index.html">Category 1</a></li> <li class="divider"></li> <li class="active">Feugiat vitae leo</li></ul>			<!-- END BREADCRUMBS -->
		<div class="clear"></div>
</section><!-- .title-section -->
					</div>
				</div>
				<div id="content" class="row">
					<div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-single-portfolio.php">
							<!--BEGIN .hentry -->
	<div class="post-517 portfolio type-portfolio status-publish has-post-thumbnail hentry" id="post-517">
		<div class="row">
			<div class="span7">
			<figure class="featured-thumbnail thumbnail large"><img src="http://livedemo00.template-help.com/wordpress_51813/wp-content/uploads/2014/10/Depositphotos_5203599_original-700x460.jpg" alt="Feugiat vitae leo" /></figure><div class="clear"></div>				<!--BEGIN .pager .single-pager -->
				<ul class="pager single-pager">
									<li class="previous"><a href="../suspendisse-arcu-nisl/index.html" rel="prev">&laquo; Previous post</a></li>
				
									<li class="next"><a href="../malesuada-fames-ac/index.html" rel="next">Next Post &raquo;</a></li>
								<!--END .pager .single-pager -->
				</ul>
			</div>

			<!-- BEGIN .entry-content -->
			<div class="entry-content span5">
				<!-- BEGIN .entry-meta -->
				<div class="">
					<div class="entry-meta ">
						<div class="portfolio-meta"><span class="post_category"><i class="icon-bookmark"></i><a href="../../portfolio_category/category-1/index.html" rel="tag">Category 1</a>, <a href="../../portfolio_category/category-2/index.html" rel="tag">Category 2</a></span><span class="post_tag"><i class="icon-tag"></i><a href="../../portfolio_tag/consectetur/index.html" rel="tag">consectetur</a></span></div><ul class="portfolio-meta-list"><li><strong class="portfolio-meta-key">Client:</strong><span>Lorem ipsum</span><br /></li><li><strong class="portfolio-meta-key">Date:</strong><span>07/07/2012</span><br /></li><li><strong class="portfolio-meta-key">Info:</strong><span>Phasellus ultrices tellus eget ipsum</span><br /></li><li><a target='_blank' href='http://demolink.org'>Launch Project</a></li></ul>					</div><!-- END .entry-meta -->
					<div class="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In faucibus, risus eu volutpat pellentesque, massa felis feugiat velit, nec mattis felis elit a eros.</p>
<p>Cras convallis sodales orci, et pretium sapien egestas quis. Donec tellus leo, scelerisque in facilisis a, laoreet vel quam. Suspendisse arcu nisl, tincidunt a vulputate ac, feugiat vitae leo. Integer hendrerit orci id metus venenatis in luctus.</p>
					</div>
				</div>
			</div><!-- END .entry-content -->
		</div><!-- .row -->
		<div class="row">
			<div class="span7">
				<div class="related-posts"><h3 class="related-posts_h">Related Posts</h3><ul class="related-posts_list clearfix"><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../sodales-orci-et/index.html" title="Sodales orci et"><img data-src="http://livedemo00.template-help.com/wordpress_51813/wp-content/uploads/2014/10/Depositphotos_29248743_original-250x150.jpg" alt="Sodales orci et" /></a></figure><a href="../sodales-orci-et/index.html" >Sodales orci et</a></li><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../malesuada-fames-ac/index.html" title="Malesuada fames ac"><img data-src="http://livedemo00.template-help.com/wordpress_51813/wp-content/uploads/2014/10/Depositphotos_3569572_original-250x150.jpg" alt="Malesuada fames ac" /></a></figure><a href="../malesuada-fames-ac/index.html" >Malesuada fames ac</a></li><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../donec-tellus-leo/index.html" title="Donec tellus leo"><img data-src="http://livedemo00.template-help.com/wordpress_51813/wp-content/uploads/2014/10/Depositphotos_3261889_original-250x150.jpg" alt="Donec tellus leo" /></a></figure><a href="../donec-tellus-leo/index.html" >Donec tellus leo</a></li><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../sed-blandit-massa-vel/index.html" title="Sed blandit massa vel"><img data-src="http://livedemo00.template-help.com/wordpress_51813/wp-content/uploads/2014/10/Depositphotos_3569832_original-250x150.jpg" alt="Sed blandit massa vel" /></a></figure><a href="../sed-blandit-massa-vel/index.html" >Sed blandit massa vel</a></li></ul></div><!-- BEGIN Comments -->	
	
				<!-- If comments are open, but there are no comments. -->
		<p class="nocomments">No Comments Yet.</p>			
		

	
	<div id="respond">

	<h3>Leave a comment</h3>

	<div class="cancel-comment-reply">
		<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
	</div>

	
	<form action="http://livedemo00.template-help.com/wordpress_51813/wp-comments-post.php" method="post" id="commentform">

	
	<p class="field"><input type="text" name="author" id="author" value="Name*" onfocus="if(this.value=='Name*'){this.value=''}" onblur="if(this.value==''){this.value='Name*'}" size="22" tabindex="1" aria-required='true' /></p>

	<p class="field"><input type="text" name="email" id="email" value="Email (will not be published)*" onfocus="if(this.value=='Email (will not be published)*'){this.value=''}" onblur="if(this.value==''){this.value='Email (will not be published)*'}" size="22" tabindex="2" aria-required='true' /></p>

	<p class="field"><input type="text" name="url" id="url" value="Website" onfocus="if(this.value=='Website'){this.value=''}" onblur="if(this.value==''){this.value='Website'}" size="22" tabindex="3" /></p>

	
	<!-- <p>You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p> -->

	<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4" onfocus="if(this.value=='Your comment*'){this.value=''}" onblur="if(this.value==''){this.value='Your comment*'}">Your comment*</textarea></p>

	<p><input name="submit" type="submit" class="btn btn-primary" id="submit" tabindex="5" value="Submit Comment" />
		<input type='hidden' name='comment_post_ID' value='517' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
	</p>
	
	</form>

		</div>

<!-- END Comments -->

			</div>
		</div>
	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<footer class="motopress-wrapper footer ">
		<script>
			var geocoder;
			var map;

			function initialize() {
				geocoder = new google.maps.Geocoder();
					
				var mapOptions = {
					zoom: 12,
					disableDefaultUI: false,
					scrollwheel: false,
					panControl: true,
					scaleControl: true,
					draggable: true,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}

				map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

				codeAddress();
			}

			function codeAddress() {
			  var address = "Lake Mayer Park";
			  geocoder.geocode( { 'address': address}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					map.setCenter(results[0].geometry.location);
					var iconBase = 'http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/images/';
					var marker = new google.maps.Marker({
				        map: map,
				        icon: iconBase + 'map_icon.png',
				        position: results[0].geometry.location
				    });

				} else {
				  alert('Map are not loaded for the following reason: ' + status);
				}
			  });
			}

			google.maps.event.addDomListener(window, 'load', initialize);

		</script>
		<div class="footer-map ">
			<div id="map-canvas"></div>
			<div class="map-info">
				<div class="addr"><span>Address:</span> 4578 Marmora Road, Glasgow D04 89GR</div>
				<div class="phones"><i class="icon-phone"></i><span>800 23456789</span></div>
				<div class="mail"><span>Email:</span> <a href="mailto:admin@demolink.org">admin@demolink.org</a></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="58e230575838e">
					<div class="row copyright">
	<div class="span4" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
		<div id="footer-text" class="footer-text">
				<a href="../../index.html" title="" class="footer-logo"><img src="http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/theme51813/images/footer-logo.png"></a><br>
		<a href="../../index.html" title="" class="site-name">Home Builder</a> &copy; 2017. <span><a href="../../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></span>
		</div>	</div>
	<div class="span8">
		<div data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
			  
		<nav class="nav footer-nav">
			<ul id="menu-footer-menu" class="menu"><li id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a href="../../index.html">Home</a></li>
<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="../../about/index.html">About</a></li>
<li id="menu-item-1820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820"><a href="../../services/index.html">Services</a></li>
<li id="menu-item-1819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a href="../../portfolio/index.html">Gallery</a></li>
<li id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1817"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818"><a href="../../contacts/index.html">Contacts</a></li>
</ul>		</nav>
			</div>
		<div class="footer-widget" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
			<div id="text-5" class="visible-all-devices ">			<div class="textwidget">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
		</div><div id="social_networks-3" class="visible-all-devices ">		
		<!-- BEGIN SOCIAL NETWORKS -->
				
		<ul class="social social__row clearfix unstyled">
			
								<li class="social_li">
				<a class="social_link social_link__facebook" rel="tooltip" data-original-title="facebook" href="index.html#">
													<span class="social_ico"><i class="icon-facebook"></i></span>
											</a>
			</li>
											<li class="social_li">
				<a class="social_link social_link__twitter" rel="tooltip" data-original-title="twitter" href="index.html#">
													<span class="social_ico"><i class="icon-twitter"></i></span>
											</a>
			</li>
																																				<li class="social_li">
				<a class="social_link social_link__google_plus" rel="tooltip" data-original-title="google_plus" href="index.html#">
													<span class="social_ico"><i class="icon-google-plus"></i></span>
											</a>
			</li>
					
		</ul>
		<!-- END SOCIAL NETWORKS -->
		</div>		</div>
	</div>
</div>				</div>
			</div>
		</div>
	</footer>

	<!--End #motopress-main-->
	</div>
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="index.html#top"><span></span></a>		</p>
	</div>
		<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-includes/js/comment-reply.min.js?ver=3.9.17'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-parallax/js/utilits.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-parallax/js/cherry.parallax.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-parallax/js/device.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/livedemo00.template-help.com\/wordpress_51813\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.6.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/tmstickup.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/device.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/jquery.zaccordion.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/themes/CherryFramework/js/camera.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_51813/wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.2.5'></script>
 <!-- this is used by many Wordpress features and for plugins to work properly -->
</body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>