<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-05) - unknownos">
<title>Statistics for kapitalinvestkuban.ru (2016-05) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (60)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8433;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 May 2016 - 22:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">25 May 2016 - 10:18</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 May 2016 - 23:44</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/37.8380;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 May 2016 - 13:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 May 2016 - 23:04</td></tr>
<tr><td class="aws">a.pr-cy.ru</td><td nowrap="nowrap">22 May 2016 - 22:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 May 2016 - 22:52</td></tr>
<tr><td class="aws">Yo-yo</td><td nowrap="nowrap">21 May 2016 - 21:29</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_Indy_Library)</td><td nowrap="nowrap">21 May 2016 - 02:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 May 2016 - 22:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31693/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 May 2016 - 22:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine)</td><td nowrap="nowrap">20 May 2016 - 01:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8380;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 May 2016 - 18:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8380;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 May 2016 - 10:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 May 2016 - 09:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/)</td><td nowrap="nowrap">16 May 2016 - 05:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 May 2016 - 20:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 May 2016 - 19:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 May 2016 - 19:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/22.0.1485/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 May 2016 - 18:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Tablet;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">14 May 2016 - 14:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 May 2016 - 09:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 May 2016 - 14:39</td></tr>
<tr><td class="aws">Adobe_Flash_Player_21</td><td nowrap="nowrap">13 May 2016 - 09:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 May 2016 - 14:40</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 May 2016 - 21:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 May 2016 - 20:10</td></tr>
<tr><td class="aws">WhatsApp/2.16.57_A</td><td nowrap="nowrap">11 May 2016 - 18:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 May 2016 - 18:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 May 2016 - 15:25</td></tr>
<tr><td class="aws">vebidoobot</td><td nowrap="nowrap">11 May 2016 - 12:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 May 2016 - 09:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.8334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 May 2016 - 21:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.8334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 May 2016 - 21:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 May 2016 - 11:42</td></tr>
<tr><td class="aws">Dorado_WAP-Browser/1.0.0</td><td nowrap="nowrap">08 May 2016 - 14:18</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35766/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 May 2016 - 10:34</td></tr>
<tr><td class="aws">WhatsApp/2.16.2/i</td><td nowrap="nowrap">08 May 2016 - 10:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 May 2016 - 22:26</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.1619/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 May 2016 - 21:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 May 2016 - 11:03</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 May 2016 - 10:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 May 2016 - 06:15</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">06 May 2016 - 20:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40245/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 May 2016 - 17:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 May 2016 - 12:53</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.32206/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 May 2016 - 12:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 May 2016 - 20:58</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 May 2016 - 19:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33370/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 May 2016 - 18:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 May 2016 - 12:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 May 2016 - 08:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 May 2016 - 02:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 May 2016 - 21:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 May 2016 - 20:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 May 2016 - 12:07</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.32206/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 May 2016 - 09:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 May 2016 - 18:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">03 May 2016 - 01:38</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:46.0)_Gecko/46.0_Firefox/46.0</td><td nowrap="nowrap">02 May 2016 - 23:21</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
