<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-01) - lastrobots">
<title>Statistics for kapitalinvestkuban.ru (2016-01) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>5,393+104</td><td>259.74 MB</td><td>31 Jan 2016 - 23:46</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>81</td><td>2.49 MB</td><td>31 Jan 2016 - 22:35</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>357</td><td>10.97 MB</td><td>31 Jan 2016 - 19:44</td></tr>
<tr><td class="aws">bingbot</td><td>264+57</td><td>5.79 MB</td><td>31 Jan 2016 - 17:51</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>26+108</td><td>1.17 MB</td><td>31 Jan 2016 - 16:17</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>44</td><td>2.38 MB</td><td>31 Jan 2016 - 15:01</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+46</td><td>1.53 KB</td><td>31 Jan 2016 - 14:02</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>455+47</td><td>19.36 MB</td><td>31 Jan 2016 - 14:01</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>3+6</td><td>128.43 KB</td><td>31 Jan 2016 - 09:15</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>2+3</td><td>111.22 KB</td><td>31 Jan 2016 - 07:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>875+8</td><td>18.89 MB</td><td>31 Jan 2016 - 01:16</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,194</td><td>11.37 MB</td><td>30 Jan 2016 - 21:20</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>92+24</td><td>860.33 KB</td><td>30 Jan 2016 - 18:56</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>159</td><td>11.18 MB</td><td>30 Jan 2016 - 12:51</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>55.61 KB</td><td>29 Jan 2016 - 04:09</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>5+5</td><td>276.75 KB</td><td>28 Jan 2016 - 22:25</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>1</td><td>122.12 KB</td><td>28 Jan 2016 - 16:30</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>4</td><td>514.25 KB</td><td>28 Jan 2016 - 15:42</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>2</td><td>257.12 KB</td><td>28 Jan 2016 - 15:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>5+1</td><td>276.68 KB</td><td>28 Jan 2016 - 13:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>9+2</td><td>497.40 KB</td><td>28 Jan 2016 - 10:43</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>1</td><td>55.70 KB</td><td>27 Jan 2016 - 14:27</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>264</td><td>6.19 MB</td><td>26 Jan 2016 - 00:40</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>15+10</td><td>8.96 MB</td><td>25 Jan 2016 - 15:44</td></tr>
<tr><td class="aws">FavIconizer</td><td>4</td><td>222.10 KB</td><td>21 Jan 2016 - 16:47</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>110.56 KB</td><td>20 Jan 2016 - 02:45</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>1+1</td><td>55.55 KB</td><td>17 Jan 2016 - 21:58</td></tr>
<tr><td class="aws">Turn It In</td><td>1+1</td><td>55.55 KB</td><td>17 Jan 2016 - 15:48</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>1+2</td><td>55.07 KB</td><td>17 Jan 2016 - 09:15</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>55.51 KB</td><td>15 Jan 2016 - 00:09</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>3</td><td>166.54 KB</td><td>14 Jan 2016 - 00:20</td></tr>
<tr><td class="aws">WebCopy</td><td>512</td><td>17.84 MB</td><td>13 Jan 2016 - 17:44</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>2+1</td><td>110.55 KB</td><td>13 Jan 2016 - 17:41</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>55.08 KB</td><td>11 Jan 2016 - 16:13</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>129+1</td><td>10.37 MB</td><td>08 Jan 2016 - 00:31</td></tr>
<tr><td class="aws">yie8</td><td>1</td><td>55.00 KB</td><td>07 Jan 2016 - 15:54</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1+1</td><td>55.04 KB</td><td>01 Jan 2016 - 19:39</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
