<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-10) - browserdetail">
<title>Statistics for kapitalinvestkuban.ru (2015-10) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>339</b></td><td><b>5.6 %</b></td><td><b>2,644</b></td><td><b>3.1 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>63</td><td>1 %</td><td>782</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>32</td><td>0.5 %</td><td>496</td><td>0.6 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>No</td><td>233</td><td>3.9 %</td><td>1,354</td><td>1.6 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>No</td><td>8</td><td>0.1 %</td><td>9</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 6.0</td><td>No</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>509</b></td><td><b>8.5 %</b></td><td><b>7,566</b></td><td><b>9.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 41.0</td><td>No</td><td>322</td><td>5.3 %</td><td>4,878</td><td>5.9 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="65" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="71" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.0</td><td>No</td><td>102</td><td>1.7 %</td><td>1,518</td><td>1.8 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="22" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 39.0</td><td>No</td><td>14</td><td>0.2 %</td><td>178</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 38.0</td><td>No</td><td>13</td><td>0.2 %</td><td>179</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 37.0</td><td>No</td><td>7</td><td>0.1 %</td><td>87</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 34.0</td><td>No</td><td>8</td><td>0.1 %</td><td>95</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 25.0</td><td>No</td><td>12</td><td>0.2 %</td><td>337</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 23.0</td><td>No</td><td>20</td><td>0.3 %</td><td>217</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 19.0</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 18.0</td><td>No</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 14.0.1</td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 5.0</td><td>No</td><td>4</td><td>0 %</td><td>70</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.1</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>NETSCAPE</b></td><td>&nbsp;</td><td><b>2</b></td><td><b>0 %</b></td><td><b>2</b></td><td><b>0 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 5.0</td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>OPERA</b></td><td>&nbsp;</td><td><b>178</b></td><td><b>2.9 %</b></td><td><b>3,392</b></td><td><b>4.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.80</td><td>No</td><td>178</td><td>2.9 %</td><td>3,392</td><td>4.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="50" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>730</b></td><td><b>12.2 %</b></td><td><b>9,814</b></td><td><b>11.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0.1</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0</td><td>No</td><td>480</td><td>8 %</td><td>6,065</td><td>7.3 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="97" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="88" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0.8</td><td>No</td><td>8</td><td>0.1 %</td><td>155</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0.7</td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0</td><td>No</td><td>70</td><td>1.1 %</td><td>967</td><td>1.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.1.7</td><td>No</td><td>6</td><td>0.1 %</td><td>90</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0.6</td><td>No</td><td>6</td><td>0.1 %</td><td>93</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0</td><td>No</td><td>28</td><td>0.4 %</td><td>430</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 6.0</td><td>No</td><td>1</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 5.1.9</td><td>No</td><td>6</td><td>0.1 %</td><td>87</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>No</td><td>117</td><td>1.9 %</td><td>1,832</td><td>2.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="27" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>3,759</b></td><td><b>62.9 %</b></td><td><b>52,726</b></td><td><b>63.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2547.0</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2540.0</td><td>No</td><td>6</td><td>0.1 %</td><td>85</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2522.0</td><td>No</td><td>6</td><td>0.1 %</td><td>93</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.80</td><td>No</td><td>341</td><td>5.7 %</td><td>4,711</td><td>5.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="69" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="69" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.76</td><td>No</td><td>12</td><td>0.2 %</td><td>178</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.71</td><td>No</td><td>461</td><td>7.7 %</td><td>6,209</td><td>7.5 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="93" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="90" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.101</td><td>No</td><td>1,298</td><td>21.7 %</td><td>17,954</td><td>21.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.99</td><td>No</td><td>41</td><td>0.6 %</td><td>625</td><td>0.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.94</td><td>No</td><td>48</td><td>0.8 %</td><td>784</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.93</td><td>No</td><td>415</td><td>6.9 %</td><td>5,598</td><td>6.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="84" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="82" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.85</td><td>No</td><td>54</td><td>0.9 %</td><td>806</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.84</td><td>No</td><td>6</td><td>0.1 %</td><td>93</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.78</td><td>No</td><td>15</td><td>0.2 %</td><td>261</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.15</td><td>No</td><td>6</td><td>0.1 %</td><td>93</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.157</td><td>No</td><td>364</td><td>6 %</td><td>5,274</td><td>6.3 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="73" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="77" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.155</td><td>No</td><td>6</td><td>0.1 %</td><td>91</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.133</td><td>No</td><td>12</td><td>0.2 %</td><td>182</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.125</td><td>No</td><td>12</td><td>0.2 %</td><td>182</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.134</td><td>No</td><td>25</td><td>0.4 %</td><td>363</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.132</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.125</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.124</td><td>No</td><td>247</td><td>4.1 %</td><td>3,600</td><td>4.3 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="53" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.81</td><td>No</td><td>12</td><td>0.2 %</td><td>167</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.254</td><td>No</td><td>26</td><td>0.4 %</td><td>360</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.152</td><td>No</td><td>65</td><td>1 %</td><td>1,041</td><td>1.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.135</td><td>No</td><td>13</td><td>0.2 %</td><td>183</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2272.118</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2228.0</td><td>No</td><td>11</td><td>0.1 %</td><td>11</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.115</td><td>No</td><td>7</td><td>0.1 %</td><td>90</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.111</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.109</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.95</td><td>No</td><td>6</td><td>0.1 %</td><td>85</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.65</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.122</td><td>No</td><td>19</td><td>0.3 %</td><td>300</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.111</td><td>No</td><td>8</td><td>0.1 %</td><td>112</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.102</td><td>No</td><td>7</td><td>0.1 %</td><td>90</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.120</td><td>No</td><td>5</td><td>0 %</td><td>5</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.117</td><td>No</td><td>7</td><td>0.1 %</td><td>96</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.138</td><td>No</td><td>6</td><td>0.1 %</td><td>97</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.122</td><td>No</td><td>7</td><td>0.1 %</td><td>94</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.116</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.76</td><td>No</td><td>2</td><td>0 %</td><td>65</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 33.0.1750.154</td><td>No</td><td>4</td><td>0 %</td><td>77</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 33.0.1750.117</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 33.0.0.0</td><td>No</td><td>12</td><td>0.2 %</td><td>176</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1709.113</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1700.99</td><td>No</td><td>6</td><td>0.1 %</td><td>89</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1700.41</td><td>No</td><td>3</td><td>0 %</td><td>38</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 31.0.1650.63</td><td>No</td><td>8</td><td>0.1 %</td><td>240</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 31.0.1650.57</td><td>No</td><td>3</td><td>0 %</td><td>60</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.1599.103</td><td>No</td><td>6</td><td>0.1 %</td><td>93</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.1599.101</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.0.0</td><td>No</td><td>20</td><td>0.3 %</td><td>285</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.95</td><td>No</td><td>5</td><td>0 %</td><td>143</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.94</td><td>No</td><td>14</td><td>0.2 %</td><td>184</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.75</td><td>No</td><td>8</td><td>0.1 %</td><td>93</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1469.0</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 26.0.1410.33</td><td>No</td><td>6</td><td>0.1 %</td><td>93</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 24.0.1312.71</td><td>No</td><td>10</td><td>0.1 %</td><td>137</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 18.0.1025.1634</td><td>No</td><td>4</td><td>0 %</td><td>44</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 18.0.1025.166</td><td>No</td><td>11</td><td>0.1 %</td><td>176</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 7.0.520.0</td><td>No</td><td>7</td><td>0.1 %</td><td>100</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 5.0.375.99</td><td>No</td><td>4</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>454</b></td><td><b>7.6 %</b></td><td><b>6,489</b></td><td><b>7.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>378</td><td>6.3 %</td><td>5,314</td><td>6.4 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="76" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="77" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>61</td><td>1 %</td><td>1,002</td><td>1.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>8</td><td>0.1 %</td><td>87</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>6</td><td>0.1 %</td><td>85</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
