<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-05) - refererpages">
<title>Statistics for kapitalinvestkuban.ru (2016-05) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 358 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>60</td><td>8.9 %</td><td>60</td><td>8 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/feed" target="url" rel="nofollow">http://ok.ru/feed</a></td><td>27</td><td>4 %</td><td>27</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>24</td><td>3.5 %</td><td>24</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://forum.motolodka.ru/read.php" target="url" rel="nofollow">http://forum.motolodka.ru/read.php</a></td><td>16</td><td>2.3 %</td><td>16</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/albums-8926907" target="url" rel="nofollow">http://vk.com/albums-8926907</a></td><td>11</td><td>1.6 %</td><td>11</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://office-windows.ru" target="url" rel="nofollow">http://office-windows.ru</a></td><td>8</td><td>1.1 %</td><td>8</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://den-noch24.ru" target="url" rel="nofollow">http://den-noch24.ru</a></td><td>7</td><td>1 %</td><td>7</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>7</td><td>1 %</td><td>7</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>7</td><td>1 %</td><td>7</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://mail.ru" target="url" rel="nofollow">https://mail.ru</a></td><td>6</td><td>0.8 %</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://vipsiterip.org" target="url" rel="nofollow">http://vipsiterip.org</a></td><td>6</td><td>0.8 %</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru/my/messages.phtml" target="url" rel="nofollow">http://love.mail.ru/my/messages.phtml</a></td><td>6</td><td>0.8 %</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://e-collantes.com" target="url" rel="nofollow">http://e-collantes.com</a></td><td>6</td><td>0.8 %</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://dear-diary.ru" target="url" rel="nofollow">http://dear-diary.ru</a></td><td>6</td><td>0.8 %</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://flooringinstallation-edmonton.com" target="url" rel="nofollow">http://flooringinstallation-edmonton.com</a></td><td>6</td><td>0.8 %</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://tmm-kurs.ru" target="url" rel="nofollow">http://tmm-kurs.ru</a></td><td>6</td><td>0.8 %</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://touropia.ru" target="url" rel="nofollow">http://touropia.ru</a></td><td>5</td><td>0.7 %</td><td>5</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://creditmoney.com.ua" target="url" rel="nofollow">http://creditmoney.com.ua</a></td><td>5</td><td>0.7 %</td><td>5</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://cool-wedding.net" target="url" rel="nofollow">http://cool-wedding.net</a></td><td>5</td><td>0.7 %</td><td>5</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://intervsem.ru" target="url" rel="nofollow">http://intervsem.ru</a></td><td>4</td><td>0.5 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://idc.com.ua" target="url" rel="nofollow">http://idc.com.ua</a></td><td>4</td><td>0.5 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://spravkavspb.ru" target="url" rel="nofollow">http://spravkavspb.ru</a></td><td>4</td><td>0.5 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://fm-upgrade.ru" target="url" rel="nofollow">http://fm-upgrade.ru</a></td><td>4</td><td>0.5 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://vykup-avto-krasnodar.ru" target="url" rel="nofollow">http://vykup-avto-krasnodar.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.tsvetnik.info/answers/potato-water.htm" target="url" rel="nofollow">http://www.tsvetnik.info/answers/potato-water.htm</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.ok.ru" target="url" rel="nofollow">http://www.ok.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://allsilver925.co.il" target="url" rel="nofollow">http://allsilver925.co.il</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://hyipmanager.in" target="url" rel="nofollow">http://hyipmanager.in</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://oils.afora.ru" target="url" rel="nofollow">http://oils.afora.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://nr.barahla.net/realty/208/" target="url" rel="nofollow">http://nr.barahla.net/realty/208/</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url" rel="nofollow">http://hostx.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://replicaclub.ru" target="url" rel="nofollow">http://replicaclub.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://tires.afora.ru" target="url" rel="nofollow">http://tires.afora.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://investingclub.ru" target="url" rel="nofollow">http://investingclub.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ordernorxx.com" target="url" rel="nofollow">http://ordernorxx.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://royal-investments.net" target="url" rel="nofollow">http://royal-investments.net</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://znaniyapolza.ru" target="url" rel="nofollow">http://znaniyapolza.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.gde.ru/c/prodayutsya_sobachki_miniatyurnogo_pomeranskogo_shpica_4230189.html" target="url" rel="nofollow">http://krasnodar.gde.ru/c/prodayutsya_sobachki_miniatyurnogo_pom...</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://janettabridal.com" target="url" rel="nofollow">http://janettabridal.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://shopvilleroyboch.com.ua" target="url" rel="nofollow">http://shopvilleroyboch.com.ua</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://solitaire-game.ru" target="url" rel="nofollow">http://solitaire-game.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://precedent-nn.ru/oformlenie-obekta-nezavershennogo-stroitelstva.html" target="url" rel="nofollow">http://precedent-nn.ru/oformlenie-obekta-nezavershennogo-stroite...</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru" target="url" rel="nofollow">http://love.mail.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://dneprsvet.com.ua" target="url" rel="nofollow">http://dneprsvet.com.ua</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ped-kopilka.ru/raznoe/fyen-shui/kak-vybrat-zemelnyi-uchastok-po-fyen-shui.html" target="url" rel="nofollow">http://ped-kopilka.ru/raznoe/fyen-shui/kak-vybrat-zemelnyi-uchas...</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.rbc.ru/rbcfreenews/57372af69a794716560ded5a" target="url" rel="nofollow">http://www.rbc.ru/rbcfreenews/57372af69a794716560ded5a</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://woman-h.ru" target="url" rel="nofollow">http://woman-h.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://inosmi.ru/today/" target="url" rel="nofollow">http://inosmi.ru/today/</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://voloomoney.com" target="url" rel="nofollow">http://voloomoney.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.sport-express.ru" target="url" rel="nofollow">http://www.sport-express.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://call-of-duty.info" target="url" rel="nofollow">http://call-of-duty.info</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://yoursitename.ru" target="url" rel="nofollow">http://yoursitename.ru</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://eadaily.com" target="url" rel="nofollow">http://eadaily.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://silvermature.net" target="url" rel="nofollow">http://silvermature.net</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://runstocks.com" target="url" rel="nofollow">http://runstocks.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ship-marvel.co.ua" target="url" rel="nofollow">http://ship-marvel.co.ua</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.pornoklad.net" target="url" rel="nofollow">http://www.pornoklad.net</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.ok.ru/feed" target="url" rel="nofollow">http://www.ok.ru/feed</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ru-an.info" target="url" rel="nofollow">http://ru-an.info</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.luxmama.ru/zdorove-rebenka/item/1277-smena-molochnyih-zubov-kak-vse-proishodit.html" target="url" rel="nofollow">http://www.luxmama.ru/zdorove-rebenka/item/1277-smena-molochnyih...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://clk.golinks.org" target="url" rel="nofollow">http://clk.golinks.org</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://a.pr-cy.ru/kapitalinvestkuban.ru" target="url" rel="nofollow">http://a.pr-cy.ru/kapitalinvestkuban.ru</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://krasnodarskiykray.flagma.ru/gazoblok-so219549-1.html" target="url" rel="nofollow">http://krasnodarskiykray.flagma.ru/gazoblok-so219549-1.html</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar-kray.all.biz/derevobeton-arbolit-bgg1086518" target="url" rel="nofollow">http://krasnodar-kray.all.biz/derevobeton-arbolit-bgg1086518</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url" rel="nofollow">http://m.vk.com/away.php</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://remrep.ru/shhitovoj-dom-svoimi-rukami.html" target="url" rel="nofollow">http://remrep.ru/shhitovoj-dom-svoimi-rukami.html</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.replica-watch.ru" target="url" rel="nofollow">http://www.replica-watch.ru</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mirtesen.ru/pad/43824588645" target="url" rel="nofollow">http://mirtesen.ru/pad/43824588645</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ideibiznesa2015.ru" target="url" rel="nofollow">http://ideibiznesa2015.ru</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://news.liga.net/news/politics/10552456-parad_agressora_gibridnaya_armiya_rf_proshlas_marshem_po_donetsku.htm" target="url" rel="nofollow">http://news.liga.net/news/politics/10552456-parad_agressora_gibr...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://dom.mirkvartir.ru/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80/%D0%97%D0%98%D0%9F/%D0%9A%D0%BE%D1%82%D1%82%D0%B5%D0%B4%D0%B6%D0%B8/" target="url" rel="nofollow">http://dom.mirkvartir.ru/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wap.love.mail.ru/be.phtml" target="url" rel="nofollow">http://wap.love.mail.ru/be.phtml</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/475283507839" target="url" rel="nofollow">http://ok.ru/profile/475283507839</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://forum.tvmir.org" target="url" rel="nofollow">http://forum.tvmir.org</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.labinsk.ru/board/index.php" target="url" rel="nofollow">http://www.labinsk.ru/board/index.php</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://linkfeedator.ru" target="url" rel="nofollow">http://linkfeedator.ru</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app2899741_86616244" target="url" rel="nofollow">http://vk.com/app2899741_86616244</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://news.smi2.ru/newdata/adpreview" target="url" rel="nofollow">http://news.smi2.ru/newdata/adpreview</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/world/20160514/1433009970.html" target="url" rel="nofollow">http://m.ria.ru/world/20160514/1433009970.html</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://forumsisadmina.ru" target="url" rel="nofollow">http://forumsisadmina.ru</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.kubandom.ru/house/code/97180/" target="url" rel="nofollow">http://www.kubandom.ru/house/code/97180/</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sochi.blizko.ru/predl/construction/building/brick/foamblock/102847" target="url" rel="nofollow">http://sochi.blizko.ru/predl/construction/building/brick/foamblo...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://m.avito.ru/krasnodar/noutbuki" target="url" rel="nofollow">https://m.avito.ru/krasnodar/noutbuki</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://stroy-calc.ru/raschet-penoblokov" target="url" rel="nofollow">http://stroy-calc.ru/raschet-penoblokov</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://lipetsk.propartner.ru/offers/pesok" target="url" rel="nofollow">http://lipetsk.propartner.ru/offers/pesok</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://dogovor-obrazets.ru/%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8/%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C_%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D1%85_%D0%B8_%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_2016_%D0%B3%D0%BE%D0%B4%D0%B0" target="url" rel="nofollow">http://dogovor-obrazets.ru/%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8/...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.rbc.ru/politics/09/05/2016/573052b79a7947dc842cf0f8" target="url" rel="nofollow">http://www.rbc.ru/politics/09/05/2016/573052b79a7947dc842cf0f8</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/messages/513339998693" target="url" rel="nofollow">http://ok.ru/messages/513339998693</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://my.mail.ru/mail/kravcovvs/video/637/2464.html" target="url" rel="nofollow">http://my.mail.ru/mail/kravcovvs/video/637/2464.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mirtesen.ru/pad/43234505781" target="url" rel="nofollow">http://mirtesen.ru/pad/43234505781</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://infox.sg/politics/cs/polskiy-politik-nado-pouchitsya-u-rossii-otnosheniyu-k-obschey/" target="url" rel="nofollow">http://infox.sg/politics/cs/polskiy-politik-nado-pouchitsya-u-ro...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://berlininsl.com" target="url" rel="nofollow">http://berlininsl.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.mamba.ru/mb972391229" target="url" rel="nofollow">http://www.mamba.ru/mb972391229</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.vinograd777.ru/%D0%B0%D0%B3%D1%80%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0-%D0%B2%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%B0/" target="url" rel="nofollow">http://www.vinograd777.ru/%D0%B0%D0%B3%D1%80%D0%BE%D1%82%D0%B5%D...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://informing.ru/2016/05/12/v-moskovskoy-bolnice-skonchalas-izrezannaya-15-letnyaya-devochka.html" target="url" rel="nofollow">http://informing.ru/2016/05/12/v-moskovskoy-bolnice-skonchalas-i...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.rosrealt.ru/Gorjachij_Kljuch/dom/492668" target="url" rel="nofollow">http://www.rosrealt.ru/Gorjachij_Kljuch/dom/492668</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodarskiy-kray.irr.ru/jobs-education/vacancies/severskiy-r_n/afipskiy-poselok_gorod_tipa/" target="url" rel="nofollow">http://krasnodarskiy-kray.irr.ru/jobs-education/vacancies/severs...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru/search.phtml" target="url" rel="nofollow">http://love.mail.ru/search.phtml</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://forum.rmnt.ru/threads/mozhno-li-postavit-peregorodku-v-komnate.106473/" target="url" rel="nofollow">http://forum.rmnt.ru/threads/mozhno-li-postavit-peregorodku-v-ko...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://samdizajner.ru/gazonnaya-reshetka-vidy-ustrojstvo-i-montazh-svoimi-rukami.html" target="url" rel="nofollow">http://samdizajner.ru/gazonnaya-reshetka-vidy-ustrojstvo-i-monta...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rg.ru/2011/09/27/vesti-perevozka.html" target="url" rel="nofollow">http://rg.ru/2011/09/27/vesti-perevozka.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ria.ru/world/20160503/1425353858.html" target="url" rel="nofollow">http://ria.ru/world/20160503/1425353858.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ss.sport-express.ru/files/advert/240x400-yandex-rtb.html" target="url" rel="nofollow">http://ss.sport-express.ru/files/advert/240x400-yandex-rtb.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kino-teatr.ru/kino/art/pr/4356/" target="url" rel="nofollow">http://www.kino-teatr.ru/kino/art/pr/4356/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kirpichdelo.ru/jbi-kabarda.htm" target="url" rel="nofollow">http://kirpichdelo.ru/jbi-kabarda.htm</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://stroy-calc.ru/raschet-uteplitelya" target="url" rel="nofollow">http://stroy-calc.ru/raschet-uteplitelya</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xn----etbbeeaiqsfx.xn----7sbbatzcfbdd7anvefmf.stroyka.xn----9sbbbpi8a9bt6f.xn--p1ai" target="url" rel="nofollow">http://xn----etbbeeaiqsfx.xn----7sbbatzcfbdd7anvefmf.stroyka.xn-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ab-log.ru/build" target="url" rel="nofollow">http://www.ab-log.ru/build</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://exacom.ru/company/4493500" target="url" rel="nofollow">http://exacom.ru/company/4493500</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://stolica-s.su/news/37512" target="url" rel="nofollow">http://stolica-s.su/news/37512</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://m.avito.ru/krasnodarskiy_kray/avtomobili/mehanika" target="url" rel="nofollow">https://m.avito.ru/krasnodarskiy_kray/avtomobili/mehanika</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.novate.ru/blogs/22052016/" target="url" rel="nofollow">http://www.novate.ru/blogs/22052016/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://atcagregat.ru/catalog/350_tormoza_3309/" target="url" rel="nofollow">http://atcagregat.ru/catalog/350_tormoza_3309/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://m.avito.ru/krasnodar/avtomobili" target="url" rel="nofollow">https://m.avito.ru/krasnodar/avtomobili</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://koborudovanie.ru/topic330.html" target="url" rel="nofollow">http://koborudovanie.ru/topic330.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.gorodrabot.ru" target="url" rel="nofollow">http://krasnodar.gorodrabot.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.domofond.ru/dom-na-prodazhu-sochi-153329148" target="url" rel="nofollow">http://www.domofond.ru/dom-na-prodazhu-sochi-153329148</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.gardenia.ru/pages/klem_005.htm" target="url" rel="nofollow">http://www.gardenia.ru/pages/klem_005.htm</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.domofond.ru/uchastokzemli-na-prodazhu-sochi-145254219" target="url" rel="nofollow">http://www.domofond.ru/uchastokzemli-na-prodazhu-sochi-145254219</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://banners.adfox.ru/150812/adfox/454528/1230945_1.html" target="url" rel="nofollow">http://banners.adfox.ru/150812/adfox/454528/1230945_1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.rbc.ru/own_business/11/05/2016/573338329a7947c05ffcce09" target="url" rel="nofollow">http://www.rbc.ru/own_business/11/05/2016/573338329a7947c05ffcce...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tonkosti.ru/%D0%9A%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C_%D0%9D%D0%B0%D1%80%D0%B8%D0%BA%D0%B0%D0%BB%D0%B0" target="url" rel="nofollow">http://tonkosti.ru/%D0%9A%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://lover.ru" target="url" rel="nofollow">http://lover.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tuapse.barahla.net/goods/44/7674202.html" target="url" rel="nofollow">http://tuapse.barahla.net/goods/44/7674202.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vz.ru/opinions/2016/4/29/807854.html" target="url" rel="nofollow">http://vz.ru/opinions/2016/4/29/807854.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://forum.vinograd.info/showthread.php" target="url" rel="nofollow">http://forum.vinograd.info/showthread.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u-f.ru/News/u386/2016/05/05/736283" target="url" rel="nofollow">http://u-f.ru/News/u386/2016/05/05/736283</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.rosfirm.ru/bloki-plity-kamennye-4083/arbolitovye-20659" target="url" rel="nofollow">http://krasnodar.rosfirm.ru/bloki-plity-kamennye-4083/arbolitovy...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://armavirros.flagma.ru/osb-so217246-1.html" target="url" rel="nofollow">http://armavirros.flagma.ru/osb-so217246-1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/radio_brief/20160511/1431283303.html" target="url" rel="nofollow">http://m.ria.ru/radio_brief/20160511/1431283303.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.kz/count/Mt73dSS-ENi40000gO10Zh4YzN85MGwL0Pi2RaEt0IGpYAkPUA69_HGNPx0T6dm9c8qKdgx-3GATenZr5AO9YhNdtmK3tBUAjaa4lRv0HJW3gYwbhDhg1RoZoke5ZG7T0TwG9FIHlFSH9GUNy5V7mU4ykAW1ZxEoMwG9dxTMiiSDau8Aeey9cGL2ZAku406sa5P5jP1MHQ2bzom2hwku406pa9gDj91MHTcbzom2sf2QZPITH0YdateOgAkwVp-k-ho0n_S8IIS2iGEoe1000hcZ6FKKk_tyyTMpSMvF2C7__________m_2-VzT3fUI4WW8n075Zm_I__________yFqmJR_JnBIRjnRay8toDy8000" target="url" rel="nofollow">http://yabs.yandex.kz/count/Mt73dSS-ENi40000gO10Zh4YzN85MGwL0Pi2...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://domekonom.su/stena-gazobeton-vnutrennaja.html" target="url" rel="nofollow">http://domekonom.su/stena-gazobeton-vnutrennaja.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tvzvezda.ru/news/vstrane_i_mire/content/201605041341-uc0c.htm" target="url" rel="nofollow">http://tvzvezda.ru/news/vstrane_i_mire/content/201605041341-uc0c...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.m24.ru/articles/104125" target="url" rel="nofollow">http://www.m24.ru/articles/104125</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://banners.adfox.ru/160322/adfox/438224/1387207_1.html" target="url" rel="nofollow">http://banners.adfox.ru/160322/adfox/438224/1387207_1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://lightwarrior.blog.ru" target="url" rel="nofollow">http://lightwarrior.blog.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://razlozhi.ru/patiences/spider2" target="url" rel="nofollow">http://razlozhi.ru/patiences/spider2</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://spalnya-info.ru/planirovka-spalni/dizajn-proekty/dizajn-spalni-8-kv-m-377" target="url" rel="nofollow">http://spalnya-info.ru/planirovka-spalni/dizajn-proekty/dizajn-s...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/messages/569773206757" target="url" rel="nofollow">http://ok.ru/messages/569773206757</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://echo.msk.ru/news/1759648-echo.html" target="url" rel="nofollow">http://echo.msk.ru/news/1759648-echo.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.aif.ru/politics/world/hasbulatov_elcin_stal_agentom_ssha_dobrovolno" target="url" rel="nofollow">http://www.aif.ru/politics/world/hasbulatov_elcin_stal_agentom_s...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url" rel="nofollow">http://yandex.by/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://greensector.ru/stroitelstvo-i-remont/ustanovka-okon-v-dome-iz-gazobetona-ili-penoblokov.html" target="url" rel="nofollow">http://greensector.ru/stroitelstvo-i-remont/ustanovka-okon-v-dom...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://w80.am15.net/x/fpx.php" target="url" rel="nofollow">http://w80.am15.net/x/fpx.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/140933/penobetonnyie-bloki-otzyivyi-penobetonnyie-bloki-harakteristiki" target="url" rel="nofollow">http://fb.ru/article/140933/penobetonnyie-bloki-otzyivyi-penobet...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sad-torg.com.ua" target="url" rel="nofollow">http://sad-torg.com.ua</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://anekdotov.net" target="url" rel="nofollow">http://anekdotov.net</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mobile.yamobile.yandex.net/jsonproxy" target="url" rel="nofollow">http://mobile.yamobile.yandex.net/jsonproxy</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://h.holder.com.ua/b" target="url" rel="nofollow">http://h.holder.com.ua/b</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://my.mail.ru/mail/raleks_07/" target="url" rel="nofollow">http://my.mail.ru/mail/raleks_07/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://calcsoft.ru/kalkuljator-fundamenta" target="url" rel="nofollow">http://calcsoft.ru/kalkuljator-fundamenta</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.hausberg.ru/projects/2594" target="url" rel="nofollow">http://www.hausberg.ru/projects/2594</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://better-house.ru/stroitelstvo/stolbchatyj-fundament-s-rostverkom/" target="url" rel="nofollow">http://better-house.ru/stroitelstvo/stolbchatyj-fundament-s-rost...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://stroisovety.org/fundament-dlya-doma-svoimi-rukami/" target="url" rel="nofollow">http://stroisovety.org/fundament-dlya-doma-svoimi-rukami/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.forumhouse.ru/forums/273/page-2" target="url" rel="nofollow">https://www.forumhouse.ru/forums/273/page-2</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/552570130542/games" target="url" rel="nofollow">http://ok.ru/profile/552570130542/games</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.aif.ru/food/products/42867" target="url" rel="nofollow">http://www.aif.ru/food/products/42867</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.pulscen.ru/price/100303-bloki-stroitelnye/f:31243_arbolitovyie" target="url" rel="nofollow">http://krasnodar.pulscen.ru/price/100303-bloki-stroitelnye/f:312...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u-f.ru/News/u399/2016/05/11/736436" target="url" rel="nofollow">http://u-f.ru/News/u399/2016/05/11/736436</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dom.mirkvartir.ru/143582732/%d0%bd%d0%b0-%d0%ba%d0%b0%d1%80%d1%82%d0%b5/" target="url" rel="nofollow">http://dom.mirkvartir.ru/143582732/%d0%bd%d0%b0-%d0%ba%d0%b0%d1%...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yfo.spr.ru/mostovskoy-i-mostovskoy-rayon/kubanskiy-gips-knauf-753555.html" target="url" rel="nofollow">http://yfo.spr.ru/mostovskoy-i-mostovskoy-rayon/kubanskiy-gips-k...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.kz/count/UGjfJBuQWR040000ZhFLMdG5MGwL0Pi2RaEt0IGpYAkPUA69lIpA6mEOZHIUgQla0PsZ6FKKfWcAjUVV1GFSjugsIGIzla15E0EgBgMiske5lAFAwWMD0Tq1tf0az96pHfcg0fVmEC4JflCkHWIJWWgYZmcP1KACdUXYjfWb6RMO9HcWgsng0g-Tw6Apa3gTj9Wb6TchR6e2sf0wdPIOpncdbT4ugB50MNC7fC00002i1Axunm0ULasHV0An0RAa4002kQCOzHIxu-lvca9xkB_1PyBynw01PVy8gWd40SMF3zB__________m_J0jlZArCEIdkulzyZVHq0" target="url" rel="nofollow">http://yabs.yandex.kz/count/UGjfJBuQWR040000ZhFLMdG5MGwL0Pi2RaEt...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hm6.ru/dla_kabaka/21445-alisa.html" target="url" rel="nofollow">http://hm6.ru/dla_kabaka/21445-alisa.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.asutpp.ru/elektrodvigatel/magnitnyj-dvigatel.html" target="url" rel="nofollow">http://www.asutpp.ru/elektrodvigatel/magnitnyj-dvigatel.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.rosbalt.ru/exussr/2016/05/07/1512658.html" target="url" rel="nofollow">http://www.rosbalt.ru/exussr/2016/05/07/1512658.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://echo.msk.ru/programs/ganapolskoe_itogi/1749088-echo/" target="url" rel="nofollow">http://echo.msk.ru/programs/ganapolskoe_itogi/1749088-echo/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xn----ctbsbazhbctieai.ru-an.info/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/%D1%82%D1%80%D0%B0%D0%BC%D0%BF-%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D1%8E%D0%BF%D0%B8%D1%82%D0%B5%D1%80%D0%B0/" target="url" rel="nofollow">http://xn----ctbsbazhbctieai.ru-an.info/%D0%BD%D0%BE%D0%B2%D0%BE...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rusplt.ru/society/voditeli-otdyih-zakonoproekt-24517.html" target="url" rel="nofollow">http://rusplt.ru/society/voditeli-otdyih-zakonoproekt-24517.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kanevskaja.gde.ru/nedvizhimost" target="url" rel="nofollow">http://kanevskaja.gde.ru/nedvizhimost</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.m24.ru/articles/104019" target="url" rel="nofollow">http://www.m24.ru/articles/104019</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/society/2128412.html" target="url" rel="nofollow">http://regnum.ru/news/society/2128412.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://home-ideas.ru/2016/02/proektyi-domov-s-mansardoy-besplatno-chertezhi-i-foto" target="url" rel="nofollow">http://home-ideas.ru/2016/02/proektyi-domov-s-mansardoy-besplatn...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.webprorab.com/psc1740_14-%D0%90%D1%80%D0%B1%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8-%D1%82%D1%8B%D1%80%D1%81%D0%BE%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8/" target="url" rel="nofollow">http://krasnodar.webprorab.com/psc1740_14-%D0%90%D1%80%D0%B1%D0%...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sport-express.ru/tennis/wta/poll/974975/" target="url" rel="nofollow">http://www.sport-express.ru/tennis/wta/poll/974975/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/accidents/2127727.html" target="url" rel="nofollow">http://regnum.ru/news/accidents/2127727.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://wap.love.mail.ru" target="url" rel="nofollow">http://wap.love.mail.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ayzdorov.ru/lechenie_davlenie_nizkoe.php" target="url" rel="nofollow">http://www.ayzdorov.ru/lechenie_davlenie_nizkoe.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://infox.sg/others/news/pushkov-podskazal-samante-pauer-kak-ey-perestat-perezhivat/" target="url" rel="nofollow">http://infox.sg/others/news/pushkov-podskazal-samante-pauer-kak-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/society/20160506/1427515364.html" target="url" rel="nofollow">http://m.ria.ru/society/20160506/1427515364.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.edimdoma.ru/retsepty/80066-shokoladnyy-slivochno-kofeynyy-keks" target="url" rel="nofollow">http://www.edimdoma.ru/retsepty/80066-shokoladnyy-slivochno-kofe...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rustoria.ru/lentarss/novosti/ssha-prizvali-privlech-k-otvetstvennosti-vinovnikov-tragedii-v-odesse-2-maya-53659" target="url" rel="nofollow">http://rustoria.ru/lentarss/novosti/ssha-prizvali-privlech-k-otv...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://banners.adfox.ru/150807/adfox/495299/1372686_1.html" target="url" rel="nofollow">http://banners.adfox.ru/150807/adfox/495299/1372686_1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.newsru.com" target="url" rel="nofollow">http://www.newsru.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://news.sportbox.ru" target="url" rel="nofollow">http://news.sportbox.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.anekdot.ru" target="url" rel="nofollow">http://www.anekdot.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u-f.ru/News/u386/2016/05/06/736309" target="url" rel="nofollow">http://u-f.ru/News/u386/2016/05/06/736309</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://gelendzhik.spravkus.com/stroitelstvo-pod-klyuch" target="url" rel="nofollow">http://gelendzhik.spravkus.com/stroitelstvo-pod-klyuch</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.irr.ru/building/constructions/page2/" target="url" rel="nofollow">http://krasnodar.irr.ru/building/constructions/page2/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://m.avito.ru/apsheronsk" target="url" rel="nofollow">https://m.avito.ru/apsheronsk</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://gidmed.com/narkologiya/tabakokurenie/vred-tabakokureniya.html" target="url" rel="nofollow">http://gidmed.com/narkologiya/tabakokurenie/vred-tabakokureniya....</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/577297788691/friends" target="url" rel="nofollow">http://ok.ru/profile/577297788691/friends</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://beybitblog.ru/gde-vzyat-dengi-na-stroitelstvo-doma/" target="url" rel="nofollow">http://beybitblog.ru/gde-vzyat-dengi-na-stroitelstvo-doma/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://lingust.ru/deutsch" target="url" rel="nofollow">http://lingust.ru/deutsch</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.kz/count/5U2JpvdO6cS40000gO10ZhZ7BdC5MGwL0Pi2RaEt0IGpYAWA2gA9-HNjdGIfIy08c8qKdgAVom6TenZr5AO9YhVVtmK3tBk0jaa4lRatHJW3gYwbhDhg1RoZoke5ZG7T0TwG9FIHgYtl5vVmEC4JrY-R_GAFkWqRfGUVlhK3nmsJceC2cGL2Z91vRRQGrHkraDKReA12O0Ela7bjiv2wsxIGrHlPe49W0zgGkjkKcB48fvnLMwYjgmmFhlgzW4WgUmSr0h43ig0G00AvenZr5BliE7hrgEDVKy7__________m_2_hP6zIr_3Ye5n075Zm_I__________yFqmBRyIvkdYrTYay1toD-7m00" target="url" rel="nofollow">http://yabs.yandex.kz/count/5U2JpvdO6cS40000gO10ZhZ7BdC5MGwL0Pi2...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rustoria.ru/lentarss/novosti/potomok-kasatki-podrobnosti-o-novom-vertolete-ka-62-53804" target="url" rel="nofollow">http://rustoria.ru/lentarss/novosti/potomok-kasatki-podrobnosti-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://novorossiysk.dumav.ru/stroitelstvo-zdaniy-i-soorujeniy/olimp-stroy" target="url" rel="nofollow">http://novorossiysk.dumav.ru/stroitelstvo-zdaniy-i-soorujeniy/ol...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kapitel-1.ru/zastroishchiku/ipoteka-bez-pervonachalnogo-vznosa.html" target="url" rel="nofollow">http://kapitel-1.ru/zastroishchiku/ipoteka-bez-pervonachalnogo-v...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.stroyimdom.ru" target="url" rel="nofollow">http://www.stroyimdom.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.nova-wings.ru/forecast/weather/5023/" target="url" rel="nofollow">http://www.nova-wings.ru/forecast/weather/5023/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://novorossiysk.propartner.ru/offers/gazobetonnye-bloki" target="url" rel="nofollow">http://novorossiysk.propartner.ru/offers/gazobetonnye-bloki</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://diz-cafe.com/tech/kak-vybrat-gazonokosilku.html" target="url" rel="nofollow">http://diz-cafe.com/tech/kak-vybrat-gazonokosilku.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://all-for-remont.ru/stroimaterialy/texnicheskie-xarakteristiki-gazosilikatnyx-blokov" target="url" rel="nofollow">http://all-for-remont.ru/stroimaterialy/texnicheskie-xarakterist...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.tury.ru/photo/" target="url" rel="nofollow">http://www.tury.ru/photo/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://foragro.ru/news" target="url" rel="nofollow">http://foragro.ru/news</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/569638149900/friends" target="url" rel="nofollow">http://ok.ru/profile/569638149900/friends</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.rusdialog.ru/news/65383_1462530407" target="url" rel="nofollow">http://www.rusdialog.ru/news/65383_1462530407</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-102560-kak-otmetit-den-rozhdeniya-v-krasnodare" target="url" rel="nofollow">http://www.kakprosto.ru/kak-102560-kak-otmetit-den-rozhdeniya-v-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://webcmd.ru/seohead/domain.php" target="url" rel="nofollow">http://webcmd.ru/seohead/domain.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.blizko.ru/products/71528166-arbolit_blok" target="url" rel="nofollow">http://krasnodar.blizko.ru/products/71528166-arbolit_blok</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sovetclub.ru/kak-postroit-pristrojku-k-domu" target="url" rel="nofollow">http://sovetclub.ru/kak-postroit-pristrojku-k-domu</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.rbc.ru/own_business/18/12/2014/54872c18cbb20f4bdb21b92a" target="url" rel="nofollow">http://www.rbc.ru/own_business/18/12/2014/54872c18cbb20f4bdb21b9...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app3596220" target="url" rel="nofollow">http://vk.com/app3596220</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ria.ru/lenta/" target="url" rel="nofollow">http://ria.ru/lenta/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/polit/2116139.html" target="url" rel="nofollow">http://regnum.ru/news/polit/2116139.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://samipostroim.com/stroyka/kak-rasschitat-stoimost-stroitelstva-chastnogo-doma" target="url" rel="nofollow">http://samipostroim.com/stroyka/kak-rasschitat-stoimost-stroitel...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://news.allcrimea.net" target="url" rel="nofollow">http://news.allcrimea.net</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.bolshoyvopros.ru/questions/191272-kakoj-kirpich-teplee-kakoj-kirpich-vybrat-dlja-stroitelstva-doma.html" target="url" rel="nofollow">http://www.bolshoyvopros.ru/questions/191272-kakoj-kirpich-teple...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.ua/count/DHYbfWhpAZu40000ZhRXdd85NmUL0fi1RaEt0Yq1CuYlVDUXYRUP4DS2c4MTenZr5AO9YhZdtmK3tB65jaa4lRyxHJW3gYwbhDhg1RoZoke5ZG7T0TwG9FIHlG0dUWkNy3Z14xQAqTe2Zx6dkmG4dxt-Ji48avmI1gAO0mMP1KACawWujfXd3hMOPmwWbTPyhvEeEBEGlH-qc6SEsPNMVDgGlH-Kd36gfvNgLwYgJu8OhlB8G9ZobRWI0h41ig0H00AvenZr5BluuOwDkIKU7W71__________yFmlEzpVBNfkvM1iG1nOyFql__________3zC3s_WXw0319HuU0TyZVXu0" target="url" rel="nofollow">http://yabs.yandex.ua/count/DHYbfWhpAZu40000ZhRXdd85NmUL0fi1RaEt...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://novorossiysk.flagma.ru/derevyanny-dom-so1380446-1.html" target="url" rel="nofollow">http://novorossiysk.flagma.ru/derevyanny-dom-so1380446-1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://radikal.ru" target="url" rel="nofollow">http://radikal.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url" rel="nofollow">http://go.mail.ru/msearch</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sochi.flagma.ru/gazoblok-75-mm-nalichii-o2445759.html" target="url" rel="nofollow">http://sochi.flagma.ru/gazoblok-75-mm-nalichii-o2445759.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.mamba.ru/be.phtml" target="url" rel="nofollow">http://m.mamba.ru/be.phtml</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://edp1.adriver.ru/images/0003707/0003707595/0/index.html" target="url" rel="nofollow">http://edp1.adriver.ru/images/0003707/0003707595/0/index.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://izvestia.ru/news/612510" target="url" rel="nofollow">http://izvestia.ru/news/612510</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sochi.barahla.net/589.html" target="url" rel="nofollow">http://sochi.barahla.net/589.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.livejournal.com" target="url" rel="nofollow">http://www.livejournal.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://slavyansk-na-kubani.barahla.net/realty/208/6678926.html" target="url" rel="nofollow">http://slavyansk-na-kubani.barahla.net/realty/208/6678926.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://code.jivosite.com/script/window/LqDKWfQCzK" target="url" rel="nofollow">http://code.jivosite.com/script/window/LqDKWfQCzK</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.vladtime.ru/sport/486110" target="url" rel="nofollow">http://www.vladtime.ru/sport/486110</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.qrz.ru/classifieds/category/hamradio/hf" target="url" rel="nofollow">http://www.qrz.ru/classifieds/category/hamradio/hf</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://strport.ru/stroitelstvo-domov/chto-takoe-sip-paneli" target="url" rel="nofollow">http://strport.ru/stroitelstvo-domov/chto-takoe-sip-paneli</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/143102/skolko-stoit-postroit-dom-iz-penoblokov-kakova-stoimost-postroyki-doma-iz-penoblokov" target="url" rel="nofollow">http://fb.ru/article/143102/skolko-stoit-postroit-dom-iz-penoblo...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://echo.msk.ru/news/1758844-echo.html" target="url" rel="nofollow">http://echo.msk.ru/news/1758844-echo.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://homester.com.ua/dacha-sad/razmeri-komnat/" target="url" rel="nofollow">http://homester.com.ua/dacha-sad/razmeri-komnat/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.domofond.ru/dom-na-prodazhu-tihoretsk-151650826" target="url" rel="nofollow">http://www.domofond.ru/dom-na-prodazhu-tihoretsk-151650826</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://temryuk.flagma.ru/penoblok-so226827-1.html" target="url" rel="nofollow">http://temryuk.flagma.ru/penoblok-so226827-1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://m.avito.ru/rossiya" target="url" rel="nofollow">https://m.avito.ru/rossiya</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id293694843" target="url" rel="nofollow">http://vk.com/id293694843</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://perevozka24.ru/dostavka-gruzov/dostavka-penoblokov/krasnodarskiy-kray/tuapse" target="url" rel="nofollow">http://perevozka24.ru/dostavka-gruzov/dostavka-penoblokov/krasno...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rg.ru/2016/05/01/daniil-kviat-poluchil-tri-shtrafnyh-ochka-za-incident-na-gran-pri-rossii.html" target="url" rel="nofollow">http://rg.ru/2016/05/01/daniil-kviat-poluchil-tri-shtrafnyh-ochk...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-39180-kak-vybrat-proekt-doma" target="url" rel="nofollow">http://www.kakprosto.ru/kak-39180-kak-vybrat-proekt-doma</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tvzvezda.ru/news/vstrane_i_mire/content/201605031157-8mqu.htm" target="url" rel="nofollow">http://tvzvezda.ru/news/vstrane_i_mire/content/201605031157-8mqu...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.lego4x4.ru" target="url" rel="nofollow">http://www.lego4x4.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://besplatnye-programmy.com/download/457/download-url/" target="url" rel="nofollow">http://besplatnye-programmy.com/download/457/download-url/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.classifieds24.ru/krasnodar/stroitelnye-i-remontnye-uslugi-prochie-stroitelnye-uslugi/penopolistirolnye-bloki-2354456.html" target="url" rel="nofollow">http://www.classifieds24.ru/krasnodar/stroitelnye-i-remontnye-us...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://instrumentotido.ru/vneshnyaya-otdelka/tehnologii-otdelki-sten/" target="url" rel="nofollow">http://instrumentotido.ru/vneshnyaya-otdelka/tehnologii-otdelki-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.championat.com/stat/sport/hockey/whc/1691/last/" target="url" rel="nofollow">http://m.championat.com/stat/sport/hockey/whc/1691/last/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://echo.msk.ru/news/1758772-echo.html" target="url" rel="nofollow">http://echo.msk.ru/news/1758772-echo.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/polit/2130739.html" target="url" rel="nofollow">http://regnum.ru/news/polit/2130739.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/post/nature/2015/10/4/2064" target="url" rel="nofollow">http://fb.ru/post/nature/2015/10/4/2064</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.lookmi.ru/kak-narisovat-dom.html" target="url" rel="nofollow">http://www.lookmi.ru/kak-narisovat-dom.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://home-ideas.ru/2015/12/proektyi-domov-i-kottedzhey-besplatno-chertezhi-i-foto" target="url" rel="nofollow">http://home-ideas.ru/2015/12/proektyi-domov-i-kottedzhey-besplat...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://acars.ru/shtrafy-gibdd-online" target="url" rel="nofollow">http://acars.ru/shtrafy-gibdd-online</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://stkindustry.propartner.ru" target="url" rel="nofollow">http://stkindustry.propartner.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kurganinsk.flagma.ru" target="url" rel="nofollow">http://kurganinsk.flagma.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://otbelimzub.ru" target="url" rel="nofollow">http://otbelimzub.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-23480-kak-uznat-moi-shtrafy-za-narushenie-pdd" target="url" rel="nofollow">http://www.kakprosto.ru/kak-23480-kak-uznat-moi-shtrafy-za-narus...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rbg.pulscen.ru/contacts" target="url" rel="nofollow">http://rbg.pulscen.ru/contacts</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://forums.kuban.ru/f1569/kak_obespechivaete_svet_rasteniyam-7713167.html" target="url" rel="nofollow">http://forums.kuban.ru/f1569/kak_obespechivaete_svet_rasteniyam-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/dk" target="url" rel="nofollow">http://ok.ru/dk</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rg.ru/2016/04/26/reg-urfo/na-baze-armaty-raketnyj-kompleks.html" target="url" rel="nofollow">http://rg.ru/2016/04/26/reg-urfo/na-baze-armaty-raketnyj-komplek...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.newsru.com/world/03may2016/kuzmin.html" target="url" rel="nofollow">http://www.newsru.com/world/03may2016/kuzmin.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.domofond.ru/prodazha-nedvizhimosti-belorechensk-c720" target="url" rel="nofollow">http://www.domofond.ru/prodazha-nedvizhimosti-belorechensk-c720</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.hmn.ru/index.php" target="url" rel="nofollow">http://www.hmn.ru/index.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xn-----7kcbe6baqh8chaed1d9i.xn-----clc2aaahghq5atai.xn----7sbbatzcfbdd7anvefmf.xn----9sbbbpi8a9bt6f.xn--p1ai" target="url" rel="nofollow">http://xn-----7kcbe6baqh8chaed1d9i.xn-----clc2aaahghq5atai.xn---...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://m.avito.ru/kropotkin/doma_dachi_kottedzhi" target="url" rel="nofollow">https://m.avito.ru/kropotkin/doma_dachi_kottedzhi</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/accidents/2125095.html" target="url" rel="nofollow">http://regnum.ru/news/accidents/2125095.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/messages/568846816104" target="url" rel="nofollow">http://ok.ru/messages/568846816104</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ferio.ru/lada/kalina/" target="url" rel="nofollow">http://www.ferio.ru/lada/kalina/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.ua/count/Tnq60zQq48G40000ZhqqBNC5NmUL0Pi2RaEt0IGpYAWA2gA9-HNjdGIfIy08c8qKdQCOzHIc2Ogttzy50zoxWBP91BsvDqKu0wekfQpQwWMyeyhg1Oq1tG7Ua2JqaRzmJ448b_0umHE6Yiuz1e-_bmtQ1P-kYp7yavZC0fa5GeohIZC1jf0WJhMG84wWe49W0w-hIZC1iv2wsxIG84xPe49W0zgGkjkKXZ6daxy6gAkP7YIam0000Am4hlAyG8x2UQSq0h43ig0G00AvenZr5Blo2mYRJOCiLm71__________yFmlaoWkOkBRtk0iG1nOyFql__________3zF__________m_R-SNutBoJZUW2toD_8000" target="url" rel="nofollow">http://yabs.yandex.ua/count/Tnq60zQq48G40000ZhqqBNC5NmUL0Pi2RaEt...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/571809901760" target="url" rel="nofollow">http://ok.ru/profile/571809901760</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://oko-planet.su/finances/financesnews/320570-gazprombank-investiroval-pochti-1-mlrd-rubley-v-novyy-ceh-uralmashzavoda.html" target="url" rel="nofollow">http://oko-planet.su/finances/financesnews/320570-gazprombank-in...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://berkat.ru" target="url" rel="nofollow">http://berkat.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.allhomes.ru/katalog-proektov-domov/k-163-1p/" target="url" rel="nofollow">http://www.allhomes.ru/katalog-proektov-domov/k-163-1p/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://volgograd-news.net/incident/2016/01/18/74831.html" target="url" rel="nofollow">http://volgograd-news.net/incident/2016/01/18/74831.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.m.irr.ru/building/materials/metal/page2/" target="url" rel="nofollow">http://krasnodar.m.irr.ru/building/materials/metal/page2/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://strmnt.com/video/rem/pol/ukladka-keramogranita.html" target="url" rel="nofollow">http://strmnt.com/video/rem/pol/ukladka-keramogranita.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rg.ru/2016/05/12/aleksej-isaev-marshal-zhukov-ignoriroval-pochti-vse-chto-kasalos-politiki.html" target="url" rel="nofollow">http://rg.ru/2016/05/12/aleksej-isaev-marshal-zhukov-ignoriroval...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://wikimapia.org/6354353/ru/%D0%9A%D0%B0%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D0%BC%D0%B0%D1%87%D1%82%D0%B0" target="url" rel="nofollow">http://wikimapia.org/6354353/ru/%D0%9A%D0%B0%D0%BD%D0%B5%D0%B2%D...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://timashevsk.promportal.su/category_goods/1615/bloki_stroiteljnie/" target="url" rel="nofollow">http://timashevsk.promportal.su/category_goods/1615/bloki_stroit...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://banners.adfox.ru/150930/adfox/379181/1188777_1.html" target="url" rel="nofollow">http://banners.adfox.ru/150930/adfox/379181/1188777_1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rg.ru/2016/05/06/merom-londona-stal-pakistanec-po-proishozhdeniiu-sadik-han.html" target="url" rel="nofollow">http://rg.ru/2016/05/06/merom-londona-stal-pakistanec-po-proisho...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://1000bankov.ru/news/id/25899" target="url" rel="nofollow">http://1000bankov.ru/news/id/25899</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://timashevsk.trud.com/search/item/item_id/592391836/site_id/1123/show/job/query/%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/region/timashevsk/category/4800.html" target="url" rel="nofollow">http://timashevsk.trud.com/search/item/item_id/592391836/site_id...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/polit/2127570.html" target="url" rel="nofollow">http://regnum.ru/news/polit/2127570.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://baby-calendar.ru/rody/podgotovka/raskrytie-sheyki/" target="url" rel="nofollow">http://baby-calendar.ru/rody/podgotovka/raskrytie-sheyki/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mamapedia.com.ua/razvitie-rebenka/deti-do-3-let/opasnye-privychki-vorovstvo-i-lozh.html" target="url" rel="nofollow">http://mamapedia.com.ua/razvitie-rebenka/deti-do-3-let/opasnye-p...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://better-house.ru/stroitelstvo/obvyazka-vintovyx-svaj-brusom/" target="url" rel="nofollow">http://better-house.ru/stroitelstvo/obvyazka-vintovyx-svaj-bruso...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/messages/577013939459" target="url" rel="nofollow">http://ok.ru/messages/577013939459</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://4geo.ru/c/765007986/" target="url" rel="nofollow">http://4geo.ru/c/765007986/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rustoria.ru/lentarss/novosti/mnenie-chem-mozhet-zakonchitsya-voyna-rossii-i-nato-53253" target="url" rel="nofollow">http://rustoria.ru/lentarss/novosti/mnenie-chem-mozhet-zakonchit...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tuapse.dorus.ru/realestate/houses-villas/prodam-dom-3-etazhnyy-dom-427-m-kirpich-na_10586466.html" target="url" rel="nofollow">http://tuapse.dorus.ru/realestate/houses-villas/prodam-dom-3-eta...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://strgid.ru/dlya-chego-nuzhen-termoregulyator-teplogo-pola-vidy-termoregulyatorov-i-ikh-montazh" target="url" rel="nofollow">http://strgid.ru/dlya-chego-nuzhen-termoregulyator-teplogo-pola-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.home-prices.ru" target="url" rel="nofollow">http://www.home-prices.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.parthenon-house.ru/e-store/projects/index.php" target="url" rel="nofollow">http://www.parthenon-house.ru/e-store/projects/index.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://echo.msk.ru/news/1757838-echo.html" target="url" rel="nofollow">http://echo.msk.ru/news/1757838-echo.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pornoblood.com" target="url" rel="nofollow">http://pornoblood.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://prostostroy.com/dom-iz-teploblokov.html" target="url" rel="nofollow">http://prostostroy.com/dom-iz-teploblokov.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rusplt.ru/sub/arhiv-populyarnogo/yaponiya-otkazalas-nato-24510.html" target="url" rel="nofollow">http://rusplt.ru/sub/arhiv-populyarnogo/yaponiya-otkazalas-nato-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.min2win.ru/gm.php" target="url" rel="nofollow">http://www.min2win.ru/gm.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://banners.adfox.ru/160328/adfox/323699/1618064_1.html" target="url" rel="nofollow">http://banners.adfox.ru/160328/adfox/323699/1618064_1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.allhomes.ru/katalog-proektov-domov/k-165-1p/" target="url" rel="nofollow">http://www.allhomes.ru/katalog-proektov-domov/k-165-1p/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.forexpf.ru/currency_usd.asp" target="url" rel="nofollow">http://www.forexpf.ru/currency_usd.asp</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.euro-football.ru/champ/rus.htm" target="url" rel="nofollow">http://www.euro-football.ru/champ/rus.htm</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://echo.msk.ru/news/1760516-echo.html" target="url" rel="nofollow">http://echo.msk.ru/news/1760516-echo.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.mamapapa-arh.ru/publ/metodicheskaja_kopilka_dlja_uchitelej/metodicheskaja_kopilka_dlja_uchitelej/razvivajushhie_zadanija_po_russkomu_jazyku_dlja_2_klassa/220-1-0-2643" target="url" rel="nofollow">http://www.mamapapa-arh.ru/publ/metodicheskaja_kopilka_dlja_uchi...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rg.ru/2016/05/05/onlajn-transliaciia-polufinala-ligi-evropy-liverpul-viliarreal.html" target="url" rel="nofollow">http://rg.ru/2016/05/05/onlajn-transliaciia-polufinala-ligi-evro...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/polit/2127650.html" target="url" rel="nofollow">http://regnum.ru/news/polit/2127650.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tvzvezda.ru/news/vstrane_i_mire/content/201605061243-qrbj.htm" target="url" rel="nofollow">http://tvzvezda.ru/news/vstrane_i_mire/content/201605061243-qrbj...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://m.avito.ru/temryuk/sobaki/schenki_basset_haunda_rezerv_777166497" target="url" rel="nofollow">https://m.avito.ru/temryuk/sobaki/schenki_basset_haunda_rezerv_7...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://msk-all.ru/magazin/fix-price_katalog.html" target="url" rel="nofollow">http://msk-all.ru/magazin/fix-price_katalog.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://otekam.net/nog/otekayut-nogi-u-pozhilyx.html" target="url" rel="nofollow">http://otekam.net/nog/otekayut-nogi-u-pozhilyx.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hronika.info/rossija/142034-biznesmen-rasskazal-kak-daval-vzyatki-putinu.html" target="url" rel="nofollow">http://hronika.info/rossija/142034-biznesmen-rasskazal-kak-daval...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ksn.selldo.ru/obj/1501/" target="url" rel="nofollow">http://ksn.selldo.ru/obj/1501/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.flagma.ru/penoblok-so226827-1.html" target="url" rel="nofollow">http://krasnodar.flagma.ru/penoblok-so226827-1.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u-f.ru/News/u386/2016/05/01/736140" target="url" rel="nofollow">http://u-f.ru/News/u386/2016/05/01/736140</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.7dach.ru/MoySad/15-bolshih-idey-dlya-malenkogo-sada-64627.html" target="url" rel="nofollow">http://www.7dach.ru/MoySad/15-bolshih-idey-dlya-malenkogo-sada-6...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cheliabinsk.budus.ru/products/item/266680/" target="url" rel="nofollow">http://cheliabinsk.budus.ru/products/item/266680/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://infocombiz.ru/component/option,com_mtree/link_id,536979/task,viewlink/Itemid,32/" target="url" rel="nofollow">http://infocombiz.ru/component/option,com_mtree/link_id,536979/t...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.blizko.ru/products/stul_puf_v_vide_tufli_75640473" target="url" rel="nofollow">http://krasnodar.blizko.ru/products/stul_puf_v_vide_tufli_756404...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.bolshoyvopros.ru/questions/47327-iz-kakogo-materiala-mozhno-postroit-deshevyj-dom.html" target="url" rel="nofollow">http://www.bolshoyvopros.ru/questions/47327-iz-kakogo-materiala-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.kz/count/TEyCsv0uww840000gO10ZhvlCdC5MGwL0Pi2RaEt0IGpYAkPUA69lIpA6mEOZHIUhDSL0fsZ6FKKfWcAjUVV1GFSjugsIGIzla15E0EgBgMiske5lAFAwWMD0Tq1tf0az96e78EKb_0umHFMBvlz0fE22fa5GeoWKfC1jf2APhMGYcQWfVSi0g-WKfC1iv2QZRIGYcRPfVSi0jgGcesKaz0VfvbLGQYbGBTlhlh607B8lUOr0h41igGG00AvenZr5BlkFdj3WnO_gi7__________m_2zihKeglN-WuDn075Zm_J0jlklYqgaXO_gjyZV1m0" target="url" rel="nofollow">http://yabs.yandex.kz/count/TEyCsv0uww840000gO10ZhvlCdC5MGwL0Pi2...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://oko-planet.su/science/sciencecosmos/320573-obnaruzheny-pervye-fragmenty-rakety-nositelya-soyuz-21a.html" target="url" rel="nofollow">http://oko-planet.su/science/sciencecosmos/320573-obnaruzheny-pe...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://gisvid.ru/krasnodar/profile/3237490513212082" target="url" rel="nofollow">http://gisvid.ru/krasnodar/profile/3237490513212082</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tihoreck.sindom.ru/nedvizhimost-prodazha-domov-i-dach-c46/page4.html" target="url" rel="nofollow">http://tihoreck.sindom.ru/nedvizhimost-prodazha-domov-i-dach-c46...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-14490-kak-prigotovit-pomadku" target="url" rel="nofollow">http://www.kakprosto.ru/kak-14490-kak-prigotovit-pomadku</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.gamesforboys.ru/adventure-games/minecraft-2d.html" target="url" rel="nofollow">http://www.gamesforboys.ru/adventure-games/minecraft-2d.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.bizspravka.su/%D0%9D%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA/%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%80%D1%8B%D0%BD%D0%BE%D0%BA-%D0%98%D0%9F-%D0%92%D0%BE%D0%BB%D0%BE%D1%88%D0%B8%D0%BD-%D0%92.%D0%92.-70000001019985557-id/" target="url" rel="nofollow">http://www.bizspravka.su/%D0%9D%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rg.ru/2016/05/04/odin-iz-treh-zapushchennyh-s-vostochnogo-sputnikov-ne-vyshel-na-sviaz.html" target="url" rel="nofollow">http://rg.ru/2016/05/04/odin-iz-treh-zapushchennyh-s-vostochnogo...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://all-for-remont.ru/otzyvy/otzyvy-ob-arbolite-opyt-nashix-chitatelej" target="url" rel="nofollow">http://all-for-remont.ru/otzyvy/otzyvy-ob-arbolite-opyt-nashix-c...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.domofond.ru/prodazha-doma-kanevskaya-c721" target="url" rel="nofollow">http://www.domofond.ru/prodazha-doma-kanevskaya-c721</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.championat.com/stat/sport/hockey/" target="url" rel="nofollow">http://m.championat.com/stat/sport/hockey/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/sasha.silin" target="url" rel="nofollow">http://ok.ru/sasha.silin</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-121396-kak-postroit-dom-na-dache" target="url" rel="nofollow">http://www.kakprosto.ru/kak-121396-kak-postroit-dom-na-dache</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://strport.ru/stroitelstvo-domov/dvor-chastnogo-doma-svoimi-rukami" target="url" rel="nofollow">http://strport.ru/stroitelstvo-domov/dvor-chastnogo-doma-svoimi-...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://inosmi.ru/social/20160501/236382031.html" target="url" rel="nofollow">http://inosmi.ru/social/20160501/236382031.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://papamaster.su/kak-provoditsya-burenie-pod-svajnyj-fundament/" target="url" rel="nofollow">http://papamaster.su/kak-provoditsya-burenie-pod-svajnyj-fundame...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/accidents/2124035.html" target="url" rel="nofollow">http://regnum.ru/news/accidents/2124035.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sovsport.ru/news/text-item/901272" target="url" rel="nofollow">http://www.sovsport.ru/news/text-item/901272</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://elane.ru/site-info.html/kapitalinvestkuban.ru" target="url" rel="nofollow">http://elane.ru/site-info.html/kapitalinvestkuban.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/101408054178/statuses" target="url" rel="nofollow">http://ok.ru/profile/101408054178/statuses</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ds23.ru/firms/565706/" target="url" rel="nofollow">http://www.ds23.ru/firms/565706/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ria.ru/economy/20160506/1427650046.html" target="url" rel="nofollow">http://ria.ru/economy/20160506/1427650046.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://1dacha-sad.com/ukrashaem-palisadnik-pered-domom-svoimi-rukami/" target="url" rel="nofollow">http://1dacha-sad.com/ukrashaem-palisadnik-pered-domom-svoimi-ru...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://katalogi-tovarov-ceny.ru/katalog-tovarov-i-cen-mnogo-mebeli-anapa.html" target="url" rel="nofollow">http://katalogi-tovarov-ceny.ru/katalog-tovarov-i-cen-mnogo-mebe...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.pulscen.ru/products/arbolitovyye_bloki_56033932" target="url" rel="nofollow">http://krasnodar.pulscen.ru/products/arbolitovyye_bloki_56033932</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krasnodarskiy-krai.doski.ru/armavir/cat-znakomstva/romanticheskie-otnosheniya/" target="url" rel="nofollow">http://krasnodarskiy-krai.doski.ru/armavir/cat-znakomstva/romant...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://domekonom.su/planirovka-doma-pravila.html" target="url" rel="nofollow">http://domekonom.su/planirovka-doma-pravila.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.rbc.ru/spb_sz/10/05/2016/5731da779a7947d7fabba803" target="url" rel="nofollow">http://www.rbc.ru/spb_sz/10/05/2016/5731da779a7947d7fabba803</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.vz.ru" target="url" rel="nofollow">http://m.vz.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rusplt.ru/news/putin-voshel-top10-581114.html" target="url" rel="nofollow">http://rusplt.ru/news/putin-voshel-top10-581114.html</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.allremont.ru/showthread.php" target="url" rel="nofollow">http://www.allremont.ru/showthread.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kakpravilnosdelat.ru/dom-iz-sip-panelej-svoimi-rukami/" target="url" rel="nofollow">http://kakpravilnosdelat.ru/dom-iz-sip-panelej-svoimi-rukami/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fe19b382e5b3e9960b60b68f480934b5.mtproxy.yandex.net/proektnye_raboty.html" target="url" rel="nofollow">http://fe19b382e5b3e9960b60b68f480934b5.mtproxy.yandex.net/proek...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://91b8c374b4236359c35dee7ccc4356cf.mtproxy.yandex.net" target="url" rel="nofollow">http://91b8c374b4236359c35dee7ccc4356cf.mtproxy.yandex.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>47</td><td>6.3 %</td></tr>
<tr><td class="aws"><a href="http://af4b8eed04f4c0e7be8f2e3d45246134.mtproxy.yandex.net/arbolitovye_bloki_.html" target="url" rel="nofollow">http://af4b8eed04f4c0e7be8f2e3d45246134.mtproxy.yandex.net/arbol...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://972fb8d9fd08325cb52f607f0b7c3126.mtproxy.yandex.net/sberbank.html" target="url" rel="nofollow">http://972fb8d9fd08325cb52f607f0b7c3126.mtproxy.yandex.net/sberb...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>1.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
