<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-01) - refererpages">
<title>Statistics for kapitalinvestkuban.ru (2016-01) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 59 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>264</td><td>60 %</td><td>264</td><td>53.6 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>69</td><td>15.6 %</td><td>69</td><td>14 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/visor-player" target="url" rel="nofollow">http://webvisor.com/inpage/visor-player</a></td><td>21</td><td>4.7 %</td><td>21</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>9</td><td>2 %</td><td>9</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url" rel="nofollow">http://hostx.ru</a></td><td>6</td><td>1.3 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>5</td><td>1.1 %</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url" rel="nofollow">http://go.mail.ru/search_images</a></td><td>4</td><td>0.9 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url" rel="nofollow">http://go.mail.ru/msearch</a></td><td>4</td><td>0.9 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://www.linkdevi.com" target="url" rel="nofollow">http://www.linkdevi.com</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://hh.ru/employer/1021833" target="url" rel="nofollow">http://hh.ru/employer/1021833</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/search/" target="url" rel="nofollow">https://yandex.by/search/</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vm.ru/news/2013/05/22/10-legendarnih-pesen-sharlya-aznavura-197397.html" target="url" rel="nofollow">http://vm.ru/news/2013/05/22/10-legendarnih-pesen-sharlya-aznavu...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kazan.hh.ru/employer/1021833" target="url" rel="nofollow">http://kazan.hh.ru/employer/1021833</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/click_map" target="url" rel="nofollow">http://webvisor.com/inpage/click_map</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://crm.rabota.ru/employer/company/full-view/1419144" target="url" rel="nofollow">http://crm.rabota.ru/employer/company/full-view/1419144</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/scroll_map" target="url" rel="nofollow">http://webvisor.com/inpage/scroll_map</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://krr.baraholka.com.ru/bulls/1191801.htm" target="url" rel="nofollow">http://krr.baraholka.com.ru/bulls/1191801.htm</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.ua/count/3etdHLPbljC40000Zhpxv6a5NmUL0Pi2RaEt0II8fO5-eOcI5pEOZHIUhS3a0PsZ6FKKfWcAkeDF7WIzlbgSBWIgBgMiske5ZG6HlnkI1mYNy5V7mV6_qHi4ZwLCkBoVgncL2PCZefEl0fa5GeobPf41jf0DPhMG3MQWfKd00w-bPf41iv0azBIG3MQKcxa1fvLB1wYYt3OAfC00003i1AxooD7aCoInAGMn0RAW4002kQCOzHIxyAfK0hBgz5i3mOWDmlW8J9ZElVGW1yMF3zC3VXW0" target="url" rel="nofollow">http://yabs.yandex.ua/count/3etdHLPbljC40000Zhpxv6a5NmUL0Pi2RaEt...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://pulset.ru/all_viz1_cit.php" target="url" rel="nofollow">http://pulset.ru/all_viz1_cit.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://krd.antiagent.ru/index.html" target="url" rel="nofollow">http://krd.antiagent.ru/index.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.ohotniki.ru/upload/adv/ya240.html" target="url" rel="nofollow">http://www.ohotniki.ru/upload/adv/ya240.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://tochka-na-karte.ru/modules/travel/map.php" target="url" rel="nofollow">http://tochka-na-karte.ru/modules/travel/map.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.virginia.edu/eastasia/dir_stats/Nov.html" target="url" rel="nofollow">http://www.virginia.edu/eastasia/dir_stats/Nov.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://chto-proishodit.ru/articles/2016/01/27/750035614" target="url" rel="nofollow">http://chto-proishodit.ru/articles/2016/01/27/750035614</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://remontka.pro/hdmi-vga-adapter/" target="url" rel="nofollow">http://remontka.pro/hdmi-vga-adapter/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.mamba.ru/bbs/answer.phtml" target="url" rel="nofollow">http://www.mamba.ru/bbs/answer.phtml</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://banners.adfox.ru/150930/adfox/412493/1427059_1.html" target="url" rel="nofollow">http://banners.adfox.ru/150930/adfox/412493/1427059_1.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.orgpage.ru/krasnodar/dekor-fasad-torgovaya-kompaniya-1369107.html" target="url" rel="nofollow">http://www.orgpage.ru/krasnodar/dekor-fasad-torgovaya-kompaniya-...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://designbyhand.ru/608-kak-pravilno-shtukaturit-steny-video-i-foto.html" target="url" rel="nofollow">http://designbyhand.ru/608-kak-pravilno-shtukaturit-steny-video-...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://gidpostroyki.ru/dizajn-i-interer/ukladka-mozaiki-video-kak-proizvoditsya-ukladka-mozaichnoj-plitki-svoimi-rukami-2.html" target="url" rel="nofollow">http://gidpostroyki.ru/dizajn-i-interer/ukladka-mozaiki-video-ka...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://moskva.fm/ad/adv_240x400_yandex.html" target="url" rel="nofollow">http://moskva.fm/ad/adv_240x400_yandex.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/form_analysis" target="url" rel="nofollow">http://webvisor.com/inpage/form_analysis</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/564979675984/friends" target="url" rel="nofollow">http://ok.ru/profile/564979675984/friends</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/news" target="url" rel="nofollow">http://go.mail.ru/news</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://novocherkassk.hh.ru/employer/1021833" target="url" rel="nofollow">http://novocherkassk.hh.ru/employer/1021833</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url" rel="nofollow">http://pizza-imperia.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://banners.adfox.ru/150910/adfox/483852/1328454_1.html" target="url" rel="nofollow">http://banners.adfox.ru/150910/adfox/483852/1328454_1.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.by/count/NndhvopZmMy40000Zh5yOca5MH2L0Pi2RaEt0II8fO5-eOcgNhS9c8qKdgFptW6TenZr5AO9Yhs4Jnu4lRTQd2u4gYwbhDhg1Oq1aRfjIrKFb_1Nny4X9twp1u-XmJF1dxUYm7y6aoEP1KACdG2HjfZT9BMOtIIWfKd00w-T096pa2Jqj9ZT99ISX0gdcZnkgA2Qx1wam00007W9hlB8FSyYi3Gf1R41ig0G00AvenZr5BltfiT8yI0pWW71__________yFmlwH_451vZqc1iMF3zB__________mzv6W00" target="url" rel="nofollow">http://yabs.yandex.by/count/NndhvopZmMy40000Zh5yOca5MH2L0Pi2RaEt...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mylove.ru/search/" target="url" rel="nofollow">http://mylove.ru/search/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru/my/messages.phtml" target="url" rel="nofollow">http://love.mail.ru/my/messages.phtml</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.cataloxy.ru/firms/www.tehnoblok.pro/comments.htm" target="url" rel="nofollow">http://krasnodar.cataloxy.ru/firms/www.tehnoblok.pro/comments.ht...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://izvestia.ru/news/602594" target="url" rel="nofollow">http://izvestia.ru/news/602594</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.domofond.ru/prodazha-doma-sochi-c909" target="url" rel="nofollow">http://www.domofond.ru/prodazha-doma-sochi-c909</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.rbc.ru/rbcfreenews/56ac089d9a7947194e32d6fe" target="url" rel="nofollow">http://www.rbc.ru/rbcfreenews/56ac089d9a7947194e32d6fe</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.ua/count/JVo1evh0hzW40000gO10ZhIzSca5NmUL0Pi2RaEt0II8fO5-eOcI5pEOZHIUerNU0PsZ6FKKfWcAkeDF7WIzlbgSBWIgBgMiske5ZG6HlHBQN06Ny3Z14pO3eIi1aoEYZWsP1KACaFzujf337hMGmnwWfKd00w-G_tYpa2Jqj9337fIJY1gdcZSNgAPSRqkkzCiLnuamH2a5iG6of1000hcZ6FKKk-RlokaCTIndmV__________3yBxuyk_kGgJ20d5Zmzv5m00" target="url" rel="nofollow">http://yabs.yandex.ua/count/JVo1evh0hzW40000gO10ZhIzSca5NmUL0Pi2...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://eva.ru/house-and-hobby/messages-2616459.htm" target="url" rel="nofollow">http://eva.ru/house-and-hobby/messages-2616459.htm</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.allhomes.ru/katalog-proektov-domov/i-144-1k/" target="url" rel="nofollow">http://www.allhomes.ru/katalog-proektov-domov/i-144-1k/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://127.0.0.1:800/Default/kapitalinvestkuban.ru/" target="url" rel="nofollow">http://127.0.0.1:800/Default/kapitalinvestkuban.ru/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://clk.golinks.org" target="url" rel="nofollow">http://clk.golinks.org</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.hh.ru/employer/1021833" target="url" rel="nofollow">http://volgograd.hh.ru/employer/1021833</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://a.pr-cy.ru/kapitalinvestkuban.ru" target="url" rel="nofollow">http://a.pr-cy.ru/kapitalinvestkuban.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.forumhouse.ru/forums/24/" target="url" rel="nofollow">https://www.forumhouse.ru/forums/24/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://a40f4ea55b854839622b9ae9d32aea3a.mtproxy.yandex.net" target="url" rel="nofollow">http://a40f4ea55b854839622b9ae9d32aea3a.mtproxy.yandex.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://6061b127d841af7ed85917d600260773.mtproxy.yandex.net/sberbank.html" target="url" rel="nofollow">http://6061b127d841af7ed85917d600260773.mtproxy.yandex.net/sberb...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://6061b127d841af7ed85917d600260773.mtproxy.yandex.net" target="url" rel="nofollow">http://6061b127d841af7ed85917d600260773.mtproxy.yandex.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://b5ebcce3eceaddf6fbfb265f79c5fb65.mtproxy.yandex.net" target="url" rel="nofollow">http://b5ebcce3eceaddf6fbfb265f79c5fb65.mtproxy.yandex.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://b8c1d285b2d4240170de2d1d393f4762.mtproxy.yandex.net/proektnye_raboty.html" target="url" rel="nofollow">http://b8c1d285b2d4240170de2d1d393f4762.mtproxy.yandex.net/proek...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
