<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-04) - unknownos">
<title>Statistics for kapitalinvestkuban.ru (2016-04) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (75)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Apr 2016 - 22:14</td></tr>
<tr><td class="aws">Adobe_Flash_Player_21</td><td nowrap="nowrap">30 Apr 2016 - 20:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">29 Apr 2016 - 13:44</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">29 Apr 2016 - 07:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8304;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Apr 2016 - 20:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8304;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Apr 2016 - 16:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8304;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Apr 2016 - 21:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">26 Apr 2016 - 19:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">26 Apr 2016 - 17:52</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.1074/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Apr 2016 - 20:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/19.0.1340/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Apr 2016 - 19:58</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">25 Apr 2016 - 03:41</td></tr>
<tr><td class="aws">Yo-yo</td><td nowrap="nowrap">25 Apr 2016 - 00:38</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Apr 2016 - 20:35</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_</td><td nowrap="nowrap">24 Apr 2016 - 16:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Apr 2016 - 20:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29530/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Apr 2016 - 20:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Apr 2016 - 20:49</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">22 Apr 2016 - 15:26</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Apr 2016 - 08:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Apr 2016 - 21:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Apr 2016 - 22:21</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/)</td><td nowrap="nowrap">18 Apr 2016 - 09:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35644/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Apr 2016 - 21:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Apr 2016 - 20:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Apr 2016 - 20:37</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Apr 2016 - 20:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/5.1.22460/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Apr 2016 - 19:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Apr 2016 - 13:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Apr 2016 - 22:06</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Apr 2016 - 22:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Apr 2016 - 20:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Apr 2016 - 16:27</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29532/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Apr 2016 - 20:29</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Apr 2016 - 17:27</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Apr 2016 - 11:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_BegunAdvertising/3.0;__http://begun.ru/begun/technology/indexer/)</td><td nowrap="nowrap">12 Apr 2016 - 19:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Apr 2016 - 07:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Apr 2016 - 07:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Apr 2016 - 07:06</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Apr 2016 - 06:59</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">12 Apr 2016 - 00:25</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Apr 2016 - 12:11</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.0.29980/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Apr 2016 - 11:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Apr 2016 - 21:33</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Apr 2016 - 10:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Apr 2016 - 08:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Apr 2016 - 18:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android_2.2;_Opera_Mobi/-2118645896;_U;_pl)_Presto/2.7.60_Version/10.5</td><td nowrap="nowrap">09 Apr 2016 - 15:41</td></tr>
<tr><td class="aws">Opera/9.80_(iPad;_Opera_Mini/7.0.5/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Apr 2016 - 11:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/5.1.22460/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Apr 2016 - 12:34</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/)</td><td nowrap="nowrap">08 Apr 2016 - 09:28</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31658/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Apr 2016 - 22:15</td></tr>
<tr><td class="aws">vebidoobot</td><td nowrap="nowrap">07 Apr 2016 - 03:45</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 Apr 2016 - 22:57</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">06 Apr 2016 - 16:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.8143;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 Apr 2016 - 14:56</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_HP_Web_PrintSmart_04b0_1.0.1.34)</td><td nowrap="nowrap">06 Apr 2016 - 12:37</td></tr>
<tr><td class="aws">AU-MIC/2.0_MMP/2.0</td><td nowrap="nowrap">06 Apr 2016 - 12:37</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:39.0)_Gecko/39.0_Firefox/39.0</td><td nowrap="nowrap">06 Apr 2016 - 09:52</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Apr 2016 - 21:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8143;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 20:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8143;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 20:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8143;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 20:03</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 13:28</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Apr 2016 - 22:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Apr 2016 - 21:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Apr 2016 - 13:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Apr 2016 - 09:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 Apr 2016 - 21:33</td></tr>
<tr><td class="aws">Opera/9.80_(iPad;_Opera_Mini/7.0.5/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 Apr 2016 - 16:37</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">02 Apr 2016 - 18:25</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39010/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Apr 2016 - 16:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Apr 2016 - 14:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Apr 2016 - 21:39</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
