<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-10) - refererpages">
<title>Statistics for kapitalinvestkuban.ru (2015-10) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 49 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>34</td><td>24.1 %</td><td>34</td><td>20.8 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>26</td><td>18.4 %</td><td>26</td><td>15.9 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>18</td><td>12.7 %</td><td>18</td><td>11 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/visor-player" target="url" rel="nofollow">http://webvisor.com/inpage/visor-player</a></td><td>6</td><td>4.2 %</td><td>6</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url" rel="nofollow">http://regidium.ru</a></td><td>5</td><td>3.5 %</td><td>5</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/nem_na" target="url" rel="nofollow">http://vk.com/nem_na</a></td><td>3</td><td>2.1 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://192.168.100.21/suitecrm/index.php" target="url" rel="nofollow">http://192.168.100.21/suitecrm/index.php</a></td><td>3</td><td>2.1 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url" rel="nofollow">http://hvd-store.com</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://rostov.hh.ru/employer/1021833" target="url" rel="nofollow">http://rostov.hh.ru/employer/1021833</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.rusprofile.ru/id/3855213" target="url" rel="nofollow">http://www.rusprofile.ru/id/3855213</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://sochi.hh.ru/employer/1021833" target="url" rel="nofollow">http://sochi.hh.ru/employer/1021833</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>2</td><td>1.4 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://ru.euronews.com/2015/09/09/russian-soldiers-fighting-in-syria/" target="url" rel="nofollow">http://ru.euronews.com/2015/09/09/russian-soldiers-fighting-in-s...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.afy.ru/company/agency/" target="url" rel="nofollow">http://krasnodar.afy.ru/company/agency/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://yfo.spr.ru/krasnodar-i-krasnodarskiy-gorodskoy-okrug/verona-1439604.html" target="url" rel="nofollow">http://yfo.spr.ru/krasnodar-i-krasnodarskiy-gorodskoy-okrug/vero...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://rusnovosti.ru/posts/389084" target="url" rel="nofollow">http://rusnovosti.ru/posts/389084</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://hh.ru/employer/1021833" target="url" rel="nofollow">http://hh.ru/employer/1021833</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/search/" target="url" rel="nofollow">https://yandex.by/search/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://my.mail.ru/mail/ravka-54/photo/50618" target="url" rel="nofollow">http://my.mail.ru/mail/ravka-54/photo/50618</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.mk.ru/politics/2015/10/01/eto-tozhe-narushaet-minskie-soglasheniya-ukraina-rugaet-rossiyu-za-siriyu.html" target="url" rel="nofollow">http://www.mk.ru/politics/2015/10/01/eto-tozhe-narushaet-minskie...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://katalogi-tovarov-ceny.ru/katalogi-tovarov-i-cen-krasnodara.html" target="url" rel="nofollow">http://katalogi-tovarov-ceny.ru/katalogi-tovarov-i-cen-krasnodar...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://wintobe.ru/kak-nahodit-klientov-gde-iskat.html" target="url" rel="nofollow">http://wintobe.ru/kak-nahodit-klientov-gde-iskat.html</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://proekt-sam.ru/proektdoma/doma-v-stile-rancho.html" target="url" rel="nofollow">http://proekt-sam.ru/proektdoma/doma-v-stile-rancho.html</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.realmeteo.ru/krasnodar/3/current" target="url" rel="nofollow">http://www.realmeteo.ru/krasnodar/3/current</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://stavropol.hh.ru/employer/1021833" target="url" rel="nofollow">http://stavropol.hh.ru/employer/1021833</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://krymsk.jobmax.ru/vacancy/gruzchik-transportirovshchik-na-zavode-1798091" target="url" rel="nofollow">http://krymsk.jobmax.ru/vacancy/gruzchik-transportirovshchik-na-...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ria.ru/world/20151002/1295310385.html" target="url" rel="nofollow">http://ria.ru/world/20151002/1295310385.html</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.rusprofile.ru/id/687555" target="url" rel="nofollow">http://www.rusprofile.ru/id/687555</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url" rel="nofollow">http://pizza-imperia.com</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://cont.ws" target="url" rel="nofollow">http://cont.ws</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://style.rbc.ru/news/art/2015/09/12/21897/" target="url" rel="nofollow">http://style.rbc.ru/news/art/2015/09/12/21897/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://kapitel-1.ru/obzory-proektov.html" target="url" rel="nofollow">http://kapitel-1.ru/obzory-proektov.html</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pikabu.ru" target="url" rel="nofollow">http://pikabu.ru</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ru-house.com/stroitelstvo/steny/stenovye-bloki/shlakoblok/plyusy-minusy-doma-otzyvy-vladelcev.html" target="url" rel="nofollow">http://ru-house.com/stroitelstvo/steny/stenovye-bloki/shlakoblok...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url" rel="nofollow">http://m.vk.com/away.php</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url" rel="nofollow">http://vk.com/im</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/dk" target="url" rel="nofollow">http://ok.ru/dk</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://smartronix.ru/pochemu-ne-pechataet-printer" target="url" rel="nofollow">http://smartronix.ru/pochemu-ne-pechataet-printer</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://auto.ru/cars/all/" target="url" rel="nofollow">http://auto.ru/cars/all/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://penza.bezformata.ru/listnews/delo-za-izdevatelstva-nad-shkolnitcej/38413806/" target="url" rel="nofollow">http://penza.bezformata.ru/listnews/delo-za-izdevatelstva-nad-sh...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.aif.ru/politics/world/skrytaya_voyna_nemeckiy_zhurnalist_snyal_film_o_donbasse" target="url" rel="nofollow">http://www.aif.ru/politics/world/skrytaya_voyna_nemeckiy_zhurnal...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ipipip.ru/ART/4FSS.php" target="url" rel="nofollow">http://ipipip.ru/ART/4FSS.php</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://my-calend.ru/holidays/den-uchitelya" target="url" rel="nofollow">http://my-calend.ru/holidays/den-uchitelya</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://23.realtyvision.ru/works/" target="url" rel="nofollow">http://23.realtyvision.ru/works/</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://tvzvezda.ru/news/vstrane_i_mire/content/201510011353-7nk1.htm" target="url" rel="nofollow">http://tvzvezda.ru/news/vstrane_i_mire/content/201510011353-7nk1...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://kapitel-1.ru/proektiruem-dom/idealnyi-dom-dlia-srednego-klassa.html" target="url" rel="nofollow">http://kapitel-1.ru/proektiruem-dom/idealnyi-dom-dlia-srednego-k...</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://clk.golinks.org" target="url" rel="nofollow">http://clk.golinks.org</a></td><td>1</td><td>0.7 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://d8783fdd2f2f8337c856fce2cf77aab9.mtproxy.yandex.net" target="url" rel="nofollow">http://d8783fdd2f2f8337c856fce2cf77aab9.mtproxy.yandex.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>13.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
