<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-05) - keywords">
<title>Statistics for kapitalinvestkuban.ru (2016-05) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>224 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>56</td><td>8.3 %</td></tr>
<tr><td class="aws">краснодаре</td><td>39</td><td>5.7 %</td></tr>
<tr><td class="aws">дом</td><td>28</td><td>4.1 %</td></tr>
<tr><td class="aws">из</td><td>26</td><td>3.8 %</td></tr>
<tr><td class="aws">строительство</td><td>25</td><td>3.7 %</td></tr>
<tr><td class="aws">построить</td><td>22</td><td>3.2 %</td></tr>
<tr><td class="aws">домов</td><td>21</td><td>3.1 %</td></tr>
<tr><td class="aws">под</td><td>19</td><td>2.8 %</td></tr>
<tr><td class="aws">ключ</td><td>17</td><td>2.5 %</td></tr>
<tr><td class="aws">цены</td><td>16</td><td>2.3 %</td></tr>
<tr><td class="aws">дома</td><td>16</td><td>2.3 %</td></tr>
<tr><td class="aws">и</td><td>16</td><td>2.3 %</td></tr>
<tr><td class="aws">проекты</td><td>11</td><td>1.6 %</td></tr>
<tr><td class="aws">на</td><td>11</td><td>1.6 %</td></tr>
<tr><td class="aws">с</td><td>10</td><td>1.4 %</td></tr>
<tr><td class="aws">цена</td><td>10</td><td>1.4 %</td></tr>
<tr><td class="aws">краснодар</td><td>10</td><td>1.4 %</td></tr>
<tr><td class="aws">фото</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws">ипотека</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws">недорого</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws">купить</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws">как</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws">инвест</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws">панелей</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws">капитал</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws">блоки</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws">2016</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">хоккею</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">размеры</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">за</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">жильё</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">район</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">арболитовые</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">Сдаем</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">стоимость</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">www</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">чм</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">ценой</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">кругляка</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">золотушка</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">предгорный</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">стоит</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">постройку</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">недорогое</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">по.</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">крыши</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">арболит</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">мультфильм</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">каркасных</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">сруба</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">фу</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">сэндвич</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">частный</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">чего</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">строительства</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">арболита</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">бревен</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">колобок</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">майнкрафте</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">Краснодаре</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">кредит</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">фундамента</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">сколько</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">блока</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">500</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">бруса</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">сбербанке</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">бревна</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">тысяч</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">до</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">одноэтажных</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">зскб</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">кирпича</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">от</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">ли</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">пеноблоков</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">бани</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">для</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">ото</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">сочи</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">кредиты</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">без</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">адрес</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">леенточного</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">перекрытия</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">фундаментов</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">леса</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">работающим</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">дешевле</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">1этажные</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">смл</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">hd</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">земельный</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">качестве</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">участке</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">домам</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">по</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">своем</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">отделка</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">их</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">сдача</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">условия</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">каком</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">керамический</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">блок</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">квартиру</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">узнать</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">хорошем</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">Краснодар</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">чекистов</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">господдержкой</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">отдыха</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">халифа</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">хадыженске</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">быстровозводимым</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">домиков</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">краснодарском</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">2017г</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">бурдж</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">обменять</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">перемычки</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">рядом</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">квадратного</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">бассейнов</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">смотреть</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">бдочные</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">блоков</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ротационное</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ддм</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">земли</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">сотки</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">теплоблок</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">моря</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">метр</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">пчеловодство</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">этаж</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">частного</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">сборных</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">посредников</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">штукатурить</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">кирпичных</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">деревянных</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">домом</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">беседок</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">выделение</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">какой</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">строительная</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">постройки</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">фирм</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">официальный</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">37</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">сайт</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">пристроек</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">сип</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">строящиеся</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">процентная</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">720</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">лучше</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">крае</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">пеноблоки</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">адреса</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">городе</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">работа</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ипатеку</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">брать</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">г</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">2200000т/р</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ипотеку</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">при</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">жилья</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">капитал-инвест</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">домв</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">строительных</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">бетонном</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ставка</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">году</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">керамзитобетонные</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ге</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">внутри</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">помещения</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">арбалита</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">строительстве</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">не</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">побережье</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">перевозчик</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">работ</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">процент</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">со</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">бесплатно</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">построена</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">детинец</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">1м2</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">онлайн</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">срубы</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">строится</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">башня</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">что</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">хозяина</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">тревышая</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">дают</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">метра</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">продажа</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">черного</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">постоянного</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">150</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">проживания</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">каркасные</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">майнкрафт</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">отзывы</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">барбекю</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">кв.м</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">участок</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">фильм</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">цокольный</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">газобетона</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">средняя</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">фундаменте</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">польше</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">6</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">хордором</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">участком</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">хочу</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">пенсионерам</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">4</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
