<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-09) - errors404">
<title>Statistics for kapitalinvestkuban.ru (2015-09) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2015 - 00:16</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (94)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/assets/favicon.png</td><td>908</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/logo-admin.jpg</td><td>57</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_top_menu.php</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-300.ttf</td><td>52</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.ttf</td><td>29</td><td class="aws">http://kapitalinvestkuban.ru/template/font/fonts.css</td></tr>
<tr><td class="aws">/admin/small/</td><td>29</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_viewer.php</td></tr>
<tr><td class="aws">/admin/source/</td><td>28</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_viewer.php</td></tr>
<tr><td class="aws">/wp-login.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.eot</td><td>17</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.svg</td><td>15</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/galerey/297/18_img_4245-s_effektami.jpg</td><td>11</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/galerey/297/15_img_4243-s_effektami.jpg</td><td>11</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/galerey/297/17_img_4215-s_effektami.jpg</td><td>11</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/galerey/297/16_img_4189-s_effektami.jpg</td><td>11</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/galerey/297/20_img_4254-s_effektami.jpg</td><td>11</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/galerey/297/19_img_4252-s_effektami.jpg</td><td>11</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/slider_baner/jquery.slide_banner.js</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/bitrix/admin/</td></tr>
<tr><td class="aws">/class/ext/slider_baner/style.css</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/br_b.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/assets/images/mFormElement-Select-Sprites.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/icons.jpg</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/fund.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/br_m.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/sten.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/logo2.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/fasad.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/perek.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/close.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/krov.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/apple-app-site-association</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/__</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/__</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/__</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/galerey/proekty/</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/aaa/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/__</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/__</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso.php</td><td>1</td><td class="aws">http://minecft.ru/</td></tr>
<tr><td class="aws">/.bzr/README</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/password_double_opt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/modules/docmanager/js/docmanager.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/css/login-min.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/tpl/admin/default.tpl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/node/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/style/modx-logo-header.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/init.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/undefined</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/bitrix/js/main/core/core.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/cms/admin/mac/common/butterfly.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/login-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/login.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/restyle/headers.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/themes/.default/images/auth_pict.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/forget/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.base.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/engine.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso2.php</td><td>1</td><td class="aws">http://minecft.ru/</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/img/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/xpdo/changelog.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/themes/.default/adminstyles.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/styles/skins/mac/design/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/registrate/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.hg/hgrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/installed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/images/wordpress-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/wp-admin.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/gravity_forms/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/editor_galerey.php</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/admin/index.php</td></tr>
<tr><td class="aws">/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/password/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
