<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-05) - urlexit">
<title>Statistics for kapitalinvestkuban.ru (2016-05) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 27 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>2,202</td><td>304 Bytes</td><td>21</td><td>1,519</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="242" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="167" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>1,567</td><td>71.74 KB</td><td>1,052</td><td>446</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="172" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="162" height="4" /><br /><img src="/awstatsicons/other/he.png" width="116" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="49" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/sberbank.html" target="url" rel="nofollow">/sberbank.html</a></td><td>1,475</td><td>24.16 KB</td><td>1,159</td><td>276</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="162" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="55" height="4" /><br /><img src="/awstatsicons/other/he.png" width="128" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="31" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/arbolitovye_bloki_.html" target="url" rel="nofollow">/arbolitovye_bloki_.html</a></td><td>1,067</td><td>25.94 KB</td><td>719</td><td>266</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="118" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="59" height="4" /><br /><img src="/awstatsicons/other/he.png" width="79" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="30" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>2,369</td><td>297 Bytes</td><td>4</td><td>170</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/proektnye_raboty.html" target="url" rel="nofollow">/proektnye_raboty.html</a></td><td>411</td><td>17.94 KB</td><td>55</td><td>146</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/doma_iz_brusa.html" target="url" rel="nofollow">/doma_iz_brusa.html</a></td><td>211</td><td>20.26 KB</td><td>14</td><td>93</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>2,077</td><td>19.34 KB</td><td>5</td><td>65</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="228" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>2,303</td><td>44.08 KB</td><td>23</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="253" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="100" height="4" /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>2,070</td><td>19.36 KB</td><td>11</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="228" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_viewer.php" target="url" rel="nofollow">/admin/fra_viewer.php</a></td><td>469</td><td>11.99 KB</td><td>1</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="52" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>231</td><td>17.32 KB</td><td>3</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/poluchenie_razresheniya_na_stroitelstvo_doma.html" target="url" rel="nofollow">/poluchenie_razresheniya_na_stroitelstvo_doma.html</a></td><td>46</td><td>27.66 KB</td><td>6</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/ajax.php" target="url" rel="nofollow">/ajax.php</a></td><td>16</td><td>827 Bytes</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/index.php" target="url" rel="nofollow">/admin/index.php</a></td><td>45</td><td>10.47 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/arbolit.html" target="url" rel="nofollow">/arbolit.html</a></td><td>15</td><td>14.14 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>233</td><td>17.35 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/engine_v4.84enc/AddOns/highslide-4.1.12/graphics/zoomout.cur" target="url" rel="nofollow">/engine_v4.84enc/AddOns/highslide-4.1.12/graphics/zoomout.cur</a></td><td>17</td><td>306 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/ajax.php" target="url" rel="nofollow">/admin/ajax.php</a></td><td>534</td><td>1.73 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="59" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/log_viewer_pages.php" target="url" rel="nofollow">/admin/log_viewer_pages.php</a></td><td>14</td><td>30.13 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="68" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/log_viewer.php" target="url" rel="nofollow">/admin/log_viewer.php</a></td><td>27</td><td>28.30 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="64" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.ttf" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.ttf</a></td><td>28</td><td>115.62 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/log_tree.php" target="url" rel="nofollow">/admin/log_tree.php</a></td><td>9</td><td>2.22 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="5" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/log_events.php" target="url" rel="nofollow">/admin/log_events.php</a></td><td>4</td><td>725 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/fundamenty.html" target="url" rel="nofollow">/fundamenty.html</a></td><td>5</td><td>23.00 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="52" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-700.eot</a></td><td>23</td><td>16.03 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/" target="url" rel="nofollow">/admin/</a></td><td>17</td><td>10.23 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>384</td><td>6.69 KB</td><td>3</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
