<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-08) - keywords">
<title>Statistics for kapitalinvestkuban.ru (2015-08) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2015 - 00:20</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>85 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>29</td><td>8.5 %</td></tr>
<tr><td class="aws">под</td><td>25</td><td>7.3 %</td></tr>
<tr><td class="aws">краснодаре</td><td>25</td><td>7.3 %</td></tr>
<tr><td class="aws">ключ</td><td>24</td><td>7 %</td></tr>
<tr><td class="aws">строительство</td><td>23</td><td>6.7 %</td></tr>
<tr><td class="aws">дом</td><td>22</td><td>6.4 %</td></tr>
<tr><td class="aws">домов</td><td>21</td><td>6.1 %</td></tr>
<tr><td class="aws">построить</td><td>18</td><td>5.2 %</td></tr>
<tr><td class="aws">цены</td><td>14</td><td>4.1 %</td></tr>
<tr><td class="aws">из</td><td>11</td><td>3.2 %</td></tr>
<tr><td class="aws">и</td><td>10</td><td>2.9 %</td></tr>
<tr><td class="aws">проекты</td><td>9</td><td>2.6 %</td></tr>
<tr><td class="aws">недорого</td><td>8</td><td>2.3 %</td></tr>
<tr><td class="aws">пеноблоков</td><td>6</td><td>1.7 %</td></tr>
<tr><td class="aws">крае</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">стоит</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">краснодарском</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">цена</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">сколько</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">дома</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws">краснодар</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws">многоквартирный</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">строительства</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">кирпича</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">коттеджей</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">на</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">кирпичных</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">строй</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">дачи</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">d</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">строим</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">три</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">метров</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">разных</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">евое</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">экономичнй</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">бруса</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">дачном</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">бревна</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">поселке</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">земельный</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">коттеджа</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">или</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">участке</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">купить</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">gjkbcnthjk</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">gjcnhjbnm</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">продам</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">до</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">эконом</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">одноэтажных</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">трехэтажный</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">материалов</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">сроки</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">частный</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">м2</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">одноэтажный</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">жилой</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">кв</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">особенности</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">жилого</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">компактный</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">план</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">Пригород</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">rhfcyjlfht</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">Как</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">кубань</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">смета</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">100</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">стоимость</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">самое</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">постоянного</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">150</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">проживания</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">bp</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">участок</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">спальни</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">tnjyf</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">какая</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">деш</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">газобетона</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">для</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">ljv</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">дешевый</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">как</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
