<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-08) - errors404">
<title>Statistics for kapitalinvestkuban.ru (2015-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2015 - 00:20</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (43)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/templates/js/libs/modernizr-2.6.1.min.js</td><td>293</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/templates/main.js</td><td>289</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/templates/jquery.maskedinput.min.js</td><td>289</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/assets/favicon.png</td><td>214</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/logo-admin.jpg</td><td>98</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_top_menu.php</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-300.ttf</td><td>11</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.ttf</td><td>10</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/wp-login.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.svg</td><td>8</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/admin.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/51.png</td><td>7</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/56.png</td><td>7</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/54.png</td><td>7</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/52.png</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/55.png</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/42.png</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/44.png</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/43.png</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/53.png</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/13.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/11.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/22.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.eot</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/23.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/24.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/33.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/26.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/31.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/25.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/32.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/27.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/12.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/15.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/21.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/41.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/14.png</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/m/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/source//</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
