<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-12) - refererpages">
<title>Statistics for kapitalinvestkuban.ru (2015-12) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2016 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 42 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>102</td><td>36.9 %</td><td>102</td><td>36.9 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>81</td><td>29.3 %</td><td>81</td><td>29.3 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url" rel="nofollow">http://regidium.ru</a></td><td>15</td><td>5.4 %</td><td>15</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>7</td><td>2.5 %</td><td>7</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url" rel="nofollow">http://hostx.ru</a></td><td>6</td><td>2.1 %</td><td>6</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://samara.hh.ru/employer/1021833" target="url" rel="nofollow">http://samara.hh.ru/employer/1021833</a></td><td>5</td><td>1.8 %</td><td>5</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://www.linkdevi.com" target="url" rel="nofollow">http://www.linkdevi.com</a></td><td>5</td><td>1.8 %</td><td>5</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://rabota.mail.ru/employer/1021833" target="url" rel="nofollow">http://rabota.mail.ru/employer/1021833</a></td><td>4</td><td>1.4 %</td><td>4</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://crm.rabota.ru/employer/company/full-view/1419144" target="url" rel="nofollow">http://crm.rabota.ru/employer/company/full-view/1419144</a></td><td>4</td><td>1.4 %</td><td>4</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url" rel="nofollow">http://vk.com/im</a></td><td>4</td><td>1.4 %</td><td>4</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://hh.ru/employer/1021833" target="url" rel="nofollow">http://hh.ru/employer/1021833</a></td><td>3</td><td>1 %</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://stavropol.hh.ru/employer/1021833" target="url" rel="nofollow">http://stavropol.hh.ru/employer/1021833</a></td><td>3</td><td>1 %</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url" rel="nofollow">http://m.vk.com/away.php</a></td><td>3</td><td>1 %</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url" rel="nofollow">http://go.mail.ru/search_images</a></td><td>3</td><td>1 %</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://binary-money.biz" target="url" rel="nofollow">http://binary-money.biz</a></td><td>3</td><td>1 %</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/club102781972" target="url" rel="nofollow">http://vk.com/club102781972</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/link_map" target="url" rel="nofollow">http://webvisor.com/inpage/link_map</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://rbot.info/link/pregyfofironubo" target="url" rel="nofollow">http://rbot.info/link/pregyfofironubo</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://kurumakun.net" target="url" rel="nofollow">http://kurumakun.net</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id15791925" target="url" rel="nofollow">http://vk.com/id15791925</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://info88.ru/internet-svyaz-informatsionnye-tekhnologii-v-moskve/avtomatizatsiya-biznes-protsessov/michaelpn_1447748490/" target="url" rel="nofollow">http://info88.ru/internet-svyaz-informatsionnye-tekhnologii-v-mo...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.v8link.com" target="url" rel="nofollow">http://www.v8link.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://soctracker.ru/soc_db/107def201d60c05aa4d1632e06142323" target="url" rel="nofollow">http://soctracker.ru/soc_db/107def201d60c05aa4d1632e06142323</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://novosibirsk.hh.ru/employer/1021833" target="url" rel="nofollow">http://novosibirsk.hh.ru/employer/1021833</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.virginia.edu/eastasia/dir_stats/Nov.html" target="url" rel="nofollow">http://www.virginia.edu/eastasia/dir_stats/Nov.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://yandex.kz/clck/jsredir" target="url" rel="nofollow">http://yandex.kz/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://guerrillapoetry.iobloggo.com/22/partite" target="url" rel="nofollow">http://guerrillapoetry.iobloggo.com/22/partite</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://sochi.hh.ru/employer/1021833" target="url" rel="nofollow">http://sochi.hh.ru/employer/1021833</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://gazah.jobs.day.az/employer/1021833" target="url" rel="nofollow">http://gazah.jobs.day.az/employer/1021833</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/form_analysis" target="url" rel="nofollow">http://webvisor.com/inpage/form_analysis</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://maikop.hh.ru/employer/1021833" target="url" rel="nofollow">http://maikop.hh.ru/employer/1021833</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://cheboksary.hh.ru/employer/1021833" target="url" rel="nofollow">http://cheboksary.hh.ru/employer/1021833</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://192.168.100.21/suitecrm/index.php" target="url" rel="nofollow">http://192.168.100.21/suitecrm/index.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://webantivirus.net" target="url" rel="nofollow">https://webantivirus.net</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/click_map" target="url" rel="nofollow">http://webvisor.com/inpage/click_map</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/scroll_map" target="url" rel="nofollow">http://webvisor.com/inpage/scroll_map</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://22indomethacin50mg.forumcircle.com" target="url" rel="nofollow">http://22indomethacin50mg.forumcircle.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://148route.ru" target="url" rel="nofollow">http://148route.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://rbot.info/link/pregodamerugufo" target="url" rel="nofollow">http://rbot.info/link/pregodamerugufo</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://yabs.yandex.by/count/QzZ1vqUYPIm40000gO10ZhEURMS5MH2L0Pi2RaEt0II8gvbueOcplf_v0fYD59wjPzq1dQCOzHIc2OgxvTy50xszIaKu0wekfQpQwWMD0P6tTK4-2vVmLyV1yOba-0MFimnOYGcViuLK9m6J8wAJhmAP1KACe1OW0RQGFacra3v9eAL9m0Ele1OW0REG9FIqa3v9b9nu3AUVQ4Qeg4513AJ00000x0IkziOF2pu6LoS5iG6oe1000hcZ6FKKk_f7fFSUywTb2C7__________m_2_PXoAb-Vy8CAnOyFql__________3zC4VXi0" target="url" rel="nofollow">http://yabs.yandex.by/count/QzZ1vqUYPIm40000gO10ZhEURMS5MH2L0Pi2...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.hh.ru/employer/1021833" target="url" rel="nofollow">http://volgograd.hh.ru/employer/1021833</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
