<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-11) - errors404">
<title>Statistics for kapitalinvestkuban.ru (2015-11) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (554)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/assets/favicon.png</td><td>872</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-300.ttf</td><td>40</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.ttf</td><td>39</td><td class="aws">http://kapitalinvestkuban.ru/template/font/fonts.css</td></tr>
<tr><td class="aws">/images3/logo-admin.jpg</td><td>37</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_top_menu.php</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.eot</td><td>28</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.svg</td><td>18</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/admin.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">//track.soctracker.ru/</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/plus/mytag_js.php</td><td>7</td><td class="aws">http://kapitalinvestkuban.ru/plus/mytag_js.php</td></tr>
<tr><td class="aws">/utility/convert/data/config.inc.php</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/administrator/</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/administrator/</td></tr>
<tr><td class="aws">/class/ext/images/icons.jpg</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/krov.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/&gt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/images/br_b.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/fasad.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/fund.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/sten.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/inc/config.asp</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/assets/images/mFormElement-Select-Sprites.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/assets/mFormElement-Select.css</td></tr>
<tr><td class="aws">/images/logo2.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/class/ext/images/br_m.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/perek.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/close.png</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/images/cache.asp</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/]</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/&quot</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/utility/convert/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/Image/img/config.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/amazi.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/xsvip.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/lib/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Images/Sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/infose.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/daima/confings.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">//wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ty1/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/weki.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/image/thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/Include/Sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/Img/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/check.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Image/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/Md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/concnn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/manaxge.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/js/ad.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/config/AspCms_Config.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/templates/red.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/sjng/index.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/Image/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/ioc.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/dxyylc/indesax.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/infos.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/forums/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/mazi.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/aytism.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc1.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Editor/editor/Include/C1ass.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/img/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/uploxawad.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/admin-manage/Databackup/mixian.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inicp/Images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/Sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/files/Image/img/config.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/userfiles/seo.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Image/check.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/kinouea/concon.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/image/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/dxyylc/md5.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/admins/syn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/sqlin.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mser/xnbg/shijian.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentytwelve/404.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/File/ali.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/image/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mser/xnbg/shijian.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/image/mazi.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/uploaxsd.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/adm1n/md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/moe/index_.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/Sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/xz.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/serve.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ma1/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/Md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/meo/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Image/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UpFile/File/ad.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/phptest.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Images/img/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/date.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/imagies/sqlin.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/xcnc/index.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/test/cnm.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/bbc/mama.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/sqlin.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/vopfks.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Images/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/miwu/confings.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/moc/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/forum/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Admin/images/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/sitemap/templates/met/sqlin.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/media/ali.asp/ali.jpg</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/rosoft/overfill/index.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ADMIN/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/ad/index.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/image/check.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/image/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/tasty/confings.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/Include/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/fdc1/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/templets/plus/sky.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/includes/init.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/image/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/fdc2/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/r.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/link.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/uploxsrad.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/data/cache/t.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/Logout.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/helperss/filter.helpear.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Image/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/IMAGES/check.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/yanyu/</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/js/ad.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/uploads/phptest.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/indgj/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/date.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/eWebEditor/Sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/code/mp.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/nyabout/confings.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Img/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/YING.ASP</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/admin1/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/shijian.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/bbs/utility/convert/data/config.inc.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/templxate.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/userfiles/ali.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/jiuge.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Images/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/moe/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Templates/red.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/shijian.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/11m.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UserFiles/ali.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UserFiles/seo.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ioc.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/imagies/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/sitemap/templates/met/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editplus.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/zz.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/swfupload/images/uploadye.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/data/s.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/ewebeditor/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mivc/nihao/sdei.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/ckeditor/plugins/pagebreak/images/inCahe.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/ewebeditor/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/12345.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/helpers/cookie.helpea.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/usshiuig/concon.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/juhua/juhua.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UserFiles/File/syxcw40530.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/4ll3ygbjj/ll44/css.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/install/modurnlecscache.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/config/swq2l.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/index/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/cache/label/909.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/check.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentyeleven/404.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/check.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mee/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ms.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/xyr/confings.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/e7xue.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/editor/Include/C1ass.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentythirteen/404.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/editor/include/c1ass.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/base/install/inc.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/downl0ade/index.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/attfiles/editor/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/zx.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/file/dage.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inicp/images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ztxxw/Images/images.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ADMIN/inc/Logout.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/somnus/somnus.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/login.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/mybak.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/newsm.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mes/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/Include/C1ass.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/Sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/temp/SqlIn.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ma2/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/c.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/image/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/dxyylc/md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/install/m7lrv.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/data/cache/log.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/mazi.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/lang/cn/system.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/includes/Shijian.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/sqzr.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/bbc/mazi.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/Sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/php.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/config/aspcms_config.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/Index/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/mager.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/Images/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/laobiao.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/bitrix/admin/</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mivc/nihao/data.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Images/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/infosc.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/user</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Somnus/Somnus.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/sql.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/talk/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/plus/djxx/index.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/seo.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/img/image/config.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/data/check.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/cache.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/feng/confings.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/data/fonts/uddatasql.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/doubi2/index_.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/90sec.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentyten/404.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/hot/confings.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ztxxw/images/images.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/Shijian.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/file/ad.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/kehu.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/fcjh/index.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/includes/shijian.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/myjs.php</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/imwedcn/max36x/index.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/css1/md5.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/images/Thumb.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/community/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/hg5922/mma.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/66555.asp</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/backup/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contactyi.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacti.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactyi/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/ko</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakt</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacti.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/ko.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/editor/editor/filemanager/browser/default/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contactyi.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/co.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/modules/system/system.base.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakty.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact-us.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactus/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacty</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contakts.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/editor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contakts.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakty</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/wp-admin/images/wordpress-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacts.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/template/font/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakty.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/dump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/ko.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakt/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakty.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/template/css/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/kontakty.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacti.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contakts.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/images3/gotham-pro/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contacts.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact-us</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contakts.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/login-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/themes/.default/images/auth_pict.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/kontakt.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact-us/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/galerey/source/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contactyi.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/installed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contactus.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contactus.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactus.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contakts.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacty</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakti.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contactus/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/bbs/utility/convert/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ko/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacty.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacti.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contakts.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contakts.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact-us.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakti.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contakts</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacts.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacty.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contactyi</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contactus.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/manager/templates/default/css/login-min.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakti.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/%5D</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/bitrix/js/main/core/core.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/cms/admin/mac/common/butterfly.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contactus.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacti.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/manager/templates/default/images/restyle/headers.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/colorpicker.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakt.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacti</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakty.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contactyi/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact-us.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/styles/skins/mac/design/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakty.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contakts/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/class/ext/carusel_item/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/co.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contactus.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contakts</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/bbs/convert/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/batch.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contacty/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacts</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakt.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/wp-content/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contactyi.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacts.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact-us.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacti</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacti.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact-us.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ko.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/co/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakt.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/template/css/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/highslide/highslide-4.1.13/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact-us</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/co.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactyi.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/bitrix/themes/.default/adminstyles.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contactus.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contacty/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/co/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ko.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakty</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/wp-admin/css/wp-admin.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact-us.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/co.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/editor/editor/filemanager/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contactus</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/convert/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakti.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/carusel_item/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakty.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/node/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/kontakt.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/co.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacts.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacts.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/co</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact-us.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ko</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/class/ext/highslide/highslide-4.1.13/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/kontakti.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakt/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/co.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacti/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contactyi.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacti.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/users/registrate/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contactyi</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakti.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakti.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakt.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactyi.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacty.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/media/system/js/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contactus</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/template/font/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/password/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakty.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakty.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/images3/museo/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/calc/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contactyi.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/co.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contakts.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/manager/templates/default/images/style/modx-logo-header.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/co</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakt.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contact.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakt</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/co.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ko.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/users/forget/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/caption.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakti.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacts.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/ko/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/images3/museo/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contacty.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacts/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacty.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contakts.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contacty.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacty.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacty.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/ko.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactus.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacts.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/editor/editor/filemanager/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakty/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contact</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contakts/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/dump/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contacts.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakt.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacti.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakti</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/ko.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakti/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/login.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact-us.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakt.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/class/ext/calc/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contacti.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/js/prototype/prototype.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contacty.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacts/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/images3/gotham-pro/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contacti/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/co.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakt.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactus.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactyi.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ko.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/images3/gothapro/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakti/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact-us/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contacts.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/public/galerey/source/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contact-us.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacty.shtml</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contacts</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakti</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contact-us.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakti.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactyi.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/images3/gothapro/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/contact.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ko.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/contakts.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/img/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contacti.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/&amp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/co.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/kontakty.php</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakti.html</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/ko.aspx</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/contactus.htm</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
<tr><td class="aws">/ru/kontakty/</td><td>1</td><td class="aws">http://yandex.ru/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
