<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-05) - allrobots">
<title>Statistics for kapitalinvestkuban.ru (2016-05) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>7,638+102</td><td>383.56 MB</td><td>25 May 2016 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,286+8</td><td>90.16 MB</td><td>25 May 2016 - 13:16</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,002+15</td><td>38.40 MB</td><td>25 May 2016 - 00:06</td></tr>
<tr><td class="aws">bingbot</td><td>622+54</td><td>63.18 MB</td><td>25 May 2016 - 17:49</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>394+38</td><td>27.42 MB</td><td>25 May 2016 - 17:05</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>382</td><td>26.02 MB</td><td>24 May 2016 - 22:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>105+235</td><td>3.19 MB</td><td>25 May 2016 - 19:57</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>152</td><td>32.54 MB</td><td>24 May 2016 - 00:54</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>43+43</td><td>4.18 MB</td><td>18 May 2016 - 18:55</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>63+2</td><td>1.92 MB</td><td>25 May 2016 - 22:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>27+23</td><td>10.67 MB</td><td>24 May 2016 - 10:24</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>31+1</td><td>1.74 MB</td><td>25 May 2016 - 15:20</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+30</td><td>1020 Bytes</td><td>23 May 2016 - 04:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>12+12</td><td>600.77 KB</td><td>25 May 2016 - 14:31</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>12+9</td><td>417.08 KB</td><td>23 May 2016 - 16:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>9+8</td><td>536.92 KB</td><td>24 May 2016 - 14:28</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>7+10</td><td>7.59 MB</td><td>22 May 2016 - 02:14</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>11+5</td><td>355.10 KB</td><td>24 May 2016 - 01:33</td></tr>
<tr><td class="aws">FavIconizer</td><td>6</td><td>337.41 KB</td><td>24 May 2016 - 14:57</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>5</td><td>291.58 KB</td><td>19 May 2016 - 09:56</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>2+2</td><td>122.00 KB</td><td>06 May 2016 - 07:01</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>4</td><td>106.04 KB</td><td>23 May 2016 - 13:42</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>3</td><td>178.39 KB</td><td>17 May 2016 - 19:33</td></tr>
<tr><td class="aws">Turn It In</td><td>1+2</td><td>61.03 KB</td><td>05 May 2016 - 02:59</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>3</td><td>59.11 KB</td><td>11 May 2016 - 01:22</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1+1</td><td>24.23 KB</td><td>05 May 2016 - 13:56</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>2</td><td>50.07 KB</td><td>09 May 2016 - 22:30</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1+1</td><td>58.35 KB</td><td>18 May 2016 - 03:49</td></tr>
<tr><td class="aws">Perl tool</td><td>2</td><td>83.31 KB</td><td>11 May 2016 - 11:51</td></tr>
<tr><td class="aws">SurveyBot</td><td>1+1</td><td>61.00 KB</td><td>10 May 2016 - 08:07</td></tr>
<tr><td class="aws"><a href="http://www.iscrawling.com" title="Spiderman home page [new window]" target="_blank">Spiderman</a></td><td>1</td><td>59.97 KB</td><td>01 May 2016 - 03:40</td></tr>
<tr><td class="aws"><a href="http://www.dailyorbit.com/bot.htm" title="Orbiter home page [new window]" target="_blank">Orbiter</a></td><td>1</td><td>59.97 KB</td><td>01 May 2016 - 05:59</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1</td><td>58.32 KB</td><td>21 May 2016 - 19:33</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>58.32 KB</td><td>21 May 2016 - 05:51</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
