<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-11) - unknownos">
<title>Statistics for kapitalinvestkuban.ru (2015-11) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (24)</th><th>Last visit</th></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">30 Nov 2015 - 18:53</td></tr>
<tr><td class="aws">Mozilla/4.0_(vBSEO;_http://www.vbseo.com)</td><td nowrap="nowrap">30 Nov 2015 - 13:16</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">29 Nov 2015 - 19:45</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">29 Nov 2015 - 03:02</td></tr>
<tr><td class="aws">kupit_kvartiru_v_sankt-peterburge_http://spbkvt.ru</td><td nowrap="nowrap">29 Nov 2015 - 01:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Nov 2015 - 22:21</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">26 Nov 2015 - 08:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Nov 2015 - 23:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Nov 2015 - 22:27</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">24 Nov 2015 - 19:06</td></tr>
<tr><td class="aws">MonitorBacklinksWP_(_http://monitorbacklinks.com/blog/incoming-links/)</td><td nowrap="nowrap">23 Nov 2015 - 11:24</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">23 Nov 2015 - 02:25</td></tr>
<tr><td class="aws">Validator.nu/LV_http://validator.w3.org/services</td><td nowrap="nowrap">19 Nov 2015 - 22:38</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">18 Nov 2015 - 23:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Nov 2015 - 23:26</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_</td><td nowrap="nowrap">17 Nov 2015 - 11:18</td></tr>
<tr><td class="aws">iskanie_(_http://www.iskanie.com)</td><td nowrap="nowrap">17 Nov 2015 - 09:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/)</td><td nowrap="nowrap">17 Nov 2015 - 07:55</td></tr>
<tr><td class="aws">BitrixSM_CHTTP_class</td><td nowrap="nowrap">17 Nov 2015 - 06:44</td></tr>
<tr><td class="aws">LWP::Simple/5.812</td><td nowrap="nowrap">17 Nov 2015 - 04:30</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7059;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Nov 2015 - 15:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7059;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Nov 2015 - 15:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.7011;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Nov 2015 - 11:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.7011;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Nov 2015 - 16:44</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
