<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-11) - allrobots">
<title>Statistics for kapitalinvestkuban.ru (2015-11) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3,713+110</td><td>170.74 MB</td><td>30 Nov 2015 - 22:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,114+1</td><td>109.90 MB</td><td>30 Nov 2015 - 01:19</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,261</td><td>31.73 MB</td><td>30 Nov 2015 - 13:32</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>607+240</td><td>30.60 MB</td><td>30 Nov 2015 - 13:17</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>620+49</td><td>16.11 MB</td><td>30 Nov 2015 - 08:12</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>377</td><td>5.32 MB</td><td>30 Nov 2015 - 12:28</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>155</td><td>8.34 MB</td><td>30 Nov 2015 - 21:58</td></tr>
<tr><td class="aws">A PHP script</td><td>76+21</td><td>4.09 MB</td><td>17 Nov 2015 - 11:24</td></tr>
<tr><td class="aws">pita (pain in the ass?)</td><td>88</td><td>7.79 MB</td><td>22 Nov 2015 - 23:12</td></tr>
<tr><td class="aws">Suspected bot masquerading as M$ IE</td><td>79</td><td>4.25 MB</td><td>17 Nov 2015 - 11:01</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>55+9</td><td>658.25 KB</td><td>28 Nov 2015 - 17:32</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>57</td><td>1.61 MB</td><td>30 Nov 2015 - 14:42</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>16+25</td><td>882.28 KB</td><td>30 Nov 2015 - 15:44</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+33</td><td>1.06 KB</td><td>30 Nov 2015 - 18:52</td></tr>
<tr><td class="aws">FavIconizer</td><td>32</td><td>1.72 MB</td><td>30 Nov 2015 - 08:14</td></tr>
<tr><td class="aws">bingbot</td><td>16+7</td><td>881.54 KB</td><td>29 Nov 2015 - 10:57</td></tr>
<tr><td class="aws">FaceBook bot</td><td>22</td><td>459.58 KB</td><td>19 Nov 2015 - 22:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>13</td><td>716.03 KB</td><td>17 Nov 2015 - 08:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>4+3</td><td>220.46 KB</td><td>30 Nov 2015 - 19:45</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>3+1</td><td>55.12 KB</td><td>17 Nov 2015 - 02:27</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>110.22 KB</td><td>21 Nov 2015 - 01:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>3+1</td><td>165.36 KB</td><td>30 Nov 2015 - 14:48</td></tr>
<tr><td class="aws">Perl tool</td><td>4</td><td>220.32 KB</td><td>20 Nov 2015 - 12:22</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>1+2</td><td>68 Bytes</td><td>26 Nov 2015 - 06:39</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>0+3</td><td>102 Bytes</td><td>30 Nov 2015 - 21:44</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>2+1</td><td>110.24 KB</td><td>30 Nov 2015 - 03:22</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>3</td><td>165.24 KB</td><td>17 Nov 2015 - 08:22</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>1+1</td><td>55.11 KB</td><td>14 Nov 2015 - 06:33</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>1+1</td><td>55.11 KB</td><td>17 Nov 2015 - 23:06</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1+1</td><td>55.11 KB</td><td>16 Nov 2015 - 11:45</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>1</td><td>15.09 KB</td><td>17 Nov 2015 - 10:49</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>55.13 KB</td><td>28 Nov 2015 - 13:28</td></tr>
<tr><td class="aws"><a href="http://magpierss.sf.net/" title="Bot home page [new window]" target="_blank">MagpieRSS</a></td><td>1</td><td>55.08 KB</td><td>25 Nov 2015 - 11:31</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
