<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-01) - urlexit">
<title>Statistics for kapitalinvestkuban.ru (2016-01) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 21 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>2,423</td><td>312 Bytes</td><td>6</td><td>1,998</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="171" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="141" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>3,696</td><td>55.29 KB</td><td>2,978</td><td>809</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="135" height="4" /><br /><img src="/awstatsicons/other/he.png" width="210" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="57" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>2,498</td><td>307 Bytes</td><td>10</td><td>200</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="176" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>2,413</td><td>19.45 KB</td><td>17</td><td>106</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="170" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/proektnye_raboty.html" target="url" rel="nofollow">/proektnye_raboty.html</a></td><td>275</td><td>15.83 KB</td><td>173</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>2,415</td><td>19.48 KB</td><td>11</td><td>40</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="170" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>2,730</td><td>44.67 KB</td><td>47</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="193" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/sberbank.html" target="url" rel="nofollow">/sberbank.html</a></td><td>104</td><td>19.10 KB</td><td>10</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>332</td><td>17.11 KB</td><td>7</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/log_viewer_pages.php" target="url" rel="nofollow">/admin/log_viewer_pages.php</a></td><td>17</td><td>53.60 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="131" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/ajax.php" target="url" rel="nofollow">/ajax.php</a></td><td>15</td><td>1.38 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/arbolitovye_bloki_.html" target="url" rel="nofollow">/arbolitovye_bloki_.html</a></td><td>41</td><td>20.99 KB</td><td>31</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="51" height="4" /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>332</td><td>17.09 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/12345.html" target="url" rel="nofollow">/12345.html</a></td><td>4</td><td>10.57 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_viewer.php" target="url" rel="nofollow">/admin/fra_viewer.php</a></td><td>200</td><td>10.90 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-700.eot</a></td><td>49</td><td>15.05 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.ttf" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.ttf</a></td><td>27</td><td>107.05 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/ajax.php" target="url" rel="nofollow">/admin/ajax.php</a></td><td>128</td><td>1.32 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_top_menu.php" target="url" rel="nofollow">/admin/fra_top_menu.php</a></td><td>60</td><td>1.02 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="3" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/index.php/admin/" target="url" rel="nofollow">/index.php/admin/</a></td><td>1</td><td>55.61 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="136" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-100.eot</a></td><td>49</td><td>15.11 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>329</td><td>12.36 KB</td><td>8</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
