<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-12) - errors404">
<title>Statistics for kapitalinvestkuban.ru (2015-12) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2016 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (384)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/assets/favicon.png</td><td>1,469</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/index</td><td>126</td><td class="aws">http://vogliosapere.iobloggo.com/</td></tr>
<tr><td class="aws">/images3/logo-admin.jpg</td><td>41</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_top_menu.php</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.eot</td><td>37</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/wp-login.php</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.ttf</td><td>18</td><td class="aws">http://kapitalinvestkuban.ru/template/font/fonts.css</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-300.ttf</td><td>17</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/assets/images/mFormElement-Select-Sprites.png</td><td>14</td><td class="aws">http://kapitalinvestkuban.ru/assets/mFormElement-Select.css</td></tr>
<tr><td class="aws">/images/close.png</td><td>14</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/plus/mytag_js.php</td><td>13</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/class/ext/images/icons.jpg</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/krov.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/logo2.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/class/ext/images/br_b.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/br_m.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/fasad.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/perek.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/fund.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/sten.png</td><td>13</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/utility/convert/data/config.inc.php</td><td>12</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/README.txt</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/cache.asp</td><td>8</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/config.asp</td><td>8</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/license.txt</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/themes/README.txt</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.svg</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/utility/convert/index.php</td><td>5</td><td class="aws">http://www.kapitalinvestkuban.ru/utility/convert/index.php</td></tr>
<tr><td class="aws">/%3E%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/include/code/mp.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">//track.soctracker.ru/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/Image/img/config.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/nyabout/confings.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Img/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/amazi.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/YING.ASP</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/admin1/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/lib/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/xsvip.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Images/Sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/shijian.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/infose.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/bbs/utility/convert/data/config.inc.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/daima/confings.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/templxate.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ty1/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/weki.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/userfiles/ali.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/image/thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/Include/Sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/Img/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/jiuge.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Images/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/check.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/moe/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Image/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Templates/red.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/shijian.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/11m.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/concnn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/Md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UserFiles/ali.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/manaxge.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UserFiles/seo.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ioc.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/js/ad.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/sitemap/templates/met/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/imagies/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/config/AspCms_Config.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editplus.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/zz.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/templates/red.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/swfupload/images/uploadye.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/data/s.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/sjng/index.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/ewebeditor/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/Image/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mivc/nihao/sdei.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/ioc.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/dxyylc/indesax.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/infos.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/news/mazi.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/ckeditor/plugins/pagebreak/images/inCahe.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/aytism.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/ewebeditor/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/helpers/cookie.helpea.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/12345.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc1.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/usshiuig/concon.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/juhua/juhua.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/img/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UserFiles/File/syxcw40530.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Editor/editor/Include/C1ass.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/4ll3ygbjj/ll44/css.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/uploxawad.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/install/modurnlecscache.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/admin-manage/Databackup/mixian.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inicp/Images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/config/swq2l.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/Sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/files/Image/img/config.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/userfiles/seo.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Image/check.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/kinouea/concon.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/index/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/cache/label/909.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/check.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/image/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentyeleven/404.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mee/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/check.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/dxyylc/md5.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ms.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/xyr/confings.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/e7xue.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/admins/syn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/editor/Include/C1ass.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/sqlin.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentythirteen/404.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mser/xnbg/shijian.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/editor/include/c1ass.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentytwelve/404.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/File/ali.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/base/install/inc.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/image/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mser/xnbg/shijian.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/downl0ade/index.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/image/mazi.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/attfiles/editor/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/uploaxsd.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/zx.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/file/dage.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/adm1n/md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inicp/images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ztxxw/Images/images.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ADMIN/inc/Logout.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/somnus/somnus.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/moe/index_.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/login.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/mybak.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/Sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/xz.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/serve.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ma1/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/newsm.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/Md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mes/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/Include/C1ass.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/Sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/meo/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Image/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/UpFile/File/ad.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/temp/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/%3E</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/ma2/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/phptest.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/c.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/image/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Images/img/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/date.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/dxyylc/md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/imagies/sqlin.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/install/m7lrv.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/xcnc/index.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/test/cnm.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/data/cache/log.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/mazi.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/lang/cn/system.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/includes/Shijian.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/bbc/mama.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/bbc/mazi.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/sqzr.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/sqlin.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/vopfks.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/Sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/php.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Images/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/components/com_mailto/views/sent/metadata.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aspcms_config.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/Index/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/miwu/confings.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/moc/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/mager.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/Images/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/images/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/laobiao.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/sitemap/templates/met/sqlin.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/media/ali.asp/ali.jpg</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/rosoft/overfill/index.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ADMIN/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/ad/index.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/mivc/nihao/data.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/image/check.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/image/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Images/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/tasty/confings.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/infosc.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/editor/Include/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/fdc1/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Somnus/Somnus.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/templets/plus/sky.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/image/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/fdc2/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/images/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/r.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/djxx/index.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/link.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/seo.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/uploxsrad.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/img/image/config.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/data/cache/t.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/data/check.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Images/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/Logout.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/feng/confings.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/data/fonts/uddatasql.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/doubi2/index_.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/include/helperss/filter.helpear.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/90sec.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/themes/twentyten/404.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/hot/confings.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/ztxxw/images/images.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/key.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/plus/Shijian.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/manage/Image/sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/upload/file/ad.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/kehu.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/fcjh/index.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/myjs.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/includes/shijian.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/imwedcn/max36x/index.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/IMAGES/check.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/css1/md5.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/inc/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/yanyu/</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/images/css/js/ad.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/wp-content/uploads/phptest.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Manage/images/Thumb.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/indgj/SqlIn.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/plus/date.php</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Admin/eWebEditor/Sql.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/hg5922/mma.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/66555.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/Inc/cache.asp</td><td>4</td><td class="aws">http://www.kapitalinvestkuban.ru/11m.php</td></tr>
<tr><td class="aws">/administrator/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/]</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/&quot</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentyeleven/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/themes/tests/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/mod_banners/mod_banners.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/tinymce/wp-tinymce.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/example.gitignore</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/g</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentyten/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web.config.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/images/wp-logo-2x.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/themes/bartik/color/preview.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/com_joomlaupdate/default.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/readme.htm</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/classic/rtl.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/MAINTAINERS</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installation/template/js/installation.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/help.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installation/language/en-US/en-US.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/jui/css/chosen.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpstyles/vBulletin_2_Default/calendar_popup.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/joomla/filesystem/meta/language/en-GB/en-GB.lib_joomla_filesystem_patcher.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/CONTRIBUTING.md</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/readme.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/INSTALL</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpunit.xml.dist</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/themes/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/themes/garland/images/task-list.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/joomla/html/language/en-GB/en-GB.jhtmldate.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/com_finder/js/indexer.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/INSTALL.pgsql.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installation/language/zh-CN/zh-CN.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/&gt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/css/buttons.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/vendor/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.editorconfig</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentyten/images/wordpress.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/editor/separator.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/akismet/akismet.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/CHANGELOG.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/themes/garland/images/menu-expanded.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/joomla.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpstyles/vBulletin_3_Default/colorpicker_toggle.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/colors-classic.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/scriptaculous/wp-scriptaculous.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installation/CHANGELOG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.gitattributes</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/ajax.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/js/media-upload.dev.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/components/com_login/login.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/UPGRADE.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/profiles/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/MAINTAINERS.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/tinymce/langs/wp-langs-en.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/user/user.info</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/INSTALL.sqlite.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/language/en-GB/en-GB.com_contact.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/attach/attach.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/components/com_wrapper/wrapper.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/misc/skype_voicemail.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/COPYRIGHT.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/attach/bmp.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/test.script</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt.dist</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/htaccess.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/authentication/joomla/joomla.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/CHANGELOG.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/editors/tinymce/templates/template_list.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/modules/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/INSTALL.mysql.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/gradients/gradient_panelsurround.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/README.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installation/language/en-GB/en-GB.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/INSTALL.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/convert/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/browser/default/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/s3-video/tags/0.91/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/users/</td><td>1</td><td class="aws">KAPITALINVESTKUBAN.RU/component/users/</td></tr>
<tr><td class="aws">/wp-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/wordpress</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/drupal</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/drupal</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/joomla</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/joomla</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/wp</td></tr>
<tr><td class="aws">/bbs/utility/convert/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%5D</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/blog</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/default.php</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/default.php</td></tr>
<tr><td class="aws">/media/system/css/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bbs/convert/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/contacts</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
