<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-02) - errors404">
<title>Statistics for kapitalinvestkuban.ru (2016-02) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (145)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.ttf</td><td>165</td><td class="aws">http://kapitalinvestkuban.ru/arbolitovye_bloki_.html</td></tr>
<tr><td class="aws">/images3/logo-admin.jpg</td><td>120</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_top_menu.php</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-300.ttf</td><td>100</td><td class="aws">http://kapitalinvestkuban.ru/arbolitovye_bloki_.html</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.svg</td><td>97</td><td class="aws">http://kapitalinvestkuban.ru/arbolitovye_bloki_.html</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.eot</td><td>80</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>67</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>66</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/images/br_b.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/icons.jpg</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/br_m.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/fasad.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/perek.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/krov.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/assets/images/mFormElement-Select-Sprites.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/assets/mFormElement-Select.css</td></tr>
<tr><td class="aws">/images/fund.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/sten.png</td><td>51</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/close.png</td><td>50</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/images/logo2.png</td><td>50</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/index</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/&gt</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>7</td><td class="aws">http://kapitalinvestkuban.ru/administrator/</td></tr>
<tr><td class="aws">/bitrix/admin/index.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/dzs-zoomsounds/admin/upload.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/bitrix/admin/</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/null/InterYield/getSnoozing.do</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/sberbank.html</td></tr>
<tr><td class="aws">/%3E</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/close2.png</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/arbolitovye_bloki_.html</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/favicon.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/undefined</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/joomla/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%22http://fibrid.ru/8uuegsrclzv9175g55253q6mnk8ybfm1i59yp1b9e</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_raboty.ht</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpshop/includes/ajax.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/css/login-min.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/db-backup/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_rabo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/g</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/node/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/method/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proekt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/dukapress/lib/dp_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/construct/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_raboty</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__ejsrh.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//catalog/admin/administrators.php/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/js/main/core/core.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin</td><td>1</td><td class="aws">http://KAPITALINVESTKUBAN.ru/bitrix/admin</td></tr>
<tr><td class="aws">/images/cms/admin/mac/common/butterfly.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/google-mp3-audio-player/direct_download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/pica-photo-gallery/picadownload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/login.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/restyle/headers.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_rab</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/lote27/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.base.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/language/en-GB/en-GB.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/infocus/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yandex_63a781cd3c870541.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/styles/skins/mac/design/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/fusion/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/registrate/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/authentic/includes/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektn</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/images/wordpress-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/myriad/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_rabot</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/churchope/lib/downloadlink.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/mBox/StephanWagner-mFor-0.2.6/mForm.Submit.js</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/sberbank.html</td></tr>
<tr><td class="aws">/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__etljf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/modular/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/p</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/epic/includes/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/password/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/awake/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_raboty.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/]</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/infocus2/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/plugin-newsletter/preview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/style/modx-logo-header.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/trinity/lib/scripts/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/dejavu/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pr</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/login-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/themes/.default/images/auth_pict.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_ra</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/forget/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/urbancity/lib/scripts/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proek</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/NativeChurch/download/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pro</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_raboty.h</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/img/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/elegance/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_r</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/themes/.default/adminstyles.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/linenity/functions/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/force-download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektny</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/installed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/antioch/lib/scripts/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-filemanager/incl/libfile.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/wp-admin.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/persuasion/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/proektnye_raboty.</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/echelon/lib/scripts/dl-skin.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
