<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-01) - errors404">
<title>Statistics for kapitalinvestkuban.ru (2016-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (209)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/assets/favicon.png</td><td>878</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/logo-admin.jpg</td><td>105</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_top_menu.php</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.ttf</td><td>74</td><td class="aws">http://kapitalinvestkuban.ru/template/font/fonts.css</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.eot</td><td>49</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/index</td><td>40</td><td class="aws">http://www.kapitalinvestkuban.ru/index</td></tr>
<tr><td class="aws">/%3E%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C</td><td>36</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-300.ttf</td><td>33</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/br_b.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/icons.jpg</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/br_m.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/fasad.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/perek.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/close.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/class/ext/images/krov.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/assets/images/mFormElement-Select-Sprites.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/assets/mFormElement-Select.css</td></tr>
<tr><td class="aws">/images/fund.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/sten.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/logo2.png</td><td>32</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/wp-login.php</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.svg</td><td>27</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/admin.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/&quot</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/&gt</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/gothapro/gothampromedium.ttf</td><td>10</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/style.css</td></tr>
<tr><td class="aws">/admin/n</td><td>10</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_viewer.php</td></tr>
<tr><td class="aws">/images3/gothapro/gothaprobol.ttf</td><td>10</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/style.css</td></tr>
<tr><td class="aws">/bitrix/admin/index.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">//track.soctracker.ru/</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/Jssor.Slider.FullPack/panel_banner_rotator_2.css</td><td>7</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/lansJ0t_5l6ding/source/88_bg-block01-01.jpg</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/Jssor.Slider.FullPack/panel_banner_rotator_2.js</td><td>7</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/wp-admin/</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/beachflag.png</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-100.ttf</td><td>6</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/style.css</td></tr>
<tr><td class="aws">/images3/gothapro/M770%20-23q-294%200%20-457%20162.5t-163%20474.5v820h315v-811q0%20-173%2081%20-264t228%20-91t228%2088t81%20256v822h316v-809q0%20-319%20-166.5%20-483.5t-462.5%20-164.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/img.zoom2</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/%2020.8px</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/f.body</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/images3/gothapro/M90%20774l-27%20129q105%2010%20157%2062.5t44%20140.5h-127v328h332v-277q0%20-197%20-95.5%20-288.5t-283.5%20-94.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/jQuery.timer</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/jquery/jquery.maskedinput.js</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/div.item</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/counter.file</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/r}})}),v.support.style</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/img.zoom</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/kapitalinvestkuban.ru</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/museo/M506%20254q-141%200%20-241.5%20100.5t-100.5%20241.5t100.5%20241.5t241.5%20100.5q142%200%20242%20-100.5t100%20-241.5t-100%20-241.5t-242%20-100.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M139%200v1098h312v-363h225q199%200%20318.5%20-92t119.5%20-270q0%20-174%20-112%20-273.5t-310%20-99.5h-553zM645%20500h-194v-254h196q76%200%20115%2033.5t39%2097.5q0%2058%20-40.5%2090.5t-115.5%2032.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/direct.yandex.ru</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/images3/museo/M41%20-8v125q128%2020%20187%20167t59%20435v311h631v-1030h-140v909h-356v-190q0%20-365%20-91.5%20-538.5t-289.5%20-188.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.svg</td></tr>
<tr><td class="aws">/images3/museo/M139%20326v1128h258v-1089q0%20-82%2026%20-113t81%20-31q25%200%2039%202v-227q-54%20-6%20-82%20-6q-49%200%20-89%206t-85.5%2026.5t-76%2055.5t-51%2098.5t-20.5%20149.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.svg</td></tr>
<tr><td class="aws">/images3/museo/M41%20-8v80q139%2022%20198.5%20183.5t59.5%20463.5v305h573v-1024h-86v944h-401v-225q0%20-248%20-39%20-405t-113.5%20-232.5t-191.5%20-89.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M80%20-332l-27%20129q201%2021%20201%20180v23h-127v328h332v-277q0%20-197%20-95.5%20-288.5t-283.5%20-94.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M137%20770v328h332v-328h-332zM90%20-332l-27%20129q201%2021%20201%20180v23h-127v328h332v-277q0%20-197%20-95.5%20-288.5t-283.5%20-94.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/protect.html</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/gothapro/M172%200v1434h315v-488h306q246%200%20385%20-126t139%20-339q0%20-222%20-146.5%20-351.5t-398.5%20-129.5h-600zM766%20676h-279v-391h281q236%200%20236%20200q0%2092%20-60.5%20141.5t-177.5%2049.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/museo/M471%20303q-121%200%20-207%2085.5t-86%20207.5t86%20207.5t207%2085.5t206%20-85.5t85%20-207.5t-85%20-207.5t-206%20-85.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.svg</td></tr>
<tr><td class="aws">/images3/museo/M539%20541q-223%200%20-334%20113.5t-111%20322.5v477h268v-418q0%20-127%2059%20-191.5t185%20-64.5q86%200%20166.5%2026t132.5%2060v588h269v-1454h-269v563l4%2068h-4q-68%20-35%20-166%20-62.5t-200%20-27.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.svg</td></tr>
<tr><td class="aws">/mc.yandex.ru</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/images3/museo/M174%20512v934h203v-932q0%20-165%2099%20-258.5t267%20-93.5t266.5%2093.5t98.5%20260.5v930h203v-934q0%20-242%20-156%20-389.5t-410%20-147.5q-256%200%20-413.5%20147.5t-157.5%20389.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.svg</td></tr>
<tr><td class="aws">/images3/museo/M203%20492v942h88v-938q0%20-202%20121%20-319.5t325%20-117.5t326.5%20118.5t122.5%20322.5v934h88v-942q0%20-234%20-148.5%20-375.5t-386.5%20-141.5t-387%20141.5t-149%20375.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/ecommerce.add</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/images3/museo/M442%20377q-175%200%20-260.5%2085t-85.5%20240v328h137v-313q0%20-46%209%20-80.5t32.5%20-67t72%20-50t120.5%20-17.5q78%200%20146%2026t110%2058v444h139v-1030h-139v391l4%2066h-4q-54%20-33%20-134%20-56.5t-147%20-23.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.svg</td></tr>
<tr><td class="aws">/a.title</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/images3/gothapro/M688%20-289q-286%20155%20-426.5%20370t-140.5%20507t140.5%20506.5t426.5%20369.5l137%20-207q-210%20-147%20-302.5%20-301t-92.5%20-368t92.5%20-368.5t302.5%20-301.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M512%20416q-126%200%20-215.5%2088.5t-89.5%20214.5v4q0%20126%2089.5%20214.5t215.5%2088.5t215.5%20-88.5t89.5%20-214.5v-4q0%20-126%20-89.5%20-214.5t-215.5%20-88.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/counter.hit</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/images3/museo/M178%20207v1227h86v-1201q0%20-159%20121%20-159q19%200%2031%202v-80q-16%20-4%20-37%20-4q-22%200%20-44%203.5t-52%2017t-52%2035.5t-37.5%2063t-15.5%2096z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/images3/museo/M190%20502v938h142v-936q0%20-184%20110.5%20-289.5t296.5%20-105.5q188%200%20299%20106t111%20293v932h143v-938q0%20-238%20-152.5%20-382.5t-398.5%20-144.5t-398.5%20144.5t-152.5%20382.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.svg</td></tr>
<tr><td class="aws">/images3/museo/M430%20346q-160%200%20-256%2086.5t-96%20261.5v350h256v-307q0%20-174%20178%20-174q110%200%20203%2066v415h258v-1044h-258v356l2%2058h-4q-52%20-29%20-127.5%20-48.5t-155.5%20-19.5z</td><td>5</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.svg</td></tr>
<tr><td class="aws">/DebugConsole.log</td><td>5</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/images3/gothapro/M637%20-25q-349%200%20-559%20248l217%20207q77%20-87%20159%20-129.5t187%20-42.5q91%200%20147%2048t56%20130q0%2087%20-74%20134.5t-207%2047.5h-131l-49%20201l342%20344h-563v271h968v-238l-362%20-346q79%20-13%20143.5%20-40t121%20-73t88.5%20-121</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/museo/M18%2070q87%2011%20150.5%2072t103%20155.5t63%20237.5t32%20297.5t8.5%20357.5v244h741v-1434h-88v1352h-567v-162q0%20-157%20-4%20-278t-16%20-248t-32%20-220.5t-53.5%20-180t-79.5%20-142.5t-111%20-92.5t-147%20-44.5v86z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/images3/museo/M141%20373v663h199v-618q0%20-59%208%20-101.5t28%20-80t60%20-57t99%20-19.5q103%200%20181%2055.5t117%20143.5t39%20192v485h197v-1036h-192v143q0%2018%202%2037t4%2029l2%2010h-4q-18%20-41%20-51.5%20-81.5t-81%20-78t-114%20-61t-138.5%20-23.5q-177%20</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M205%20-10q-75%200%20-121%2010v252q41%20-6%2076%20-6q65%200%2098%2029t45%2096l57%20334h-137v256h183l28%20151q31%20165%20120.5%20248.5t266.5%2083.5q123%200%20203%20-25v-258q-86%2021%20-139%2021q-67%200%20-104.5%20-34t-49.5%20-106l-14%20-81</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M143%20393l-0.000976562%20688h248v-614c0%20-84%2020.333%20-149%2061%20-195s97.667%20-69%20171%20-69c72.667%200%20131.334%2024%20176.001%2072s67%20113.333%2067%20196v610h248v-1081h-248v168c-87.333%20-127.333%20-200%20-191%20-338%20-191c-12</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothampromedium.svg</td></tr>
<tr><td class="aws">/images3/museo/M166%20375v649h86v-618q0%20-61%204%20-105t19%20-93t41%20-79t74%20-50t114%20-20q124%200%20221.5%2066.5t148%20172t50.5%20226.5v500h86v-1024h-86v180q0%2021%202%2042t4%2032l2%2010h-4q-12%20-32%20-33.5%20-67.5t-59.5%20-75.5t-84%20-72t-111%20-53t-</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/images3/museo/M203%20375v530h-135v117h137v293h137v-293h260v-117h-260v-516q0%20-68%2017%20-120t41.5%20-80t58.5%20-45t61%20-22t55%20-5q30%200%2048%204v-125q-24%20-4%20-60%20-4q-43%200%20-83.5%206.5t-93.5%2030t-91%2062.5t-65%20112.5t-27%20171.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.svg</td></tr>
<tr><td class="aws">/images3/museo/M139%201223v231h260v-231h-260zM139%20-10v1054h260v-1075q0%20-100%20-32.5%20-175t-79%20-115t-110%20-65t-113%20-31.5t-101.5%20-6.5q-37%200%20-78%206v219q24%20-4%2045%20-4q26%200%2050.5%203.5t54.5%2015.5t52%2032t37%2056.5t15%2085.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M610%20774l-26%20129q105%2010%20156.5%2062.5t43.5%20140.5h-127v328h332v-277q0%20-197%20-95.5%20-288.5t-283.5%20-94.5zM90%20774l-27%20129q105%2010%20157%2062.5t44%20140.5h-127v328h332v-277q0%20-197%20-95.5%20-288.5t-283.5%20-94.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M270%201098h883v-1098h-311v831h-279q0%20-181%20-10%20-314.5t-33%20-227t-53.5%20-152.5t-78%20-92t-99.5%20-45t-125%20-12q-84%200%20-158%2018l21%20252q36%20-6%2065%20-6q40%200%2064%2013t48.5%2060.5t37%20138.5t20.5%20247.5t8%20386.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/museo/M72%20391v45h88v-47q0%20-91%2030%20-163.5t98%20-119.5t165%20-47q58%200%20108.5%2017.5t94%2054t69%20103t25.5%20155.5v963h-342v82h430v-1043q0%20-110%20-33%20-193.5t-89.5%20-130.5t-122%20-69.5t-138.5%20-22.5t-138.5%2022.5t-122%2069.5t-89.5%2013</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M1307%201434v-1434h-316v459h-248l-307%20-459h-368l350%20512q-143%2054%20-225%20166.5t-82%20282.5q0%20222%20143.5%20347.5t396.5%20125.5h656zM672%20737h319v412h-313q-118%200%20-183%20-53t-65%20-156q0%20-92%2064%20-147.5t178%20-55.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M1407%201434v-1434h-311v940l-627%20-940h-297v1434h311v-940l631%20940h293zM795%201542q-141%200%20-231.5%2081.5t-112.5%20229.5l182%2033q44%20-137%20162%20-137q117%200%20161%20137l183%20-33q-22%20-148%20-112.5%20-229.5t-231.5%20-81.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/images3/museo/M160%201266v174h151v-174h-151zM166%20-33v1063h139v-1067q0%20-98%20-26.5%20-171.5t-65%20-113t-91%20-63.5t-93%20-30.5t-82.5%20-6.5q-30%200%20-60%206v123q16%20-4%2045%20-4q28%200%2054.5%204.5t61%2021t59%2043.5t42%2077.5t17.5%20117.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.svg</td></tr>
<tr><td class="aws">/images3/museo/M170%201284v150h102v-150h-102zM178%20-43v1067h86v-1065q0%20-97%20-24.5%20-169.5t-59.5%20-111t-82.5%20-62t-84%20-30t-74.5%20-6.5q-16%200%20-52%204v80q12%20-4%2045%20-4q30%200%2058%205t63.5%2024t62%2049.5t44.5%2087t18%20131.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/images3/museo/M408%20893q-120%200%20-203.5%2083t-83.5%20202q0%20117%2083.5%20200.5t203.5%2083.5q119%200%20203.5%20-83.5t84.5%20-200.5q0%20-118%20-84.5%20-201.5t-203.5%20-83.5zM408%201008q70%200%20117.5%2049.5t47.5%20120.5q0%2070%20-47.5%20120t-117.5%2050t</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.svg</td></tr>
<tr><td class="aws">/r.max&lt;e</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/museo/M150%201245v201h204v-201h-204zM154%20-23v1059h198v-1071q0%20-71%20-15.5%20-130t-40.5%20-98.5t-60%20-69t-70%20-46t-76%20-27t-72%20-13.5t-63%20-3q-20%200%20-70%204v170q20%20-4%2045%20-4q28%200%2054%204t58.5%2018.5t55.5%2038t39.5%2067t16.5%2010</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.svg</td></tr>
<tr><td class="aws">/images3/museo/M418%20864q-129%200%20-219%2088.5t-90%20214.5q0%20125%2090%20214t219%2089t221%20-89t92%20-214q0%20-126%20-92%20-214.5t-221%20-88.5zM418%201014q64%200%20108.5%2044t44.5%20109q0%2063%20-44.5%20108.5t-108.5%2045.5q-63%200%20-106.5%20-45.5t-43.5</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.svg</td></tr>
<tr><td class="aws">/images3/museo/M190%20383v440h-135v207h142v299h254v-299h237v-207h-237v-407q0%20-49%2015%20-86t36.5%20-57.5t51%20-33.5t54%20-16.5t49.5%20-3.5q28%200%2048%204v-227q-60%20-6%20-80%20-6q-36%200%20-70.5%203t-79%2013.5t-83%2027.5t-77%2047.5t-65%2070.5t-43.5%2099</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-700.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M20%20225h140c61.333%20122%20107%20262%20137%20420s45%20353.333%2045%20586v203h999v-1209h179l-35%20-532h-209v307h-1010l-24%20-307h-222v532zM428%20225l662%20-0.000976562v981h-506v-164c0%20-333.333%20-52%20-605.666%20-156%20-816.999z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothampromedium.svg</td></tr>
<tr><td class="aws">/images3/museo/M446%20389q-342%200%20-342%20318v317h86v-317q0%20-38%204.5%20-67.5t20.5%20-62.5t42.5%20-54.5t74.5%20-35.5t114%20-14q84%200%20159.5%2029t121.5%2063v459h86v-1024h-86v408l4%2069h-4q-54%20-37%20-136%20-62.5t-145%20-25.5z</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-100.svg</td></tr>
<tr><td class="aws">/images3/gothapro/M492%20754q-141%200%20-248%20103.5t-107%20244.5q0%2091%2049.5%20171t131.5%20126.5t174%2046.5q141%200%20247.5%20-103.5t106.5%20-244.5q0%20-139%20-107%20-241.5t-247%20-102.5zM492%20907q81%200%20134.5%2057t53.5%20138q0%2078%20-54%20134t-134%</td><td>3</td><td class="aws">http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.svg</td></tr>
<tr><td class="aws">/class/ext/Jssor.Slider.FullPack/js/jssor.slider.js</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/a.ctx})}}),Q=[]</td><td>2</td><td class="aws">https://mc.yandex.ru/metrika/watch.js</td></tr>
<tr><td class="aws">/class/ext/Jssor.Slider.FullPack/js/jssor.core.js</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/protect_.html</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/jquery/jquery.maskedinput.js</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/landing/source/101_plan3.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/r.max_3Ce</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/%D1%82%D1%83%D1%82</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/Jssor.Slider.FullPack/js/jssor.utils.js</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/dump.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/mbox/modal_window.jbox.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/js/main/core/css/core.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/css/login-min.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/mbox/stephanwagner-mform-0.2.6/mform.submit.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//www.google-analytics.com/</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/data.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/POST</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/node/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/htdocs.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public_html.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/%D0%B1%D0%B0%D0%BD%D0%B5%D1%80</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dump.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/images/</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/bitrix/js/main/core/core.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/cms/admin/mac/common/butterfly.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dump.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/login.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/restyle/headers.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.base.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//beachflag.png</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru//</td></tr>
<tr><td class="aws">/88.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/styles/skins/mac/design/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/registrate/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dump.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/images/wordpress-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/path=/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public_html.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/mootools.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/images/</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/assets/mFormElement-Select.css</td></tr>
<tr><td class="aws">/public_html.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/password/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/protekt.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/mbox/stephanwagner-mform-0.2.6/mform.element.select.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ae2445dd010d12898eb094984b00e18b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Jssor.Utils.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/autoconfig/mail/config-v1.1.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/style/modx-logo-header.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//%2020.8px</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru//</td></tr>
<tr><td class="aws">/backup.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/mbox/jbox-master/source/jbox.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/login-logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/themes/.default/images/auth_pict.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/null/InterYield/getSnoozing.do</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/users/forget/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/htdocs.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test3.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/img/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/&lt;</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//kapitalinvestkuban.ru</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru//</td></tr>
<tr><td class="aws">/bitrix/themes/.default/adminstyles.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/htdocs.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/novaya_stranitsa.html</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/admin/fra_viewer.php</td></tr>
<tr><td class="aws">/installed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//www.google-analytics.com/analytics.js</td><td>1</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/www.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/get</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/wp-admin.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Jssor.Core.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dump.sql.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/&gt;</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql.zip</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
