<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-02) - lastrobots">
<title>Statistics for kapitalinvestkuban.ru (2016-02) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>6,937+89</td><td>358.58 MB</td><td>29 Feb 2016 - 23:50</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>86+4</td><td>2.16 MB</td><td>29 Feb 2016 - 23:50</td></tr>
<tr><td class="aws">FavIconizer</td><td>9</td><td>525.62 KB</td><td>29 Feb 2016 - 23:41</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>69+116</td><td>2.84 MB</td><td>29 Feb 2016 - 22:53</td></tr>
<tr><td class="aws">bingbot</td><td>556+68</td><td>7.52 MB</td><td>29 Feb 2016 - 21:57</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>506+40</td><td>35.96 MB</td><td>29 Feb 2016 - 21:48</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,192+1</td><td>20.17 MB</td><td>29 Feb 2016 - 21:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>124</td><td>6.16 MB</td><td>29 Feb 2016 - 21:09</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>12+10</td><td>6.72 MB</td><td>29 Feb 2016 - 17:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,755+18</td><td>91.68 MB</td><td>29 Feb 2016 - 15:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>178+10</td><td>8.90 MB</td><td>29 Feb 2016 - 13:17</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+39</td><td>1.29 KB</td><td>29 Feb 2016 - 05:33</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>13+22</td><td>647.92 KB</td><td>27 Feb 2016 - 20:36</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>59.75 KB</td><td>27 Feb 2016 - 09:23</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>109+117</td><td>1.72 MB</td><td>26 Feb 2016 - 16:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1+2</td><td>20.01 KB</td><td>25 Feb 2016 - 13:53</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>3+4</td><td>177.13 KB</td><td>25 Feb 2016 - 10:35</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>326</td><td>22.60 MB</td><td>24 Feb 2016 - 15:47</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>11</td><td>642.49 KB</td><td>23 Feb 2016 - 00:19</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>271</td><td>18.22 MB</td><td>20 Feb 2016 - 16:43</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>117.43 KB</td><td>20 Feb 2016 - 08:29</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>59.64 KB</td><td>20 Feb 2016 - 01:02</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>98</td><td>2.92 MB</td><td>18 Feb 2016 - 15:16</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>4+1</td><td>232.84 KB</td><td>17 Feb 2016 - 07:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>10</td><td>0</td><td>15 Feb 2016 - 16:20</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>1</td><td>57.80 KB</td><td>15 Feb 2016 - 07:41</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>1</td><td>458.44 KB</td><td>13 Feb 2016 - 22:57</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>57.80 KB</td><td>13 Feb 2016 - 00:03</td></tr>
<tr><td class="aws">butterfly</td><td>50</td><td>1.93 MB</td><td>10 Feb 2016 - 18:40</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>1</td><td>19.94 KB</td><td>10 Feb 2016 - 15:31</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>57.72 KB</td><td>08 Feb 2016 - 03:00</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>6+2</td><td>180.15 KB</td><td>07 Feb 2016 - 08:28</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>0+1</td><td>34 Bytes</td><td>06 Feb 2016 - 09:04</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
