<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-12) - allrobots">
<title>Statistics for kapitalinvestkuban.ru (2015-12) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2016 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3,610+96</td><td>172.36 MB</td><td>31 Dec 2015 - 23:39</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,134+2</td><td>32.62 MB</td><td>31 Dec 2015 - 02:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>856+14</td><td>13.06 MB</td><td>31 Dec 2015 - 23:45</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>423</td><td>10.38 MB</td><td>23 Dec 2015 - 16:04</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>323+56</td><td>15.05 MB</td><td>31 Dec 2015 - 22:40</td></tr>
<tr><td class="aws">bingbot</td><td>110+67</td><td>9.68 MB</td><td>31 Dec 2015 - 06:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>116</td><td>1.61 MB</td><td>29 Dec 2015 - 20:23</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>85</td><td>2.51 MB</td><td>16 Dec 2015 - 11:43</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>18+67</td><td>992.96 KB</td><td>31 Dec 2015 - 11:46</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>80</td><td>2.75 MB</td><td>31 Dec 2015 - 20:00</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>68</td><td>3.66 MB</td><td>30 Dec 2015 - 20:31</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>39+17</td><td>600.51 KB</td><td>31 Dec 2015 - 18:10</td></tr>
<tr><td class="aws">A PHP script</td><td>50</td><td>2.69 MB</td><td>06 Dec 2015 - 20:44</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+39</td><td>1.29 KB</td><td>30 Dec 2015 - 21:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>27+5</td><td>263.74 KB</td><td>30 Dec 2015 - 06:33</td></tr>
<tr><td class="aws">FavIconizer</td><td>20</td><td>1.07 MB</td><td>30 Dec 2015 - 22:37</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>3+4</td><td>165.41 KB</td><td>26 Dec 2015 - 06:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>0+6</td><td>204 Bytes</td><td>30 Dec 2015 - 16:57</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>2+3</td><td>110.13 KB</td><td>30 Dec 2015 - 19:08</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>2+3</td><td>110.13 KB</td><td>31 Dec 2015 - 05:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>5</td><td>275.07 KB</td><td>31 Dec 2015 - 03:59</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>1+3</td><td>55.12 KB</td><td>19 Dec 2015 - 19:49</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>2+2</td><td>110.12 KB</td><td>17 Dec 2015 - 13:09</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>110.22 KB</td><td>21 Dec 2015 - 01:18</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>3</td><td>30.17 KB</td><td>29 Dec 2015 - 13:52</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>2</td><td>30.17 KB</td><td>29 Dec 2015 - 13:52</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1</td><td>55.03 KB</td><td>14 Dec 2015 - 01:37</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>0+1</td><td>34 Bytes</td><td>01 Dec 2015 - 02:04</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
