<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-02) - unknownos">
<title>Statistics for kapitalinvestkuban.ru (2016-02) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (55)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0</td><td nowrap="nowrap">29 Feb 2016 - 22:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">29 Feb 2016 - 22:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32200/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">29 Feb 2016 - 21:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/19.0.1340/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">29 Feb 2016 - 11:07</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">29 Feb 2016 - 10:26</td></tr>
<tr><td class="aws">vebidoobot</td><td nowrap="nowrap">29 Feb 2016 - 05:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Feb 2016 - 22:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Feb 2016 - 21:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Feb 2016 - 17:32</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">28 Feb 2016 - 17:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Feb 2016 - 16:29</td></tr>
<tr><td class="aws">WhatsApp/2.12.449_A</td><td nowrap="nowrap">28 Feb 2016 - 15:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">28 Feb 2016 - 13:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Feb 2016 - 11:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Feb 2016 - 23:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Feb 2016 - 22:39</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">26 Feb 2016 - 22:52</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">26 Feb 2016 - 15:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29530/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Feb 2016 - 23:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Feb 2016 - 23:28</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0</td><td nowrap="nowrap">25 Feb 2016 - 12:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Feb 2016 - 22:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Feb 2016 - 22:53</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">23 Feb 2016 - 18:30</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29732/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Feb 2016 - 21:40</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Feb 2016 - 20:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Feb 2016 - 23:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Feb 2016 - 20:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35644/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Feb 2016 - 15:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Feb 2016 - 07:35</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_</td><td nowrap="nowrap">19 Feb 2016 - 22:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 Feb 2016 - 14:51</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:44.0)_Gecko/44.0_Firefox/44.0</td><td nowrap="nowrap">18 Feb 2016 - 22:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Feb 2016 - 18:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31658/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Feb 2016 - 22:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Feb 2016 - 12:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Feb 2016 - 19:55</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Feb 2016 - 16:11</td></tr>
<tr><td class="aws">Adobe_Flash_Player_20</td><td nowrap="nowrap">16 Feb 2016 - 07:09</td></tr>
<tr><td class="aws">Mozilla/5.0_Gecko/20100401_Firefox/3.6.3</td><td nowrap="nowrap">15 Feb 2016 - 21:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Feb 2016 - 13:26</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Feb 2016 - 19:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/19.0.1340/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Feb 2016 - 14:58</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Feb 2016 - 14:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Feb 2016 - 14:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Feb 2016 - 17:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Feb 2016 - 17:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33370/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Feb 2016 - 14:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Feb 2016 - 13:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Feb 2016 - 11:17</td></tr>
<tr><td class="aws">iskanie_(_http://www.iskanie.com)</td><td nowrap="nowrap">05 Feb 2016 - 03:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Feb 2016 - 09:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">02 Feb 2016 - 05:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40245/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Feb 2016 - 13:39</td></tr>
<tr><td class="aws">Readability/292c96_-_http://readability.com/about/</td><td nowrap="nowrap">01 Feb 2016 - 09:30</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
