<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-01) - unknownos">
<title>Statistics for kapitalinvestkuban.ru (2016-01) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (29)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">31 Jan 2016 - 20:04</td></tr>
<tr><td class="aws">Mozilla/5.0_Gecko/20100401_Firefox/3.6.3</td><td nowrap="nowrap">31 Jan 2016 - 16:34</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">30 Jan 2016 - 09:45</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Jan 2016 - 21:41</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">29 Jan 2016 - 00:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Jan 2016 - 22:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Jan 2016 - 21:26</td></tr>
<tr><td class="aws">HEADMasterSEO</td><td nowrap="nowrap">27 Jan 2016 - 16:34</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">27 Jan 2016 - 13:39</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0</td><td nowrap="nowrap">26 Jan 2016 - 23:51</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">25 Jan 2016 - 16:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.7708;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Jan 2016 - 19:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Jan 2016 - 21:57</td></tr>
<tr><td class="aws">Adobe_Flash_Player_20</td><td nowrap="nowrap">23 Jan 2016 - 18:06</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">20 Jan 2016 - 09:14</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Jan 2016 - 21:27</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Jan 2016 - 21:51</td></tr>
<tr><td class="aws">voltron</td><td nowrap="nowrap">17 Jan 2016 - 13:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7663;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Jan 2016 - 09:52</td></tr>
<tr><td class="aws">a.pr-cy.ru</td><td nowrap="nowrap">14 Jan 2016 - 00:20</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">12 Jan 2016 - 20:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7617;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Jan 2016 - 20:10</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.2.2;_Tablet;_rv:43.0)_Gecko/43.0_Firefox/43.0</td><td nowrap="nowrap">10 Jan 2016 - 13:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Jan 2016 - 21:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/)</td><td nowrap="nowrap">08 Jan 2016 - 04:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/37.7617;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Jan 2016 - 15:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7617;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Jan 2016 - 22:50</td></tr>
<tr><td class="aws">DoCoMo/1.0/D503i</td><td nowrap="nowrap">05 Jan 2016 - 00:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35198/37.7549;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 Jan 2016 - 07:46</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
