<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-02) - osdetail">
<title>Statistics for kapitalinvestkuban.ru (2016-02) - osdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=osdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="osversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Windows</b></td><td><b>23,569</b></td><td><b>73.6 %</b></td><td><b>258,764</b></td><td><b>73.9 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicons/os/winxp.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsxp/" title="Windows XP home page [new window]" target="_blank">Windows XP</a></td><td>3,110</td><td>9.7 %</td><td>30,475</td><td>8.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="58" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="51" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winvista.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsvista/" title="Windows Vista home page [new window]" target="_blank">Windows Vista</a></td><td>3,838</td><td>11.9 %</td><td>43,016</td><td>12.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="71" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="72" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winunknown.png" alt='' title='' /></td><td class="aws">Windows (unknown version)</td><td>123</td><td>0.3 %</td><td>1,097</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winnt.png" alt='' title='' /></td><td class="aws"><a href="http://support.microsoft.com/default.aspx?pr=ntw40" title="Windows NT support page [new window]" target="_blank">Windows NT</a></td><td>2,144</td><td>6.6 %</td><td>24,555</td><td>7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="41" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winme.png" alt='' title='' /></td><td class="aws"><a href="http://support.microsoft.com/ph/6519/" title="Windows ME support page [new window]" target="_blank">Windows ME</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winlong.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windows/" title="Windows Vista home page [new window]" target="_blank">Windows Vista (LongHorn)</a></td><td>279</td><td>0.8 %</td><td>2,731</td><td>0.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/wince.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsmobile/" title="Windows Mobile home page [new window]" target="_blank">Windows Mobile</a></td><td>3</td><td>0 %</td><td>112</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/win98.png" alt='' title='' /></td><td class="aws"><a href="http://support.microsoft.com/w98" title="Windows 98 support page [new window]" target="_blank">Windows 98</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/win7.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windows/" title="Windows 7 home page [new window]" target="_blank">Windows 7</a></td><td>14,060</td><td>43.9 %</td><td>156,716</td><td>44.8 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/win2003.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsserver2003/" title="Windows 2003 home page [new window]" target="_blank">Windows 2003</a></td><td>5</td><td>0 %</td><td>55</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Linux</b></td><td><b>4,821</b></td><td><b>15 %</b></td><td><b>51,353</b></td><td><b>14.6 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/os/linuxubuntu.png" alt='' title='' /></td><td class="aws"><a href="http://www.ubuntulinux.org/" title="Ubuntu home page [new window]" target="_blank">Ubuntu</a></td><td>16</td><td>0 %</td><td>167</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/linuxandroid.png" alt='' title='' /></td><td class="aws"><a href="http://code.google.com/android/" title="Google Android home page [new window]" target="_blank">Google Android</a></td><td>4,504</td><td>14 %</td><td>48,176</td><td>13.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="84" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="80" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws">GNU Linux (Unknown or unspecified distribution)</td><td>301</td><td>0.9 %</td><td>3,010</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Macintosh</b></td><td><b>3,276</b></td><td><b>10.2 %</b></td><td><b>33,064</b></td><td><b>9.4 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/os/macosx9.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.9</a></td><td>34</td><td>0.1 %</td><td>445</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx8.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.8 Mountain Lion</a></td><td>12</td><td>0 %</td><td>116</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx7.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.7 Lion</a></td><td>21</td><td>0 %</td><td>265</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx6.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.6 Snow Leopard</a></td><td>25</td><td>0 %</td><td>277</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx5.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.5 Leopard</a></td><td>6</td><td>0 %</td><td>103</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X others</a></td><td>3,176</td><td>9.9 %</td><td>31,856</td><td>9.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="59" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="53" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macintosh.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/" title="Mac OS home page [new window]" target="_blank">Mac OS</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td><b>344</b></td><td><b>1 %</b></td><td><b>6,600</b></td><td><b>1.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>219</td><td>0.6 %</td><td>3,697</td><td>1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>114</td><td>0.3 %</td><td>2,721</td><td>0.7 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>6</td><td>0 %</td><td>103</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>5</td><td>0 %</td><td>79</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
