<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-03) - unknownos">
<title>Statistics for kapitalinvestkuban.ru (2016-03) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (83)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">31 Mar 2016 - 09:37</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">31 Mar 2016 - 01:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Mar 2016 - 22:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Mar 2016 - 20:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Mar 2016 - 18:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Mar 2016 - 07:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">29 Mar 2016 - 22:51</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">29 Mar 2016 - 19:49</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">29 Mar 2016 - 17:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">29 Mar 2016 - 14:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">28 Mar 2016 - 13:49</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Mar 2016 - 22:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Mar 2016 - 21:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">27 Mar 2016 - 21:21</td></tr>
<tr><td class="aws">a.pr-cy.ru</td><td nowrap="nowrap">27 Mar 2016 - 20:51</td></tr>
<tr><td class="aws">Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.30690/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Mar 2016 - 19:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Mar 2016 - 16:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">26 Mar 2016 - 12:25</td></tr>
<tr><td class="aws">Adobe_Flash_Player_21</td><td nowrap="nowrap">25 Mar 2016 - 16:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Mar 2016 - 22:42</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Mar 2016 - 12:01</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Mar 2016 - 09:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">22 Mar 2016 - 23:49</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Mar 2016 - 20:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.8062;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Mar 2016 - 20:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Mar 2016 - 20:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Mar 2016 - 09:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">22 Mar 2016 - 07:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Mar 2016 - 23:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Mar 2016 - 22:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31693/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Mar 2016 - 22:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Mar 2016 - 19:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Mar 2016 - 18:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.1396/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Mar 2016 - 22:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Mar 2016 - 21:09</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/6.5.27324/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Mar 2016 - 16:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Mar 2016 - 06:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 Mar 2016 - 19:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Mar 2016 - 22:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.32026/37.8015;_U;_en)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">16 Mar 2016 - 12:33</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">15 Mar 2016 - 22:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8015;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Mar 2016 - 22:11</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8015;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Mar 2016 - 21:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Mar 2016 - 12:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Mar 2016 - 12:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Mar 2016 - 11:39</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">15 Mar 2016 - 01:59</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.0.4;_Tablet;_rv:44.0)_Gecko/44.0_Firefox/44.0</td><td nowrap="nowrap">14 Mar 2016 - 23:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Mar 2016 - 22:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Mar 2016 - 16:36</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8500/S8500XEKH2;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B</td><td nowrap="nowrap">14 Mar 2016 - 10:06</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Mar 2016 - 08:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">13 Mar 2016 - 22:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Mar 2016 - 16:36</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Mar 2016 - 12:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Mar 2016 - 09:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Mar 2016 - 08:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">13 Mar 2016 - 06:23</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">12 Mar 2016 - 23:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Mar 2016 - 17:50</td></tr>
<tr><td class="aws">WhatsApp/2.12.453_A</td><td nowrap="nowrap">11 Mar 2016 - 21:40</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Mar 2016 - 19:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Mar 2016 - 09:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Mar 2016 - 06:30</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33370/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Mar 2016 - 21:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Mar 2016 - 15:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31658/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Mar 2016 - 22:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Mar 2016 - 22:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Mar 2016 - 22:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Mar 2016 - 22:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Mar 2016 - 21:14</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Mar 2016 - 21:14</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Mar 2016 - 19:52</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0</td><td nowrap="nowrap">06 Mar 2016 - 18:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29732/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Mar 2016 - 06:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24212/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Mar 2016 - 20:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/22.0.1485/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Mar 2016 - 16:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8600/S8600XXLD1;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B</td><td nowrap="nowrap">05 Mar 2016 - 16:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/)</td><td nowrap="nowrap">05 Mar 2016 - 15:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.7936;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Mar 2016 - 18:55</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/)</td><td nowrap="nowrap">04 Mar 2016 - 08:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">02 Mar 2016 - 22:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Mar 2016 - 16:03</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
