<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-11) - refererpages">
<title>Statistics for kapitalinvestkuban.ru (2015-11) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 57 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>111</td><td>51.3 %</td><td>111</td><td>51.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>23</td><td>10.6 %</td><td>23</td><td>10.5 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>10</td><td>4.6 %</td><td>10</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url" rel="nofollow">http://regidium.ru</a></td><td>6</td><td>2.7 %</td><td>6</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://samara.hh.ru/employer/1021833" target="url" rel="nofollow">http://samara.hh.ru/employer/1021833</a></td><td>4</td><td>1.8 %</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://www.virginia.edu/eastasia/dir_stats/Nov.html" target="url" rel="nofollow">http://www.virginia.edu/eastasia/dir_stats/Nov.html</a></td><td>4</td><td>1.8 %</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>3</td><td>1.3 %</td><td>3</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://benya-posh.diary.ru/p206701669.htm" target="url" rel="nofollow">http://benya-posh.diary.ru/p206701669.htm</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://hh.ru/employer/1021833" target="url" rel="nofollow">http://hh.ru/employer/1021833</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://yandex.kz/clck/jsredir" target="url" rel="nofollow">http://yandex.kz/clck/jsredir</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://sochi.hh.ru/employer/1021833" target="url" rel="nofollow">http://sochi.hh.ru/employer/1021833</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://rabota.mail.ru/employer/1021833" target="url" rel="nofollow">http://rabota.mail.ru/employer/1021833</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://career.ru/employer/1021833" target="url" rel="nofollow">http://career.ru/employer/1021833</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.fis.ru/Stroitelnye-bloki/Bloki-stroitelnye-teploeffektivnye" target="url" rel="nofollow">http://krasnodar.fis.ru/Stroitelnye-bloki/Bloki-stroitelnye-tepl...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/messages/inbox/" target="url" rel="nofollow">https://e.mail.ru/messages/inbox/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://woodix.ru/admin/index.php" target="url" rel="nofollow">http://woodix.ru/admin/index.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://krd.antiagent.ru/index.html" target="url" rel="nofollow">http://krd.antiagent.ru/index.html</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://nvo.ng.ru" target="url" rel="nofollow">http://nvo.ng.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://onp.pulscen.ru" target="url" rel="nofollow">http://onp.pulscen.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://infox.sg/sport/news/-russkie-provalivayte-domoy/" target="url" rel="nofollow">http://infox.sg/sport/news/-russkie-provalivayte-domoy/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://novosibirsk.hh.ru/employer/1021833" target="url" rel="nofollow">http://novosibirsk.hh.ru/employer/1021833</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://m.pikabu.ru/new" target="url" rel="nofollow">http://m.pikabu.ru/new</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://letidor.ru/article/uchenye_-sladosti-_otklyuchayu_187839/" target="url" rel="nofollow">http://letidor.ru/article/uchenye_-sladosti-_otklyuchayu_187839/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://krasnoyarsk.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnoyarsk.hh.ru/employer/1021833</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://forum.awd.ru/viewtopic.php" target="url" rel="nofollow">http://forum.awd.ru/viewtopic.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/indykot" target="url" rel="nofollow">http://vk.com/indykot</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.people.su/youtube_video-ob-ubijjstve-generala-petrova-kp-na-ren-tv" target="url" rel="nofollow">http://www.people.su/youtube_video-ob-ubijjstve-generala-petrova...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://voronezh.hh.ru/employer/1021833" target="url" rel="nofollow">http://voronezh.hh.ru/employer/1021833</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://stavropol.hh.ru/employer/1021833" target="url" rel="nofollow">http://stavropol.hh.ru/employer/1021833</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.vesti.ru/videos/show/vid/662206/cid/1741/" target="url" rel="nofollow">http://www.vesti.ru/videos/show/vid/662206/cid/1741/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://news.mail.ru/politics/23954307/" target="url" rel="nofollow">https://news.mail.ru/politics/23954307/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.championat.com/football/news-2299483-glavnyj-trener-sbornoj-portugalii-sejchas-russkie--serjoznye-konkurenty.html" target="url" rel="nofollow">http://www.championat.com/football/news-2299483-glavnyj-trener-s...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/nem_na" target="url" rel="nofollow">http://vk.com/nem_na</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/post/motivational/2015/6/29/136" target="url" rel="nofollow">http://fb.ru/post/motivational/2015/6/29/136</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.tgpworld.com/top-tgp-porn-sites.html" target="url" rel="nofollow">http://www.tgpworld.com/top-tgp-porn-sites.html</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://troitsk.hh.ru/employer/1021833" target="url" rel="nofollow">http://troitsk.hh.ru/employer/1021833</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://g-les.ru/forum/index.php" target="url" rel="nofollow">http://g-les.ru/forum/index.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://forum.borovichi.ru/search.php" target="url" rel="nofollow">http://forum.borovichi.ru/search.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://prodoctorov.ru/krasnodar/vrach/12077-zhdanova/" target="url" rel="nofollow">http://prodoctorov.ru/krasnodar/vrach/12077-zhdanova/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.kubandom.ru/house/index/2/" target="url" rel="nofollow">http://www.kubandom.ru/house/index/2/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://192.168.100.21/suitecrm/index.php" target="url" rel="nofollow">http://192.168.100.21/suitecrm/index.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kapitel-1.ru/proektiruem-dom/proekt-deshevogo-doma-planirovka-fasady-sposoby-transformatcii.html" target="url" rel="nofollow">http://kapitel-1.ru/proektiruem-dom/proekt-deshevogo-doma-planir...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://tvoypayalnik.ru/wp-admin/edit-comments.php" target="url" rel="nofollow">http://tvoypayalnik.ru/wp-admin/edit-comments.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://dogovor-urist.ru/%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81%D1%8B/%D1%82%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81/%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB_iii/" target="url" rel="nofollow">http://dogovor-urist.ru/%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81%D1%...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://g-les.ru/distribution/viewtopic.php" target="url" rel="nofollow">http://g-les.ru/distribution/viewtopic.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://anapa.spravker.ru/stroitelnye-kompanii/" target="url" rel="nofollow">http://anapa.spravker.ru/stroitelnye-kompanii/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://caniplay.ru/flash/2410" target="url" rel="nofollow">http://caniplay.ru/flash/2410</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://gelendzhik.afy.ru/object/cottage/501381110.html" target="url" rel="nofollow">http://gelendzhik.afy.ru/object/cottage/501381110.html</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kids.inhr.net/node/6/track" target="url" rel="nofollow">http://kids.inhr.net/node/6/track</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kadastrmap.ru" target="url" rel="nofollow">http://kadastrmap.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://sevastopol.krysha.ua/kupit-doma_i_dachi-sevastopol.html" target="url" rel="nofollow">http://sevastopol.krysha.ua/kupit-doma_i_dachi-sevastopol.html</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.ok.ru" target="url" rel="nofollow">http://www.ok.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://www.forumhouse.ru/threads/95358/" target="url" rel="nofollow">https://www.forumhouse.ru/threads/95358/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://clk.golinks.org" target="url" rel="nofollow">http://clk.golinks.org</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://pr-cy.ru/link_extractor/" target="url" rel="nofollow">http://pr-cy.ru/link_extractor/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
