<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-05) - errors404">
<title>Statistics for kapitalinvestkuban.ru (2016-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (138)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/images3/logo-admin.jpg</td><td>138</td><td class="aws">http://kapitalinvestkuban.ru/admin/index.php</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.ttf</td><td>74</td><td class="aws">http://kapitalinvestkuban.ru/template/font/fonts.css</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>73</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>64</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/museo/museosanscyrl-300.ttf</td><td>63</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/images/br_b.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/icons.jpg</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/br_m.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/fasad.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/perek.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/close.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/class/ext/images/krov.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/assets/images/mFormElement-Select-Sprites.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/assets/mFormElement-Select.css</td></tr>
<tr><td class="aws">/images/fund.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/class/ext/images/sten.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/class/ext/calc/style.css</td></tr>
<tr><td class="aws">/images/logo2.png</td><td>54</td><td class="aws">http://kapitalinvestkuban.ru/assets/mBoxModal.css</td></tr>
<tr><td class="aws">/%3E%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C</td><td>53</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9</td><td>52</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.svg</td><td>47</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/%3E%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C</td><td>40</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/fonts/fontscore.com_d-dinproregular.eot</td><td>23</td><td class="aws">http://kapitalinvestkuban.ru/arbolitovye_bloki_.html</td></tr>
<tr><td class="aws">/index</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/%3E</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/]</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/&quot</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/beachflag.png</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/2.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//track.soctracker.ru/</td><td>4</td><td class="aws">http://kapitalinvestkuban.ru/sberbank.html</td></tr>
<tr><td class="aws">/073_0.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/11.37.32.png</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/image_2.jpeg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/zdes-pervyy-etazh-vystroen-iz-arbolitovyh-blokov.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/IMG_5129.jpeg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/x_79e1d747.jpeg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/b_57864.jpeg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/08.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/carusel_item/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/51.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/24.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/11.38.07.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/33.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/42.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/IMG_4642.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/11.37.51.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/25.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/IMG_4243.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/43.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/21.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/admin/n</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/highslide/highslide-4.1.13/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/calc/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/22.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/IMG_4247.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/IMG_4643.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/55.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/Jssor.Slider.FullPack/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%A0%C2%B0%D0%A1%D0%82%D0%A0%C2%B1%D0%A0%D1%95%D0%A0%C2%BB%D0%A0%D1%91%D0%A1%E2%80%9A6.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/gotham-pro/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/44.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/31.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/carusel_item/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/font/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/27.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/53.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/template/font/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/gothapro/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/13.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/template/css/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/\xd0\xa0\xc2\xa0\xd0\x92\xc2\xb0\xd0\xa0\xd0\x8e\xd0\xa0\xe2\x80\x9a\xd0\xa0\xc2\xa0\xd0\x92\xc2\xb1\xd0\xa0\xc2\xa0\xd0\xa1\xe2\x80\xa2\xd0\xa0\xc2\xa0\xd0\x92\xc2\xbb\xd0\xa0\xc2\xa0\xd0\xa1\xe2\x80\x98\xd0\xa0\xd0\x8e\xd0\xb2\xd0\x82\xd1\x996.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/museo/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/52.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/class/ext/calc/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/galerey/source/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/23.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/gotham-pro/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/IMG_4253.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/IMG_4215.JPG</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/32.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/12.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/15.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/11.38.24.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/11.36.50.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/4d2ed6ee431300051972776435bce74f.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/template/css/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images3/gothapro/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/highslide/highslide-4.1.13/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/11.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/public/galerey/source/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/56.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images3/museo/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/11.37.12.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/class/ext/Jssor.Slider.FullPack/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/calc/26.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/41.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/54.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/images/calc/14.png</td><td>2</td><td class="aws">http://kapitalinvestkuban.ru/</td></tr>
<tr><td class="aws">/assets/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/modules/docmanager/js/docmanager.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/tpl/admin/default.tpl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/api.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/mod_login/mod_login.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/showbiz/js/showbiz_admin.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/engine.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/xpdo/changelog.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hostcmsfiles/main.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/password_double_opt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/admin.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/init.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/registration/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cache.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/87b27f1fbbca66e1668c6a784ee79d37</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/autoupdate/service/version/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/border.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/atavfhdfdydhvm.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/lang/ru_utf8/css/sbIndex.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admn</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/easy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpshop/admpanel/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
