<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-03) - allrobots">
<title>Statistics for kapitalinvestkuban.ru (2016-03) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>36 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>8,304+76</td><td>415.80 MB</td><td>31 Mar 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,175+33</td><td>192.46 MB</td><td>31 Mar 2016 - 22:51</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,938</td><td>26.85 MB</td><td>30 Mar 2016 - 14:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>815+53</td><td>53.68 MB</td><td>31 Mar 2016 - 21:27</td></tr>
<tr><td class="aws">bingbot</td><td>603+48</td><td>22.97 MB</td><td>31 Mar 2016 - 23:30</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>480</td><td>41.49 MB</td><td>31 Mar 2016 - 15:15</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>371</td><td>22.01 MB</td><td>30 Mar 2016 - 15:22</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>80+187</td><td>3.18 MB</td><td>31 Mar 2016 - 19:04</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>211</td><td>12.65 MB</td><td>22 Mar 2016 - 18:56</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>196</td><td>5.83 MB</td><td>23 Mar 2016 - 08:22</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>83+5</td><td>2.32 MB</td><td>31 Mar 2016 - 21:54</td></tr>
<tr><td class="aws">FaceBook bot</td><td>42</td><td>2.29 MB</td><td>16 Mar 2016 - 11:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>31+10</td><td>10.79 MB</td><td>31 Mar 2016 - 09:42</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>11+16</td><td>501.51 KB</td><td>27 Mar 2016 - 14:04</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+27</td><td>918 Bytes</td><td>31 Mar 2016 - 01:20</td></tr>
<tr><td class="aws">FavIconizer</td><td>26</td><td>1.52 MB</td><td>28 Mar 2016 - 16:14</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>24+1</td><td>1.40 MB</td><td>31 Mar 2016 - 22:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>13+10</td><td>777.29 KB</td><td>31 Mar 2016 - 19:40</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>7+6</td><td>349.19 KB</td><td>30 Mar 2016 - 08:53</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>11</td><td>10.39 MB</td><td>25 Mar 2016 - 16:51</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>7+2</td><td>227.61 KB</td><td>06 Mar 2016 - 12:37</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>7</td><td>418.42 KB</td><td>25 Mar 2016 - 18:00</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>3+3</td><td>179.39 KB</td><td>29 Mar 2016 - 17:26</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>119.59 KB</td><td>23 Mar 2016 - 09:24</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>3</td><td>1.51 MB</td><td>25 Mar 2016 - 16:51</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>1+1</td><td>59.80 KB</td><td>31 Mar 2016 - 06:50</td></tr>
<tr><td class="aws">Turn It In</td><td>0+2</td><td>68 Bytes</td><td>28 Mar 2016 - 19:43</td></tr>
<tr><td class="aws">Perl tool</td><td>2</td><td>84.86 KB</td><td>31 Mar 2016 - 05:29</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>1+1</td><td>59.81 KB</td><td>21 Mar 2016 - 13:13</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1+1</td><td>59.81 KB</td><td>13 Mar 2016 - 09:34</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>1</td><td>15.09 KB</td><td>22 Mar 2016 - 14:16</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>59.77 KB</td><td>17 Mar 2016 - 13:50</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>1</td><td>23.31 KB</td><td>16 Mar 2016 - 23:08</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1</td><td>59.77 KB</td><td>18 Mar 2016 - 01:55</td></tr>
<tr><td class="aws"><a href="http://www.dailyorbit.com/bot.htm" title="Orbiter home page [new window]" target="_blank">Orbiter</a></td><td>1</td><td>59.77 KB</td><td>30 Mar 2016 - 13:11</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>59.75 KB</td><td>09 Mar 2016 - 01:52</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
