<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-09) - refererpages">
<title>Statistics for kapitalinvestkuban.ru (2015-09) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2015 - 00:16</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 45 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>24</td><td>28.9 %</td><td>24</td><td>28.9 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>8</td><td>9.6 %</td><td>8</td><td>9.6 %</td></tr>
<tr><td class="aws"><a href="http://ria.ru/tv_society/20150930/1293061211.html" target="url" rel="nofollow">http://ria.ru/tv_society/20150930/1293061211.html</a></td><td>3</td><td>3.6 %</td><td>3</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://mail.qip.ru/internal/iframe/mail_teaser_top" target="url" rel="nofollow">http://mail.qip.ru/internal/iframe/mail_teaser_top</a></td><td>2</td><td>2.4 %</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://politikus.ru/video/58991-roboty-rakety-zoloto-i-arktika-vremya-vpered-162.html" target="url" rel="nofollow">http://politikus.ru/video/58991-roboty-rakety-zoloto-i-arktika-v...</a></td><td>2</td><td>2.4 %</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/dk" target="url" rel="nofollow">http://ok.ru/dk</a></td><td>2</td><td>2.4 %</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://krd.yuginform.ru/catalog/gostinici-oteli" target="url" rel="nofollow">http://krd.yuginform.ru/catalog/gostinici-oteli</a></td><td>2</td><td>2.4 %</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://clk.golinks.org" target="url" rel="nofollow">http://clk.golinks.org</a></td><td>2</td><td>2.4 %</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id274715258" target="url" rel="nofollow">http://vk.com/id274715258</a></td><td>2</td><td>2.4 %</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://maikop.spravker.ru/stroitelnye-kompanii/ip-shitikov.htm" target="url" rel="nofollow">http://maikop.spravker.ru/stroitelnye-kompanii/ip-shitikov.htm</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://svistanet.com/stihi/nikolaj-alekseevich-zabolockij-takie-raznye-stixi.html" target="url" rel="nofollow">http://svistanet.com/stihi/nikolaj-alekseevich-zabolockij-takie-...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://realty.newsru.com/article/23sep2015/sochi_flats" target="url" rel="nofollow">http://realty.newsru.com/article/23sep2015/sochi_flats</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/world/20150929/1290341151.html" target="url" rel="nofollow">http://m.ria.ru/world/20150929/1290341151.html</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://content.adfox.ru/150812/adfox/454528/1230945_1.html" target="url" rel="nofollow">http://content.adfox.ru/150812/adfox/454528/1230945_1.html</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url" rel="nofollow">http://hundejo.com</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/world/20150929/1289449560.html" target="url" rel="nofollow">http://m.ria.ru/world/20150929/1289449560.html</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://content.adfox.ru/150910/adfox/483852/1328454_1.html" target="url" rel="nofollow">http://content.adfox.ru/150910/adfox/483852/1328454_1.html</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.eurocups.ru" target="url" rel="nofollow">http://www.eurocups.ru</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://football.kulichki.net/rusnews/news.htm" target="url" rel="nofollow">http://football.kulichki.net/rusnews/news.htm</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.be-in.ru/network/195-denis_simachev/" target="url" rel="nofollow">http://www.be-in.ru/network/195-denis_simachev/</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url" rel="nofollow">http://regidium.ru</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://f-journal.ru/varene-iz-ajjvy/" target="url" rel="nofollow">http://f-journal.ru/varene-iz-ajjvy/</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://politikus.ru/articles/59071-obama-mister-govoryaschaya-golova.html" target="url" rel="nofollow">http://politikus.ru/articles/59071-obama-mister-govoryaschaya-go...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.mirstroek.ru/services/moreinfo/" target="url" rel="nofollow">http://krasnodar.mirstroek.ru/services/moreinfo/</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://palmiramebel.ru/items.html" target="url" rel="nofollow">http://palmiramebel.ru/items.html</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://blagodar-stroy.pulscen.ru/reviews" target="url" rel="nofollow">http://blagodar-stroy.pulscen.ru/reviews</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://politikus.ru/articles/58865-izmenit-li-doklad-glazeva-istoriyu-rossii.html" target="url" rel="nofollow">http://politikus.ru/articles/58865-izmenit-li-doklad-glazeva-ist...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://gisvid.ru/krasnodar/profile/3237490513391020" target="url" rel="nofollow">http://gisvid.ru/krasnodar/profile/3237490513391020</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.lesstroy.net/monolitnye_doma/" target="url" rel="nofollow">http://www.lesstroy.net/monolitnye_doma/</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://greensector.ru/stroitelstvo-i-remont/iz-chego-luchshe-postroit-dom-dlya-postoyannogo-prozhivaniya.html" target="url" rel="nofollow">http://greensector.ru/stroitelstvo-i-remont/iz-chego-luchshe-pos...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://forums.kuban.ru/f1274/postroim_doma_raznyh_ploshadej_na_vashem_uchastke_po_priemlemoj_cene_naprimer_100_kv_v_rajone_2_mln300_tys-7217131.html" target="url" rel="nofollow">http://forums.kuban.ru/f1274/postroim_doma_raznyh_ploshadej_na_v...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://auto.mirtesen.ru/blog/43202272653/ZHestkoe-mnenie-o-novoy-Lada-Vesta" target="url" rel="nofollow">http://auto.mirtesen.ru/blog/43202272653/ZHestkoe-mnenie-o-novoy...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.segodnia.ru" target="url" rel="nofollow">http://www.segodnia.ru</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://mainstro.ru/articles/material/stroit-mat/teploizol/view_48.html" target="url" rel="nofollow">http://mainstro.ru/articles/material/stroit-mat/teploizol/view_4...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru/users/5368511/post373054869//" target="url" rel="nofollow">http://www.liveinternet.ru/users/5368511/post373054869//</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://tvzvezda.ru/news/vstrane_i_mire/content/201509101857-a6l4.htm" target="url" rel="nofollow">http://tvzvezda.ru/news/vstrane_i_mire/content/201509101857-a6l4...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://a1.ax.rareru.ru/fixed" target="url" rel="nofollow">http://a1.ax.rareru.ru/fixed</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru/my/messages.phtml" target="url" rel="nofollow">http://love.mail.ru/my/messages.phtml</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.goalbox.ru/rezultaty-futbolnyx-matchej-v-onlajn-rezhime/" target="url" rel="nofollow">http://www.goalbox.ru/rezultaty-futbolnyx-matchej-v-onlajn-rezhi...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://krasnodar.003ms.ru/catalog/a/akatinol-memantin.aspx" target="url" rel="nofollow">http://krasnodar.003ms.ru/catalog/a/akatinol-memantin.aspx</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.7dach.ru/Tangeya/effektivnaya-borba-s-muravyami-na-sadovom-uchastke-5659.html" target="url" rel="nofollow">http://www.7dach.ru/Tangeya/effektivnaya-borba-s-muravyami-na-sa...</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://sto-domov.ru/foto/p/3" target="url" rel="nofollow">http://sto-domov.ru/foto/p/3</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://regnum.ru/news/polit/1981931.html" target="url" rel="nofollow">http://regnum.ru/news/polit/1981931.html</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://salda.ws/video.php" target="url" rel="nofollow">http://salda.ws/video.php</a></td><td>1</td><td>1.2 %</td><td>1</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
