<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-12) - unknownos">
<title>Statistics for kapitalinvestkuban.ru (2015-12) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2016 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (28)</th><th>Last visit</th></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~hacktivisteproxy)</td><td nowrap="nowrap">31 Dec 2015 - 13:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_</td><td nowrap="nowrap">31 Dec 2015 - 03:34</td></tr>
<tr><td class="aws">Mozilla/4.0_(vBSEO;_http://www.vbseo.com)</td><td nowrap="nowrap">31 Dec 2015 - 02:51</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">31 Dec 2015 - 02:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Dec 2015 - 21:33</td></tr>
<tr><td class="aws">Scrapy/1.0.3_(_http://scrapy.org)</td><td nowrap="nowrap">30 Dec 2015 - 20:15</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">30 Dec 2015 - 16:27</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Dec 2015 - 22:35</td></tr>
<tr><td class="aws">kupit_kvartiru_v_sankt-peterburge_spbkvt_http://www.spbkvt.ru</td><td nowrap="nowrap">29 Dec 2015 - 12:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Dec 2015 - 22:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31658/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Dec 2015 - 22:29</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">23 Dec 2015 - 02:28</td></tr>
<tr><td class="aws">Mozilla/5.0_Gecko/20100401_Firefox/3.6.3</td><td nowrap="nowrap">23 Dec 2015 - 02:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">22 Dec 2015 - 16:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Dec 2015 - 21:39</td></tr>
<tr><td class="aws">DoCoMo/1.0/N505i/c20/TB/W20H10</td><td nowrap="nowrap">21 Dec 2015 - 06:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Dec 2015 - 21:52</td></tr>
<tr><td class="aws">IT-CENTER_Analytics_system</td><td nowrap="nowrap">20 Dec 2015 - 18:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Dec 2015 - 21:31</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">18 Dec 2015 - 14:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.7465;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Dec 2015 - 10:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Dec 2015 - 21:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29530/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Dec 2015 - 06:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">12 Dec 2015 - 22:33</td></tr>
<tr><td class="aws">HTTPClient/1.0_(2.7.0.1,_ruby_2.2.3_(2015-08-18))</td><td nowrap="nowrap">12 Dec 2015 - 11:14</td></tr>
<tr><td class="aws">MonitorBacklinksWP_(_http://monitorbacklinks.com/blog/incoming-links/)</td><td nowrap="nowrap">04 Dec 2015 - 22:22</td></tr>
<tr><td class="aws">iskanie_(_http://www.iskanie.com)</td><td nowrap="nowrap">03 Dec 2015 - 07:18</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~antil0ker)</td><td nowrap="nowrap">02 Dec 2015 - 17:35</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
