<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-09) - main">
<title>Statistics for kapitalinvestkuban.ru (2015-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=092015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2015 - 00:16</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.092015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.092015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.092015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.092015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.092015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.092015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.092015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.092015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.092015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.092015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.092015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.092015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.092015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.092015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2015 - 22:35</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>842</b><br />&nbsp;</td><td><b>1,075</b><br />(1.27&nbsp;visits/visitor)</td><td><b>6,272</b><br />(5.83&nbsp;Pages/Visit)</td><td><b>82,987</b><br />(77.19&nbsp;Hits/Visit)</td><td><b>3.87 GB</b><br />(3777.67&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,018</b></td><td><b>10,450</b></td><td><b>193.40 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="15" width="6" alt='Unique visitors: 176' title='Unique visitors: 176' /><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="6" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3871' title='Pages: 3871' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 40661' title='Hits: 40661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 682.66 MB' title='Bandwidth: 682.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="71" width="6" alt='Unique visitors: 842' title='Unique visitors: 842' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1075' title='Number of visits: 1075' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6272' title='Pages: 6272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 82987' title='Hits: 82987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 3.87 GB' title='Bandwidth: 3.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Unique visitors: 811' title='Unique visitors: 811' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 1056' title='Number of visits: 1056' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5883' title='Pages: 5883' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 81584' title='Hits: 81584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 5.54 GB' title='Bandwidth: 5.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>176</td><td>255</td><td>3,871</td><td>40,661</td><td>682.66 MB</td></tr>
<tr><td>Sep 2015</td><td>842</td><td>1,075</td><td>6,272</td><td>82,987</td><td>3.87 GB</td></tr>
<tr><td>Oct 2015</td><td>811</td><td>1,056</td><td>5,883</td><td>81,584</td><td>5.54 GB</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,829</td><td bgcolor="#ECECEC">2,386</td><td bgcolor="#ECECEC">16,026</td><td bgcolor="#ECECEC">205,232</td><td bgcolor="#ECECEC">10.08 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 257' title='Pages: 257' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 3283' title='Hits: 3283' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 142.21 MB' title='Bandwidth: 142.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 2020' title='Hits: 2020' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 80.27 MB' title='Bandwidth: 80.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 784' title='Hits: 784' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 35.33 MB' title='Bandwidth: 35.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1463' title='Hits: 1463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 63.79 MB' title='Bandwidth: 63.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 1358' title='Hits: 1358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 70.18 MB' title='Bandwidth: 70.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 1367' title='Hits: 1367' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 67.86 MB' title='Bandwidth: 67.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1591' title='Hits: 1591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 77.31 MB' title='Bandwidth: 77.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 1865' title='Hits: 1865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 91.90 MB' title='Bandwidth: 91.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1688' title='Hits: 1688' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 79.32 MB' title='Bandwidth: 79.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1484' title='Hits: 1484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 76.16 MB' title='Bandwidth: 76.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 1298' title='Hits: 1298' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 56.90 MB' title='Bandwidth: 56.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 362' title='Hits: 362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 18.59 MB' title='Bandwidth: 18.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="6" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 320' title='Hits: 320' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 13.68 MB' title='Bandwidth: 13.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 125' title='Pages: 125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1587' title='Hits: 1587' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 80.01 MB' title='Bandwidth: 80.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 1042' title='Hits: 1042' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 37.46 MB' title='Bandwidth: 37.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 960' title='Hits: 960' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 46.38 MB' title='Bandwidth: 46.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 137' title='Pages: 137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 1832' title='Hits: 1832' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 85.41 MB' title='Bandwidth: 85.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1572' title='Hits: 1572' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 81.48 MB' title='Bandwidth: 81.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 290' title='Hits: 290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 11.89 MB' title='Bandwidth: 11.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 479' title='Hits: 479' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 20.98 MB' title='Bandwidth: 20.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 2158' title='Hits: 2158' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 86.36 MB' title='Bandwidth: 86.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 406' title='Pages: 406' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 5483' title='Hits: 5483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 236.45 MB' title='Bandwidth: 236.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 64' title='Number of visits: 64' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 5016' title='Hits: 5016' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 212.80 MB' title='Bandwidth: 212.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 595' title='Pages: 595' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 5893' title='Hits: 5893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 237.99 MB' title='Bandwidth: 237.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 340' title='Pages: 340' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 4397' title='Hits: 4397' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 203.31 MB' title='Bandwidth: 203.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 374' title='Pages: 374' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 5087' title='Hits: 5087' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 241.72 MB' title='Bandwidth: 241.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 1949' title='Hits: 1949' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 80.82 MB' title='Bandwidth: 80.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 739' title='Pages: 739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 10922' title='Hits: 10922' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 254.23 MB' title='Bandwidth: 254.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 449' title='Pages: 449' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 6946' title='Hits: 6946' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 533.86 MB' title='Bandwidth: 533.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 116' title='Number of visits: 116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 563' title='Pages: 563' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 8491' title='Hits: 8491' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 641.16 MB' title='Bandwidth: 641.16 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 35.83' title='Number of visits: 35.83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 209.07' title='Pages: 209.07' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 2766.23' title='Hits: 2766.23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 138615469.97' title='Bandwidth: 138615469.97' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2015</td><td>47</td><td>257</td><td>3,283</td><td>142.21 MB</td></tr>
<tr><td>02 Sep 2015</td><td>26</td><td>139</td><td>2,020</td><td>80.27 MB</td></tr>
<tr><td>03 Sep 2015</td><td>13</td><td>72</td><td>784</td><td>35.33 MB</td></tr>
<tr><td>04 Sep 2015</td><td>18</td><td>108</td><td>1,463</td><td>63.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Sep 2015</td><td>25</td><td>102</td><td>1,358</td><td>70.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Sep 2015</td><td>20</td><td>114</td><td>1,367</td><td>67.86 MB</td></tr>
<tr><td>07 Sep 2015</td><td>24</td><td>118</td><td>1,591</td><td>77.31 MB</td></tr>
<tr><td>08 Sep 2015</td><td>30</td><td>158</td><td>1,865</td><td>91.90 MB</td></tr>
<tr><td>09 Sep 2015</td><td>25</td><td>119</td><td>1,688</td><td>79.32 MB</td></tr>
<tr><td>10 Sep 2015</td><td>23</td><td>117</td><td>1,484</td><td>76.16 MB</td></tr>
<tr><td>11 Sep 2015</td><td>20</td><td>100</td><td>1,298</td><td>56.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Sep 2015</td><td>10</td><td>32</td><td>362</td><td>18.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Sep 2015</td><td>7</td><td>25</td><td>320</td><td>13.68 MB</td></tr>
<tr><td>14 Sep 2015</td><td>25</td><td>125</td><td>1,587</td><td>80.01 MB</td></tr>
<tr><td>15 Sep 2015</td><td>17</td><td>78</td><td>1,042</td><td>37.46 MB</td></tr>
<tr><td>16 Sep 2015</td><td>21</td><td>91</td><td>960</td><td>46.38 MB</td></tr>
<tr><td>17 Sep 2015</td><td>28</td><td>137</td><td>1,832</td><td>85.41 MB</td></tr>
<tr><td>18 Sep 2015</td><td>22</td><td>118</td><td>1,572</td><td>81.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Sep 2015</td><td>11</td><td>22</td><td>290</td><td>11.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Sep 2015</td><td>10</td><td>35</td><td>479</td><td>20.98 MB</td></tr>
<tr><td>21 Sep 2015</td><td>30</td><td>181</td><td>2,158</td><td>86.36 MB</td></tr>
<tr><td>22 Sep 2015</td><td>82</td><td>406</td><td>5,483</td><td>236.45 MB</td></tr>
<tr><td>23 Sep 2015</td><td>64</td><td>400</td><td>5,016</td><td>212.80 MB</td></tr>
<tr><td>24 Sep 2015</td><td>76</td><td>595</td><td>5,893</td><td>237.99 MB</td></tr>
<tr><td>25 Sep 2015</td><td>62</td><td>340</td><td>4,397</td><td>203.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Sep 2015</td><td>71</td><td>374</td><td>5,087</td><td>241.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Sep 2015</td><td>27</td><td>158</td><td>1,949</td><td>80.82 MB</td></tr>
<tr><td>28 Sep 2015</td><td>35</td><td>739</td><td>10,922</td><td>254.23 MB</td></tr>
<tr><td>29 Sep 2015</td><td>90</td><td>449</td><td>6,946</td><td>533.86 MB</td></tr>
<tr><td>30 Sep 2015</td><td>116</td><td>563</td><td>8,491</td><td>641.16 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>35</td><td>209</td><td>2,766</td><td>132.19 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,075</td><td>6,272</td><td>82,987</td><td>3.87 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 290.75' title='Pages: 290.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4064.50' title='Hits: 4064.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 124.47 MB' title='Bandwidth: 124.47 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 269.60' title='Pages: 269.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 3723.80' title='Hits: 3723.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 208.38 MB' title='Bandwidth: 208.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 262.40' title='Pages: 262.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 3635' title='Hits: 3635' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 211.99 MB' title='Bandwidth: 211.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 230.25' title='Pages: 230.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 2498.25' title='Hits: 2498.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 108.72 MB' title='Bandwidth: 108.72 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 166.50' title='Pages: 166.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 2182.50' title='Hits: 2182.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 101.37 MB' title='Bandwidth: 101.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 132.50' title='Pages: 132.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 1774.25' title='Hits: 1774.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 85.60 MB' title='Bandwidth: 85.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 1028.75' title='Hits: 1028.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 45.84 MB' title='Bandwidth: 45.84 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>290</td><td>4,064</td><td>124.47 MB</td></tr>
<tr><td>Tue</td><td>269</td><td>3,723</td><td>208.38 MB</td></tr>
<tr><td>Wed</td><td>262</td><td>3,635</td><td>211.99 MB</td></tr>
<tr><td>Thu</td><td>230</td><td>2,498</td><td>108.72 MB</td></tr>
<tr><td>Fri</td><td>166</td><td>2,182</td><td>101.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>132</td><td>1,774</td><td>85.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>83</td><td>1,028</td><td>45.84 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 1664' title='Hits: 1664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 80.14 MB' title='Bandwidth: 80.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 803' title='Hits: 803' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 33.81 MB' title='Bandwidth: 33.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 419' title='Hits: 419' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 20.11 MB' title='Bandwidth: 20.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 253' title='Hits: 253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 13.56 MB' title='Bandwidth: 13.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 412' title='Hits: 412' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 20.88 MB' title='Bandwidth: 20.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 835' title='Hits: 835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 43.11 MB' title='Bandwidth: 43.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 595' title='Hits: 595' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 28.14 MB' title='Bandwidth: 28.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 2641' title='Hits: 2641' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 137.21 MB' title='Bandwidth: 137.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 270' title='Pages: 270' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 3711' title='Hits: 3711' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 165.28 MB' title='Bandwidth: 165.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 369' title='Pages: 369' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 4892' title='Hits: 4892' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 222.63 MB' title='Bandwidth: 222.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 504' title='Pages: 504' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 5891' title='Hits: 5891' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 286.41 MB' title='Bandwidth: 286.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 582' title='Pages: 582' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8824' title='Hits: 8824' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 264.11 MB' title='Bandwidth: 264.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 465' title='Pages: 465' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 6089' title='Hits: 6089' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 289.24 MB' title='Bandwidth: 289.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 436' title='Pages: 436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 6028' title='Hits: 6028' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 219.22 MB' title='Bandwidth: 219.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 266' title='Pages: 266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 3757' title='Hits: 3757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 196.26 MB' title='Bandwidth: 196.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 429' title='Pages: 429' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 6009' title='Hits: 6009' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 332.56 MB' title='Bandwidth: 332.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 397' title='Pages: 397' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 5379' title='Hits: 5379' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 298.34 MB' title='Bandwidth: 298.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 3685' title='Hits: 3685' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 179.52 MB' title='Bandwidth: 179.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 281' title='Pages: 281' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 3426' title='Hits: 3426' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 198.99 MB' title='Bandwidth: 198.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 364' title='Pages: 364' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 5597' title='Hits: 5597' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 319.99 MB' title='Bandwidth: 319.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 350' title='Pages: 350' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 4749' title='Hits: 4749' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 252.50 MB' title='Bandwidth: 252.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 317' title='Pages: 317' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 3972' title='Hits: 3972' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 204.98 MB' title='Bandwidth: 204.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 2590' title='Hits: 2590' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 117.71 MB' title='Bandwidth: 117.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 766' title='Hits: 766' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 41.11 MB' title='Bandwidth: 41.11 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>118</td><td>1,664</td><td>80.14 MB</td></tr>
<tr><td>01</td><td>63</td><td>803</td><td>33.81 MB</td></tr>
<tr><td>02</td><td>38</td><td>419</td><td>20.11 MB</td></tr>
<tr><td>03</td><td>19</td><td>253</td><td>13.56 MB</td></tr>
<tr><td>04</td><td>34</td><td>412</td><td>20.88 MB</td></tr>
<tr><td>05</td><td>69</td><td>835</td><td>43.11 MB</td></tr>
<tr><td>06</td><td>57</td><td>595</td><td>28.14 MB</td></tr>
<tr><td>07</td><td>191</td><td>2,641</td><td>137.21 MB</td></tr>
<tr><td>08</td><td>270</td><td>3,711</td><td>165.28 MB</td></tr>
<tr><td>09</td><td>369</td><td>4,892</td><td>222.63 MB</td></tr>
<tr><td>10</td><td>504</td><td>5,891</td><td>286.41 MB</td></tr>
<tr><td>11</td><td>582</td><td>8,824</td><td>264.11 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>465</td><td>6,089</td><td>289.24 MB</td></tr>
<tr><td>13</td><td>436</td><td>6,028</td><td>219.22 MB</td></tr>
<tr><td>14</td><td>266</td><td>3,757</td><td>196.26 MB</td></tr>
<tr><td>15</td><td>429</td><td>6,009</td><td>332.56 MB</td></tr>
<tr><td>16</td><td>397</td><td>5,379</td><td>298.34 MB</td></tr>
<tr><td>17</td><td>356</td><td>3,685</td><td>179.52 MB</td></tr>
<tr><td>18</td><td>281</td><td>3,426</td><td>198.99 MB</td></tr>
<tr><td>19</td><td>364</td><td>5,597</td><td>319.99 MB</td></tr>
<tr><td>20</td><td>350</td><td>4,749</td><td>252.50 MB</td></tr>
<tr><td>21</td><td>317</td><td>3,972</td><td>204.98 MB</td></tr>
<tr><td>22</td><td>205</td><td>2,590</td><td>117.71 MB</td></tr>
<tr><td>23</td><td>92</td><td>766</td><td>41.11 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>6,272</td><td>82,987</td><td>3.87 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.092015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.092015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 853 Unknown (unresolved ip)<br />842 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">86.110.190.226</td><td>791</td><td>9,456</td><td>86.05 MB</td><td nowrap="nowrap">28 Sep 2015 - 21:37</td></tr>
<tr><td class="aws">188.162.166.25</td><td>76</td><td>1,051</td><td>19.35 MB</td><td nowrap="nowrap">24 Sep 2015 - 14:10</td></tr>
<tr><td class="aws">188.162.166.26</td><td>76</td><td>1,115</td><td>61.74 MB</td><td nowrap="nowrap">28 Sep 2015 - 14:46</td></tr>
<tr><td class="aws">188.162.166.27</td><td>64</td><td>932</td><td>50.78 MB</td><td nowrap="nowrap">29 Sep 2015 - 15:50</td></tr>
<tr><td class="aws">128.70.181.116</td><td>58</td><td>836</td><td>36.12 MB</td><td nowrap="nowrap">28 Sep 2015 - 13:11</td></tr>
<tr><td class="aws">188.162.166.19</td><td>54</td><td>421</td><td>18.26 MB</td><td nowrap="nowrap">30 Sep 2015 - 16:33</td></tr>
<tr><td class="aws">90.154.95.186</td><td>47</td><td>203</td><td>3.06 MB</td><td nowrap="nowrap">29 Sep 2015 - 22:46</td></tr>
<tr><td class="aws">188.162.166.17</td><td>42</td><td>416</td><td>11.01 MB</td><td nowrap="nowrap">22 Sep 2015 - 10:09</td></tr>
<tr><td class="aws">188.162.166.57</td><td>39</td><td>529</td><td>5.15 MB</td><td nowrap="nowrap">15 Sep 2015 - 09:13</td></tr>
<tr><td class="aws">46.159.67.127</td><td>33</td><td>356</td><td>11.44 MB</td><td nowrap="nowrap">27 Sep 2015 - 17:34</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,992</td><td>67,672</td><td>3.58 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.092015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,293</td><td>79.83 MB</td><td>29 Sep 2015 - 23:28</td></tr>
<tr><td class="aws">Yandex bot</td><td>1,786+63</td><td>78.22 MB</td><td>30 Sep 2015 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>972+31</td><td>20.04 MB</td><td>30 Sep 2015 - 22:46</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>196</td><td>3.99 MB</td><td>30 Sep 2015 - 16:03</td></tr>
<tr><td class="aws">bingbot</td><td>14+9</td><td>777.99 KB</td><td>30 Sep 2015 - 19:07</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>6</td><td>195.56 KB</td><td>27 Sep 2015 - 14:04</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>107.72 KB</td><td>21 Sep 2015 - 15:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2+1</td><td>116.60 KB</td><td>30 Sep 2015 - 07:59</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1+1</td><td>53.91 KB</td><td>02 Sep 2015 - 00:47</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+2</td><td>68 Bytes</td><td>30 Sep 2015 - 20:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6+2</td><td>289.51 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,075 - Average: 177 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>861</td><td>80 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>82</td><td>7.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>31</td><td>2.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>38</td><td>3.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>28</td><td>2.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>24</td><td>2.2 %</td></tr>
<tr><td class="aws">1h+</td><td>11</td><td>1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>39,307</td><td>47.3 %</td><td nowrap="nowrap">618.10 MB</td><td>15.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>15,379</td><td>18.5 %</td><td nowrap="nowrap">145.55 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>11,408</td><td>13.7 %</td><td nowrap="nowrap">20.73 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>9,654</td><td>11.6 %</td><td nowrap="nowrap">2.96 GB</td><td>76.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,298</td><td>2.7 %</td><td nowrap="nowrap">63.61 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>1,844</td><td>2.2 %</td><td nowrap="nowrap">498.55 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,394</td><td>1.6 %</td><td nowrap="nowrap">74.70 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>957</td><td>1.1 %</td><td nowrap="nowrap">903.47 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>438</td><td>0.5 %</td><td nowrap="nowrap">2.28 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>256</td><td>0.3 %</td><td nowrap="nowrap">4.80 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">&nbsp;</td><td>22</td><td>0 %</td><td nowrap="nowrap">219.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>20</td><td>0 %</td><td nowrap="nowrap">2.26 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>10</td><td>0 %</td><td nowrap="nowrap">1.19 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.092015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.092015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>1,384</td><td>55.11 KB</td><td>1,036</td><td>257</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="195" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="49" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>987</td><td>272 Bytes</td><td>5</td><td>85</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="186" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>849</td><td>281 Bytes</td><td>6</td><td>660</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="160" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="124" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>802</td><td>44.80 KB</td><td>12</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="151" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="212" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>749</td><td>19.54 KB</td><td>5</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>747</td><td>19.51 KB</td><td>2</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_viewer.php" target="url" rel="nofollow">/admin/fra_viewer.php</a></td><td>140</td><td>10.81 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/ajax.php" target="url" rel="nofollow">/admin/ajax.php</a></td><td>118</td><td>1.34 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>94</td><td>17.70 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="84" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>94</td><td>17.73 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="84" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>308</td><td>16.22 KB</td><td>4</td><td>17</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.092015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.092015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,776</td><td>60.2 %</td><td>50,079</td><td>60.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,707</td><td>27.2 %</td><td>21,685</td><td>26.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>764</td><td>12.1 %</td><td>10,675</td><td>12.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>23</td><td>0.3 %</td><td>463</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>2</td><td>0 %</td><td>85</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.092015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.092015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>4,157</td><td>66.2 %</td><td>56,122</td><td>67.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>652</td><td>10.3 %</td><td>7,831</td><td>9.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>396</td><td>6.3 %</td><td>5,256</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>390</td><td>6.2 %</td><td>5,072</td><td>6.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>297</td><td>4.7 %</td><td>2,188</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>177</td><td>2.8 %</td><td>2,759</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>174</td><td>2.7 %</td><td>3,424</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>17</td><td>0.2 %</td><td>206</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>6</td><td>0 %</td><td>93</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>3</td><td>0 %</td><td>33</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>564</td><td>39.7 %</td><td>697</td><td>32.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.092015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>507</td><td> / 507</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>256</td><td> / 832</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- Rambler</td><td>4</td><td> / 4</td></tr>
</table></td>
<td valign="top">771</td><td valign="top">54.3 %</td><td valign="top">1,347</td><td valign="top">63.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.092015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://ria.ru/tv_society/20150930/1293061211.html" target="url" rel="nofollow">http://ria.ru/tv_society/20150930/1293061211.html</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://mail.qip.ru/internal/iframe/mail_teaser_top" target="url" rel="nofollow">http://mail.qip.ru/internal/iframe/mail_teaser_top</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://ok.ru/dk" target="url" rel="nofollow">http://ok.ru/dk</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://politikus.ru/video/58991-roboty-rakety-zoloto-i-arktika-vremya-vpered-162.html" target="url" rel="nofollow">http://politikus.ru/video/58991-roboty-rakety-zoloto-i-arktika-v...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://krd.yuginform.ru/catalog/gostinici-oteli" target="url" rel="nofollow">http://krd.yuginform.ru/catalog/gostinici-oteli</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://clk.golinks.org" target="url" rel="nofollow">http://clk.golinks.org</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://vk.com/id274715258" target="url" rel="nofollow">http://vk.com/id274715258</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://maikop.spravker.ru/stroitelnye-kompanii/ip-shitikov.htm" target="url" rel="nofollow">http://maikop.spravker.ru/stroitelnye-kompanii/ip-shitikov.htm</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>35</td><td>35</td></tr>
</table></td>
<td valign="top">83</td><td valign="top">5.8 %</td><td valign="top">83</td><td valign="top">3.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>241 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">строительство домов под ключ проекты и цены в краснодаре</td><td>72</td><td>16.5 %</td></tr>
<tr><td class="aws">дешевый дом в краснодаре</td><td>32</td><td>7.3 %</td></tr>
<tr><td class="aws">строительство домов</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws">построить дом в краснодаре цены</td><td>7</td><td>1.6 %</td></tr>
<tr><td class="aws">построить дом из пеноблоков недорого под ключ цены</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">строительство частных домов краснодар</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">строительство коттеджей краснодар</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">построить одноэтажный дом в краснодаре из сендвич панелей цена</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">построить дом в краснодаре</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">строительство домов в краснодаре</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>283</td><td>65.2&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>350 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>226</td><td>7.9 %</td></tr>
<tr><td class="aws">краснодаре</td><td>185</td><td>6.5 %</td></tr>
<tr><td class="aws">строительство</td><td>181</td><td>6.3 %</td></tr>
<tr><td class="aws">домов</td><td>168</td><td>5.9 %</td></tr>
<tr><td class="aws">ключ</td><td>162</td><td>5.6 %</td></tr>
<tr><td class="aws">под</td><td>162</td><td>5.6 %</td></tr>
<tr><td class="aws">дом</td><td>138</td><td>4.8 %</td></tr>
<tr><td class="aws">цены</td><td>127</td><td>4.4 %</td></tr>
<tr><td class="aws">проекты</td><td>116</td><td>4 %</td></tr>
<tr><td class="aws">и</td><td>103</td><td>3.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1276</td><td>44.8 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 842 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>3,088</td><td>66.5 %</td><td>937.86 KB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.092015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,422</td><td>30.6 %</td><td>415.68 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>55</td><td>1.1 %</td><td>4.09 MB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>41</td><td>0.8 %</td><td>19.06 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>27</td><td>0.5 %</td><td>990 Bytes</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>4</td><td>0 %</td><td>12 Bytes</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0 %</td><td>161 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
