<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-03) - main">
<title>Statistics for kapitalinvestkuban.ru (2016-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=032016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.032016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.032016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.032016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.032016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.032016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.032016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.032016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.032016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.032016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.032016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.032016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.032016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.032016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.032016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Mar 2016 - 23:42</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>6,038</b><br />&nbsp;</td><td><b>7,883</b><br />(1.3&nbsp;visits/visitor)</td><td><b>40,164</b><br />(5.09&nbsp;Pages/Visit)</td><td><b>428,785</b><br />(54.39&nbsp;Hits/Visit)</td><td><b>39.40 GB</b><br />(5241.46&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>11,781</b></td><td><b>38,233</b></td><td><b>928.17 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2625' title='Unique visitors: 2625' /><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="6" alt='Number of visits: 3306' title='Number of visits: 3306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 18138' title='Pages: 18138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 245513' title='Hits: 245513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 17.00 GB' title='Bandwidth: 17.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 4665' title='Unique visitors: 4665' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 6078' title='Number of visits: 6078' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 32010' title='Pages: 32010' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 349781' title='Hits: 349781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 29.18 GB' title='Bandwidth: 29.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="69" width="6" alt='Unique visitors: 6038' title='Unique visitors: 6038' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7883' title='Number of visits: 7883' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 40164' title='Pages: 40164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 428785' title='Hits: 428785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 39.40 GB' title='Bandwidth: 39.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Unique visitors: 4319' title='Unique visitors: 4319' /><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="6" alt='Number of visits: 5586' title='Number of visits: 5586' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 28688' title='Pages: 28688' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 321127' title='Hits: 321127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 28.73 GB' title='Bandwidth: 28.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>2,625</td><td>3,306</td><td>18,138</td><td>245,513</td><td>17.00 GB</td></tr>
<tr><td>Feb 2016</td><td>4,665</td><td>6,078</td><td>32,010</td><td>349,781</td><td>29.18 GB</td></tr>
<tr><td>Mar 2016</td><td>6,038</td><td>7,883</td><td>40,164</td><td>428,785</td><td>39.40 GB</td></tr>
<tr><td>Apr 2016</td><td>4,319</td><td>5,586</td><td>28,688</td><td>321,127</td><td>28.73 GB</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17,647</td><td bgcolor="#ECECEC">22,853</td><td bgcolor="#ECECEC">119,000</td><td bgcolor="#ECECEC">1,345,206</td><td bgcolor="#ECECEC">114.31 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 253' title='Number of visits: 253' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1329' title='Pages: 1329' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 13720' title='Hits: 13720' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 240' title='Number of visits: 240' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1272' title='Pages: 1272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 13547' title='Hits: 13547' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 279' title='Number of visits: 279' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1433' title='Pages: 1433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 15108' title='Hits: 15108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1007' title='Pages: 1007' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 10368' title='Hits: 10368' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 296' title='Number of visits: 296' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1491' title='Pages: 1491' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 15299' title='Hits: 15299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 263' title='Number of visits: 263' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1250' title='Pages: 1250' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 12463' title='Hits: 12463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 179' title='Number of visits: 179' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 864' title='Pages: 864' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 8298' title='Hits: 8298' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 430' title='Pages: 430' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 4140' title='Hits: 4140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 475.66 MB' title='Bandwidth: 475.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1301' title='Pages: 1301' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 13936' title='Hits: 13936' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 313' title='Number of visits: 313' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1624' title='Pages: 1624' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 16603' title='Hits: 16603' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 286' title='Number of visits: 286' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1448' title='Pages: 1448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 15500' title='Hits: 15500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 240' title='Number of visits: 240' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1188' title='Pages: 1188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 12414' title='Hits: 12414' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 282' title='Number of visits: 282' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1375' title='Pages: 1375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 14645' title='Hits: 14645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 1.64 GB' title='Bandwidth: 1.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 334' title='Number of visits: 334' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1763' title='Pages: 1763' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 19277' title='Hits: 19277' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 1.71 GB' title='Bandwidth: 1.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 337' title='Number of visits: 337' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1703' title='Pages: 1703' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 17456' title='Hits: 17456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 258' title='Number of visits: 258' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1286' title='Pages: 1286' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 12610' title='Hits: 12610' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1007' title='Pages: 1007' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 10061' title='Hits: 10061' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 64' title='Number of visits: 64' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 262' title='Pages: 262' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 2642' title='Hits: 2642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 278.10 MB' title='Bandwidth: 278.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2003' title='Hits: 2003' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 118.90 MB' title='Bandwidth: 118.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 350' title='Number of visits: 350' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1773' title='Pages: 1773' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 19354' title='Hits: 19354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.78 GB' title='Bandwidth: 1.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="4" alt='Number of visits: 349' title='Number of visits: 349' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1821' title='Pages: 1821' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 21298' title='Hits: 21298' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 342' title='Number of visits: 342' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1850' title='Pages: 1850' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 19862' title='Hits: 19862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 309' title='Number of visits: 309' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1666' title='Pages: 1666' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 18246' title='Hits: 18246' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 1.64 GB' title='Bandwidth: 1.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1459' title='Pages: 1459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 15530' title='Hits: 15530' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 237' title='Number of visits: 237' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1382' title='Pages: 1382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 14173' title='Hits: 14173' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 250' title='Number of visits: 250' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1281' title='Pages: 1281' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 14172' title='Hits: 14172' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 336' title='Number of visits: 336' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1790' title='Pages: 1790' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 19967' title='Hits: 19967' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 299' title='Number of visits: 299' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1473' title='Pages: 1473' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 15555' title='Hits: 15555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 1.41 GB' title='Bandwidth: 1.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 246' title='Number of visits: 246' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1178' title='Pages: 1178' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 13178' title='Hits: 13178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 237' title='Number of visits: 237' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1254' title='Pages: 1254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 17730' title='Hits: 17730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 966' title='Pages: 966' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 9630' title='Hits: 9630' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 841.53 MB' title='Bandwidth: 841.53 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 254.29' title='Number of visits: 254.29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1295.61' title='Pages: 1295.61' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 13831.77' title='Hits: 13831.77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1364841562.29' title='Bandwidth: 1364841562.29' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td>03<br /><span style="font-size: 9px;">Mar</span></td>
<td>04<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td>10<br /><span style="font-size: 9px;">Mar</span></td>
<td>11<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td>17<br /><span style="font-size: 9px;">Mar</span></td>
<td>18<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td>24<br /><span style="font-size: 9px;">Mar</span></td>
<td>25<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td>31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2016</td><td>253</td><td>1,329</td><td>13,720</td><td>1.33 GB</td></tr>
<tr><td>02 Mar 2016</td><td>240</td><td>1,272</td><td>13,547</td><td>1.36 GB</td></tr>
<tr><td>03 Mar 2016</td><td>279</td><td>1,433</td><td>15,108</td><td>1.51 GB</td></tr>
<tr><td>04 Mar 2016</td><td>199</td><td>1,007</td><td>10,368</td><td>1.03 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Mar 2016</td><td>296</td><td>1,491</td><td>15,299</td><td>1.42 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Mar 2016</td><td>263</td><td>1,250</td><td>12,463</td><td>1.32 GB</td></tr>
<tr><td>07 Mar 2016</td><td>179</td><td>864</td><td>8,298</td><td>1.00 GB</td></tr>
<tr><td>08 Mar 2016</td><td>91</td><td>430</td><td>4,140</td><td>475.66 MB</td></tr>
<tr><td>09 Mar 2016</td><td>255</td><td>1,301</td><td>13,936</td><td>1.31 GB</td></tr>
<tr><td>10 Mar 2016</td><td>313</td><td>1,624</td><td>16,603</td><td>1.70 GB</td></tr>
<tr><td>11 Mar 2016</td><td>286</td><td>1,448</td><td>15,500</td><td>1.35 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Mar 2016</td><td>240</td><td>1,188</td><td>12,414</td><td>1.19 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Mar 2016</td><td>282</td><td>1,375</td><td>14,645</td><td>1.64 GB</td></tr>
<tr><td>14 Mar 2016</td><td>334</td><td>1,763</td><td>19,277</td><td>1.71 GB</td></tr>
<tr><td>15 Mar 2016</td><td>337</td><td>1,703</td><td>17,456</td><td>1.57 GB</td></tr>
<tr><td>16 Mar 2016</td><td>258</td><td>1,286</td><td>12,610</td><td>1.14 GB</td></tr>
<tr><td>17 Mar 2016</td><td>223</td><td>1,007</td><td>10,061</td><td>1.17 GB</td></tr>
<tr><td>18 Mar 2016</td><td>64</td><td>262</td><td>2,642</td><td>278.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Mar 2016</td><td>63</td><td>238</td><td>2,003</td><td>118.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Mar 2016</td><td>350</td><td>1,773</td><td>19,354</td><td>1.78 GB</td></tr>
<tr><td>21 Mar 2016</td><td>349</td><td>1,821</td><td>21,298</td><td>1.70 GB</td></tr>
<tr><td>22 Mar 2016</td><td>342</td><td>1,850</td><td>19,862</td><td>1.72 GB</td></tr>
<tr><td>23 Mar 2016</td><td>309</td><td>1,666</td><td>18,246</td><td>1.64 GB</td></tr>
<tr><td>24 Mar 2016</td><td>285</td><td>1,459</td><td>15,530</td><td>1.36 GB</td></tr>
<tr><td>25 Mar 2016</td><td>237</td><td>1,382</td><td>14,173</td><td>1.30 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Mar 2016</td><td>250</td><td>1,281</td><td>14,172</td><td>1.18 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Mar 2016</td><td>336</td><td>1,790</td><td>19,967</td><td>1.68 GB</td></tr>
<tr><td>28 Mar 2016</td><td>299</td><td>1,473</td><td>15,555</td><td>1.41 GB</td></tr>
<tr><td>29 Mar 2016</td><td>246</td><td>1,178</td><td>13,178</td><td>1.10 GB</td></tr>
<tr><td>30 Mar 2016</td><td>237</td><td>1,254</td><td>17,730</td><td>1.10 GB</td></tr>
<tr><td>31 Mar 2016</td><td>188</td><td>966</td><td>9,630</td><td>841.53 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>254</td><td>1,295</td><td>13,831</td><td>1.27 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>7,883</td><td>40,164</td><td>428,785</td><td>39.40 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1480.25' title='Pages: 1480.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 16107' title='Hits: 16107' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1298' title='Pages: 1298' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 13671.20' title='Hits: 13671.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1355.80' title='Pages: 1355.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 15213.80' title='Hits: 15213.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1297.80' title='Pages: 1297.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 13386.40' title='Hits: 13386.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1024.75' title='Pages: 1024.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 10670.75' title='Hits: 10670.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1011.64 MB' title='Bandwidth: 1011.64 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1049.50' title='Pages: 1049.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 10972' title='Hits: 10972' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 999.68 MB' title='Bandwidth: 999.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1547' title='Pages: 1547' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 16607.25' title='Hits: 16607.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.61 GB' title='Bandwidth: 1.61 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,480</td><td>16,107</td><td>1.45 GB</td></tr>
<tr><td>Tue</td><td>1,298</td><td>13,671</td><td>1.24 GB</td></tr>
<tr><td>Wed</td><td>1,355</td><td>15,213</td><td>1.31 GB</td></tr>
<tr><td>Thu</td><td>1,297</td><td>13,386</td><td>1.31 GB</td></tr>
<tr><td>Fri</td><td>1,024</td><td>10,670</td><td>1011.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,049</td><td>10,972</td><td>999.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,547</td><td>16,607</td><td>1.61 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 237' title='Pages: 237' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1885' title='Hits: 1885' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 144.97 MB' title='Bandwidth: 144.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 101' title='Pages: 101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 831' title='Hits: 831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 77.82 MB' title='Bandwidth: 77.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 911' title='Hits: 911' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 35.92 MB' title='Bandwidth: 35.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 323' title='Hits: 323' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 7.88 MB' title='Bandwidth: 7.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 488' title='Hits: 488' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 18.94 MB' title='Bandwidth: 18.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1868' title='Hits: 1868' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 127.01 MB' title='Bandwidth: 127.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 617' title='Pages: 617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 6554' title='Hits: 6554' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 608.62 MB' title='Bandwidth: 608.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1083' title='Pages: 1083' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 11327' title='Hits: 11327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 978.08 MB' title='Bandwidth: 978.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1714' title='Pages: 1714' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 17338' title='Hits: 17338' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 1.62 GB' title='Bandwidth: 1.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1779' title='Pages: 1779' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 18500' title='Hits: 18500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1989' title='Pages: 1989' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 21501' title='Hits: 21501' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2097' title='Pages: 2097' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 22257' title='Hits: 22257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2112' title='Pages: 2112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 23739' title='Hits: 23739' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 2.16 GB' title='Bandwidth: 2.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2248' title='Pages: 2248' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 25065' title='Hits: 25065' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 2.23 GB' title='Bandwidth: 2.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2382' title='Pages: 2382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 26228' title='Hits: 26228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2523' title='Pages: 2523' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 28196' title='Hits: 28196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 2.76 GB' title='Bandwidth: 2.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2481' title='Pages: 2481' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 26335' title='Hits: 26335' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 2.45 GB' title='Bandwidth: 2.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2315' title='Pages: 2315' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 24789' title='Hits: 24789' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2314' title='Pages: 2314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 24499' title='Hits: 24499' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 2.40 GB' title='Bandwidth: 2.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2931' title='Pages: 2931' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 31838' title='Hits: 31838' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.72 GB' title='Bandwidth: 2.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 3300' title='Pages: 3300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 34108' title='Hits: 34108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.25 GB' title='Bandwidth: 3.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 3372' title='Pages: 3372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 34824' title='Hits: 34824' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 3092' title='Pages: 3092' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 33049' title='Hits: 33049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.06 GB' title='Bandwidth: 3.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1068' title='Pages: 1068' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 12332' title='Hits: 12332' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 768.81 MB' title='Bandwidth: 768.81 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>237</td><td>1,885</td><td>144.97 MB</td></tr>
<tr><td>01</td><td>101</td><td>831</td><td>77.82 MB</td></tr>
<tr><td>02</td><td>118</td><td>911</td><td>35.92 MB</td></tr>
<tr><td>03</td><td>65</td><td>323</td><td>7.88 MB</td></tr>
<tr><td>04</td><td>76</td><td>488</td><td>18.94 MB</td></tr>
<tr><td>05</td><td>150</td><td>1,868</td><td>127.01 MB</td></tr>
<tr><td>06</td><td>617</td><td>6,554</td><td>608.62 MB</td></tr>
<tr><td>07</td><td>1,083</td><td>11,327</td><td>978.08 MB</td></tr>
<tr><td>08</td><td>1,714</td><td>17,338</td><td>1.62 GB</td></tr>
<tr><td>09</td><td>1,779</td><td>18,500</td><td>1.81 GB</td></tr>
<tr><td>10</td><td>1,989</td><td>21,501</td><td>2.08 GB</td></tr>
<tr><td>11</td><td>2,097</td><td>22,257</td><td>2.22 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,112</td><td>23,739</td><td>2.16 GB</td></tr>
<tr><td>13</td><td>2,248</td><td>25,065</td><td>2.23 GB</td></tr>
<tr><td>14</td><td>2,382</td><td>26,228</td><td>2.48 GB</td></tr>
<tr><td>15</td><td>2,523</td><td>28,196</td><td>2.76 GB</td></tr>
<tr><td>16</td><td>2,481</td><td>26,335</td><td>2.45 GB</td></tr>
<tr><td>17</td><td>2,315</td><td>24,789</td><td>2.34 GB</td></tr>
<tr><td>18</td><td>2,314</td><td>24,499</td><td>2.40 GB</td></tr>
<tr><td>19</td><td>2,931</td><td>31,838</td><td>2.72 GB</td></tr>
<tr><td>20</td><td>3,300</td><td>34,108</td><td>3.25 GB</td></tr>
<tr><td>21</td><td>3,372</td><td>34,824</td><td>3.11 GB</td></tr>
<tr><td>22</td><td>3,092</td><td>33,049</td><td>3.06 GB</td></tr>
<tr><td>23</td><td>1,068</td><td>12,332</td><td>768.81 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>40,164</td><td>428,785</td><td>39.40 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.032016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.032016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.032016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 6,121 Unknown (unresolved ip)<br />6,038 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.29.13.47</td><td>370</td><td>4,188</td><td>196.73 MB</td><td nowrap="nowrap">31 Mar 2016 - 15:31</td></tr>
<tr><td class="aws">188.43.12.65</td><td>130</td><td>1,134</td><td>113.45 MB</td><td nowrap="nowrap">31 Mar 2016 - 21:11</td></tr>
<tr><td class="aws">66.102.9.93</td><td>125</td><td>1,202</td><td>88.93 MB</td><td nowrap="nowrap">31 Mar 2016 - 23:26</td></tr>
<tr><td class="aws">66.102.9.113</td><td>108</td><td>1,078</td><td>93.42 MB</td><td nowrap="nowrap">31 Mar 2016 - 23:26</td></tr>
<tr><td class="aws">66.102.9.103</td><td>101</td><td>1,078</td><td>87.61 MB</td><td nowrap="nowrap">31 Mar 2016 - 23:26</td></tr>
<tr><td class="aws">193.106.215.193</td><td>71</td><td>562</td><td>70.48 MB</td><td nowrap="nowrap">28 Mar 2016 - 22:27</td></tr>
<tr><td class="aws">188.162.166.4</td><td>70</td><td>611</td><td>57.35 MB</td><td nowrap="nowrap">30 Mar 2016 - 07:19</td></tr>
<tr><td class="aws">193.242.149.147</td><td>70</td><td>584</td><td>53.07 MB</td><td nowrap="nowrap">27 Mar 2016 - 19:07</td></tr>
<tr><td class="aws">94.127.204.202</td><td>70</td><td>409</td><td>161.98 MB</td><td nowrap="nowrap">21 Mar 2016 - 08:21</td></tr>
<tr><td class="aws">91.214.214.218</td><td>69</td><td>623</td><td>107.84 MB</td><td nowrap="nowrap">30 Mar 2016 - 11:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>38,980</td><td>417,316</td><td>38.40 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.032016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.032016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>36 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>8,304+76</td><td>415.80 MB</td><td>31 Mar 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,175+33</td><td>192.46 MB</td><td>31 Mar 2016 - 22:51</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,938</td><td>26.85 MB</td><td>30 Mar 2016 - 14:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>815+53</td><td>53.68 MB</td><td>31 Mar 2016 - 21:27</td></tr>
<tr><td class="aws">bingbot</td><td>603+48</td><td>22.97 MB</td><td>31 Mar 2016 - 23:30</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>480</td><td>41.49 MB</td><td>31 Mar 2016 - 15:15</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>371</td><td>22.01 MB</td><td>30 Mar 2016 - 15:22</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>80+187</td><td>3.18 MB</td><td>31 Mar 2016 - 19:04</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>211</td><td>12.65 MB</td><td>22 Mar 2016 - 18:56</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>196</td><td>5.83 MB</td><td>23 Mar 2016 - 08:22</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>281+87</td><td>33.25 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 7,883 - Average: 124 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>6,240</td><td>79.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>702</td><td>8.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>364</td><td>4.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>302</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>134</td><td>1.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>123</td><td>1.5 %</td></tr>
<tr><td class="aws">1h+</td><td>18</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>103,832</td><td>24.2 %</td><td nowrap="nowrap">1.05 GB</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>91,474</td><td>21.3 %</td><td nowrap="nowrap">2.81 GB</td><td>7.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>90,739</td><td>21.1 %</td><td nowrap="nowrap">33.43 GB</td><td>84.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>80,220</td><td>18.7 %</td><td nowrap="nowrap">155.74 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>16,405</td><td>3.8 %</td><td nowrap="nowrap">457.61 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>14,295</td><td>3.3 %</td><td nowrap="nowrap">1.13 GB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>11,241</td><td>2.6 %</td><td nowrap="nowrap">3.44 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>10,600</td><td>2.4 %</td><td nowrap="nowrap">337.80 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>8,010</td><td>1.8 %</td><td nowrap="nowrap">15.10 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>1,668</td><td>0.3 %</td><td nowrap="nowrap">29.88 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>173</td><td>0 %</td><td nowrap="nowrap">1.05 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>76</td><td>0 %</td><td nowrap="nowrap">8.58 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>51</td><td>0 %</td><td nowrap="nowrap">6.08 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">9.98 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.032016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.032016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.032016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>5,931</td><td>44.61 KB</td><td>44</td><td>85</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="195" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>5,792</td><td>320 Bytes</td><td>23</td><td>467</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="254" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>5,443</td><td>322 Bytes</td><td>11</td><td>4,344</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="239" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="191" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>5,237</td><td>19.49 KB</td><td>28</td><td>39</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="230" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="86" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>5,237</td><td>19.46 KB</td><td>18</td><td>139</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="230" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/sberbank.html" target="url" rel="nofollow">/sberbank.html</a></td><td>4,514</td><td>23.29 KB</td><td>3,795</td><td>917</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="198" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="167" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="41" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/arbolitovye_bloki_.html" target="url" rel="nofollow">/arbolitovye_bloki_.html</a></td><td>2,752</td><td>25.15 KB</td><td>2,311</td><td>655</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="121" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="110" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="29" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>2,697</td><td>59.59 KB</td><td>1,593</td><td>903</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="119" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="40" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>689</td><td>17.55 KB</td><td>2</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>688</td><td>17.58 KB</td><td>3</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,184</td><td>22.92 KB</td><td>55</td><td>308</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.032016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.032016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>30,463</td><td>75.8 %</td><td>325,608</td><td>75.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>6,276</td><td>15.6 %</td><td>62,918</td><td>14.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2,979</td><td>7.4 %</td><td>30,426</td><td>7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>314</td><td>0.7 %</td><td>6,669</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>129</td><td>0.3 %</td><td>3,146</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1</td><td>0 %</td><td>16</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.032016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.032016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>26,843</td><td>66.8 %</td><td>287,837</td><td>67.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>3,512</td><td>8.7 %</td><td>40,226</td><td>9.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,658</td><td>6.6 %</td><td>26,658</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2,261</td><td>5.6 %</td><td>24,536</td><td>5.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2,203</td><td>5.4 %</td><td>16,025</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,161</td><td>2.8 %</td><td>18,919</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,046</td><td>2.6 %</td><td>10,656</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>257</td><td>0.6 %</td><td>1,957</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>61</td><td>0.1 %</td><td>551</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>44</td><td>0.1 %</td><td>442</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>118</td><td>0.2 %</td><td>978</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,679</td><td>49.9 %</td><td>5,418</td><td>47.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.032016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2,075</td><td> / 2,555</td></tr>
<tr><td class="aws">- Rambler</td><td>171</td><td> / 171</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>86</td><td> / 187</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>22</td><td> / 22</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>5</td><td> / 5</td></tr>
</table></td>
<td valign="top">2,371</td><td valign="top">25.3 %</td><td valign="top">2,952</td><td valign="top">25.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.032016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://ok.ru/feed" target="url" rel="nofollow">http://ok.ru/feed</a></td><td>151</td><td>151</td></tr>
<tr><td class="aws">- <a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>93</td><td>93</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>74</td><td>74</td></tr>
<tr><td class="aws">- <a href="https://mail.ru" target="url" rel="nofollow">https://mail.ru</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws">- <a href="http://mercedes.afora.ru" target="url" rel="nofollow">http://mercedes.afora.ru</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://groupmoney.ru" target="url" rel="nofollow">http://groupmoney.ru</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://izhevsk.xrus.org" target="url" rel="nofollow">http://izhevsk.xrus.org</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.24open.ru/album/photo/view/28731985" target="url" rel="nofollow">http://www.24open.ru/album/photo/view/28731985</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://bio-japan.net" target="url" rel="nofollow">http://bio-japan.net</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,903</td><td>2,599</td></tr>
</table></td>
<td valign="top">2,313</td><td valign="top">24.6 %</td><td valign="top">3,009</td><td valign="top">26.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>134 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">банк инвест капитал адреса в ставрополе</td><td>8</td><td>3.9 %</td></tr>
<tr><td class="aws">строительство деревянных домов в краснодаре</td><td>8</td><td>3.9 %</td></tr>
<tr><td class="aws">строительство домов в краснодаре</td><td>6</td><td>2.9 %</td></tr>
<tr><td class="aws">авито.ру адлер возьму дом в ипотеку</td><td>6</td><td>2.9 %</td></tr>
<tr><td class="aws">строительство домов под ключ проекты и цены в краснодаре</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">строительные компании частных домов в краснодаре цена</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">арболитовые блоки цена</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws">каркасные дома в краснодаре цена строительства под ключ</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">построить дом в краснодаре</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">капитал-инвест краснодар официальный сайт</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>150</td><td>74.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>298 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>102</td><td>8.9 %</td></tr>
<tr><td class="aws">краснодаре</td><td>64</td><td>5.6 %</td></tr>
<tr><td class="aws">домов</td><td>54</td><td>4.7 %</td></tr>
<tr><td class="aws">строительство</td><td>50</td><td>4.3 %</td></tr>
<tr><td class="aws">дом</td><td>35</td><td>3 %</td></tr>
<tr><td class="aws">дома</td><td>35</td><td>3 %</td></tr>
<tr><td class="aws">под</td><td>28</td><td>2.4 %</td></tr>
<tr><td class="aws">цена</td><td>26</td><td>2.2 %</td></tr>
<tr><td class="aws">ключ</td><td>24</td><td>2.1 %</td></tr>
<tr><td class="aws">краснодар</td><td>23</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>700</td><td>61.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>5,042 / 6,038 Visitors</td><td>83.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>10,300</td><td>67.5 %</td><td>4.20 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>2,514</td><td>16.4 %</td><td>763.53 KB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.032016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,839</td><td>12 %</td><td>555.45 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>284</td><td>1.8 %</td><td>1.95 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>243</td><td>1.5 %</td><td>88.04 MB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>57</td><td>0.3 %</td><td>26.69 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>10</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>6</td><td>0 %</td><td>18 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
