<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-01) - main">
<title>Statistics for kapitalinvestkuban.ru (2016-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=012016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.012016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.012016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.012016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.012016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.012016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.012016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.012016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.012016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.012016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.012016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.012016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.012016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.012016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.012016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2016 - 23:28</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,625</b><br />&nbsp;</td><td><b>3,306</b><br />(1.25&nbsp;visits/visitor)</td><td><b>18,138</b><br />(5.48&nbsp;Pages/Visit)</td><td><b>245,513</b><br />(74.26&nbsp;Hits/Visit)</td><td><b>17.00 GB</b><br />(5391.47&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>12,781</b></td><td><b>27,781</b></td><td><b>441.45 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Unique visitors: 2625' title='Unique visitors: 2625' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Number of visits: 3306' title='Number of visits: 3306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 18138' title='Pages: 18138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 245513' title='Hits: 245513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 17.00 GB' title='Bandwidth: 17.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="70" width="6" alt='Unique visitors: 4468' title='Unique visitors: 4468' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 5816' title='Number of visits: 5816' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 30696' title='Pages: 30696' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 336338' title='Hits: 336338' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 27.84 GB' title='Bandwidth: 27.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>2,625</td><td>3,306</td><td>18,138</td><td>245,513</td><td>17.00 GB</td></tr>
<tr><td>Feb 2016</td><td>4,468</td><td>5,816</td><td>30,696</td><td>336,338</td><td>27.84 GB</td></tr>
<tr><td>Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">7,093</td><td bgcolor="#ECECEC">9,122</td><td bgcolor="#ECECEC">48,834</td><td bgcolor="#ECECEC">581,851</td><td bgcolor="#ECECEC">44.84 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 488' title='Hits: 488' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 40.73 MB' title='Bandwidth: 40.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 466' title='Pages: 466' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 6677' title='Hits: 6677' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 477.76 MB' title='Bandwidth: 477.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 452' title='Pages: 452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 6307' title='Hits: 6307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 506.89 MB' title='Bandwidth: 506.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 468' title='Pages: 468' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 6327' title='Hits: 6327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 460.87 MB' title='Bandwidth: 460.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 424' title='Pages: 424' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 6002' title='Hits: 6002' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 464.00 MB' title='Bandwidth: 464.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 5493' title='Hits: 5493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 407.80 MB' title='Bandwidth: 407.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 535' title='Pages: 535' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 7740' title='Hits: 7740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 581.65 MB' title='Bandwidth: 581.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 609' title='Pages: 609' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 8118' title='Hits: 8118' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 569.25 MB' title='Bandwidth: 569.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 113' title='Number of visits: 113' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 533' title='Pages: 533' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 7507' title='Hits: 7507' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 572.46 MB' title='Bandwidth: 572.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 489' title='Pages: 489' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 6932' title='Hits: 6932' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 533.59 MB' title='Bandwidth: 533.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 821' title='Pages: 821' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 11851' title='Hits: 11851' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 705.69 MB' title='Bandwidth: 705.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 581' title='Pages: 581' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 7875' title='Hits: 7875' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 592.10 MB' title='Bandwidth: 592.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 537' title='Pages: 537' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 6891' title='Hits: 6891' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 511.74 MB' title='Bandwidth: 511.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 571' title='Pages: 571' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 7854' title='Hits: 7854' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 583.58 MB' title='Bandwidth: 583.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 501' title='Pages: 501' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 6123' title='Hits: 6123' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 396.10 MB' title='Bandwidth: 396.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 510' title='Pages: 510' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 7099' title='Hits: 7099' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 518.65 MB' title='Bandwidth: 518.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 615' title='Pages: 615' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 8394' title='Hits: 8394' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 583.11 MB' title='Bandwidth: 583.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 602' title='Pages: 602' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 8711' title='Hits: 8711' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 512.39 MB' title='Bandwidth: 512.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 568' title='Pages: 568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 8279' title='Hits: 8279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 589.45 MB' title='Bandwidth: 589.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 541' title='Pages: 541' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 8299' title='Hits: 8299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 577.36 MB' title='Bandwidth: 577.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 463' title='Pages: 463' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 6580' title='Hits: 6580' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 448.20 MB' title='Bandwidth: 448.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 512' title='Pages: 512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 7674' title='Hits: 7674' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 568.64 MB' title='Bandwidth: 568.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 995' title='Pages: 995' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 13287' title='Hits: 13287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 816.85 MB' title='Bandwidth: 816.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 143' title='Number of visits: 143' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 821' title='Pages: 821' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 11971' title='Hits: 11971' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 806.11 MB' title='Bandwidth: 806.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 133' title='Number of visits: 133' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 657' title='Pages: 657' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 9692' title='Hits: 9692' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 708.34 MB' title='Bandwidth: 708.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 134' title='Number of visits: 134' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 941' title='Pages: 941' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 12086' title='Hits: 12086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 752.75 MB' title='Bandwidth: 752.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 161' title='Number of visits: 161' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 813' title='Pages: 813' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 9917' title='Hits: 9917' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 621.41 MB' title='Bandwidth: 621.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 153' title='Number of visits: 153' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 953' title='Pages: 953' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 9159' title='Hits: 9159' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 653.54 MB' title='Bandwidth: 653.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 926' title='Pages: 926' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 11542' title='Hits: 11542' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 938.17 MB' title='Bandwidth: 938.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 4402' title='Hits: 4402' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 357.17 MB' title='Bandwidth: 357.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 6236' title='Hits: 6236' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 550.08 MB' title='Bandwidth: 550.08 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 106.65' title='Number of visits: 106.65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 585.10' title='Pages: 585.10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 7919.77' title='Hits: 7919.77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 588773752.61' title='Bandwidth: 588773752.61' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td>05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td>12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td>19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td>26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2016</td><td>15</td><td>41</td><td>488</td><td>40.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jan 2016</td><td>98</td><td>466</td><td>6,677</td><td>477.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jan 2016</td><td>84</td><td>452</td><td>6,307</td><td>506.89 MB</td></tr>
<tr><td>04 Jan 2016</td><td>93</td><td>468</td><td>6,327</td><td>460.87 MB</td></tr>
<tr><td>05 Jan 2016</td><td>89</td><td>424</td><td>6,002</td><td>464.00 MB</td></tr>
<tr><td>06 Jan 2016</td><td>83</td><td>398</td><td>5,493</td><td>407.80 MB</td></tr>
<tr><td>07 Jan 2016</td><td>111</td><td>535</td><td>7,740</td><td>581.65 MB</td></tr>
<tr><td>08 Jan 2016</td><td>110</td><td>609</td><td>8,118</td><td>569.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jan 2016</td><td>113</td><td>533</td><td>7,507</td><td>572.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jan 2016</td><td>97</td><td>489</td><td>6,932</td><td>533.59 MB</td></tr>
<tr><td>11 Jan 2016</td><td>117</td><td>821</td><td>11,851</td><td>705.69 MB</td></tr>
<tr><td>12 Jan 2016</td><td>105</td><td>581</td><td>7,875</td><td>592.10 MB</td></tr>
<tr><td>13 Jan 2016</td><td>84</td><td>537</td><td>6,891</td><td>511.74 MB</td></tr>
<tr><td>14 Jan 2016</td><td>119</td><td>571</td><td>7,854</td><td>583.58 MB</td></tr>
<tr><td>15 Jan 2016</td><td>88</td><td>501</td><td>6,123</td><td>396.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jan 2016</td><td>102</td><td>510</td><td>7,099</td><td>518.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jan 2016</td><td>99</td><td>615</td><td>8,394</td><td>583.11 MB</td></tr>
<tr><td>18 Jan 2016</td><td>98</td><td>602</td><td>8,711</td><td>512.39 MB</td></tr>
<tr><td>19 Jan 2016</td><td>117</td><td>568</td><td>8,279</td><td>589.45 MB</td></tr>
<tr><td>20 Jan 2016</td><td>108</td><td>541</td><td>8,299</td><td>577.36 MB</td></tr>
<tr><td>21 Jan 2016</td><td>92</td><td>463</td><td>6,580</td><td>448.20 MB</td></tr>
<tr><td>22 Jan 2016</td><td>97</td><td>512</td><td>7,674</td><td>568.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jan 2016</td><td>139</td><td>995</td><td>13,287</td><td>816.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jan 2016</td><td>143</td><td>821</td><td>11,971</td><td>806.11 MB</td></tr>
<tr><td>25 Jan 2016</td><td>133</td><td>657</td><td>9,692</td><td>708.34 MB</td></tr>
<tr><td>26 Jan 2016</td><td>134</td><td>941</td><td>12,086</td><td>752.75 MB</td></tr>
<tr><td>27 Jan 2016</td><td>161</td><td>813</td><td>9,917</td><td>621.41 MB</td></tr>
<tr><td>28 Jan 2016</td><td>153</td><td>953</td><td>9,159</td><td>653.54 MB</td></tr>
<tr><td>29 Jan 2016</td><td>158</td><td>926</td><td>11,542</td><td>938.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jan 2016</td><td>72</td><td>339</td><td>4,402</td><td>357.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jan 2016</td><td>94</td><td>456</td><td>6,236</td><td>550.08 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>106</td><td>585</td><td>7,919</td><td>561.50 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,306</td><td>18,138</td><td>245,513</td><td>17.00 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 9145.25' title='Hits: 9145.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 596.82 MB' title='Bandwidth: 596.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 628.50' title='Pages: 628.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 8560.50' title='Hits: 8560.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 599.58 MB' title='Bandwidth: 599.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 572.25' title='Pages: 572.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 7650' title='Hits: 7650' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 529.58 MB' title='Bandwidth: 529.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 630.50' title='Pages: 630.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 7833.25' title='Hits: 7833.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 566.74 MB' title='Bandwidth: 566.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 517.80' title='Pages: 517.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 6789' title='Hits: 6789' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 502.58 MB' title='Bandwidth: 502.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 568.60' title='Pages: 568.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 7794.40' title='Hits: 7794.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 548.58 MB' title='Bandwidth: 548.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 566.60' title='Pages: 566.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 7968' title='Hits: 7968' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 595.96 MB' title='Bandwidth: 595.96 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>637</td><td>9,145</td><td>596.82 MB</td></tr>
<tr><td>Tue</td><td>628</td><td>8,560</td><td>599.58 MB</td></tr>
<tr><td>Wed</td><td>572</td><td>7,650</td><td>529.58 MB</td></tr>
<tr><td>Thu</td><td>630</td><td>7,833</td><td>566.74 MB</td></tr>
<tr><td>Fri</td><td>517</td><td>6,789</td><td>502.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>568</td><td>7,794</td><td>548.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>566</td><td>7,968</td><td>595.96 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 482' title='Pages: 482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 6599' title='Hits: 6599' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 361.48 MB' title='Bandwidth: 361.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2846' title='Hits: 2846' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 194.22 MB' title='Bandwidth: 194.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2361' title='Hits: 2361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 179.25 MB' title='Bandwidth: 179.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 879' title='Hits: 879' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 50.89 MB' title='Bandwidth: 50.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 469' title='Hits: 469' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 33.52 MB' title='Bandwidth: 33.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 755' title='Hits: 755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 59.29 MB' title='Bandwidth: 59.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1359' title='Hits: 1359' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 130.58 MB' title='Bandwidth: 130.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2225' title='Hits: 2225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 189.76 MB' title='Bandwidth: 189.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 390' title='Pages: 390' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 5297' title='Hits: 5297' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 386.34 MB' title='Bandwidth: 386.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 819' title='Pages: 819' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 10929' title='Hits: 10929' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 764.99 MB' title='Bandwidth: 764.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1045' title='Pages: 1045' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 14640' title='Hits: 14640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.05 GB' title='Bandwidth: 1.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1200' title='Pages: 1200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 16156' title='Hits: 16156' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1214' title='Pages: 1214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 17362' title='Hits: 17362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1129' title='Pages: 1129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 15332' title='Hits: 15332' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1154' title='Pages: 1154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 15208' title='Hits: 15208' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1491' title='Pages: 1491' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 19709' title='Hits: 19709' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1404' title='Pages: 1404' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 18425' title='Hits: 18425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1191' title='Pages: 1191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 16741' title='Hits: 16741' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1151' title='Pages: 1151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 16367' title='Hits: 16367' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1144' title='Pages: 1144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 16024' title='Hits: 16024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 1.15 GB' title='Bandwidth: 1.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1124' title='Pages: 1124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 13955' title='Hits: 13955' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 988.56 MB' title='Bandwidth: 988.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 911' title='Pages: 911' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 11888' title='Hits: 11888' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 799.27 MB' title='Bandwidth: 799.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 846' title='Pages: 846' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 11528' title='Hits: 11528' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 731.32 MB' title='Bandwidth: 731.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 619' title='Pages: 619' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 8459' title='Hits: 8459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 539.86 MB' title='Bandwidth: 539.86 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>482</td><td>6,599</td><td>361.48 MB</td></tr>
<tr><td>01</td><td>192</td><td>2,846</td><td>194.22 MB</td></tr>
<tr><td>02</td><td>170</td><td>2,361</td><td>179.25 MB</td></tr>
<tr><td>03</td><td>78</td><td>879</td><td>50.89 MB</td></tr>
<tr><td>04</td><td>55</td><td>469</td><td>33.52 MB</td></tr>
<tr><td>05</td><td>64</td><td>755</td><td>59.29 MB</td></tr>
<tr><td>06</td><td>107</td><td>1,359</td><td>130.58 MB</td></tr>
<tr><td>07</td><td>158</td><td>2,225</td><td>189.76 MB</td></tr>
<tr><td>08</td><td>390</td><td>5,297</td><td>386.34 MB</td></tr>
<tr><td>09</td><td>819</td><td>10,929</td><td>764.99 MB</td></tr>
<tr><td>10</td><td>1,045</td><td>14,640</td><td>1.05 GB</td></tr>
<tr><td>11</td><td>1,200</td><td>16,156</td><td>1.14 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,214</td><td>17,362</td><td>1.10 GB</td></tr>
<tr><td>13</td><td>1,129</td><td>15,332</td><td>1.10 GB</td></tr>
<tr><td>14</td><td>1,154</td><td>15,208</td><td>1.10 GB</td></tr>
<tr><td>15</td><td>1,491</td><td>19,709</td><td>1.30 GB</td></tr>
<tr><td>16</td><td>1,404</td><td>18,425</td><td>1.29 GB</td></tr>
<tr><td>17</td><td>1,191</td><td>16,741</td><td>1.27 GB</td></tr>
<tr><td>18</td><td>1,151</td><td>16,367</td><td>1.22 GB</td></tr>
<tr><td>19</td><td>1,144</td><td>16,024</td><td>1.15 GB</td></tr>
<tr><td>20</td><td>1,124</td><td>13,955</td><td>988.56 MB</td></tr>
<tr><td>21</td><td>911</td><td>11,888</td><td>799.27 MB</td></tr>
<tr><td>22</td><td>846</td><td>11,528</td><td>731.32 MB</td></tr>
<tr><td>23</td><td>619</td><td>8,459</td><td>539.86 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>18,138</td><td>245,513</td><td>17.00 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.012016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.012016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.012016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 2,679 Unknown (unresolved ip)<br />2,625 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">86.110.190.226</td><td>899</td><td>10,058</td><td>129.28 MB</td><td nowrap="nowrap">30 Jan 2016 - 11:52</td></tr>
<tr><td class="aws">46.29.13.47</td><td>307</td><td>2,818</td><td>104.68 MB</td><td nowrap="nowrap">29 Jan 2016 - 19:14</td></tr>
<tr><td class="aws">95.30.32.68</td><td>203</td><td>1,160</td><td>30.66 MB</td><td nowrap="nowrap">31 Jan 2016 - 13:00</td></tr>
<tr><td class="aws">31.181.223.19</td><td>152</td><td>935</td><td>39.87 MB</td><td nowrap="nowrap">15 Jan 2016 - 20:54</td></tr>
<tr><td class="aws">37.147.74.215</td><td>122</td><td>1,185</td><td>38.55 MB</td><td nowrap="nowrap">24 Jan 2016 - 21:55</td></tr>
<tr><td class="aws">2.95.141.82</td><td>121</td><td>1,095</td><td>13.68 MB</td><td nowrap="nowrap">12 Jan 2016 - 00:34</td></tr>
<tr><td class="aws">95.108.236.169</td><td>66</td><td>837</td><td>16.59 MB</td><td nowrap="nowrap">26 Jan 2016 - 16:38</td></tr>
<tr><td class="aws">95.108.189.105</td><td>64</td><td>800</td><td>15.36 MB</td><td nowrap="nowrap">26 Jan 2016 - 16:38</td></tr>
<tr><td class="aws">193.19.168.162</td><td>64</td><td>827</td><td>37.29 MB</td><td nowrap="nowrap">27 Jan 2016 - 17:51</td></tr>
<tr><td class="aws">77.66.205.5</td><td>60</td><td>947</td><td>72.20 MB</td><td nowrap="nowrap">31 Jan 2016 - 12:57</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>16,080</td><td>224,851</td><td>16.51 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.012016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.012016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>5,393+104</td><td>259.74 MB</td><td>31 Jan 2016 - 23:46</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,194</td><td>11.37 MB</td><td>30 Jan 2016 - 21:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>875+8</td><td>18.89 MB</td><td>31 Jan 2016 - 01:16</td></tr>
<tr><td class="aws">WebCopy</td><td>512</td><td>17.84 MB</td><td>13 Jan 2016 - 17:44</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>455+47</td><td>19.36 MB</td><td>31 Jan 2016 - 14:01</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>357</td><td>10.97 MB</td><td>31 Jan 2016 - 19:44</td></tr>
<tr><td class="aws">bingbot</td><td>264+57</td><td>5.79 MB</td><td>31 Jan 2016 - 17:51</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>264</td><td>6.19 MB</td><td>26 Jan 2016 - 00:40</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>159</td><td>11.18 MB</td><td>30 Jan 2016 - 12:51</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>26+108</td><td>1.17 MB</td><td>31 Jan 2016 - 16:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>413+106</td><td>28.25 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,306 - Average: 159 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,728</td><td>82.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>199</td><td>6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>81</td><td>2.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>121</td><td>3.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>78</td><td>2.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>90</td><td>2.7 %</td></tr>
<tr><td class="aws">1h+</td><td>9</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>105,292</td><td>42.8 %</td><td nowrap="nowrap">2.01 GB</td><td>11.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>49,328</td><td>20 %</td><td nowrap="nowrap">493.78 MB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>36,633</td><td>14.9 %</td><td nowrap="nowrap">66.93 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>31,849</td><td>12.9 %</td><td nowrap="nowrap">13.99 GB</td><td>82.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>7,598</td><td>3 %</td><td nowrap="nowrap">211.43 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>4,934</td><td>2 %</td><td nowrap="nowrap">1.46 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4,195</td><td>1.7 %</td><td nowrap="nowrap">8.35 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>4,139</td><td>1.6 %</td><td nowrap="nowrap">206.91 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>860</td><td>0.3 %</td><td nowrap="nowrap">14.90 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>569</td><td>0.2 %</td><td nowrap="nowrap">3.68 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>39</td><td>0 %</td><td nowrap="nowrap">7.06 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>39</td><td>0 %</td><td nowrap="nowrap">3.24 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>32</td><td>0 %</td><td nowrap="nowrap">3.16 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">&nbsp;</td><td>6</td><td>0 %</td><td nowrap="nowrap">59.89 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.012016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.012016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.012016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>52 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>3,696</td><td>55.29 KB</td><td>2,978</td><td>809</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="210" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="57" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>2,730</td><td>44.67 KB</td><td>47</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="193" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="211" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>2,498</td><td>307 Bytes</td><td>10</td><td>200</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="176" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>2,423</td><td>312 Bytes</td><td>6</td><td>1,998</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="141" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>2,415</td><td>19.48 KB</td><td>11</td><td>40</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="170" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="92" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>2,413</td><td>19.45 KB</td><td>17</td><td>106</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="170" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="92" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>332</td><td>17.11 KB</td><td>7</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>332</td><td>17.09 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/proektnye_raboty.html" target="url" rel="nofollow">/proektnye_raboty.html</a></td><td>275</td><td>15.83 KB</td><td>173</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_viewer.php" target="url" rel="nofollow">/admin/fra_viewer.php</a></td><td>200</td><td>10.90 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="52" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>824</td><td>15.22 KB</td><td>53</td><td>50</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.012016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.012016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>14,075</td><td>77.5 %</td><td>194,748</td><td>79.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2,899</td><td>15.9 %</td><td>33,346</td><td>13.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,029</td><td>5.6 %</td><td>14,828</td><td>6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>82</td><td>0.4 %</td><td>1,318</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>48</td><td>0.2 %</td><td>1,176</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>5</td><td>0 %</td><td>97</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.012016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.012016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>11,290</td><td>62.2 %</td><td>158,539</td><td>64.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2,077</td><td>11.4 %</td><td>23,275</td><td>9.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,674</td><td>9.2 %</td><td>22,920</td><td>9.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,355</td><td>7.4 %</td><td>18,482</td><td>7.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>905</td><td>4.9 %</td><td>7,909</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>539</td><td>2.9 %</td><td>10,268</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>197</td><td>1 %</td><td>3,035</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>47</td><td>0.2 %</td><td>512</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Philips Browser (PDA/Phone browser)</td><td>No</td><td>18</td><td>0 %</td><td>296</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>18</td><td>0 %</td><td>46</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>18</td><td>0 %</td><td>231</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>878</td><td>22.3 %</td><td>1,270</td><td>29 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.012016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2,548</td><td> / 2,548</td></tr>
<tr><td class="aws">- Rambler</td><td>31</td><td> / 31</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>15</td><td> / 15</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>12</td><td> / 12</td></tr>
</table></td>
<td valign="top">2,606</td><td valign="top">66.2 %</td><td valign="top">2,606</td><td valign="top">59.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.012016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>264</td><td>264</td></tr>
<tr><td class="aws">- <a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>69</td><td>69</td></tr>
<tr><td class="aws">- <a href="http://webvisor.com/inpage/visor-player" target="url" rel="nofollow">http://webvisor.com/inpage/visor-player</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://hostx.ru" target="url" rel="nofollow">http://hostx.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/msearch" target="url" rel="nofollow">http://go.mail.ru/msearch</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search_images" target="url" rel="nofollow">http://go.mail.ru/search_images</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.linkdevi.com" target="url" rel="nofollow">http://www.linkdevi.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://hh.ru/employer/1021833" target="url" rel="nofollow">http://hh.ru/employer/1021833</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>52</td><td>104</td></tr>
</table></td>
<td valign="top">440</td><td valign="top">11.1 %</td><td valign="top">492</td><td valign="top">11.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>10</td><td>0.2 %</td><td>10</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>271 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">проекты одноэтажных домов</td><td>28</td><td>7.1 %</td></tr>
<tr><td class="aws">проекты домов</td><td>20</td><td>5.1 %</td></tr>
<tr><td class="aws">строительство домов в краснодаре</td><td>11</td><td>2.8 %</td></tr>
<tr><td class="aws">проекты домов с мансардой</td><td>8</td><td>2 %</td></tr>
<tr><td class="aws">строительство домов под ключ проекты и цены</td><td>5</td><td>1.2 %</td></tr>
<tr><td class="aws">проект дома</td><td>4</td><td>1 %</td></tr>
<tr><td class="aws">построить дом в краснодаре</td><td>4</td><td>1 %</td></tr>
<tr><td class="aws">деревянные дома из бруса фото проекты и цены</td><td>4</td><td>1 %</td></tr>
<tr><td class="aws">каркасные дома проекты фото и цены</td><td>4</td><td>1 %</td></tr>
<tr><td class="aws">строительная компания ул. пригородная краснодар</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>301</td><td>76.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>404 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">проекты</td><td>174</td><td>8.3 %</td></tr>
<tr><td class="aws">домов</td><td>172</td><td>8.2 %</td></tr>
<tr><td class="aws">дома</td><td>137</td><td>6.5 %</td></tr>
<tr><td class="aws">в</td><td>75</td><td>3.5 %</td></tr>
<tr><td class="aws">дом</td><td>62</td><td>2.9 %</td></tr>
<tr><td class="aws">и</td><td>62</td><td>2.9 %</td></tr>
<tr><td class="aws">строительство</td><td>57</td><td>2.7 %</td></tr>
<tr><td class="aws">из</td><td>53</td><td>2.5 %</td></tr>
<tr><td class="aws">с</td><td>51</td><td>2.4 %</td></tr>
<tr><td class="aws">построить</td><td>49</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1196</td><td>57.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,590 / 2,625 Visitors</td><td>60.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>6,438</td><td>41.2 %</td><td>2.43 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6,217</td><td>39.8 %</td><td>1.92 MB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.012016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,281</td><td>14.6 %</td><td>681.68 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>265</td><td>1.6 %</td><td>5.30 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>213</td><td>1.3 %</td><td>44.11 MB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>192</td><td>1.2 %</td><td>91.02 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
