<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-11) - main">
<title>Statistics for kapitalinvestkuban.ru (2015-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=112015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.112015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.112015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.112015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.112015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.112015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.112015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.112015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.112015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.112015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.112015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.112015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.112015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.112015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.112015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.112015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.112015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.112015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.112015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.112015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2015 - 23:50</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>925</b><br />&nbsp;</td><td><b>1,155</b><br />(1.24&nbsp;visits/visitor)</td><td><b>5,600</b><br />(4.84&nbsp;Pages/Visit)</td><td><b>71,584</b><br />(61.97&nbsp;Hits/Visit)</td><td><b>5.12 GB</b><br />(4651.27&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>85,553</b></td><td><b>94,414</b></td><td><b>439.07 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="10" width="6" alt='Unique visitors: 176' title='Unique visitors: 176' /><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="6" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3871' title='Pages: 3871' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 40661' title='Hits: 40661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 682.66 MB' title='Bandwidth: 682.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 842' title='Unique visitors: 842' /><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="6" alt='Number of visits: 1075' title='Number of visits: 1075' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6272' title='Pages: 6272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 82987' title='Hits: 82987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 3.87 GB' title='Bandwidth: 3.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 826' title='Unique visitors: 826' /><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="6" alt='Number of visits: 1083' title='Number of visits: 1083' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5971' title='Pages: 5971' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 82633' title='Hits: 82633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 5.60 GB' title='Bandwidth: 5.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="52" width="6" alt='Unique visitors: 925' title='Unique visitors: 925' /><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="6" alt='Number of visits: 1155' title='Number of visits: 1155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5600' title='Pages: 5600' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 71584' title='Hits: 71584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 5.12 GB' title='Bandwidth: 5.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="75" width="6" alt='Unique visitors: 1340' title='Unique visitors: 1340' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1626' title='Number of visits: 1626' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 8032' title='Pages: 8032' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 106337' title='Hits: 106337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 7.80 GB' title='Bandwidth: 7.80 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>176</td><td>255</td><td>3,871</td><td>40,661</td><td>682.66 MB</td></tr>
<tr><td>Sep 2015</td><td>842</td><td>1,075</td><td>6,272</td><td>82,987</td><td>3.87 GB</td></tr>
<tr><td>Oct 2015</td><td>826</td><td>1,083</td><td>5,971</td><td>82,633</td><td>5.60 GB</td></tr>
<tr><td>Nov 2015</td><td>925</td><td>1,155</td><td>5,600</td><td>71,584</td><td>5.12 GB</td></tr>
<tr><td>Dec 2015</td><td>1,340</td><td>1,626</td><td>8,032</td><td>106,337</td><td>7.80 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">4,109</td><td bgcolor="#ECECEC">5,194</td><td bgcolor="#ECECEC">29,746</td><td bgcolor="#ECECEC">384,202</td><td bgcolor="#ECECEC">23.07 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 8.35 MB' title='Bandwidth: 8.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 2772' title='Hits: 2772' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 129.29 MB' title='Bandwidth: 129.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 712' title='Hits: 712' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 42.35 MB' title='Bandwidth: 42.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 865' title='Hits: 865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 57.24 MB' title='Bandwidth: 57.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 1863' title='Hits: 1863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 142.88 MB' title='Bandwidth: 142.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 2294' title='Hits: 2294' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 180.90 MB' title='Bandwidth: 180.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 1671' title='Hits: 1671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 134.29 MB' title='Bandwidth: 134.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 1693' title='Hits: 1693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 139.35 MB' title='Bandwidth: 139.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 260' title='Pages: 260' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 3634' title='Hits: 3634' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 267.14 MB' title='Bandwidth: 267.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 224' title='Pages: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 3226' title='Hits: 3226' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 230.97 MB' title='Bandwidth: 230.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 3368' title='Hits: 3368' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 254.40 MB' title='Bandwidth: 254.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 2151' title='Hits: 2151' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 152.09 MB' title='Bandwidth: 152.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 344' title='Pages: 344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 4991' title='Hits: 4991' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 386.21 MB' title='Bandwidth: 386.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 2111' title='Hits: 2111' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 167.23 MB' title='Bandwidth: 167.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 1273' title='Hits: 1273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 103.57 MB' title='Bandwidth: 103.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 424' title='Pages: 424' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 5604' title='Hits: 5604' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 457.48 MB' title='Bandwidth: 457.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 359' title='Pages: 359' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 4285' title='Hits: 4285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 316.44 MB' title='Bandwidth: 316.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 2377' title='Hits: 2377' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 156.44 MB' title='Bandwidth: 156.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 216' title='Pages: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 2712' title='Hits: 2712' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 215.30 MB' title='Bandwidth: 215.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 257' title='Pages: 257' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 2050' title='Hits: 2050' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 134.56 MB' title='Bandwidth: 134.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 2668' title='Hits: 2668' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 188.50 MB' title='Bandwidth: 188.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 173' title='Pages: 173' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 2279' title='Hits: 2279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 181.27 MB' title='Bandwidth: 181.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 269' title='Pages: 269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 2518' title='Hits: 2518' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 174.04 MB' title='Bandwidth: 174.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 2161' title='Hits: 2161' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 149.95 MB' title='Bandwidth: 149.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 2385' title='Hits: 2385' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 187.66 MB' title='Bandwidth: 187.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 2008' title='Hits: 2008' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 154.66 MB' title='Bandwidth: 154.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 2793' title='Hits: 2793' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 173.78 MB' title='Bandwidth: 173.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 1478' title='Hits: 1478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 106.45 MB' title='Bandwidth: 106.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 1357' title='Hits: 1357' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 89.97 MB' title='Bandwidth: 89.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 2182' title='Hits: 2182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 163.57 MB' title='Bandwidth: 163.57 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 38.50' title='Number of visits: 38.50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 186.67' title='Pages: 186.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 2386.13' title='Hits: 2386.13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 183371876.87' title='Bandwidth: 183371876.87' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Nov 2015</td><td>7</td><td>13</td><td>103</td><td>8.35 MB</td></tr>
<tr><td>02 Nov 2015</td><td>32</td><td>205</td><td>2,772</td><td>129.29 MB</td></tr>
<tr><td>03 Nov 2015</td><td>14</td><td>62</td><td>712</td><td>42.35 MB</td></tr>
<tr><td>04 Nov 2015</td><td>11</td><td>66</td><td>865</td><td>57.24 MB</td></tr>
<tr><td>05 Nov 2015</td><td>29</td><td>130</td><td>1,863</td><td>142.88 MB</td></tr>
<tr><td>06 Nov 2015</td><td>30</td><td>172</td><td>2,294</td><td>180.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Nov 2015</td><td>26</td><td>121</td><td>1,671</td><td>134.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Nov 2015</td><td>24</td><td>114</td><td>1,693</td><td>139.35 MB</td></tr>
<tr><td>09 Nov 2015</td><td>53</td><td>260</td><td>3,634</td><td>267.14 MB</td></tr>
<tr><td>10 Nov 2015</td><td>40</td><td>224</td><td>3,226</td><td>230.97 MB</td></tr>
<tr><td>11 Nov 2015</td><td>44</td><td>265</td><td>3,368</td><td>254.40 MB</td></tr>
<tr><td>12 Nov 2015</td><td>34</td><td>153</td><td>2,151</td><td>152.09 MB</td></tr>
<tr><td>13 Nov 2015</td><td>66</td><td>344</td><td>4,991</td><td>386.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Nov 2015</td><td>50</td><td>174</td><td>2,111</td><td>167.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Nov 2015</td><td>18</td><td>91</td><td>1,273</td><td>103.57 MB</td></tr>
<tr><td>16 Nov 2015</td><td>81</td><td>424</td><td>5,604</td><td>457.48 MB</td></tr>
<tr><td>17 Nov 2015</td><td>87</td><td>359</td><td>4,285</td><td>316.44 MB</td></tr>
<tr><td>18 Nov 2015</td><td>41</td><td>184</td><td>2,377</td><td>156.44 MB</td></tr>
<tr><td>19 Nov 2015</td><td>39</td><td>216</td><td>2,712</td><td>215.30 MB</td></tr>
<tr><td>20 Nov 2015</td><td>45</td><td>257</td><td>2,050</td><td>134.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Nov 2015</td><td>37</td><td>181</td><td>2,668</td><td>188.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Nov 2015</td><td>31</td><td>173</td><td>2,279</td><td>181.27 MB</td></tr>
<tr><td>23 Nov 2015</td><td>56</td><td>269</td><td>2,518</td><td>174.04 MB</td></tr>
<tr><td>24 Nov 2015</td><td>41</td><td>190</td><td>2,161</td><td>149.95 MB</td></tr>
<tr><td>25 Nov 2015</td><td>44</td><td>195</td><td>2,385</td><td>187.66 MB</td></tr>
<tr><td>26 Nov 2015</td><td>32</td><td>154</td><td>2,008</td><td>154.66 MB</td></tr>
<tr><td>27 Nov 2015</td><td>41</td><td>214</td><td>2,793</td><td>173.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Nov 2015</td><td>32</td><td>112</td><td>1,478</td><td>106.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Nov 2015</td><td>28</td><td>110</td><td>1,357</td><td>89.97 MB</td></tr>
<tr><td>30 Nov 2015</td><td>42</td><td>168</td><td>2,182</td><td>163.57 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>38</td><td>186</td><td>2,386</td><td>174.88 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,155</td><td>5,600</td><td>71,584</td><td>5.12 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 265.20' title='Pages: 265.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3342' title='Hits: 3342' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 238.30 MB' title='Bandwidth: 238.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 208.75' title='Pages: 208.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 2596' title='Hits: 2596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 184.93 MB' title='Bandwidth: 184.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 177.50' title='Pages: 177.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 2248.75' title='Hits: 2248.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 163.93 MB' title='Bandwidth: 163.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 163.25' title='Pages: 163.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 2183.50' title='Hits: 2183.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 166.24 MB' title='Bandwidth: 166.24 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 246.75' title='Pages: 246.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 3032' title='Hits: 3032' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 218.86 MB' title='Bandwidth: 218.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 1982' title='Hits: 1982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 149.12 MB' title='Bandwidth: 149.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 100.20' title='Pages: 100.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 1341' title='Hits: 1341' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 104.50 MB' title='Bandwidth: 104.50 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>265</td><td>3,342</td><td>238.30 MB</td></tr>
<tr><td>Tue</td><td>208</td><td>2,596</td><td>184.93 MB</td></tr>
<tr><td>Wed</td><td>177</td><td>2,248</td><td>163.93 MB</td></tr>
<tr><td>Thu</td><td>163</td><td>2,183</td><td>166.24 MB</td></tr>
<tr><td>Fri</td><td>246</td><td>3,032</td><td>218.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>147</td><td>1,982</td><td>149.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>100</td><td>1,341</td><td>104.50 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 1740' title='Hits: 1740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 138.03 MB' title='Bandwidth: 138.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 1614' title='Hits: 1614' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 124.23 MB' title='Bandwidth: 124.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 32.42 MB' title='Bandwidth: 32.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 34.61 MB' title='Bandwidth: 34.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 280' title='Hits: 280' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 18.98 MB' title='Bandwidth: 18.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 476' title='Hits: 476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 26.73 MB' title='Bandwidth: 26.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 294' title='Hits: 294' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 32.02 MB' title='Bandwidth: 32.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 863' title='Hits: 863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 53.30 MB' title='Bandwidth: 53.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 2048' title='Hits: 2048' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 127.66 MB' title='Bandwidth: 127.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 2058' title='Hits: 2058' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 134.70 MB' title='Bandwidth: 134.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 258' title='Pages: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 3466' title='Hits: 3466' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 243.69 MB' title='Bandwidth: 243.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 459' title='Pages: 459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 6023' title='Hits: 6023' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 443.20 MB' title='Bandwidth: 443.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 477' title='Pages: 477' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 4807' title='Hits: 4807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 355.32 MB' title='Bandwidth: 355.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 492' title='Pages: 492' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6379' title='Hits: 6379' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 470.49 MB' title='Bandwidth: 470.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 387' title='Pages: 387' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 5224' title='Hits: 5224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 369.68 MB' title='Bandwidth: 369.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 4599' title='Hits: 4599' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 336.72 MB' title='Bandwidth: 336.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 412' title='Pages: 412' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 5291' title='Hits: 5291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 409.94 MB' title='Bandwidth: 409.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 280' title='Pages: 280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 3761' title='Hits: 3761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 302.02 MB' title='Bandwidth: 302.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 2336' title='Hits: 2336' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 193.49 MB' title='Bandwidth: 193.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 293' title='Pages: 293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 4024' title='Hits: 4024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 270.62 MB' title='Bandwidth: 270.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 385' title='Pages: 385' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 4919' title='Hits: 4919' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 349.78 MB' title='Bandwidth: 349.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 355' title='Pages: 355' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 4463' title='Hits: 4463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 311.07 MB' title='Bandwidth: 311.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 3756' title='Hits: 3756' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 273.11 MB' title='Bandwidth: 273.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 2413' title='Hits: 2413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 194.52 MB' title='Bandwidth: 194.52 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>122</td><td>1,740</td><td>138.03 MB</td></tr>
<tr><td>01</td><td>122</td><td>1,614</td><td>124.23 MB</td></tr>
<tr><td>02</td><td>35</td><td>337</td><td>32.42 MB</td></tr>
<tr><td>03</td><td>43</td><td>413</td><td>34.61 MB</td></tr>
<tr><td>04</td><td>57</td><td>280</td><td>18.98 MB</td></tr>
<tr><td>05</td><td>41</td><td>476</td><td>26.73 MB</td></tr>
<tr><td>06</td><td>28</td><td>294</td><td>32.02 MB</td></tr>
<tr><td>07</td><td>74</td><td>863</td><td>53.30 MB</td></tr>
<tr><td>08</td><td>166</td><td>2,048</td><td>127.66 MB</td></tr>
<tr><td>09</td><td>156</td><td>2,058</td><td>134.70 MB</td></tr>
<tr><td>10</td><td>258</td><td>3,466</td><td>243.69 MB</td></tr>
<tr><td>11</td><td>459</td><td>6,023</td><td>443.20 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>477</td><td>4,807</td><td>355.32 MB</td></tr>
<tr><td>13</td><td>492</td><td>6,379</td><td>470.49 MB</td></tr>
<tr><td>14</td><td>387</td><td>5,224</td><td>369.68 MB</td></tr>
<tr><td>15</td><td>349</td><td>4,599</td><td>336.72 MB</td></tr>
<tr><td>16</td><td>412</td><td>5,291</td><td>409.94 MB</td></tr>
<tr><td>17</td><td>280</td><td>3,761</td><td>302.02 MB</td></tr>
<tr><td>18</td><td>169</td><td>2,336</td><td>193.49 MB</td></tr>
<tr><td>19</td><td>293</td><td>4,024</td><td>270.62 MB</td></tr>
<tr><td>20</td><td>385</td><td>4,919</td><td>349.78 MB</td></tr>
<tr><td>21</td><td>355</td><td>4,463</td><td>311.07 MB</td></tr>
<tr><td>22</td><td>249</td><td>3,756</td><td>273.11 MB</td></tr>
<tr><td>23</td><td>191</td><td>2,413</td><td>194.52 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.112015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>5,600</td><td>71,584</td><td>5.12 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.112015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.112015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.112015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 977 Unknown (unresolved ip)<br />925 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.29.13.47</td><td>89</td><td>861</td><td>25.46 MB</td><td nowrap="nowrap">30 Nov 2015 - 08:28</td></tr>
<tr><td class="aws">188.162.166.30</td><td>68</td><td>809</td><td>9.55 MB</td><td nowrap="nowrap">02 Nov 2015 - 14:35</td></tr>
<tr><td class="aws">141.8.173.59</td><td>44</td><td>44</td><td>2.37 MB</td><td nowrap="nowrap">24 Nov 2015 - 16:49</td></tr>
<tr><td class="aws">89.28.98.251</td><td>40</td><td>553</td><td>35.08 MB</td><td nowrap="nowrap">20 Nov 2015 - 14:13</td></tr>
<tr><td class="aws">206.127.24.10</td><td>38</td><td>38</td><td>2.04 MB</td><td nowrap="nowrap">20 Nov 2015 - 12:33</td></tr>
<tr><td class="aws">193.19.168.162</td><td>37</td><td>368</td><td>26.84 MB</td><td nowrap="nowrap">19 Nov 2015 - 13:38</td></tr>
<tr><td class="aws">188.162.166.26</td><td>37</td><td>486</td><td>23.79 MB</td><td nowrap="nowrap">10 Nov 2015 - 09:29</td></tr>
<tr><td class="aws">81.169.238.201</td><td>36</td><td>36</td><td>1.94 MB</td><td nowrap="nowrap">23 Nov 2015 - 12:26</td></tr>
<tr><td class="aws">188.162.166.32</td><td>30</td><td>346</td><td>10.38 MB</td><td nowrap="nowrap">17 Nov 2015 - 14:07</td></tr>
<tr><td class="aws">193.106.215.193</td><td>29</td><td>430</td><td>26.42 MB</td><td nowrap="nowrap">29 Nov 2015 - 20:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,152</td><td>67,613</td><td>4.96 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.112015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.112015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3,713+110</td><td>170.74 MB</td><td>30 Nov 2015 - 22:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,114+1</td><td>109.90 MB</td><td>30 Nov 2015 - 01:19</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,261</td><td>31.73 MB</td><td>30 Nov 2015 - 13:32</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>607+240</td><td>30.60 MB</td><td>30 Nov 2015 - 13:17</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>620+49</td><td>16.11 MB</td><td>30 Nov 2015 - 08:12</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>377</td><td>5.32 MB</td><td>30 Nov 2015 - 12:28</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>155</td><td>8.34 MB</td><td>30 Nov 2015 - 21:58</td></tr>
<tr><td class="aws">A PHP script</td><td>76+21</td><td>4.09 MB</td><td>17 Nov 2015 - 11:24</td></tr>
<tr><td class="aws">pita (pain in the ass?)</td><td>88</td><td>7.79 MB</td><td>22 Nov 2015 - 23:12</td></tr>
<tr><td class="aws">Suspected bot masquerading as M$ IE</td><td>79</td><td>4.25 MB</td><td>17 Nov 2015 - 11:01</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>239+90</td><td>8.15 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,155 - Average: 146 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>958</td><td>82.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>78</td><td>6.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>21</td><td>1.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>39</td><td>3.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>31</td><td>2.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>24</td><td>2 %</td></tr>
<tr><td class="aws">1h+</td><td>4</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>32,105</td><td>44.8 %</td><td nowrap="nowrap">467.26 MB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>13,094</td><td>18.2 %</td><td nowrap="nowrap">131.69 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>10,124</td><td>14.1 %</td><td nowrap="nowrap">19.65 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>9,749</td><td>13.6 %</td><td nowrap="nowrap">4.37 GB</td><td>85.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,125</td><td>2.9 %</td><td nowrap="nowrap">59.12 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,513</td><td>2.1 %</td><td nowrap="nowrap">80.68 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>1,491</td><td>2 %</td><td nowrap="nowrap">453.03 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>897</td><td>1.2 %</td><td nowrap="nowrap">987.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>313</td><td>0.4 %</td><td nowrap="nowrap">5.98 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>128</td><td>0.1 %</td><td nowrap="nowrap">1.32 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>30</td><td>0 %</td><td nowrap="nowrap">3.39 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>15</td><td>0 %</td><td nowrap="nowrap">1.55 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.112015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.112015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.112015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.112015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>1,507</td><td>54.75 KB</td><td>1,091</td><td>391</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="124" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="189" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="68" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>771</td><td>313 Bytes</td><td>8</td><td>72</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="134" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>757</td><td>44.74 KB</td><td>13</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="131" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>697</td><td>315 Bytes</td><td>4</td><td>593</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="121" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="103" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>686</td><td>19.51 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="119" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>682</td><td>19.48 KB</td><td>5</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="118" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>101</td><td>17.52 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>101</td><td>17.56 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.ttf" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.ttf</a></td><td>30</td><td>115.62 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_top_menu.php" target="url" rel="nofollow">/admin/fra_top_menu.php</a></td><td>29</td><td>1.02 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>239</td><td>16.76 KB</td><td>28</td><td>47</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.112015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.112015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>4,182</td><td>74.6 %</td><td>55,471</td><td>77.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>726</td><td>12.9 %</td><td>8,743</td><td>12.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>440</td><td>7.8 %</td><td>6,201</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>233</td><td>4.1 %</td><td>767</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>19</td><td>0.3 %</td><td>402</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.112015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.112015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3,451</td><td>61.6 %</td><td>47,719</td><td>66.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>460</td><td>8.2 %</td><td>5,319</td><td>7.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>446</td><td>7.9 %</td><td>3,441</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>379</td><td>6.7 %</td><td>5,469</td><td>7.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>335</td><td>5.9 %</td><td>4,383</td><td>6.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>182</td><td>3.2 %</td><td>182</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>172</td><td>3 %</td><td>3,173</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>86</td><td>1.5 %</td><td>1,184</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>43</td><td>0.7 %</td><td>439</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>23</td><td>0.4 %</td><td>24</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>23</td><td>0.4 %</td><td>251</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>502</td><td>38.6 %</td><td>665</td><td>45.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.112015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>561</td><td> / 561</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>14</td><td> / 17</td></tr>
<tr><td class="aws">- Rambler</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">579</td><td valign="top">44.5 %</td><td valign="top">582</td><td valign="top">39.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.112015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>111</td><td>111</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://regidium.ru" target="url" rel="nofollow">http://regidium.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://samara.hh.ru/employer/1021833" target="url" rel="nofollow">http://samara.hh.ru/employer/1021833</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.virginia.edu/eastasia/dir_stats/Nov.html" target="url" rel="nofollow">http://www.virginia.edu/eastasia/dir_stats/Nov.html</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://benya-posh.diary.ru/p206701669.htm" target="url" rel="nofollow">http://benya-posh.diary.ru/p206701669.htm</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://hh.ru/employer/1021833" target="url" rel="nofollow">http://hh.ru/employer/1021833</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://yandex.kz/clck/jsredir" target="url" rel="nofollow">http://yandex.kz/clck/jsredir</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>49</td><td>50</td></tr>
</table></td>
<td valign="top">216</td><td valign="top">16.6 %</td><td valign="top">217</td><td valign="top">14.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.112015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>242 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">строительство домов под ключ проекты и цены в краснодаре</td><td>20</td><td>5.5 %</td></tr>
<tr><td class="aws">строительство домов в краснодаре</td><td>11</td><td>3 %</td></tr>
<tr><td class="aws">как построить дом своими руками дешево и красиво</td><td>8</td><td>2.2 %</td></tr>
<tr><td class="aws">построить дом в краснодаре под ключ цена</td><td>7</td><td>1.9 %</td></tr>
<tr><td class="aws">строительство домов</td><td>6</td><td>1.6 %</td></tr>
<tr><td class="aws">построить дом в краснодаре</td><td>5</td><td>1.3 %</td></tr>
<tr><td class="aws">строительство быстровозводимых домов в краснодаре цена</td><td>5</td><td>1.3 %</td></tr>
<tr><td class="aws">строительство коттеджей в краснодаре компании</td><td>5</td><td>1.3 %</td></tr>
<tr><td class="aws">строительство кирпичных дома в краснодаре</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">капитал инвест краснодар новоросийская 102</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>287</td><td>79.2&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.112015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>367 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>173</td><td>7.5 %</td></tr>
<tr><td class="aws">строительство</td><td>139</td><td>6 %</td></tr>
<tr><td class="aws">краснодаре</td><td>133</td><td>5.7 %</td></tr>
<tr><td class="aws">дом</td><td>127</td><td>5.5 %</td></tr>
<tr><td class="aws">домов</td><td>117</td><td>5 %</td></tr>
<tr><td class="aws">ключ</td><td>101</td><td>4.4 %</td></tr>
<tr><td class="aws">под</td><td>99</td><td>4.3 %</td></tr>
<tr><td class="aws">построить</td><td>94</td><td>4 %</td></tr>
<tr><td class="aws">дома</td><td>74</td><td>3.2 %</td></tr>
<tr><td class="aws">из</td><td>57</td><td>2.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1181</td><td>51.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 925 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>80,308</td><td>95.2 %</td><td>23.83 MB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.112015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,958</td><td>2.3 %</td><td>571.57 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>1,763</td><td>2 %</td><td>629.47 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>112</td><td>0.1 %</td><td>52.90 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>76</td><td>0 %</td><td>1.30 KB</td></tr>
<tr><td valign="top">508</td><td class="aws">Unknown error</td><td>69</td><td>0 %</td><td>496.88 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>55</td><td>0 %</td><td>8.61 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>3</td><td>0 %</td><td>958 Bytes</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
