<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-04) - main">
<title>Statistics for kapitalinvestkuban.ru (2016-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=042016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.042016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.042016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.042016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.042016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.042016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.042016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.042016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.042016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.042016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.042016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.042016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.042016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.042016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.042016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2016 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2016 - 22:36</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,380</b><br />&nbsp;</td><td><b>5,674</b><br />(1.29&nbsp;visits/visitor)</td><td><b>29,471</b><br />(5.19&nbsp;Pages/Visit)</td><td><b>328,663</b><br />(57.92&nbsp;Hits/Visit)</td><td><b>29.17 GB</b><br />(5391.61&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>47,692</b></td><td><b>68,985</b></td><td><b>932.20 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2625' title='Unique visitors: 2625' /><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="6" alt='Number of visits: 3306' title='Number of visits: 3306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 18138' title='Pages: 18138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 245513' title='Hits: 245513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 17.00 GB' title='Bandwidth: 17.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 4665' title='Unique visitors: 4665' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 6078' title='Number of visits: 6078' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 32010' title='Pages: 32010' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 349781' title='Hits: 349781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 29.18 GB' title='Bandwidth: 29.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="69" width="6" alt='Unique visitors: 6038' title='Unique visitors: 6038' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7883' title='Number of visits: 7883' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 40164' title='Pages: 40164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 428785' title='Hits: 428785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 39.40 GB' title='Bandwidth: 39.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 4380' title='Unique visitors: 4380' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 5674' title='Number of visits: 5674' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 29471' title='Pages: 29471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 328663' title='Hits: 328663' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 29.17 GB' title='Bandwidth: 29.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="29" width="6" alt='Unique visitors: 2481' title='Unique visitors: 2481' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Number of visits: 3084' title='Number of visits: 3084' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 17869' title='Pages: 17869' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 188881' title='Hits: 188881' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 16.54 GB' title='Bandwidth: 16.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>2,625</td><td>3,306</td><td>18,138</td><td>245,513</td><td>17.00 GB</td></tr>
<tr><td>Feb 2016</td><td>4,665</td><td>6,078</td><td>32,010</td><td>349,781</td><td>29.18 GB</td></tr>
<tr><td>Mar 2016</td><td>6,038</td><td>7,883</td><td>40,164</td><td>428,785</td><td>39.40 GB</td></tr>
<tr><td>Apr 2016</td><td>4,380</td><td>5,674</td><td>29,471</td><td>328,663</td><td>29.17 GB</td></tr>
<tr><td>May 2016</td><td>2,481</td><td>3,084</td><td>17,869</td><td>188,881</td><td>16.54 GB</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">20,189</td><td bgcolor="#ECECEC">26,025</td><td bgcolor="#ECECEC">137,652</td><td bgcolor="#ECECEC">1,541,623</td><td bgcolor="#ECECEC">131.29 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 186' title='Number of visits: 186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 996' title='Pages: 996' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 10843' title='Hits: 10843' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 917.10 MB' title='Bandwidth: 917.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 143' title='Number of visits: 143' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 706' title='Pages: 706' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 8138' title='Hits: 8138' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 666.44 MB' title='Bandwidth: 666.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 277' title='Number of visits: 277' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1412' title='Pages: 1412' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 14947' title='Hits: 14947' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1213' title='Pages: 1213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 13306' title='Hits: 13306' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="4" alt='Number of visits: 316' title='Number of visits: 316' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1656' title='Pages: 1656' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 17825' title='Hits: 17825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 207' title='Number of visits: 207' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1100' title='Pages: 1100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 11774' title='Hits: 11774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 220' title='Number of visits: 220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1128' title='Pages: 1128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 12018' title='Hits: 12018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 207' title='Number of visits: 207' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1132' title='Pages: 1132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 12278' title='Hits: 12278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 192' title='Number of visits: 192' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 924' title='Pages: 924' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 9941' title='Hits: 9941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 807.48 MB' title='Bandwidth: 807.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 253' title='Number of visits: 253' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1211' title='Pages: 1211' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 13982' title='Hits: 13982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 319' title='Number of visits: 319' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1674' title='Pages: 1674' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 18011' title='Hits: 18011' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 1.63 GB' title='Bandwidth: 1.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1217' title='Pages: 1217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 13214' title='Hits: 13214' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 218' title='Number of visits: 218' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1044' title='Pages: 1044' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 11179' title='Hits: 11179' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 933.16 MB' title='Bandwidth: 933.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1096' title='Pages: 1096' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 15243' title='Hits: 15243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 990.19 MB' title='Bandwidth: 990.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 924' title='Pages: 924' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 10195' title='Hits: 10195' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 790.99 MB' title='Bandwidth: 790.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 812' title='Pages: 812' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 8665' title='Hits: 8665' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 749.30 MB' title='Bandwidth: 749.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 144' title='Number of visits: 144' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 696' title='Pages: 696' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 7404' title='Hits: 7404' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 629.40 MB' title='Bandwidth: 629.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 845' title='Pages: 845' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 10047' title='Hits: 10047' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 849.25 MB' title='Bandwidth: 849.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 623' title='Pages: 623' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 6952' title='Hits: 6952' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 617.95 MB' title='Bandwidth: 617.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 325' title='Pages: 325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 4000' title='Hits: 4000' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 323.65 MB' title='Bandwidth: 323.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 109' title='Number of visits: 109' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 522' title='Pages: 522' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 6840' title='Hits: 6840' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 626.49 MB' title='Bandwidth: 626.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 125' title='Number of visits: 125' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 655' title='Pages: 655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 8032' title='Hits: 8032' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 752.12 MB' title='Bandwidth: 752.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 481' title='Pages: 481' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 5831' title='Hits: 5831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 572.11 MB' title='Bandwidth: 572.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 789' title='Pages: 789' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 8646' title='Hits: 8646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 878.77 MB' title='Bandwidth: 878.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 206' title='Number of visits: 206' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1060' title='Pages: 1060' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 12371' title='Hits: 12371' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 180' title='Number of visits: 180' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1011' title='Pages: 1011' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 10774' title='Hits: 10774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 277' title='Number of visits: 277' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1544' title='Pages: 1544' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 17310' title='Hits: 17310' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 220' title='Number of visits: 220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1172' title='Pages: 1172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 13072' title='Hits: 13072' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 149' title='Number of visits: 149' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 720' title='Pages: 720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 8289' title='Hits: 8289' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 782.37 MB' title='Bandwidth: 782.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 783' title='Pages: 783' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 7536' title='Hits: 7536' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 460.27 MB' title='Bandwidth: 460.27 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 189.13' title='Number of visits: 189.13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 982.37' title='Pages: 982.37' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 10955.43' title='Hits: 10955.43' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1044207287.80' title='Bandwidth: 1044207287.80' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2016</td><td>186</td><td>996</td><td>10,843</td><td>917.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Apr 2016</td><td>143</td><td>706</td><td>8,138</td><td>666.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Apr 2016</td><td>277</td><td>1,412</td><td>14,947</td><td>1.60 GB</td></tr>
<tr><td>04 Apr 2016</td><td>255</td><td>1,213</td><td>13,306</td><td>1.21 GB</td></tr>
<tr><td>05 Apr 2016</td><td>316</td><td>1,656</td><td>17,825</td><td>1.92 GB</td></tr>
<tr><td>06 Apr 2016</td><td>207</td><td>1,100</td><td>11,774</td><td>1.08 GB</td></tr>
<tr><td>07 Apr 2016</td><td>220</td><td>1,128</td><td>12,018</td><td>1.01 GB</td></tr>
<tr><td>08 Apr 2016</td><td>207</td><td>1,132</td><td>12,278</td><td>1.09 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Apr 2016</td><td>192</td><td>924</td><td>9,941</td><td>807.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Apr 2016</td><td>253</td><td>1,211</td><td>13,982</td><td>1.18 GB</td></tr>
<tr><td>11 Apr 2016</td><td>319</td><td>1,674</td><td>18,011</td><td>1.63 GB</td></tr>
<tr><td>12 Apr 2016</td><td>255</td><td>1,217</td><td>13,214</td><td>1.13 GB</td></tr>
<tr><td>13 Apr 2016</td><td>218</td><td>1,044</td><td>11,179</td><td>933.16 MB</td></tr>
<tr><td>14 Apr 2016</td><td>211</td><td>1,096</td><td>15,243</td><td>990.19 MB</td></tr>
<tr><td>15 Apr 2016</td><td>195</td><td>924</td><td>10,195</td><td>790.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Apr 2016</td><td>172</td><td>812</td><td>8,665</td><td>749.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Apr 2016</td><td>144</td><td>696</td><td>7,404</td><td>629.40 MB</td></tr>
<tr><td>18 Apr 2016</td><td>127</td><td>845</td><td>10,047</td><td>849.25 MB</td></tr>
<tr><td>19 Apr 2016</td><td>114</td><td>623</td><td>6,952</td><td>617.95 MB</td></tr>
<tr><td>20 Apr 2016</td><td>68</td><td>325</td><td>4,000</td><td>323.65 MB</td></tr>
<tr><td>21 Apr 2016</td><td>109</td><td>522</td><td>6,840</td><td>626.49 MB</td></tr>
<tr><td>22 Apr 2016</td><td>125</td><td>655</td><td>8,032</td><td>752.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Apr 2016</td><td>96</td><td>481</td><td>5,831</td><td>572.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Apr 2016</td><td>145</td><td>789</td><td>8,646</td><td>878.77 MB</td></tr>
<tr><td>25 Apr 2016</td><td>206</td><td>1,060</td><td>12,371</td><td>1.08 GB</td></tr>
<tr><td>26 Apr 2016</td><td>180</td><td>1,011</td><td>10,774</td><td>1.03 GB</td></tr>
<tr><td>27 Apr 2016</td><td>277</td><td>1,544</td><td>17,310</td><td>1.87 GB</td></tr>
<tr><td>28 Apr 2016</td><td>220</td><td>1,172</td><td>13,072</td><td>1.28 GB</td></tr>
<tr><td>29 Apr 2016</td><td>149</td><td>720</td><td>8,289</td><td>782.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Apr 2016</td><td>88</td><td>783</td><td>7,536</td><td>460.27 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>189</td><td>982</td><td>10,955</td><td>995.83 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>5,674</td><td>29,471</td><td>328,663</td><td>29.17 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1198' title='Pages: 1198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 13433.75' title='Hits: 13433.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1126.75' title='Pages: 1126.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 12191.25' title='Hits: 12191.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1003.25' title='Pages: 1003.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 11065.75' title='Hits: 11065.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 1.04 GB' title='Bandwidth: 1.04 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 979.50' title='Pages: 979.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 11793.25' title='Hits: 11793.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 991.56 MB' title='Bandwidth: 991.56 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 885.40' title='Pages: 885.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 9927.40' title='Hits: 9927.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 871.49 MB' title='Bandwidth: 871.49 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 741.20' title='Pages: 741.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 8022.20' title='Hits: 8022.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 651.12 MB' title='Bandwidth: 651.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1027' title='Pages: 1027' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 11244.75' title='Hits: 11244.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,198</td><td>13,433</td><td>1.19 GB</td></tr>
<tr><td>Tue</td><td>1,126</td><td>12,191</td><td>1.17 GB</td></tr>
<tr><td>Wed</td><td>1,003</td><td>11,065</td><td>1.04 GB</td></tr>
<tr><td>Thu</td><td>979</td><td>11,793</td><td>991.56 MB</td></tr>
<tr><td>Fri</td><td>885</td><td>9,927</td><td>871.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>741</td><td>8,022</td><td>651.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,027</td><td>11,244</td><td>1.06 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 203' title='Pages: 203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1830' title='Hits: 1830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 93.06 MB' title='Bandwidth: 93.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 804' title='Hits: 804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 26.10 MB' title='Bandwidth: 26.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 1041' title='Hits: 1041' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 74.75 MB' title='Bandwidth: 74.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 427' title='Hits: 427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 28.74 MB' title='Bandwidth: 28.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 453' title='Hits: 453' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 18.44 MB' title='Bandwidth: 18.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 426' title='Hits: 426' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 40.18 MB' title='Bandwidth: 40.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 426' title='Pages: 426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 4842' title='Hits: 4842' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 586.01 MB' title='Bandwidth: 586.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 865' title='Pages: 865' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 9102' title='Hits: 9102' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 996.45 MB' title='Bandwidth: 996.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1421' title='Pages: 1421' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 16015' title='Hits: 16015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1711' title='Pages: 1711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 19775' title='Hits: 19775' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1639' title='Pages: 1639' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 20013' title='Hits: 20013' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1760' title='Pages: 1760' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 19688' title='Hits: 19688' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.71 GB' title='Bandwidth: 1.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1860' title='Pages: 1860' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 21074' title='Hits: 21074' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2106' title='Pages: 2106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 23390' title='Hits: 23390' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2093' title='Pages: 2093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 23583' title='Hits: 23583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.26 GB' title='Bandwidth: 2.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1888' title='Pages: 1888' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 22265' title='Hits: 22265' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 2.06 GB' title='Bandwidth: 2.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2029' title='Pages: 2029' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 22265' title='Hits: 22265' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1596' title='Pages: 1596' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 17580' title='Hits: 17580' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1539' title='Pages: 1539' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 16844' title='Hits: 16844' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1553' title='Pages: 1553' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 16738' title='Hits: 16738' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2122' title='Pages: 2122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 22232' title='Hits: 22232' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2236' title='Pages: 2236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 24568' title='Hits: 24568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 2.17 GB' title='Bandwidth: 2.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1655' title='Pages: 1655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 18203' title='Hits: 18203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 445' title='Pages: 445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 5505' title='Hits: 5505' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 428.64 MB' title='Bandwidth: 428.64 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>203</td><td>1,830</td><td>93.06 MB</td></tr>
<tr><td>01</td><td>109</td><td>804</td><td>26.10 MB</td></tr>
<tr><td>02</td><td>86</td><td>1,041</td><td>74.75 MB</td></tr>
<tr><td>03</td><td>42</td><td>427</td><td>28.74 MB</td></tr>
<tr><td>04</td><td>56</td><td>453</td><td>18.44 MB</td></tr>
<tr><td>05</td><td>31</td><td>426</td><td>40.18 MB</td></tr>
<tr><td>06</td><td>426</td><td>4,842</td><td>586.01 MB</td></tr>
<tr><td>07</td><td>865</td><td>9,102</td><td>996.45 MB</td></tr>
<tr><td>08</td><td>1,421</td><td>16,015</td><td>1.34 GB</td></tr>
<tr><td>09</td><td>1,711</td><td>19,775</td><td>1.72 GB</td></tr>
<tr><td>10</td><td>1,639</td><td>20,013</td><td>1.72 GB</td></tr>
<tr><td>11</td><td>1,760</td><td>19,688</td><td>1.71 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,860</td><td>21,074</td><td>1.82 GB</td></tr>
<tr><td>13</td><td>2,106</td><td>23,390</td><td>2.12 GB</td></tr>
<tr><td>14</td><td>2,093</td><td>23,583</td><td>2.26 GB</td></tr>
<tr><td>15</td><td>1,888</td><td>22,265</td><td>2.06 GB</td></tr>
<tr><td>16</td><td>2,029</td><td>22,265</td><td>2.19 GB</td></tr>
<tr><td>17</td><td>1,596</td><td>17,580</td><td>1.57 GB</td></tr>
<tr><td>18</td><td>1,539</td><td>16,844</td><td>1.36 GB</td></tr>
<tr><td>19</td><td>1,553</td><td>16,738</td><td>1.28 GB</td></tr>
<tr><td>20</td><td>2,122</td><td>22,232</td><td>1.90 GB</td></tr>
<tr><td>21</td><td>2,236</td><td>24,568</td><td>2.17 GB</td></tr>
<tr><td>22</td><td>1,655</td><td>18,203</td><td>1.72 GB</td></tr>
<tr><td>23</td><td>445</td><td>5,505</td><td>428.64 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>29,471</td><td>328,663</td><td>29.17 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.042016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.042016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,551 Unknown (unresolved ip)<br />4,380 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.175.97.99</td><td>412</td><td>3,478</td><td>53.86 MB</td><td nowrap="nowrap">30 Apr 2016 - 22:36</td></tr>
<tr><td class="aws">178.140.129.57</td><td>376</td><td>3,602</td><td>121.99 MB</td><td nowrap="nowrap">30 Apr 2016 - 13:16</td></tr>
<tr><td class="aws">46.29.13.47</td><td>339</td><td>3,208</td><td>174.45 MB</td><td nowrap="nowrap">29 Apr 2016 - 17:37</td></tr>
<tr><td class="aws">86.110.190.226</td><td>121</td><td>1,368</td><td>74.47 MB</td><td nowrap="nowrap">20 Apr 2016 - 13:50</td></tr>
<tr><td class="aws">188.43.12.65</td><td>91</td><td>791</td><td>97.89 MB</td><td nowrap="nowrap">29 Apr 2016 - 10:11</td></tr>
<tr><td class="aws">37.78.204.220</td><td>78</td><td>807</td><td>38.25 MB</td><td nowrap="nowrap">02 Apr 2016 - 00:56</td></tr>
<tr><td class="aws">217.118.81.22</td><td>73</td><td>786</td><td>84.83 MB</td><td nowrap="nowrap">30 Apr 2016 - 14:32</td></tr>
<tr><td class="aws">66.102.9.93</td><td>68</td><td>673</td><td>68.27 MB</td><td nowrap="nowrap">25 Apr 2016 - 08:21</td></tr>
<tr><td class="aws">66.102.9.103</td><td>64</td><td>650</td><td>64.03 MB</td><td nowrap="nowrap">25 Apr 2016 - 08:21</td></tr>
<tr><td class="aws">66.102.9.113</td><td>59</td><td>635</td><td>58.72 MB</td><td nowrap="nowrap">25 Apr 2016 - 08:21</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>27,790</td><td>312,665</td><td>28.36 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.042016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>8,946+119</td><td>514.08 MB</td><td>30 Apr 2016 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>3,499+3</td><td>63.69 MB</td><td>30 Apr 2016 - 21:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,640+13</td><td>96.89 MB</td><td>30 Apr 2016 - 22:38</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>948+57</td><td>58.27 MB</td><td>30 Apr 2016 - 22:26</td></tr>
<tr><td class="aws">bingbot</td><td>608+57</td><td>14.38 MB</td><td>30 Apr 2016 - 23:24</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>102+209</td><td>3.41 MB</td><td>30 Apr 2016 - 20:09</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>193</td><td>5.86 MB</td><td>21 Apr 2016 - 18:41</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>186</td><td>11.17 MB</td><td>24 Apr 2016 - 14:46</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>130</td><td>2.50 MB</td><td>28 Apr 2016 - 06:51</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>95+11</td><td>11.81 MB</td><td>06 Apr 2016 - 07:55</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>385+149</td><td>67.99 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 5,674 - Average: 137 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,457</td><td>78.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>547</td><td>9.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>232</td><td>4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>211</td><td>3.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>100</td><td>1.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>103</td><td>1.8 %</td></tr>
<tr><td class="aws">1h+</td><td>24</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>80,851</td><td>24.5 %</td><td nowrap="nowrap">3.20 GB</td><td>10.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>77,363</td><td>23.5 %</td><td nowrap="nowrap">798.74 MB</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>66,364</td><td>20.1 %</td><td nowrap="nowrap">23.81 GB</td><td>81.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>59,096</td><td>17.9 %</td><td nowrap="nowrap">113.71 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>12,200</td><td>3.7 %</td><td nowrap="nowrap">337.47 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>9,303</td><td>2.8 %</td><td nowrap="nowrap">677.82 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>8,417</td><td>2.5 %</td><td nowrap="nowrap">2.53 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>7,497</td><td>2.2 %</td><td nowrap="nowrap">251.36 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>6,179</td><td>1.8 %</td><td nowrap="nowrap">12.06 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>1,080</td><td>0.3 %</td><td nowrap="nowrap">19.24 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>229</td><td>0 %</td><td nowrap="nowrap">1.05 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>44</td><td>0 %</td><td nowrap="nowrap">4.97 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>36</td><td>0 %</td><td nowrap="nowrap">4.29 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">39.93 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.042016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.042016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>4,366</td><td>44.29 KB</td><td>42</td><td>57</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="194" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>4,354</td><td>315 Bytes</td><td>15</td><td>332</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>4,056</td><td>315 Bytes</td><td>11</td><td>3,176</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="242" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="190" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>3,918</td><td>19.44 KB</td><td>22</td><td>35</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="234" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>3,916</td><td>19.42 KB</td><td>16</td><td>104</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="234" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/sberbank.html" target="url" rel="nofollow">/sberbank.html</a></td><td>2,894</td><td>23.29 KB</td><td>2,412</td><td>527</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="173" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="144" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="32" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>2,286</td><td>59.50 KB</td><td>1,618</td><td>759</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="137" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="97" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="46" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/arbolitovye_bloki_.html" target="url" rel="nofollow">/arbolitovye_bloki_.html</a></td><td>1,794</td><td>25.02 KB</td><td>1,465</td><td>429</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="110" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/proektnye_raboty.html" target="url" rel="nofollow">/proektnye_raboty.html</a></td><td>470</td><td>17.12 KB</td><td>54</td><td>195</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>442</td><td>17.54 KB</td><td>1</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>975</td><td>19.70 KB</td><td>18</td><td>39</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.042016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.042016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>21,632</td><td>73.4 %</td><td>242,188</td><td>73.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,671</td><td>15.8 %</td><td>49,632</td><td>15.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2,860</td><td>9.7 %</td><td>30,447</td><td>9.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>208</td><td>0.7 %</td><td>4,291</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>94</td><td>0.3 %</td><td>2,008</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>4</td><td>0 %</td><td>95</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.042016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.042016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>19,868</td><td>67.4 %</td><td>220,314</td><td>67 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,905</td><td>9.8 %</td><td>34,779</td><td>10.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1,842</td><td>6.2 %</td><td>22,202</td><td>6.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,662</td><td>5.6 %</td><td>18,375</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,271</td><td>4.3 %</td><td>9,028</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>891</td><td>3 %</td><td>9,368</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>644</td><td>2.1 %</td><td>11,528</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>233</td><td>0.7 %</td><td>1,795</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>63</td><td>0.2 %</td><td>659</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>30</td><td>0.1 %</td><td>357</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>62</td><td>0.2 %</td><td>258</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,991</td><td>45.9 %</td><td>3,521</td><td>43.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.042016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2,086</td><td> / 2,658</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>137</td><td> / 262</td></tr>
<tr><td class="aws">- Rambler</td><td>73</td><td> / 75</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">2,309</td><td valign="top">35.4 %</td><td valign="top">3,008</td><td valign="top">37.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.042016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>91</td><td>91</td></tr>
<tr><td class="aws">- <a href="http://vk.com/albums-8926907" target="url" rel="nofollow">http://vk.com/albums-8926907</a></td><td>63</td><td>63</td></tr>
<tr><td class="aws">- <a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>48</td><td>48</td></tr>
<tr><td class="aws">- <a href="http://ok.ru/feed" target="url" rel="nofollow">http://ok.ru/feed</a></td><td>48</td><td>48</td></tr>
<tr><td class="aws">- <a href="http://www.ok.ru/feed" target="url" rel="nofollow">http://www.ok.ru/feed</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="http://www.24open.ru/album/photo/view/28731985" target="url" rel="nofollow">http://www.24open.ru/album/photo/view/28731985</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="http://forum.motolodka.ru/read.php" target="url" rel="nofollow">http://forum.motolodka.ru/read.php</a></td><td>17</td><td>17</td></tr>
<tr><td class="aws">- <a href="https://mail.ru" target="url" rel="nofollow">https://mail.ru</a></td><td>10</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://www.avito.ru/context/redirect/outer/3yfxooumfuw408c8c8cgcw4o0kw8g8o/37269483" target="url" rel="nofollow">http://www.avito.ru/context/redirect/outer/3yfxooumfuw408c8c8cgc...</a></td><td>9</td><td>62</td></tr>
<tr><td class="aws">- <a href="https://www.gismeteo.ru/city/daily/5220/2/" target="url" rel="nofollow">https://www.gismeteo.ru/city/daily/5220/2/</a></td><td>8</td><td>55</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>869</td><td>1,069</td></tr>
</table></td>
<td valign="top">1,208</td><td valign="top">18.5 %</td><td valign="top">1,509</td><td valign="top">18.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>110 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">строительство домов в краснодаре цена</td><td>9</td><td>6 %</td></tr>
<tr><td class="aws">ипотека для партнёров в кубань кредит</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">строительство домов под ключ проекты и цены в краснодаре</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">новые технологии краснодар в строительстве частных домов</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">www</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">арболит от производителя краснодар</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">строительство домов краснодар</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">капиталинвест кубань</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">построить дом цена за работу</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">проект одноэтажного дома из теплоблока 12на12</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>111</td><td>75&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>267 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>78</td><td>9.3 %</td></tr>
<tr><td class="aws">краснодаре</td><td>41</td><td>4.9 %</td></tr>
<tr><td class="aws">домов</td><td>34</td><td>4 %</td></tr>
<tr><td class="aws">строительство</td><td>34</td><td>4 %</td></tr>
<tr><td class="aws">дом</td><td>30</td><td>3.5 %</td></tr>
<tr><td class="aws">построить</td><td>24</td><td>2.8 %</td></tr>
<tr><td class="aws">дома</td><td>23</td><td>2.7 %</td></tr>
<tr><td class="aws">под</td><td>20</td><td>2.3 %</td></tr>
<tr><td class="aws">краснодар</td><td>19</td><td>2.2 %</td></tr>
<tr><td class="aws">ключ</td><td>18</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>513</td><td>61.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>3,566 / 4,380 Visitors</td><td>81.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>38,554</td><td>80.2 %</td><td>11.43 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>7,151</td><td>14.8 %</td><td>2.68 MB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.042016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,816</td><td>3.7 %</td><td>544.77 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>271</td><td>0.5 %</td><td>1.63 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>221</td><td>0.4 %</td><td>64.32 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>27</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>19</td><td>0 %</td><td>8.58 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>5</td><td>0 %</td><td>15 Bytes</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>1</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
