<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-10) - main">
<title>Statistics for kapitalinvestkuban.ru (2015-10) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=102015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2015 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.102015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.102015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.102015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.102015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.102015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.102015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.102015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.102015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.102015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.102015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.102015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.102015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.102015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.102015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2015 - 21:36</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>826</b><br />&nbsp;</td><td><b>1,083</b><br />(1.31&nbsp;visits/visitor)</td><td><b>5,971</b><br />(5.51&nbsp;Pages/Visit)</td><td><b>82,633</b><br />(76.3&nbsp;Hits/Visit)</td><td><b>5.60 GB</b><br />(5425.88&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>4,359</b></td><td><b>10,981</b></td><td><b>365.20 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="15" width="6" alt='Unique visitors: 176' title='Unique visitors: 176' /><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="6" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3871' title='Pages: 3871' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 40661' title='Hits: 40661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 682.66 MB' title='Bandwidth: 682.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="69" width="6" alt='Unique visitors: 842' title='Unique visitors: 842' /><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="6" alt='Number of visits: 1075' title='Number of visits: 1075' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6272' title='Pages: 6272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 82987' title='Hits: 82987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 3.87 GB' title='Bandwidth: 3.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="67" width="6" alt='Unique visitors: 826' title='Unique visitors: 826' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 1083' title='Number of visits: 1083' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5971' title='Pages: 5971' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 82633' title='Hits: 82633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 5.60 GB' title='Bandwidth: 5.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="73" width="6" alt='Unique visitors: 891' title='Unique visitors: 891' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1113' title='Number of visits: 1113' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5432' title='Pages: 5432' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 69402' title='Hits: 69402' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 4.96 GB' title='Bandwidth: 4.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>176</td><td>255</td><td>3,871</td><td>40,661</td><td>682.66 MB</td></tr>
<tr><td>Sep 2015</td><td>842</td><td>1,075</td><td>6,272</td><td>82,987</td><td>3.87 GB</td></tr>
<tr><td>Oct 2015</td><td>826</td><td>1,083</td><td>5,971</td><td>82,633</td><td>5.60 GB</td></tr>
<tr><td>Nov 2015</td><td>891</td><td>1,113</td><td>5,432</td><td>69,402</td><td>4.96 GB</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,735</td><td bgcolor="#ECECEC">3,526</td><td bgcolor="#ECECEC">21,546</td><td bgcolor="#ECECEC">275,683</td><td bgcolor="#ECECEC">15.11 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 527' title='Pages: 527' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 8104' title='Hits: 8104' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 612.31 MB' title='Bandwidth: 612.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 511' title='Pages: 511' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 7952' title='Hits: 7952' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 551.45 MB' title='Bandwidth: 551.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 125' title='Pages: 125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 1682' title='Hits: 1682' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 116.60 MB' title='Bandwidth: 116.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 1514' title='Hits: 1514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 118.31 MB' title='Bandwidth: 118.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 428' title='Pages: 428' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 5241' title='Hits: 5241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 234.36 MB' title='Bandwidth: 234.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 5124' title='Hits: 5124' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 263.99 MB' title='Bandwidth: 263.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 2877' title='Hits: 2877' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 171.81 MB' title='Bandwidth: 171.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 2231' title='Hits: 2231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 132.15 MB' title='Bandwidth: 132.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 974' title='Hits: 974' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 68.67 MB' title='Bandwidth: 68.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1239' title='Hits: 1239' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 100.56 MB' title='Bandwidth: 100.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 2748' title='Hits: 2748' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 119.34 MB' title='Bandwidth: 119.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 2965' title='Hits: 2965' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 220.76 MB' title='Bandwidth: 220.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2400' title='Hits: 2400' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 189.61 MB' title='Bandwidth: 189.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 1714' title='Hits: 1714' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 124.63 MB' title='Bandwidth: 124.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 2188' title='Hits: 2188' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 160.10 MB' title='Bandwidth: 160.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 1889' title='Hits: 1889' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 113.27 MB' title='Bandwidth: 113.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 2206' title='Hits: 2206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 169.64 MB' title='Bandwidth: 169.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 124' title='Pages: 124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 1779' title='Hits: 1779' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 146.59 MB' title='Bandwidth: 146.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 2524' title='Hits: 2524' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 195.00 MB' title='Bandwidth: 195.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 1916' title='Hits: 1916' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 150.79 MB' title='Bandwidth: 150.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 2444' title='Hits: 2444' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 190.79 MB' title='Bandwidth: 190.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 2113' title='Hits: 2113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 155.82 MB' title='Bandwidth: 155.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 1759' title='Hits: 1759' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 141.51 MB' title='Bandwidth: 141.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1106' title='Hits: 1106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 90.50 MB' title='Bandwidth: 90.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 2489' title='Hits: 2489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 189.27 MB' title='Bandwidth: 189.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2418' title='Hits: 2418' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 199.90 MB' title='Bandwidth: 199.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 3208' title='Hits: 3208' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 231.33 MB' title='Bandwidth: 231.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 251' title='Pages: 251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 3415' title='Hits: 3415' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 271.49 MB' title='Bandwidth: 271.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 3365' title='Hits: 3365' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 239.54 MB' title='Bandwidth: 239.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 695' title='Hits: 695' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 42.83 MB' title='Bandwidth: 42.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 25.61 MB' title='Bandwidth: 25.61 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 34.94' title='Number of visits: 34.94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 192.61' title='Pages: 192.61' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 2665.58' title='Hits: 2665.58' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 194105414.87' title='Bandwidth: 194105414.87' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Oct</span></td>
<td>05<br /><span style="font-size: 9px;">Oct</span></td>
<td>06<br /><span style="font-size: 9px;">Oct</span></td>
<td>07<br /><span style="font-size: 9px;">Oct</span></td>
<td>08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Oct</span></td>
<td>12<br /><span style="font-size: 9px;">Oct</span></td>
<td>13<br /><span style="font-size: 9px;">Oct</span></td>
<td>14<br /><span style="font-size: 9px;">Oct</span></td>
<td>15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Oct</span></td>
<td>19<br /><span style="font-size: 9px;">Oct</span></td>
<td>20<br /><span style="font-size: 9px;">Oct</span></td>
<td>21<br /><span style="font-size: 9px;">Oct</span></td>
<td>22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Oct</span></td>
<td>26<br /><span style="font-size: 9px;">Oct</span></td>
<td>27<br /><span style="font-size: 9px;">Oct</span></td>
<td>28<br /><span style="font-size: 9px;">Oct</span></td>
<td>29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Oct 2015</td><td>107</td><td>527</td><td>8,104</td><td>612.31 MB</td></tr>
<tr><td>02 Oct 2015</td><td>92</td><td>511</td><td>7,952</td><td>551.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Oct 2015</td><td>21</td><td>125</td><td>1,682</td><td>116.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Oct 2015</td><td>18</td><td>114</td><td>1,514</td><td>118.31 MB</td></tr>
<tr><td>05 Oct 2015</td><td>45</td><td>428</td><td>5,241</td><td>234.36 MB</td></tr>
<tr><td>06 Oct 2015</td><td>47</td><td>357</td><td>5,124</td><td>263.99 MB</td></tr>
<tr><td>07 Oct 2015</td><td>39</td><td>210</td><td>2,877</td><td>171.81 MB</td></tr>
<tr><td>08 Oct 2015</td><td>31</td><td>146</td><td>2,231</td><td>132.15 MB</td></tr>
<tr><td>09 Oct 2015</td><td>17</td><td>70</td><td>974</td><td>68.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Oct 2015</td><td>27</td><td>92</td><td>1,239</td><td>100.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Oct 2015</td><td>20</td><td>210</td><td>2,748</td><td>119.34 MB</td></tr>
<tr><td>12 Oct 2015</td><td>34</td><td>222</td><td>2,965</td><td>220.76 MB</td></tr>
<tr><td>13 Oct 2015</td><td>34</td><td>187</td><td>2,400</td><td>189.61 MB</td></tr>
<tr><td>14 Oct 2015</td><td>28</td><td>136</td><td>1,714</td><td>124.63 MB</td></tr>
<tr><td>15 Oct 2015</td><td>26</td><td>181</td><td>2,188</td><td>160.10 MB</td></tr>
<tr><td>16 Oct 2015</td><td>20</td><td>139</td><td>1,889</td><td>113.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Oct 2015</td><td>33</td><td>158</td><td>2,206</td><td>169.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Oct 2015</td><td>27</td><td>124</td><td>1,779</td><td>146.59 MB</td></tr>
<tr><td>19 Oct 2015</td><td>33</td><td>175</td><td>2,524</td><td>195.00 MB</td></tr>
<tr><td>20 Oct 2015</td><td>33</td><td>156</td><td>1,916</td><td>150.79 MB</td></tr>
<tr><td>21 Oct 2015</td><td>32</td><td>175</td><td>2,444</td><td>190.79 MB</td></tr>
<tr><td>22 Oct 2015</td><td>30</td><td>153</td><td>2,113</td><td>155.82 MB</td></tr>
<tr><td>23 Oct 2015</td><td>32</td><td>131</td><td>1,759</td><td>141.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Oct 2015</td><td>19</td><td>83</td><td>1,106</td><td>90.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Oct 2015</td><td>33</td><td>174</td><td>2,489</td><td>189.27 MB</td></tr>
<tr><td>26 Oct 2015</td><td>33</td><td>169</td><td>2,418</td><td>199.90 MB</td></tr>
<tr><td>27 Oct 2015</td><td>49</td><td>241</td><td>3,208</td><td>231.33 MB</td></tr>
<tr><td>28 Oct 2015</td><td>45</td><td>251</td><td>3,415</td><td>271.49 MB</td></tr>
<tr><td>29 Oct 2015</td><td>51</td><td>238</td><td>3,365</td><td>239.54 MB</td></tr>
<tr><td>30 Oct 2015</td><td>17</td><td>55</td><td>695</td><td>42.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Oct 2015</td><td>10</td><td>33</td><td>354</td><td>25.61 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>34</td><td>192</td><td>2,665</td><td>185.11 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,083</td><td>5,971</td><td>82,633</td><td>5.60 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 248.50' title='Pages: 248.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 3287' title='Hits: 3287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 212.50 MB' title='Bandwidth: 212.50 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 235.25' title='Pages: 235.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 3162' title='Hits: 3162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 208.93 MB' title='Bandwidth: 208.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 2612.50' title='Hits: 2612.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 189.68 MB' title='Bandwidth: 189.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3600.20' title='Hits: 3600.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 259.99 MB' title='Bandwidth: 259.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 181.20' title='Pages: 181.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 2653.80' title='Hits: 2653.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 183.54 MB' title='Bandwidth: 183.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 98.20' title='Pages: 98.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 1317.40' title='Hits: 1317.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 100.58 MB' title='Bandwidth: 100.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 155.50' title='Pages: 155.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 2132.50' title='Hits: 2132.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 143.38 MB' title='Bandwidth: 143.38 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>248</td><td>3,287</td><td>212.50 MB</td></tr>
<tr><td>Tue</td><td>235</td><td>3,162</td><td>208.93 MB</td></tr>
<tr><td>Wed</td><td>193</td><td>2,612</td><td>189.68 MB</td></tr>
<tr><td>Thu</td><td>249</td><td>3,600</td><td>259.99 MB</td></tr>
<tr><td>Fri</td><td>181</td><td>2,653</td><td>183.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>98</td><td>1,317</td><td>100.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>155</td><td>2,132</td><td>143.38 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 1035' title='Hits: 1035' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 74.46 MB' title='Bandwidth: 74.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 720' title='Hits: 720' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 62.41 MB' title='Bandwidth: 62.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 303' title='Hits: 303' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 22.27 MB' title='Bandwidth: 22.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 366' title='Hits: 366' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 25.72 MB' title='Bandwidth: 25.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 4.13 MB' title='Bandwidth: 4.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 7.09 MB' title='Bandwidth: 7.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 16.39 MB' title='Bandwidth: 16.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 1427' title='Hits: 1427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 81.66 MB' title='Bandwidth: 81.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 2270' title='Hits: 2270' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 158.39 MB' title='Bandwidth: 158.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 3436' title='Hits: 3436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 210.44 MB' title='Bandwidth: 210.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 351' title='Pages: 351' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 5178' title='Hits: 5178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 330.63 MB' title='Bandwidth: 330.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 424' title='Pages: 424' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 5946' title='Hits: 5946' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 416.64 MB' title='Bandwidth: 416.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 416' title='Pages: 416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 5989' title='Hits: 5989' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 418.02 MB' title='Bandwidth: 418.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 4462' title='Hits: 4462' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 342.80 MB' title='Bandwidth: 342.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 410' title='Pages: 410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 5781' title='Hits: 5781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 384.49 MB' title='Bandwidth: 384.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 458' title='Pages: 458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6480' title='Hits: 6480' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 515.00 MB' title='Bandwidth: 515.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 471' title='Pages: 471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 6339' title='Hits: 6339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 404.28 MB' title='Bandwidth: 404.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 435' title='Pages: 435' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 6274' title='Hits: 6274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 462.76 MB' title='Bandwidth: 462.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 2801' title='Hits: 2801' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 226.99 MB' title='Bandwidth: 226.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 5380' title='Hits: 5380' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 401.13 MB' title='Bandwidth: 401.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 303' title='Pages: 303' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 4165' title='Hits: 4165' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 283.17 MB' title='Bandwidth: 283.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 416' title='Pages: 416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 5058' title='Hits: 5058' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 337.65 MB' title='Bandwidth: 337.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 4205' title='Hits: 4205' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 289.50 MB' title='Bandwidth: 289.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 4459' title='Hits: 4459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 262.51 MB' title='Bandwidth: 262.51 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>79</td><td>1,035</td><td>74.46 MB</td></tr>
<tr><td>01</td><td>55</td><td>720</td><td>62.41 MB</td></tr>
<tr><td>02</td><td>20</td><td>303</td><td>22.27 MB</td></tr>
<tr><td>03</td><td>27</td><td>366</td><td>25.72 MB</td></tr>
<tr><td>04</td><td>2</td><td>8</td><td>4.13 MB</td></tr>
<tr><td>05</td><td>60</td><td>361</td><td>7.09 MB</td></tr>
<tr><td>06</td><td>16</td><td>190</td><td>16.39 MB</td></tr>
<tr><td>07</td><td>93</td><td>1,427</td><td>81.66 MB</td></tr>
<tr><td>08</td><td>193</td><td>2,270</td><td>158.39 MB</td></tr>
<tr><td>09</td><td>249</td><td>3,436</td><td>210.44 MB</td></tr>
<tr><td>10</td><td>351</td><td>5,178</td><td>330.63 MB</td></tr>
<tr><td>11</td><td>424</td><td>5,946</td><td>416.64 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>416</td><td>5,989</td><td>418.02 MB</td></tr>
<tr><td>13</td><td>307</td><td>4,462</td><td>342.80 MB</td></tr>
<tr><td>14</td><td>410</td><td>5,781</td><td>384.49 MB</td></tr>
<tr><td>15</td><td>458</td><td>6,480</td><td>515.00 MB</td></tr>
<tr><td>16</td><td>471</td><td>6,339</td><td>404.28 MB</td></tr>
<tr><td>17</td><td>435</td><td>6,274</td><td>462.76 MB</td></tr>
<tr><td>18</td><td>192</td><td>2,801</td><td>226.99 MB</td></tr>
<tr><td>19</td><td>362</td><td>5,380</td><td>401.13 MB</td></tr>
<tr><td>20</td><td>303</td><td>4,165</td><td>283.17 MB</td></tr>
<tr><td>21</td><td>416</td><td>5,058</td><td>337.65 MB</td></tr>
<tr><td>22</td><td>310</td><td>4,205</td><td>289.50 MB</td></tr>
<tr><td>23</td><td>322</td><td>4,459</td><td>262.51 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>5,971</td><td>82,633</td><td>5.60 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.102015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.102015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.102015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 836 Unknown (unresolved ip)<br />826 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">86.110.190.226</td><td>219</td><td>2,693</td><td>59.91 MB</td><td nowrap="nowrap">24 Oct 2015 - 10:54</td></tr>
<tr><td class="aws">188.162.166.21</td><td>192</td><td>2,503</td><td>92.27 MB</td><td nowrap="nowrap">17 Oct 2015 - 03:19</td></tr>
<tr><td class="aws">128.70.168.212</td><td>171</td><td>1,854</td><td>27.74 MB</td><td nowrap="nowrap">09 Oct 2015 - 10:15</td></tr>
<tr><td class="aws">188.162.166.24</td><td>139</td><td>1,577</td><td>34.27 MB</td><td nowrap="nowrap">21 Oct 2015 - 14:31</td></tr>
<tr><td class="aws">128.71.123.81</td><td>112</td><td>1,185</td><td>7.35 MB</td><td nowrap="nowrap">13 Oct 2015 - 20:11</td></tr>
<tr><td class="aws">188.162.166.13</td><td>71</td><td>876</td><td>34.39 MB</td><td nowrap="nowrap">20 Oct 2015 - 11:21</td></tr>
<tr><td class="aws">90.154.95.186</td><td>55</td><td>251</td><td>4.74 MB</td><td nowrap="nowrap">31 Oct 2015 - 21:36</td></tr>
<tr><td class="aws">46.226.224.180</td><td>43</td><td>478</td><td>34.31 MB</td><td nowrap="nowrap">15 Oct 2015 - 15:58</td></tr>
<tr><td class="aws">37.204.68.19</td><td>39</td><td>151</td><td>2.51 MB</td><td nowrap="nowrap">28 Oct 2015 - 22:25</td></tr>
<tr><td class="aws">109.172.78.115</td><td>38</td><td>476</td><td>44.95 MB</td><td nowrap="nowrap">27 Oct 2015 - 09:23</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,892</td><td>70,589</td><td>5.27 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.102015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.102015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>2,982+109</td><td>152.42 MB</td><td>31 Oct 2015 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,688</td><td>172.86 MB</td><td>31 Oct 2015 - 03:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>694+41</td><td>19.17 MB</td><td>31 Oct 2015 - 22:20</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>87</td><td>929.92 KB</td><td>29 Oct 2015 - 16:39</td></tr>
<tr><td class="aws">bingbot</td><td>25+12</td><td>1.39 MB</td><td>30 Oct 2015 - 19:33</td></tr>
<tr><td class="aws">FavIconizer</td><td>28</td><td>1.53 MB</td><td>31 Oct 2015 - 14:03</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>16</td><td>881.58 KB</td><td>31 Oct 2015 - 17:51</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+5</td><td>170 Bytes</td><td>28 Oct 2015 - 17:46</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>113.01 KB</td><td>21 Oct 2015 - 20:07</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>2</td><td>113.38 KB</td><td>31 Oct 2015 - 08:07</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7+1</td><td>354.33 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,083 - Average: 156 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>879</td><td>81.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>83</td><td>7.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>25</td><td>2.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>42</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>23</td><td>2.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>25</td><td>2.3 %</td></tr>
<tr><td class="aws">1h+</td><td>6</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>36,961</td><td>44.7 %</td><td nowrap="nowrap">506.99 MB</td><td>8.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>14,515</td><td>17.5 %</td><td nowrap="nowrap">134.73 MB</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>12,785</td><td>15.4 %</td><td nowrap="nowrap">4.81 GB</td><td>85.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>11,383</td><td>13.7 %</td><td nowrap="nowrap">20.57 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,362</td><td>2.8 %</td><td nowrap="nowrap">65.45 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>1,683</td><td>2 %</td><td nowrap="nowrap">475.95 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,349</td><td>1.6 %</td><td nowrap="nowrap">73.98 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,012</td><td>1.2 %</td><td nowrap="nowrap">1.10 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>292</td><td>0.3 %</td><td nowrap="nowrap">5.42 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>278</td><td>0.3 %</td><td nowrap="nowrap">1.56 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>7</td><td>0 %</td><td nowrap="nowrap">809.32 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>6</td><td>0 %</td><td nowrap="nowrap">732.70 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.102015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.102015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.102015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>1,339</td><td>56.44 KB</td><td>1,043</td><td>296</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="203" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="58" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>885</td><td>285 Bytes</td><td>7</td><td>60</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="172" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>834</td><td>44.69 KB</td><td>12</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="162" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="206" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>792</td><td>295 Bytes</td><td>1</td><td>647</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="154" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="126" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>767</td><td>19.46 KB</td><td>3</td><td>40</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="149" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="90" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>761</td><td>19.48 KB</td><td>6</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="148" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="90" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_viewer.php" target="url" rel="nofollow">/admin/fra_viewer.php</a></td><td>105</td><td>11.65 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="54" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>100</td><td>17.52 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>100</td><td>17.56 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/ajax.php" target="url" rel="nofollow">/admin/ajax.php</a></td><td>72</td><td>1.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>216</td><td>15.36 KB</td><td>6</td><td>18</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.102015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.102015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>4,162</td><td>69.7 %</td><td>58,460</td><td>70.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,468</td><td>24.5 %</td><td>18,877</td><td>22.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>316</td><td>5.2 %</td><td>4,851</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>23</td><td>0.3 %</td><td>352</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>2</td><td>0 %</td><td>93</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.102015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.102015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3,759</td><td>62.9 %</td><td>52,726</td><td>63.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>730</td><td>12.2 %</td><td>9,814</td><td>11.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>509</td><td>8.5 %</td><td>7,566</td><td>9.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>378</td><td>6.3 %</td><td>5,314</td><td>6.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>339</td><td>5.6 %</td><td>2,644</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>178</td><td>2.9 %</td><td>3,392</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>61</td><td>1 %</td><td>1,002</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>8</td><td>0.1 %</td><td>87</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>6</td><td>0.1 %</td><td>85</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>541</td><td>40.3 %</td><td>639</td><td>41.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.102015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>585</td><td> / 585</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>54</td><td> / 140</td></tr>
<tr><td class="aws">- Rambler</td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>4</td><td> / 4</td></tr>
</table></td>
<td valign="top">656</td><td valign="top">48.9 %</td><td valign="top">742</td><td valign="top">47.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.102015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>26</td><td>26</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="http://webvisor.com/inpage/visor-player" target="url" rel="nofollow">http://webvisor.com/inpage/visor-player</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://regidium.ru" target="url" rel="nofollow">http://regidium.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://192.168.100.21/suitecrm/index.php" target="url" rel="nofollow">http://192.168.100.21/suitecrm/index.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://vk.com/nem_na" target="url" rel="nofollow">http://vk.com/nem_na</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://hvd-store.com" target="url" rel="nofollow">http://hvd-store.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://rostov.hh.ru/employer/1021833" target="url" rel="nofollow">http://rostov.hh.ru/employer/1021833</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.rusprofile.ru/id/3855213" target="url" rel="nofollow">http://www.rusprofile.ru/id/3855213</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>40</td><td>62</td></tr>
</table></td>
<td valign="top">141</td><td valign="top">10.5 %</td><td valign="top">163</td><td valign="top">10.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0.2 %</td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>299 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">строительство домов под ключ проекты и цены в краснодаре</td><td>35</td><td>7.5 %</td></tr>
<tr><td class="aws">построить дом из пеноблоков недорого под ключ цены</td><td>10</td><td>2.1 %</td></tr>
<tr><td class="aws">сколько стоит построить дом 100 м2 из кирпича</td><td>8</td><td>1.7 %</td></tr>
<tr><td class="aws">дешевый дом в краснодаре</td><td>7</td><td>1.5 %</td></tr>
<tr><td class="aws">строительство домов в краснодаре</td><td>7</td><td>1.5 %</td></tr>
<tr><td class="aws">строительство домов из пеноблоков под ключ проекты и цены</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws">построить дом в краснодаре</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws">строительство частных домов в краснодаре под ключ</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws">построить дом в краснодарском крае цены</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws">канадские дома проекты и цены под ключ в краснодаре</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>371</td><td>80.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>461 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>213</td><td>7.1 %</td></tr>
<tr><td class="aws">домов</td><td>172</td><td>5.7 %</td></tr>
<tr><td class="aws">строительство</td><td>167</td><td>5.5 %</td></tr>
<tr><td class="aws">дом</td><td>166</td><td>5.5 %</td></tr>
<tr><td class="aws">под</td><td>163</td><td>5.4 %</td></tr>
<tr><td class="aws">ключ</td><td>160</td><td>5.3 %</td></tr>
<tr><td class="aws">краснодаре</td><td>153</td><td>5.1 %</td></tr>
<tr><td class="aws">построить</td><td>108</td><td>3.6 %</td></tr>
<tr><td class="aws">из</td><td>97</td><td>3.2 %</td></tr>
<tr><td class="aws">цены</td><td>90</td><td>3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1500</td><td>50.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>2 / 826 Visitors</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.102015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,343</td><td>33.7 %</td><td>389.96 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>1,288</td><td>32.3 %</td><td>500.15 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1,204</td><td>30.2 %</td><td>388.14 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>66</td><td>1.6 %</td><td>1.61 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>44</td><td>1.1 %</td><td>6.39 MB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>28</td><td>0.7 %</td><td>12.87 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>3</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
