<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-05) - main">
<title>Statistics for kapitalinvestkuban.ru (2016-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=052016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 May 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.052016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.052016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.052016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.052016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.052016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.052016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.052016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.052016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.052016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.052016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.052016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.052016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.052016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.052016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2016 - 00:28</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">25 May 2016 - 23:39</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,481</b><br />&nbsp;</td><td><b>3,084</b><br />(1.24&nbsp;visits/visitor)</td><td><b>17,869</b><br />(5.79&nbsp;Pages/Visit)</td><td><b>188,881</b><br />(61.24&nbsp;Hits/Visit)</td><td><b>16.54 GB</b><br />(5622.13&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>8,489</b></td><td><b>23,096</b></td><td><b>772.34 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="30" width="6" alt='Unique visitors: 2625' title='Unique visitors: 2625' /><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="6" alt='Number of visits: 3306' title='Number of visits: 3306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 18138' title='Pages: 18138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 245513' title='Hits: 245513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 17.00 GB' title='Bandwidth: 17.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 4665' title='Unique visitors: 4665' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 6078' title='Number of visits: 6078' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 32010' title='Pages: 32010' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 349781' title='Hits: 349781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 29.18 GB' title='Bandwidth: 29.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="69" width="6" alt='Unique visitors: 6038' title='Unique visitors: 6038' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7883' title='Number of visits: 7883' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 40164' title='Pages: 40164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 428785' title='Hits: 428785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 39.40 GB' title='Bandwidth: 39.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 4380' title='Unique visitors: 4380' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 5674' title='Number of visits: 5674' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 29471' title='Pages: 29471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 328663' title='Hits: 328663' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 29.17 GB' title='Bandwidth: 29.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="29" width="6" alt='Unique visitors: 2481' title='Unique visitors: 2481' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Number of visits: 3084' title='Number of visits: 3084' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 17869' title='Pages: 17869' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 188881' title='Hits: 188881' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 16.54 GB' title='Bandwidth: 16.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>2,625</td><td>3,306</td><td>18,138</td><td>245,513</td><td>17.00 GB</td></tr>
<tr><td>Feb 2016</td><td>4,665</td><td>6,078</td><td>32,010</td><td>349,781</td><td>29.18 GB</td></tr>
<tr><td>Mar 2016</td><td>6,038</td><td>7,883</td><td>40,164</td><td>428,785</td><td>39.40 GB</td></tr>
<tr><td>Apr 2016</td><td>4,380</td><td>5,674</td><td>29,471</td><td>328,663</td><td>29.17 GB</td></tr>
<tr><td>May 2016</td><td>2,481</td><td>3,084</td><td>17,869</td><td>188,881</td><td>16.54 GB</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">20,189</td><td bgcolor="#ECECEC">26,025</td><td bgcolor="#ECECEC">137,652</td><td bgcolor="#ECECEC">1,541,623</td><td bgcolor="#ECECEC">131.29 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1004' title='Pages: 1004' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 10353' title='Hits: 10353' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1022.56 MB' title='Bandwidth: 1022.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 229' title='Number of visits: 229' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1410' title='Pages: 1410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 14936' title='Hits: 14936' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 1.38 GB' title='Bandwidth: 1.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 251' title='Number of visits: 251' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1426' title='Pages: 1426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 15906' title='Hits: 15906' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 290' title='Number of visits: 290' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1622' title='Pages: 1622' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 18164' title='Hits: 18164' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 186' title='Number of visits: 186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1237' title='Pages: 1237' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 12486' title='Hits: 12486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 170' title='Number of visits: 170' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1085' title='Pages: 1085' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 9740' title='Hits: 9740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 796.47 MB' title='Bandwidth: 796.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 187' title='Number of visits: 187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1021' title='Pages: 1021' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 10987' title='Hits: 10987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 165' title='Number of visits: 165' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1070' title='Pages: 1070' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 9655' title='Hits: 9655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 813.07 MB' title='Bandwidth: 813.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 407' title='Pages: 407' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 4954' title='Hits: 4954' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 447.04 MB' title='Bandwidth: 447.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1230' title='Pages: 1230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 14722' title='Hits: 14722' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 844.54 MB' title='Bandwidth: 844.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1251' title='Pages: 1251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 14130' title='Hits: 14130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 169' title='Number of visits: 169' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 955' title='Pages: 955' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 10337' title='Hits: 10337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 4707' title='Hits: 4707' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 476.27 MB' title='Bandwidth: 476.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 906' title='Pages: 906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 10038' title='Hits: 10038' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 950.94 MB' title='Bandwidth: 950.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 218' title='Pages: 218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 2322' title='Hits: 2322' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 170.21 MB' title='Bandwidth: 170.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 361' title='Pages: 361' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 2523' title='Hits: 2523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 153.60 MB' title='Bandwidth: 153.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 3970' title='Hits: 3970' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 185.97 MB' title='Bandwidth: 185.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2080' title='Hits: 2080' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 141.18 MB' title='Bandwidth: 141.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 1409' title='Hits: 1409' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 111.92 MB' title='Bandwidth: 111.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 1924' title='Hits: 1924' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 130.37 MB' title='Bandwidth: 130.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 798' title='Hits: 798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 42.35 MB' title='Bandwidth: 42.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2184' title='Hits: 2184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 206.39 MB' title='Bandwidth: 206.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 549' title='Pages: 549' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 4708' title='Hits: 4708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 242.08 MB' title='Bandwidth: 242.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 227' title='Pages: 227' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 2523' title='Hits: 2523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 189.53 MB' title='Bandwidth: 189.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 282' title='Pages: 282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 3325' title='Hits: 3325' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 287.80 MB' title='Bandwidth: 287.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 118.62' title='Number of visits: 118.62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 687.27' title='Pages: 687.27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 7264.65' title='Hits: 7264.65' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 682876274.54' title='Bandwidth: 682876274.54' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 May 2016</td><td>162</td><td>1,004</td><td>10,353</td><td>1022.56 MB</td></tr>
<tr><td>02 May 2016</td><td>229</td><td>1,410</td><td>14,936</td><td>1.38 GB</td></tr>
<tr><td>03 May 2016</td><td>251</td><td>1,426</td><td>15,906</td><td>1.48 GB</td></tr>
<tr><td>04 May 2016</td><td>290</td><td>1,622</td><td>18,164</td><td>1.70 GB</td></tr>
<tr><td>05 May 2016</td><td>186</td><td>1,237</td><td>12,486</td><td>1.09 GB</td></tr>
<tr><td>06 May 2016</td><td>170</td><td>1,085</td><td>9,740</td><td>796.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 May 2016</td><td>187</td><td>1,021</td><td>10,987</td><td>1.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 May 2016</td><td>165</td><td>1,070</td><td>9,655</td><td>813.07 MB</td></tr>
<tr><td>09 May 2016</td><td>85</td><td>407</td><td>4,954</td><td>447.04 MB</td></tr>
<tr><td>10 May 2016</td><td>114</td><td>1,230</td><td>14,722</td><td>844.54 MB</td></tr>
<tr><td>11 May 2016</td><td>227</td><td>1,251</td><td>14,130</td><td>1.65 GB</td></tr>
<tr><td>12 May 2016</td><td>169</td><td>955</td><td>10,337</td><td>1.18 GB</td></tr>
<tr><td>13 May 2016</td><td>96</td><td>439</td><td>4,707</td><td>476.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 May 2016</td><td>172</td><td>906</td><td>10,038</td><td>950.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 May 2016</td><td>56</td><td>218</td><td>2,322</td><td>170.21 MB</td></tr>
<tr><td>16 May 2016</td><td>45</td><td>361</td><td>2,523</td><td>153.60 MB</td></tr>
<tr><td>17 May 2016</td><td>51</td><td>392</td><td>3,970</td><td>185.97 MB</td></tr>
<tr><td>18 May 2016</td><td>48</td><td>158</td><td>2,080</td><td>141.18 MB</td></tr>
<tr><td>19 May 2016</td><td>33</td><td>130</td><td>1,409</td><td>111.92 MB</td></tr>
<tr><td>20 May 2016</td><td>48</td><td>194</td><td>1,924</td><td>130.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 May 2016</td><td>34</td><td>89</td><td>798</td><td>42.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 May 2016</td><td>45</td><td>206</td><td>2,184</td><td>206.39 MB</td></tr>
<tr><td>23 May 2016</td><td>85</td><td>549</td><td>4,708</td><td>242.08 MB</td></tr>
<tr><td>24 May 2016</td><td>56</td><td>227</td><td>2,523</td><td>189.53 MB</td></tr>
<tr><td>25 May 2016</td><td>80</td><td>282</td><td>3,325</td><td>287.80 MB</td></tr>
<tr><td>26 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>29 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>118</td><td>687</td><td>7,264</td><td>651.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,084</td><td>17,869</td><td>188,881</td><td>16.54 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 681.75' title='Pages: 681.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 6780.25' title='Hits: 6780.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 564.11 MB' title='Bandwidth: 564.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 818.75' title='Pages: 818.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 9280.25' title='Hits: 9280.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 684.01 MB' title='Bandwidth: 684.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 828.25' title='Pages: 828.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 9424.75' title='Hits: 9424.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 963.41 MB' title='Bandwidth: 963.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 580.50' title='Pages: 580.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 6058' title='Hits: 6058' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 608.49 MB' title='Bandwidth: 608.49 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 572.67' title='Pages: 572.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 5457' title='Hits: 5457' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 467.70 MB' title='Bandwidth: 467.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 672' title='Pages: 672' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 7274.33' title='Hits: 7274.33' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 678.95 MB' title='Bandwidth: 678.95 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 624.50' title='Pages: 624.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 6128.50' title='Hits: 6128.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 553.06 MB' title='Bandwidth: 553.06 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>681</td><td>6,780</td><td>564.11 MB</td></tr>
<tr><td>Tue</td><td>818</td><td>9,280</td><td>684.01 MB</td></tr>
<tr><td>Wed</td><td>828</td><td>9,424</td><td>963.41 MB</td></tr>
<tr><td>Thu</td><td>580</td><td>6,058</td><td>608.49 MB</td></tr>
<tr><td>Fri</td><td>572</td><td>5,457</td><td>467.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>672</td><td>7,274</td><td>678.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>624</td><td>6,128</td><td>553.06 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1091' title='Hits: 1091' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 91.38 MB' title='Bandwidth: 91.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 398' title='Hits: 398' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 13.93 MB' title='Bandwidth: 13.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 599' title='Hits: 599' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 57.45 MB' title='Bandwidth: 57.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 16.01 MB' title='Bandwidth: 16.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 322' title='Hits: 322' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 11.22 MB' title='Bandwidth: 11.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 307' title='Hits: 307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 18.47 MB' title='Bandwidth: 18.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 232' title='Pages: 232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2658' title='Hits: 2658' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 282.08 MB' title='Bandwidth: 282.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 3469' title='Hits: 3469' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 399.60 MB' title='Bandwidth: 399.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 805' title='Pages: 805' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 7965' title='Hits: 7965' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 630.27 MB' title='Bandwidth: 630.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 873' title='Pages: 873' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 9732' title='Hits: 9732' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 938.12 MB' title='Bandwidth: 938.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1129' title='Pages: 1129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 10398' title='Hits: 10398' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 852.07 MB' title='Bandwidth: 852.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1345' title='Pages: 1345' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 14159' title='Hits: 14159' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1438' title='Pages: 1438' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 15442' title='Hits: 15442' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1214' title='Pages: 1214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 13069' title='Hits: 13069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 960' title='Pages: 960' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 11500' title='Hits: 11500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1148' title='Pages: 1148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 11684' title='Hits: 11684' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 993.23 MB' title='Bandwidth: 993.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1045' title='Pages: 1045' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 11771' title='Hits: 11771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 1016.81 MB' title='Bandwidth: 1016.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 987' title='Pages: 987' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 10506' title='Hits: 10506' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 978.04 MB' title='Bandwidth: 978.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1015' title='Pages: 1015' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 11463' title='Hits: 11463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 995.90 MB' title='Bandwidth: 995.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 995' title='Pages: 995' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 10488' title='Hits: 10488' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 953.40 MB' title='Bandwidth: 953.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1410' title='Pages: 1410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 13530' title='Hits: 13530' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1230' title='Pages: 1230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 13407' title='Hits: 13407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 993' title='Pages: 993' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 10647' title='Hits: 10647' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 4157' title='Hits: 4157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 377.41 MB' title='Bandwidth: 377.41 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>119</td><td>1,091</td><td>91.38 MB</td></tr>
<tr><td>01</td><td>65</td><td>398</td><td>13.93 MB</td></tr>
<tr><td>02</td><td>60</td><td>599</td><td>57.45 MB</td></tr>
<tr><td>03</td><td>33</td><td>119</td><td>16.01 MB</td></tr>
<tr><td>04</td><td>51</td><td>322</td><td>11.22 MB</td></tr>
<tr><td>05</td><td>47</td><td>307</td><td>18.47 MB</td></tr>
<tr><td>06</td><td>232</td><td>2,658</td><td>282.08 MB</td></tr>
<tr><td>07</td><td>328</td><td>3,469</td><td>399.60 MB</td></tr>
<tr><td>08</td><td>805</td><td>7,965</td><td>630.27 MB</td></tr>
<tr><td>09</td><td>873</td><td>9,732</td><td>938.12 MB</td></tr>
<tr><td>10</td><td>1,129</td><td>10,398</td><td>852.07 MB</td></tr>
<tr><td>11</td><td>1,345</td><td>14,159</td><td>1.13 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,438</td><td>15,442</td><td>1.06 GB</td></tr>
<tr><td>13</td><td>1,214</td><td>13,069</td><td>1.07 GB</td></tr>
<tr><td>14</td><td>960</td><td>11,500</td><td>1.14 GB</td></tr>
<tr><td>15</td><td>1,148</td><td>11,684</td><td>993.23 MB</td></tr>
<tr><td>16</td><td>1,045</td><td>11,771</td><td>1016.81 MB</td></tr>
<tr><td>17</td><td>987</td><td>10,506</td><td>978.04 MB</td></tr>
<tr><td>18</td><td>1,015</td><td>11,463</td><td>995.90 MB</td></tr>
<tr><td>19</td><td>995</td><td>10,488</td><td>953.40 MB</td></tr>
<tr><td>20</td><td>1,410</td><td>13,530</td><td>1.32 GB</td></tr>
<tr><td>21</td><td>1,230</td><td>13,407</td><td>1.27 GB</td></tr>
<tr><td>22</td><td>993</td><td>10,647</td><td>1.12 GB</td></tr>
<tr><td>23</td><td>347</td><td>4,157</td><td>377.41 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>17,869</td><td>188,881</td><td>16.54 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.052016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.052016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 2,749 Unknown (unresolved ip)<br />2,481 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.29.13.47</td><td>1,026</td><td>6,828</td><td>245.95 MB</td><td nowrap="nowrap">25 May 2016 - 08:50</td></tr>
<tr><td class="aws">86.110.190.226</td><td>957</td><td>8,703</td><td>92.42 MB</td><td nowrap="nowrap">17 May 2016 - 15:35</td></tr>
<tr><td class="aws">2.95.52.201</td><td>383</td><td>1,788</td><td>86.05 MB</td><td nowrap="nowrap">11 May 2016 - 22:29</td></tr>
<tr><td class="aws">2.95.46.96</td><td>134</td><td>1,261</td><td>109.14 MB</td><td nowrap="nowrap">24 May 2016 - 18:29</td></tr>
<tr><td class="aws">178.140.129.57</td><td>74</td><td>696</td><td>19.83 MB</td><td nowrap="nowrap">12 May 2016 - 23:10</td></tr>
<tr><td class="aws">212.96.216.148</td><td>52</td><td>583</td><td>64.71 MB</td><td nowrap="nowrap">24 May 2016 - 20:15</td></tr>
<tr><td class="aws">188.43.12.65</td><td>49</td><td>481</td><td>77.10 MB</td><td nowrap="nowrap">08 May 2016 - 13:10</td></tr>
<tr><td class="aws">66.249.81.129</td><td>47</td><td>384</td><td>20.75 MB</td><td nowrap="nowrap">11 May 2016 - 16:22</td></tr>
<tr><td class="aws">178.137.167.51</td><td>45</td><td>45</td><td>2.57 MB</td><td nowrap="nowrap">25 May 2016 - 21:23</td></tr>
<tr><td class="aws">46.226.224.5</td><td>43</td><td>473</td><td>52.40 MB</td><td nowrap="nowrap">23 May 2016 - 12:34</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>15,059</td><td>167,639</td><td>15.78 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.052016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>7,638+102</td><td>383.56 MB</td><td>25 May 2016 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,286+8</td><td>90.16 MB</td><td>25 May 2016 - 13:16</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,002+15</td><td>38.40 MB</td><td>25 May 2016 - 00:06</td></tr>
<tr><td class="aws">bingbot</td><td>622+54</td><td>63.18 MB</td><td>25 May 2016 - 17:49</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>394+38</td><td>27.42 MB</td><td>25 May 2016 - 17:05</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>382</td><td>26.02 MB</td><td>24 May 2016 - 22:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>105+235</td><td>3.19 MB</td><td>25 May 2016 - 19:57</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>152</td><td>32.54 MB</td><td>24 May 2016 - 00:54</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>43+43</td><td>4.18 MB</td><td>18 May 2016 - 18:55</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>63+2</td><td>1.92 MB</td><td>25 May 2016 - 22:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>144+105</td><td>23.49 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,084 - Average: 152 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,342</td><td>75.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>301</td><td>9.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>177</td><td>5.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>133</td><td>4.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>50</td><td>1.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>60</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>18</td><td>0.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>50,322</td><td>26.6 %</td><td nowrap="nowrap">3.37 GB</td><td>20.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>43,969</td><td>23.2 %</td><td nowrap="nowrap">424.55 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>35,405</td><td>18.7 %</td><td nowrap="nowrap">11.92 GB</td><td>72.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>33,179</td><td>17.5 %</td><td nowrap="nowrap">60.51 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>6,450</td><td>3.4 %</td><td nowrap="nowrap">177.49 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>4,814</td><td>2.5 %</td><td nowrap="nowrap">184.72 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>4,602</td><td>2.4 %</td><td nowrap="nowrap">393.65 MB</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>4,588</td><td>2.4 %</td><td nowrap="nowrap">1.32 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>3,511</td><td>1.8 %</td><td nowrap="nowrap">6.12 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,400</td><td>0.7 %</td><td nowrap="nowrap">8.69 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>556</td><td>0.2 %</td><td nowrap="nowrap">9.76 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">&nbsp;</td><td>33</td><td>0 %</td><td nowrap="nowrap">329.42 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>28</td><td>0 %</td><td nowrap="nowrap">3.16 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>24</td><td>0 %</td><td nowrap="nowrap">2.86 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.052016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.052016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>52 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>2,369</td><td>297 Bytes</td><td>4</td><td>170</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>2,303</td><td>44.08 KB</td><td>23</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="253" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="160" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>2,202</td><td>304 Bytes</td><td>21</td><td>1,519</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="242" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="167" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>2,077</td><td>19.34 KB</td><td>5</td><td>65</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="71" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>2,070</td><td>19.36 KB</td><td>11</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="71" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>1,567</td><td>71.74 KB</td><td>1,052</td><td>446</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="172" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="116" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="49" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/sberbank.html" target="url" rel="nofollow">/sberbank.html</a></td><td>1,475</td><td>24.16 KB</td><td>1,159</td><td>276</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="162" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="128" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/arbolitovye_bloki_.html" target="url" rel="nofollow">/arbolitovye_bloki_.html</a></td><td>1,067</td><td>25.94 KB</td><td>719</td><td>266</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="118" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="79" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="30" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/ajax.php" target="url" rel="nofollow">/admin/ajax.php</a></td><td>534</td><td>1.73 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="59" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/admin/fra_viewer.php" target="url" rel="nofollow">/admin/fra_viewer.php</a></td><td>469</td><td>11.99 KB</td><td>1</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="52" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,736</td><td>16.90 KB</td><td>88</td><td>280</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.052016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.052016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>11,702</td><td>65.4 %</td><td>127,342</td><td>67.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>3,752</td><td>20.9 %</td><td>32,910</td><td>17.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>2,170</td><td>12.1 %</td><td>24,041</td><td>12.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>199</td><td>1.1 %</td><td>3,527</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>43</td><td>0.2 %</td><td>1,058</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.052016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.052016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>10,854</td><td>60.7 %</td><td>119,147</td><td>63 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2,641</td><td>14.7 %</td><td>23,119</td><td>12.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,478</td><td>8.2 %</td><td>16,389</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>955</td><td>5.3 %</td><td>6,449</td><td>3.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>859</td><td>4.8 %</td><td>9,375</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>494</td><td>2.7 %</td><td>5,799</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>440</td><td>2.4 %</td><td>7,618</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>68</td><td>0.3 %</td><td>589</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>40</td><td>0.2 %</td><td>73</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>25</td><td>0.1 %</td><td>245</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>15</td><td>0 %</td><td>78</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,487</td><td>40.3 %</td><td>1,873</td><td>40 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.052016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,424</td><td> / 1,833</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>42</td><td> / 63</td></tr>
<tr><td class="aws">- Rambler</td><td>26</td><td> / 26</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>12</td><td> / 12</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">1,512</td><td valign="top">41 %</td><td valign="top">1,942</td><td valign="top">41.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.052016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>60</td><td>60</td></tr>
<tr><td class="aws">- <a href="http://ok.ru/feed" target="url" rel="nofollow">http://ok.ru/feed</a></td><td>27</td><td>27</td></tr>
<tr><td class="aws">- <a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="http://forum.motolodka.ru/read.php" target="url" rel="nofollow">http://forum.motolodka.ru/read.php</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://vk.com/albums-8926907" target="url" rel="nofollow">http://vk.com/albums-8926907</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://office-windows.ru" target="url" rel="nofollow">http://office-windows.ru</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://den-noch24.ru" target="url" rel="nofollow">http://den-noch24.ru</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://mail.ru" target="url" rel="nofollow">https://mail.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>495</td><td>568</td></tr>
</table></td>
<td valign="top">668</td><td valign="top">18.1 %</td><td valign="top">741</td><td valign="top">15.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>15</td><td>0.4 %</td><td>115</td><td>2.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>91 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">строительство домов под ключ проекты и цены в краснодаре</td><td>4</td><td>3.5 %</td></tr>
<tr><td class="aws">www</td><td>3</td><td>2.6 %</td></tr>
<tr><td class="aws">дома на постройку с ценой в краснодаре</td><td>3</td><td>2.6 %</td></tr>
<tr><td class="aws">Сдаем недорогое жильё предгорный район золотушка</td><td>3</td><td>2.6 %</td></tr>
<tr><td class="aws">чм по. хоккею</td><td>3</td><td>2.6 %</td></tr>
<tr><td class="aws">построить дом в краснодаре</td><td>2</td><td>1.7 %</td></tr>
<tr><td class="aws">строительство каркасных домов в краснодаре</td><td>2</td><td>1.7 %</td></tr>
<tr><td class="aws">построить дом</td><td>2</td><td>1.7 %</td></tr>
<tr><td class="aws">зскб кредиты ипотека</td><td>2</td><td>1.7 %</td></tr>
<tr><td class="aws">как построить дом в майнкрафте</td><td>2</td><td>1.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>88</td><td>77.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>224 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>56</td><td>8.3 %</td></tr>
<tr><td class="aws">краснодаре</td><td>39</td><td>5.7 %</td></tr>
<tr><td class="aws">дом</td><td>28</td><td>4.1 %</td></tr>
<tr><td class="aws">из</td><td>26</td><td>3.8 %</td></tr>
<tr><td class="aws">строительство</td><td>25</td><td>3.7 %</td></tr>
<tr><td class="aws">построить</td><td>22</td><td>3.2 %</td></tr>
<tr><td class="aws">домов</td><td>21</td><td>3.1 %</td></tr>
<tr><td class="aws">под</td><td>19</td><td>2.8 %</td></tr>
<tr><td class="aws">ключ</td><td>17</td><td>2.5 %</td></tr>
<tr><td class="aws">цены</td><td>16</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>404</td><td>60 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,997 / 2,481 Visitors</td><td>80.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>4,132</td><td>53.9 %</td><td>1.55 MB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.052016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,517</td><td>19.7 %</td><td>460.92 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1,397</td><td>18.2 %</td><td>424.28 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>281</td><td>3.6 %</td><td>133.91 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>189</td><td>2.4 %</td><td>73.98 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>142</td><td>1.8 %</td><td>3.24 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>6</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
