<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2016-02) - main">
<title>Statistics for kapitalinvestkuban.ru (2016-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=022016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.022016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.022016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.022016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.022016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.022016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.022016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.022016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.022016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.022016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.022016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.022016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.022016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.022016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.022016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.022016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.022016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.022016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.022016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.022016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Feb 2016 - 23:43</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,665</b><br />&nbsp;</td><td><b>6,078</b><br />(1.3&nbsp;visits/visitor)</td><td><b>32,010</b><br />(5.26&nbsp;Pages/Visit)</td><td><b>349,781</b><br />(57.54&nbsp;Hits/Visit)</td><td><b>29.18 GB</b><br />(5034.26&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>9,307</b></td><td><b>33,616</b></td><td><b>666.55 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 2625' title='Unique visitors: 2625' /><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="6" alt='Number of visits: 3306' title='Number of visits: 3306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 18138' title='Pages: 18138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 245513' title='Hits: 245513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 17.00 GB' title='Bandwidth: 17.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="59" width="6" alt='Unique visitors: 4665' title='Unique visitors: 4665' /><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="6" alt='Number of visits: 6078' title='Number of visits: 6078' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 32010' title='Pages: 32010' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 349781' title='Hits: 349781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 29.18 GB' title='Bandwidth: 29.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="70" width="6" alt='Unique visitors: 5575' title='Unique visitors: 5575' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7213' title='Number of visits: 7213' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 36770' title='Pages: 36770' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 388315' title='Hits: 388315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 36.38 GB' title='Bandwidth: 36.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>2,625</td><td>3,306</td><td>18,138</td><td>245,513</td><td>17.00 GB</td></tr>
<tr><td>Feb 2016</td><td>4,665</td><td>6,078</td><td>32,010</td><td>349,781</td><td>29.18 GB</td></tr>
<tr><td>Mar 2016</td><td>5,575</td><td>7,213</td><td>36,770</td><td>388,315</td><td>36.38 GB</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">12,865</td><td bgcolor="#ECECEC">16,597</td><td bgcolor="#ECECEC">86,918</td><td bgcolor="#ECECEC">983,609</td><td bgcolor="#ECECEC">82.56 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 113' title='Number of visits: 113' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 783' title='Pages: 783' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 9073' title='Hits: 9073' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 579.16 MB' title='Bandwidth: 579.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 651' title='Pages: 651' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 7461' title='Hits: 7461' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 341.37 MB' title='Bandwidth: 341.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 462' title='Pages: 462' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 6301' title='Hits: 6301' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 325.31 MB' title='Bandwidth: 325.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 5851' title='Hits: 5851' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 305.59 MB' title='Bandwidth: 305.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 498' title='Pages: 498' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 6188' title='Hits: 6188' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 280.18 MB' title='Bandwidth: 280.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 128' title='Number of visits: 128' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 655' title='Pages: 655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 7206' title='Hits: 7206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 304.12 MB' title='Bandwidth: 304.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 487' title='Pages: 487' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 7217' title='Hits: 7217' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 388.47 MB' title='Bandwidth: 388.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 5839' title='Hits: 5839' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 338.71 MB' title='Bandwidth: 338.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 808' title='Pages: 808' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 9868' title='Hits: 9868' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 456.30 MB' title='Bandwidth: 456.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 409' title='Number of visits: 409' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 2266' title='Pages: 2266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 21694' title='Hits: 21694' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 948.03 MB' title='Bandwidth: 948.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 268' title='Number of visits: 268' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1553' title='Pages: 1553' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 15634' title='Hits: 15634' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 994.37 MB' title='Bandwidth: 994.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 203' title='Number of visits: 203' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 976' title='Pages: 976' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 11098' title='Hits: 11098' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 978.72 MB' title='Bandwidth: 978.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1050' title='Pages: 1050' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 12031' title='Hits: 12031' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 986.56 MB' title='Bandwidth: 986.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 249' title='Number of visits: 249' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1278' title='Pages: 1278' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 14628' title='Hits: 14628' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 327' title='Number of visits: 327' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1874' title='Pages: 1874' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 19755' title='Hits: 19755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 261' title='Number of visits: 261' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1491' title='Pages: 1491' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 16120' title='Hits: 16120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 264' title='Number of visits: 264' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1376' title='Pages: 1376' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 14587' title='Hits: 14587' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1156' title='Pages: 1156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 12415' title='Hits: 12415' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.23 GB' title='Bandwidth: 1.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 220' title='Number of visits: 220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1088' title='Pages: 1088' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 11570' title='Hits: 11570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1532' title='Pages: 1532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 16855' title='Hits: 16855' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 323' title='Number of visits: 323' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1634' title='Pages: 1634' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 17305' title='Hits: 17305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 196' title='Pages: 196' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 2893' title='Hits: 2893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 197.81 MB' title='Bandwidth: 197.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 199' title='Pages: 199' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2589' title='Hits: 2589' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 184.26 MB' title='Bandwidth: 184.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 765' title='Pages: 765' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 8968' title='Hits: 8968' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 867.41 MB' title='Bandwidth: 867.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 267' title='Number of visits: 267' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1474' title='Pages: 1474' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 15785' title='Hits: 15785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 381' title='Number of visits: 381' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 2053' title='Pages: 2053' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 20403' title='Hits: 20403' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.29 GB' title='Bandwidth: 2.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 306' title='Number of visits: 306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1607' title='Pages: 1607' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 16349' title='Hits: 16349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.67 GB' title='Bandwidth: 1.67 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 383' title='Number of visits: 383' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 2002' title='Pages: 2002' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 20654' title='Hits: 20654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 2.26 GB' title='Bandwidth: 2.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 263' title='Number of visits: 263' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1315' title='Pages: 1315' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 13444' title='Hits: 13444' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 209.59' title='Number of visits: 209.59' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1103.79' title='Pages: 1103.79' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 12061.41' title='Hits: 12061.41' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 1080436231.00' title='Bandwidth: 1080436231.00' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Feb</span></td>
<td>29<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2016</td><td>113</td><td>783</td><td>9,073</td><td>579.16 MB</td></tr>
<tr><td>02 Feb 2016</td><td>91</td><td>651</td><td>7,461</td><td>341.37 MB</td></tr>
<tr><td>03 Feb 2016</td><td>90</td><td>462</td><td>6,301</td><td>325.31 MB</td></tr>
<tr><td>04 Feb 2016</td><td>92</td><td>389</td><td>5,851</td><td>305.59 MB</td></tr>
<tr><td>05 Feb 2016</td><td>107</td><td>498</td><td>6,188</td><td>280.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Feb 2016</td><td>128</td><td>655</td><td>7,206</td><td>304.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Feb 2016</td><td>102</td><td>487</td><td>7,217</td><td>388.47 MB</td></tr>
<tr><td>08 Feb 2016</td><td>78</td><td>392</td><td>5,839</td><td>338.71 MB</td></tr>
<tr><td>09 Feb 2016</td><td>158</td><td>808</td><td>9,868</td><td>456.30 MB</td></tr>
<tr><td>10 Feb 2016</td><td>409</td><td>2,266</td><td>21,694</td><td>948.03 MB</td></tr>
<tr><td>11 Feb 2016</td><td>268</td><td>1,553</td><td>15,634</td><td>994.37 MB</td></tr>
<tr><td>12 Feb 2016</td><td>203</td><td>976</td><td>11,098</td><td>978.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Feb 2016</td><td>222</td><td>1,050</td><td>12,031</td><td>986.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Feb 2016</td><td>249</td><td>1,278</td><td>14,628</td><td>1.18 GB</td></tr>
<tr><td>15 Feb 2016</td><td>327</td><td>1,874</td><td>19,755</td><td>1.92 GB</td></tr>
<tr><td>16 Feb 2016</td><td>261</td><td>1,491</td><td>16,120</td><td>1.55 GB</td></tr>
<tr><td>17 Feb 2016</td><td>264</td><td>1,376</td><td>14,587</td><td>1.45 GB</td></tr>
<tr><td>18 Feb 2016</td><td>222</td><td>1,156</td><td>12,415</td><td>1.23 GB</td></tr>
<tr><td>19 Feb 2016</td><td>220</td><td>1,088</td><td>11,570</td><td>1.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Feb 2016</td><td>285</td><td>1,532</td><td>16,855</td><td>1.60 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Feb 2016</td><td>323</td><td>1,634</td><td>17,305</td><td>1.92 GB</td></tr>
<tr><td>22 Feb 2016</td><td>59</td><td>196</td><td>2,893</td><td>197.81 MB</td></tr>
<tr><td>23 Feb 2016</td><td>61</td><td>199</td><td>2,589</td><td>184.26 MB</td></tr>
<tr><td>24 Feb 2016</td><td>146</td><td>765</td><td>8,968</td><td>867.41 MB</td></tr>
<tr><td>25 Feb 2016</td><td>267</td><td>1,474</td><td>15,785</td><td>1.48 GB</td></tr>
<tr><td>26 Feb 2016</td><td>381</td><td>2,053</td><td>20,403</td><td>2.29 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Feb 2016</td><td>306</td><td>1,607</td><td>16,349</td><td>1.67 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Feb 2016</td><td>383</td><td>2,002</td><td>20,654</td><td>2.26 GB</td></tr>
<tr><td>29 Feb 2016</td><td>263</td><td>1,315</td><td>13,444</td><td>1.34 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>209</td><td>1,103</td><td>12,061</td><td>1.01 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,078</td><td>32,010</td><td>349,781</td><td>29.18 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 912' title='Pages: 912' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 10200.80' title='Hits: 10200.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 892.16 MB' title='Bandwidth: 892.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 787.25' title='Pages: 787.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 9009.50' title='Hits: 9009.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 641.30 MB' title='Bandwidth: 641.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1217.25' title='Pages: 1217.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 12887.50' title='Hits: 12887.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 905.39 MB' title='Bandwidth: 905.39 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1143' title='Pages: 1143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 12421.25' title='Hits: 12421.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1017.88 MB' title='Bandwidth: 1017.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1153.75' title='Pages: 1153.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 12314.75' title='Hits: 12314.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1211' title='Pages: 1211' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 13110.25' title='Hits: 13110.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1350.25' title='Pages: 1350.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 14951' title='Hits: 14951' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>912</td><td>10,200</td><td>892.16 MB</td></tr>
<tr><td>Tue</td><td>787</td><td>9,009</td><td>641.30 MB</td></tr>
<tr><td>Wed</td><td>1,217</td><td>12,887</td><td>905.39 MB</td></tr>
<tr><td>Thu</td><td>1,143</td><td>12,421</td><td>1017.88 MB</td></tr>
<tr><td>Fri</td><td>1,153</td><td>12,314</td><td>1.13 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,211</td><td>13,110</td><td>1.13 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,350</td><td>14,951</td><td>1.44 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1648' title='Hits: 1648' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 119.61 MB' title='Bandwidth: 119.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 1087' title='Hits: 1087' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 63.85 MB' title='Bandwidth: 63.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 738' title='Hits: 738' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 39.84 MB' title='Bandwidth: 39.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 426' title='Hits: 426' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 21.02 MB' title='Bandwidth: 21.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 647' title='Hits: 647' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 21.85 MB' title='Bandwidth: 21.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 933' title='Hits: 933' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 50.23 MB' title='Bandwidth: 50.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 286' title='Pages: 286' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 2642' title='Hits: 2642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 267.23 MB' title='Bandwidth: 267.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 793' title='Pages: 793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 8811' title='Hits: 8811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 631.31 MB' title='Bandwidth: 631.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1230' title='Pages: 1230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 12575' title='Hits: 12575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1614' title='Pages: 1614' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 16925' title='Hits: 16925' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1428' title='Pages: 1428' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 16552' title='Hits: 16552' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1650' title='Pages: 1650' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 18756' title='Hits: 18756' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.64 GB' title='Bandwidth: 1.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1957' title='Pages: 1957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 21935' title='Hits: 21935' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.01 GB' title='Bandwidth: 2.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2038' title='Pages: 2038' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 23200' title='Hits: 23200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1791' title='Pages: 1791' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 20289' title='Hits: 20289' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1944' title='Pages: 1944' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 20258' title='Hits: 20258' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 1.85 GB' title='Bandwidth: 1.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1800' title='Pages: 1800' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 20276' title='Hits: 20276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 1.69 GB' title='Bandwidth: 1.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2270' title='Pages: 2270' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 24717' title='Hits: 24717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2103' title='Pages: 2103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 22443' title='Hits: 22443' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2349' title='Pages: 2349' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 26221' title='Hits: 26221' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 2.09 GB' title='Bandwidth: 2.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2604' title='Pages: 2604' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 28616' title='Hits: 28616' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.40 GB' title='Bandwidth: 2.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2585' title='Pages: 2585' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 27180' title='Hits: 27180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 2.13 GB' title='Bandwidth: 2.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2374' title='Pages: 2374' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 24588' title='Hits: 24588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 2.17 GB' title='Bandwidth: 2.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 675' title='Pages: 675' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 8318' title='Hits: 8318' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 527.25 MB' title='Bandwidth: 527.25 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>188</td><td>1,648</td><td>119.61 MB</td></tr>
<tr><td>01</td><td>86</td><td>1,087</td><td>63.85 MB</td></tr>
<tr><td>02</td><td>61</td><td>738</td><td>39.84 MB</td></tr>
<tr><td>03</td><td>63</td><td>426</td><td>21.02 MB</td></tr>
<tr><td>04</td><td>52</td><td>647</td><td>21.85 MB</td></tr>
<tr><td>05</td><td>69</td><td>933</td><td>50.23 MB</td></tr>
<tr><td>06</td><td>286</td><td>2,642</td><td>267.23 MB</td></tr>
<tr><td>07</td><td>793</td><td>8,811</td><td>631.31 MB</td></tr>
<tr><td>08</td><td>1,230</td><td>12,575</td><td>1.13 GB</td></tr>
<tr><td>09</td><td>1,614</td><td>16,925</td><td>1.34 GB</td></tr>
<tr><td>10</td><td>1,428</td><td>16,552</td><td>1.28 GB</td></tr>
<tr><td>11</td><td>1,650</td><td>18,756</td><td>1.64 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,957</td><td>21,935</td><td>2.01 GB</td></tr>
<tr><td>13</td><td>2,038</td><td>23,200</td><td>2.12 GB</td></tr>
<tr><td>14</td><td>1,791</td><td>20,289</td><td>1.58 GB</td></tr>
<tr><td>15</td><td>1,944</td><td>20,258</td><td>1.85 GB</td></tr>
<tr><td>16</td><td>1,800</td><td>20,276</td><td>1.69 GB</td></tr>
<tr><td>17</td><td>2,270</td><td>24,717</td><td>2.19 GB</td></tr>
<tr><td>18</td><td>2,103</td><td>22,443</td><td>1.87 GB</td></tr>
<tr><td>19</td><td>2,349</td><td>26,221</td><td>2.09 GB</td></tr>
<tr><td>20</td><td>2,604</td><td>28,616</td><td>2.40 GB</td></tr>
<tr><td>21</td><td>2,585</td><td>27,180</td><td>2.13 GB</td></tr>
<tr><td>22</td><td>2,374</td><td>24,588</td><td>2.17 GB</td></tr>
<tr><td>23</td><td>675</td><td>8,318</td><td>527.25 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.022016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>32,010</td><td>349,781</td><td>29.18 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.022016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.022016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.022016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,768 Unknown (unresolved ip)<br />4,665 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.29.13.47</td><td>510</td><td>4,155</td><td>150.23 MB</td><td nowrap="nowrap">26 Feb 2016 - 11:49</td></tr>
<tr><td class="aws">86.110.190.226</td><td>443</td><td>3,183</td><td>66.92 MB</td><td nowrap="nowrap">25 Feb 2016 - 14:41</td></tr>
<tr><td class="aws">95.30.32.68</td><td>143</td><td>1,105</td><td>37.34 MB</td><td nowrap="nowrap">11 Feb 2016 - 20:29</td></tr>
<tr><td class="aws">66.102.9.93</td><td>82</td><td>708</td><td>65.95 MB</td><td nowrap="nowrap">29 Feb 2016 - 23:26</td></tr>
<tr><td class="aws">128.70.122.118</td><td>75</td><td>941</td><td>53.26 MB</td><td nowrap="nowrap">28 Feb 2016 - 15:21</td></tr>
<tr><td class="aws">66.102.9.113</td><td>74</td><td>697</td><td>64.37 MB</td><td nowrap="nowrap">29 Feb 2016 - 23:28</td></tr>
<tr><td class="aws">188.162.166.8</td><td>68</td><td>971</td><td>96.25 MB</td><td nowrap="nowrap">29 Feb 2016 - 11:25</td></tr>
<tr><td class="aws">188.162.166.131</td><td>67</td><td>722</td><td>27.77 MB</td><td nowrap="nowrap">27 Feb 2016 - 17:55</td></tr>
<tr><td class="aws">46.226.224.180</td><td>60</td><td>593</td><td>43.87 MB</td><td nowrap="nowrap">26 Feb 2016 - 13:46</td></tr>
<tr><td class="aws">94.127.204.202</td><td>59</td><td>720</td><td>95.28 MB</td><td nowrap="nowrap">27 Feb 2016 - 13:57</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>30,429</td><td>335,986</td><td>28.50 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.022016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.022016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>6,937+89</td><td>358.58 MB</td><td>29 Feb 2016 - 23:50</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,192+1</td><td>20.17 MB</td><td>29 Feb 2016 - 21:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,755+18</td><td>91.68 MB</td><td>29 Feb 2016 - 15:48</td></tr>
<tr><td class="aws">bingbot</td><td>556+68</td><td>7.52 MB</td><td>29 Feb 2016 - 21:57</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>506+40</td><td>35.96 MB</td><td>29 Feb 2016 - 21:48</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>326</td><td>22.60 MB</td><td>24 Feb 2016 - 15:47</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>271</td><td>18.22 MB</td><td>20 Feb 2016 - 16:43</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>109+117</td><td>1.72 MB</td><td>26 Feb 2016 - 16:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>178+10</td><td>8.90 MB</td><td>29 Feb 2016 - 13:17</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>69+116</td><td>2.84 MB</td><td>29 Feb 2016 - 22:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>437+87</td><td>23.12 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,078 - Average: 132 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,710</td><td>77.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>606</td><td>9.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>292</td><td>4.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>234</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>126</td><td>2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>87</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>23</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>87,114</td><td>24.9 %</td><td nowrap="nowrap">2.77 GB</td><td>9.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>84,261</td><td>24 %</td><td nowrap="nowrap">866.91 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>67,138</td><td>19.1 %</td><td nowrap="nowrap">24.11 GB</td><td>82.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>64,400</td><td>18.4 %</td><td nowrap="nowrap">122.95 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>13,021</td><td>3.7 %</td><td nowrap="nowrap">363.29 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>8,862</td><td>2.5 %</td><td nowrap="nowrap">2.69 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>8,116</td><td>2.3 %</td><td nowrap="nowrap">262.50 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>8,056</td><td>2.3 %</td><td nowrap="nowrap">683.01 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>6,759</td><td>1.9 %</td><td nowrap="nowrap">13.09 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>1,354</td><td>0.3 %</td><td nowrap="nowrap">24.38 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>598</td><td>0.1 %</td><td nowrap="nowrap">3.41 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>52</td><td>0 %</td><td nowrap="nowrap">5.87 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>43</td><td>0 %</td><td nowrap="nowrap">5.13 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">&nbsp;</td><td>7</td><td>0 %</td><td nowrap="nowrap">69.88 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.022016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.022016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.022016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.022016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>51 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>4,706</td><td>44.66 KB</td><td>67</td><td>71</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="199" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>4,547</td><td>317 Bytes</td><td>18</td><td>391</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="252" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>4,302</td><td>319 Bytes</td><td>22</td><td>3,338</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="185" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>4,159</td><td>19.45 KB</td><td>28</td><td>142</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="230" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="87" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>4,156</td><td>19.48 KB</td><td>37</td><td>66</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="230" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="87" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/sberbank.html" target="url" rel="nofollow">/sberbank.html</a></td><td>3,482</td><td>22.46 KB</td><td>2,839</td><td>649</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="193" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>2,446</td><td>58.35 KB</td><td>1,678</td><td>799</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="136" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="45" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/arbolitovye_bloki_.html" target="url" rel="nofollow">/arbolitovye_bloki_.html</a></td><td>1,504</td><td>24.46 KB</td><td>1,225</td><td>319</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="84" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="110" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/proektnye_raboty.html" target="url" rel="nofollow">/proektnye_raboty.html</a></td><td>663</td><td>16.32 KB</td><td>143</td><td>237</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="73" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>541</td><td>17.47 KB</td><td>1</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="78" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,504</td><td>16.86 KB</td><td>20</td><td>48</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.022016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.022016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>23,569</td><td>73.6 %</td><td>258,764</td><td>73.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,821</td><td>15 %</td><td>51,353</td><td>14.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>3,276</td><td>10.2 %</td><td>33,064</td><td>9.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>219</td><td>0.6 %</td><td>3,697</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>114</td><td>0.3 %</td><td>2,721</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>6</td><td>0 %</td><td>103</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>5</td><td>0 %</td><td>79</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.022016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.022016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>20,658</td><td>64.5 %</td><td>230,677</td><td>65.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,880</td><td>8.9 %</td><td>29,877</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2,775</td><td>8.6 %</td><td>27,964</td><td>7.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,041</td><td>6.3 %</td><td>21,381</td><td>6.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,633</td><td>5.1 %</td><td>13,149</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>945</td><td>2.9 %</td><td>10,936</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>788</td><td>2.4 %</td><td>13,610</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>127</td><td>0.3 %</td><td>946</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>53</td><td>0.1 %</td><td>535</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>49</td><td>0.1 %</td><td>49</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>61</td><td>0.1 %</td><td>657</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,519</td><td>49.3 %</td><td>4,423</td><td>47.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.022016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,853</td><td> / 2,684</td></tr>
<tr><td class="aws">- Rambler</td><td>175</td><td> / 233</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>114</td><td> / 120</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>33</td><td> / 33</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">2,180</td><td valign="top">30.5 %</td><td valign="top">3,075</td><td valign="top">32.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.022016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://ok.ru" target="url" rel="nofollow">http://ok.ru</a></td><td>160</td><td>160</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>63</td><td>63</td></tr>
<tr><td class="aws">- <a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>53</td><td>53</td></tr>
<tr><td class="aws">- <a href="http://ok.ru/feed" target="url" rel="nofollow">http://ok.ru/feed</a></td><td>41</td><td>41</td></tr>
<tr><td class="aws">- <a href="http://papamaster.su/dostupnye-proekty-pristroek-k-domu/" target="url" rel="nofollow">http://papamaster.su/dostupnye-proekty-pristroek-k-domu/</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://clk.golinks.org" target="url" rel="nofollow">http://clk.golinks.org</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://mail.ru" target="url" rel="nofollow">https://mail.ru</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://banners.adfox.ru/150826/adfox/438224/1387207_1.html" target="url" rel="nofollow">http://banners.adfox.ru/150826/adfox/438224/1387207_1.html</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://m.belkin-labs.ru/all-by-word-368/" target="url" rel="nofollow">http://m.belkin-labs.ru/all-by-word-368/</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="https://m.avito.ru/krasnodar/avtomobili" target="url" rel="nofollow">https://m.avito.ru/krasnodar/avtomobili</a></td><td>8</td><td>58</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,044</td><td>1,409</td></tr>
</table></td>
<td valign="top">1,432</td><td valign="top">20 %</td><td valign="top">1,847</td><td valign="top">19.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.022016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>173 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">строительство домов в краснодаре</td><td>10</td><td>4.1 %</td></tr>
<tr><td class="aws">каркасные дома в краснодаре цена строительства под ключ</td><td>8</td><td>3.2 %</td></tr>
<tr><td class="aws">цена сруба за 1 м3 иваново проекты</td><td>5</td><td>2 %</td></tr>
<tr><td class="aws">строительство домов</td><td>5</td><td>2 %</td></tr>
<tr><td class="aws">капитал-инвест краснодар официальный сайт</td><td>4</td><td>1.6 %</td></tr>
<tr><td class="aws">строительсво домов под ключ в краснодаре</td><td>4</td><td>1.6 %</td></tr>
<tr><td class="aws">строим дома под ключ в ходыженске</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">арболитовые блоки краснод</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">строительная фирма Капиталинвест</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">арболит</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>195</td><td>80.2&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.022016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>335 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>83</td><td>6.7 %</td></tr>
<tr><td class="aws">строительство</td><td>69</td><td>5.5 %</td></tr>
<tr><td class="aws">дома</td><td>66</td><td>5.3 %</td></tr>
<tr><td class="aws">домов</td><td>60</td><td>4.8 %</td></tr>
<tr><td class="aws">краснодаре</td><td>49</td><td>3.9 %</td></tr>
<tr><td class="aws">под</td><td>39</td><td>3.1 %</td></tr>
<tr><td class="aws">ключ</td><td>38</td><td>3 %</td></tr>
<tr><td class="aws">цена</td><td>33</td><td>2.6 %</td></tr>
<tr><td class="aws">дом</td><td>32</td><td>2.5 %</td></tr>
<tr><td class="aws">построить</td><td>29</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>739</td><td>59.7 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>3,906 / 4,665 Visitors</td><td>83.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>11,752</td><td>74.2 %</td><td>4.24 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1,917</td><td>12.1 %</td><td>582.21 KB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.022016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,570</td><td>9.9 %</td><td>472.72 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>250</td><td>1.5 %</td><td>66.48 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>170</td><td>1 %</td><td>676 Bytes</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>144</td><td>0.9 %</td><td>68.15 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>24</td><td>0.1 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0 %</td><td>21.55 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
