<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.kapitalinvestkuban.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for kapitalinvestkuban.ru (2015-12) - main">
<title>Statistics for kapitalinvestkuban.ru (2015-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=kapitalinvestkuban.ru&amp;staticlinks&amp;staticlinksext=122015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">kapitalinvestkuban.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2016 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.122015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.122015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.122015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.122015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.122015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.122015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.122015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.122015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.122015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.122015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.122015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.122015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.122015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.122015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererse.122015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.refererpages.122015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.keyphrases.122015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.kapitalinvestkuban.ru.keywords.122015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.kapitalinvestkuban.ru.errors404.122015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2015 - 23:29</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,405</b><br />&nbsp;</td><td><b>1,722</b><br />(1.22&nbsp;visits/visitor)</td><td><b>8,344</b><br />(4.84&nbsp;Pages/Visit)</td><td><b>108,591</b><br />(63.06&nbsp;Hits/Visit)</td><td><b>7.90 GB</b><br />(4811.37&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>7,411</b></td><td><b>17,864</b></td><td><b>292.63 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="10" width="6" alt='Unique visitors: 176' title='Unique visitors: 176' /><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="6" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3871' title='Pages: 3871' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 40661' title='Hits: 40661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 682.66 MB' title='Bandwidth: 682.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 842' title='Unique visitors: 842' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Number of visits: 1075' title='Number of visits: 1075' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6272' title='Pages: 6272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 82987' title='Hits: 82987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 3.87 GB' title='Bandwidth: 3.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 826' title='Unique visitors: 826' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Number of visits: 1083' title='Number of visits: 1083' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5971' title='Pages: 5971' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 82633' title='Hits: 82633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 5.60 GB' title='Bandwidth: 5.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 925' title='Unique visitors: 925' /><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="6" alt='Number of visits: 1155' title='Number of visits: 1155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5600' title='Pages: 5600' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 71584' title='Hits: 71584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 5.12 GB' title='Bandwidth: 5.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="74" width="6" alt='Unique visitors: 1405' title='Unique visitors: 1405' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1722' title='Number of visits: 1722' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 8344' title='Pages: 8344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 108591' title='Hits: 108591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 7.90 GB' title='Bandwidth: 7.90 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>176</td><td>255</td><td>3,871</td><td>40,661</td><td>682.66 MB</td></tr>
<tr><td>Sep 2015</td><td>842</td><td>1,075</td><td>6,272</td><td>82,987</td><td>3.87 GB</td></tr>
<tr><td>Oct 2015</td><td>826</td><td>1,083</td><td>5,971</td><td>82,633</td><td>5.60 GB</td></tr>
<tr><td>Nov 2015</td><td>925</td><td>1,155</td><td>5,600</td><td>71,584</td><td>5.12 GB</td></tr>
<tr><td>Dec 2015</td><td>1,405</td><td>1,722</td><td>8,344</td><td>108,591</td><td>7.90 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">4,174</td><td bgcolor="#ECECEC">5,290</td><td bgcolor="#ECECEC">30,058</td><td bgcolor="#ECECEC">386,456</td><td bgcolor="#ECECEC">23.17 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 2097' title='Hits: 2097' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 152.99 MB' title='Bandwidth: 152.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 197' title='Pages: 197' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 2629' title='Hits: 2629' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 199.61 MB' title='Bandwidth: 199.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 2296' title='Hits: 2296' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 171.49 MB' title='Bandwidth: 171.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 1222' title='Hits: 1222' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 78.31 MB' title='Bandwidth: 78.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 1989' title='Hits: 1989' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 146.45 MB' title='Bandwidth: 146.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 1772' title='Hits: 1772' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 140.10 MB' title='Bandwidth: 140.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 2418' title='Hits: 2418' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 182.87 MB' title='Bandwidth: 182.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 3085' title='Hits: 3085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 217.19 MB' title='Bandwidth: 217.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 269' title='Pages: 269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 3526' title='Hits: 3526' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 286.07 MB' title='Bandwidth: 286.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 176' title='Pages: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 2422' title='Hits: 2422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 178.50 MB' title='Bandwidth: 178.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 1982' title='Hits: 1982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 156.30 MB' title='Bandwidth: 156.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 1640' title='Hits: 1640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 140.60 MB' title='Bandwidth: 140.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 178' title='Pages: 178' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 2442' title='Hits: 2442' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 184.48 MB' title='Bandwidth: 184.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 3307' title='Hits: 3307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 263.97 MB' title='Bandwidth: 263.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 364' title='Pages: 364' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 5042' title='Hits: 5042' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 394.15 MB' title='Bandwidth: 394.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 4290' title='Hits: 4290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 315.30 MB' title='Bandwidth: 315.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 5146' title='Hits: 5146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 388.28 MB' title='Bandwidth: 388.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 287' title='Pages: 287' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 4058' title='Hits: 4058' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 311.14 MB' title='Bandwidth: 311.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 363' title='Pages: 363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 5012' title='Hits: 5012' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 369.88 MB' title='Bandwidth: 369.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 368' title='Pages: 368' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 5225' title='Hits: 5225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 407.31 MB' title='Bandwidth: 407.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 340' title='Pages: 340' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 4684' title='Hits: 4684' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 366.03 MB' title='Bandwidth: 366.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 352' title='Pages: 352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 4642' title='Hits: 4642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 320.91 MB' title='Bandwidth: 320.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 415' title='Pages: 415' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 5881' title='Hits: 5881' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 458.46 MB' title='Bandwidth: 458.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 457' title='Pages: 457' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 6239' title='Hits: 6239' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 464.53 MB' title='Bandwidth: 464.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 354' title='Pages: 354' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 4993' title='Hits: 4993' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 372.98 MB' title='Bandwidth: 372.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 342' title='Pages: 342' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 4774' title='Hits: 4774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 370.04 MB' title='Bandwidth: 370.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 370' title='Pages: 370' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 5012' title='Hits: 5012' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 361.92 MB' title='Bandwidth: 361.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 367' title='Pages: 367' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 4914' title='Hits: 4914' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 345.35 MB' title='Bandwidth: 345.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 284' title='Pages: 284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 3598' title='Hits: 3598' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 240.87 MB' title='Bandwidth: 240.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 1295' title='Hits: 1295' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 66.40 MB' title='Bandwidth: 66.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 959' title='Hits: 959' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 38.54 MB' title='Bandwidth: 38.54 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 55.55' title='Number of visits: 55.55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 269.16' title='Pages: 269.16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 3502.94' title='Hits: 3502.94' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 273678230.29' title='Bandwidth: 273678230.29' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2015</td><td>29</td><td>177</td><td>2,097</td><td>152.99 MB</td></tr>
<tr><td>02 Dec 2015</td><td>39</td><td>197</td><td>2,629</td><td>199.61 MB</td></tr>
<tr><td>03 Dec 2015</td><td>47</td><td>256</td><td>2,296</td><td>171.49 MB</td></tr>
<tr><td>04 Dec 2015</td><td>33</td><td>132</td><td>1,222</td><td>78.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Dec 2015</td><td>35</td><td>155</td><td>1,989</td><td>146.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Dec 2015</td><td>37</td><td>217</td><td>1,772</td><td>140.10 MB</td></tr>
<tr><td>07 Dec 2015</td><td>38</td><td>174</td><td>2,418</td><td>182.87 MB</td></tr>
<tr><td>08 Dec 2015</td><td>47</td><td>233</td><td>3,085</td><td>217.19 MB</td></tr>
<tr><td>09 Dec 2015</td><td>53</td><td>269</td><td>3,526</td><td>286.07 MB</td></tr>
<tr><td>10 Dec 2015</td><td>32</td><td>176</td><td>2,422</td><td>178.50 MB</td></tr>
<tr><td>11 Dec 2015</td><td>31</td><td>147</td><td>1,982</td><td>156.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Dec 2015</td><td>28</td><td>128</td><td>1,640</td><td>140.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Dec 2015</td><td>38</td><td>178</td><td>2,442</td><td>184.48 MB</td></tr>
<tr><td>14 Dec 2015</td><td>53</td><td>247</td><td>3,307</td><td>263.97 MB</td></tr>
<tr><td>15 Dec 2015</td><td>66</td><td>364</td><td>5,042</td><td>394.15 MB</td></tr>
<tr><td>16 Dec 2015</td><td>65</td><td>307</td><td>4,290</td><td>315.30 MB</td></tr>
<tr><td>17 Dec 2015</td><td>73</td><td>376</td><td>5,146</td><td>388.28 MB</td></tr>
<tr><td>18 Dec 2015</td><td>61</td><td>287</td><td>4,058</td><td>311.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Dec 2015</td><td>74</td><td>363</td><td>5,012</td><td>369.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Dec 2015</td><td>75</td><td>368</td><td>5,225</td><td>407.31 MB</td></tr>
<tr><td>21 Dec 2015</td><td>70</td><td>340</td><td>4,684</td><td>366.03 MB</td></tr>
<tr><td>22 Dec 2015</td><td>74</td><td>352</td><td>4,642</td><td>320.91 MB</td></tr>
<tr><td>23 Dec 2015</td><td>93</td><td>415</td><td>5,881</td><td>458.46 MB</td></tr>
<tr><td>24 Dec 2015</td><td>88</td><td>457</td><td>6,239</td><td>464.53 MB</td></tr>
<tr><td>25 Dec 2015</td><td>66</td><td>354</td><td>4,993</td><td>372.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Dec 2015</td><td>73</td><td>342</td><td>4,774</td><td>370.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Dec 2015</td><td>72</td><td>370</td><td>5,012</td><td>361.92 MB</td></tr>
<tr><td>28 Dec 2015</td><td>78</td><td>367</td><td>4,914</td><td>345.35 MB</td></tr>
<tr><td>29 Dec 2015</td><td>58</td><td>284</td><td>3,598</td><td>240.87 MB</td></tr>
<tr><td>30 Dec 2015</td><td>60</td><td>213</td><td>1,295</td><td>66.40 MB</td></tr>
<tr><td>31 Dec 2015</td><td>36</td><td>99</td><td>959</td><td>38.54 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>55</td><td>269</td><td>3,502</td><td>261.00 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,722</td><td>8,344</td><td>108,591</td><td>7.90 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 282' title='Pages: 282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3830.75' title='Hits: 3830.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 289.55 MB' title='Bandwidth: 289.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 282' title='Pages: 282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 3692.80' title='Hits: 3692.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 265.22 MB' title='Bandwidth: 265.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 280.20' title='Pages: 280.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 3524.20' title='Hits: 3524.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 265.17 MB' title='Bandwidth: 265.17 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 272.80' title='Pages: 272.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 3412.40' title='Hits: 3412.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 248.27 MB' title='Bandwidth: 248.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 230' title='Pages: 230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 3063.75' title='Hits: 3063.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 229.68 MB' title='Bandwidth: 229.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 3353.75' title='Hits: 3353.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 256.74 MB' title='Bandwidth: 256.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 283.25' title='Pages: 283.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 3612.75' title='Hits: 3612.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 273.45 MB' title='Bandwidth: 273.45 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>282</td><td>3,830</td><td>289.55 MB</td></tr>
<tr><td>Tue</td><td>282</td><td>3,692</td><td>265.22 MB</td></tr>
<tr><td>Wed</td><td>280</td><td>3,524</td><td>265.17 MB</td></tr>
<tr><td>Thu</td><td>272</td><td>3,412</td><td>248.27 MB</td></tr>
<tr><td>Fri</td><td>230</td><td>3,063</td><td>229.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>247</td><td>3,353</td><td>256.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>283</td><td>3,612</td><td>273.45 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 226' title='Pages: 226' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 3016' title='Hits: 3016' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 247.17 MB' title='Bandwidth: 247.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 2382' title='Hits: 2382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 178.61 MB' title='Bandwidth: 178.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 1159' title='Hits: 1159' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 79.00 MB' title='Bandwidth: 79.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 806' title='Hits: 806' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 47.95 MB' title='Bandwidth: 47.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 478' title='Hits: 478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 42.25 MB' title='Bandwidth: 42.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 378' title='Hits: 378' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 18.03 MB' title='Bandwidth: 18.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 772' title='Hits: 772' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 55.32 MB' title='Bandwidth: 55.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 988' title='Hits: 988' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 82.79 MB' title='Bandwidth: 82.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 209' title='Pages: 209' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 2363' title='Hits: 2363' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 195.54 MB' title='Bandwidth: 195.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 5540' title='Hits: 5540' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 402.63 MB' title='Bandwidth: 402.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 384' title='Pages: 384' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 5339' title='Hits: 5339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 416.27 MB' title='Bandwidth: 416.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 537' title='Pages: 537' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 7298' title='Hits: 7298' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 567.96 MB' title='Bandwidth: 567.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 6152' title='Hits: 6152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 489.58 MB' title='Bandwidth: 489.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 613' title='Pages: 613' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 7904' title='Hits: 7904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 560.28 MB' title='Bandwidth: 560.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 459' title='Pages: 459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 6086' title='Hits: 6086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 443.93 MB' title='Bandwidth: 443.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 6098' title='Hits: 6098' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 459.48 MB' title='Bandwidth: 459.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 549' title='Pages: 549' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 7267' title='Hits: 7267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 561.77 MB' title='Bandwidth: 561.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 527' title='Pages: 527' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 7361' title='Hits: 7361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 561.91 MB' title='Bandwidth: 561.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 490' title='Pages: 490' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 6693' title='Hits: 6693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 515.95 MB' title='Bandwidth: 515.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 626' title='Pages: 626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8241' title='Hits: 8241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 618.85 MB' title='Bandwidth: 618.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 633' title='Pages: 633' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 6505' title='Hits: 6505' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 396.80 MB' title='Bandwidth: 396.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 515' title='Pages: 515' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 6816' title='Hits: 6816' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 508.77 MB' title='Bandwidth: 508.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 410' title='Pages: 410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 5815' title='Hits: 5815' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 389.12 MB' title='Bandwidth: 389.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 3134' title='Hits: 3134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 251.03 MB' title='Bandwidth: 251.03 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>226</td><td>3,016</td><td>247.17 MB</td></tr>
<tr><td>01</td><td>175</td><td>2,382</td><td>178.61 MB</td></tr>
<tr><td>02</td><td>117</td><td>1,159</td><td>79.00 MB</td></tr>
<tr><td>03</td><td>67</td><td>806</td><td>47.95 MB</td></tr>
<tr><td>04</td><td>35</td><td>478</td><td>42.25 MB</td></tr>
<tr><td>05</td><td>26</td><td>378</td><td>18.03 MB</td></tr>
<tr><td>06</td><td>66</td><td>772</td><td>55.32 MB</td></tr>
<tr><td>07</td><td>81</td><td>988</td><td>82.79 MB</td></tr>
<tr><td>08</td><td>209</td><td>2,363</td><td>195.54 MB</td></tr>
<tr><td>09</td><td>422</td><td>5,540</td><td>402.63 MB</td></tr>
<tr><td>10</td><td>384</td><td>5,339</td><td>416.27 MB</td></tr>
<tr><td>11</td><td>537</td><td>7,298</td><td>567.96 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>439</td><td>6,152</td><td>489.58 MB</td></tr>
<tr><td>13</td><td>613</td><td>7,904</td><td>560.28 MB</td></tr>
<tr><td>14</td><td>459</td><td>6,086</td><td>443.93 MB</td></tr>
<tr><td>15</td><td>450</td><td>6,098</td><td>459.48 MB</td></tr>
<tr><td>16</td><td>549</td><td>7,267</td><td>561.77 MB</td></tr>
<tr><td>17</td><td>527</td><td>7,361</td><td>561.91 MB</td></tr>
<tr><td>18</td><td>490</td><td>6,693</td><td>515.95 MB</td></tr>
<tr><td>19</td><td>626</td><td>8,241</td><td>618.85 MB</td></tr>
<tr><td>20</td><td>633</td><td>6,505</td><td>396.80 MB</td></tr>
<tr><td>21</td><td>515</td><td>6,816</td><td>508.77 MB</td></tr>
<tr><td>22</td><td>410</td><td>5,815</td><td>389.12 MB</td></tr>
<tr><td>23</td><td>288</td><td>3,134</td><td>251.03 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.alldomains.122015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>8,344</td><td>108,591</td><td>7.90 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allhosts.122015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lasthosts.122015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownip.122015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1,450 Unknown (unresolved ip)<br />1,405 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.29.13.47</td><td>165</td><td>1,313</td><td>42.34 MB</td><td nowrap="nowrap">24 Dec 2015 - 12:07</td></tr>
<tr><td class="aws">128.70.127.158</td><td>76</td><td>828</td><td>19.75 MB</td><td nowrap="nowrap">30 Dec 2015 - 16:12</td></tr>
<tr><td class="aws">87.244.36.194</td><td>73</td><td>73</td><td>3.93 MB</td><td nowrap="nowrap">03 Dec 2015 - 21:12</td></tr>
<tr><td class="aws">193.202.110.183</td><td>64</td><td>64</td><td>3.44 MB</td><td nowrap="nowrap">30 Dec 2015 - 23:51</td></tr>
<tr><td class="aws">46.159.120.2</td><td>61</td><td>144</td><td>10.80 MB</td><td nowrap="nowrap">06 Dec 2015 - 18:23</td></tr>
<tr><td class="aws">90.154.95.186</td><td>41</td><td>181</td><td>1.73 MB</td><td nowrap="nowrap">11 Dec 2015 - 20:47</td></tr>
<tr><td class="aws">46.226.224.180</td><td>32</td><td>393</td><td>24.92 MB</td><td nowrap="nowrap">24 Dec 2015 - 16:40</td></tr>
<tr><td class="aws">2.95.37.29</td><td>29</td><td>146</td><td>7.13 MB</td><td nowrap="nowrap">06 Dec 2015 - 13:07</td></tr>
<tr><td class="aws">217.118.81.26</td><td>29</td><td>416</td><td>33.57 MB</td><td nowrap="nowrap">29 Dec 2015 - 13:09</td></tr>
<tr><td class="aws">95.153.128.43</td><td>24</td><td>357</td><td>31.36 MB</td><td nowrap="nowrap">26 Dec 2015 - 21:56</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,750</td><td>104,676</td><td>7.73 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.allrobots.122015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.lastrobots.122015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3,610+96</td><td>172.36 MB</td><td>31 Dec 2015 - 23:39</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,134+2</td><td>32.62 MB</td><td>31 Dec 2015 - 02:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>856+14</td><td>13.06 MB</td><td>31 Dec 2015 - 23:45</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>423</td><td>10.38 MB</td><td>23 Dec 2015 - 16:04</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>323+56</td><td>15.05 MB</td><td>31 Dec 2015 - 22:40</td></tr>
<tr><td class="aws">bingbot</td><td>110+67</td><td>9.68 MB</td><td>31 Dec 2015 - 06:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>116</td><td>1.61 MB</td><td>29 Dec 2015 - 20:23</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>85</td><td>2.51 MB</td><td>16 Dec 2015 - 11:43</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>18+67</td><td>992.96 KB</td><td>31 Dec 2015 - 11:46</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>80</td><td>2.75 MB</td><td>31 Dec 2015 - 20:00</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>227+85</td><td>9.29 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,722 - Average: 141 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,452</td><td>84.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>94</td><td>5.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>50</td><td>2.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>46</td><td>2.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>36</td><td>2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>33</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>11</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>48,689</td><td>44.8 %</td><td nowrap="nowrap">726.78 MB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>19,733</td><td>18.1 %</td><td nowrap="nowrap">201.67 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>15,843</td><td>14.5 %</td><td nowrap="nowrap">31.00 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>14,673</td><td>13.5 %</td><td nowrap="nowrap">6.75 GB</td><td>85.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,211</td><td>2.9 %</td><td nowrap="nowrap">89.32 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">cur</td><td class="aws">&nbsp;</td><td>2,332</td><td>2.1 %</td><td nowrap="nowrap">731.27 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,174</td><td>2 %</td><td nowrap="nowrap">116.39 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,304</td><td>1.2 %</td><td nowrap="nowrap">1.36 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>453</td><td>0.4 %</td><td nowrap="nowrap">8.54 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>167</td><td>0.1 %</td><td nowrap="nowrap">1.01 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>7</td><td>0 %</td><td nowrap="nowrap">809.32 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>5</td><td>0 %</td><td nowrap="nowrap">610.51 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.downloads.122015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urldetail.122015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlentry.122015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.urlexit.122015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/" target="url" rel="nofollow">/</a></td><td>2,169</td><td>54.86 KB</td><td>1,668</td><td>570</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="200" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="69" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomin.cur</a></td><td>1,244</td><td>320 Bytes</td><td>3</td><td>106</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/template/font/fonts/fontscore.com_d-dinproregular.woff" target="url" rel="nofollow">/template/font/fonts/fontscore.com_d-dinproregular.woff</a></td><td>1,142</td><td>44.72 KB</td><td>16</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="137" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="212" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur" target="url" rel="nofollow">/class/ext/highslide/highslide-4.1.13/graphics/zoomout.cur</a></td><td>1,080</td><td>322 Bytes</td><td>7</td><td>952</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="130" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="115" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.woff</a></td><td>1,035</td><td>19.51 KB</td><td>6</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="125" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.woff" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.woff</a></td><td>1,034</td><td>19.54 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="124" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-500.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-500.eot</a></td><td>156</td><td>17.47 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="83" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/museo/museosanscyrl-300.eot" target="url" rel="nofollow">/images3/museo/museosanscyrl-300.eot</a></td><td>156</td><td>17.51 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="83" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/gothapro/gothaprobol.eot" target="url" rel="nofollow">/images3/gothapro/gothaprobol.eot</a></td><td>36</td><td>12.50 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://kapitalinvestkuban.ru/images3/gothapro/gothampromedium.eot" target="url" rel="nofollow">/images3/gothapro/gothampromedium.eot</a></td><td>36</td><td>45.23 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="215" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>256</td><td>12.65 KB</td><td>17</td><td>30</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.osdetail.122015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownos.122015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>6,593</td><td>79 %</td><td>86,536</td><td>79.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>904</td><td>10.8 %</td><td>11,012</td><td>10.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>620</td><td>7.4 %</td><td>9,328</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>185</td><td>2.2 %</td><td>850</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>38</td><td>0.4 %</td><td>812</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>3</td><td>0 %</td><td>52</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.browserdetail.122015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.kapitalinvestkuban.ru.unknownbrowser.122015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>5,043</td><td>60.4 %</td><td>69,348</td><td>63.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>843</td><td>10.1 %</td><td>10,803</td><td>9.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>751</td><td>9 %</td><td>9,490</td><td>8.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>585</td><td>7 %</td><td>3,984</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>540</td><td>6.4 %</td><td>7,381</td><td>6.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>203</td><td>2.4 %</td><td>3,973</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>162</td><td>1.9 %</td><td>2,517</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>139</td><td>1.6 %</td><td>139</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Philips Browser (PDA/Phone browser)</td><td>No</td><td>33</td><td>0.3 %</td><td>517</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>21</td><td>0.2 %</td><td>73</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>24</td><td>0.2 %</td><td>366</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>533</td><td>26.4 %</td><td>713</td><td>29.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.kapitalinvestkuban.ru.refererse.122015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,161</td><td> / 1,335</td></tr>
<tr><td class="aws">- Rambler</td><td>11</td><td> / 11</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>10</td><td> / 11</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>7</td><td> / 7</td></tr>
</table></td>
<td valign="top">1,189</td><td valign="top">59 %</td><td valign="top">1,364</td><td valign="top">55.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.kapitalinvestkuban.ru.refererpages.122015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>102</td><td>102</td></tr>
<tr><td class="aws">- <a href="http://krasnodar.hh.ru/employer/1021833" target="url" rel="nofollow">http://krasnodar.hh.ru/employer/1021833</a></td><td>81</td><td>81</td></tr>
<tr><td class="aws">- <a href="http://regidium.ru" target="url" rel="nofollow">http://regidium.ru</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://hostx.ru" target="url" rel="nofollow">http://hostx.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://samara.hh.ru/employer/1021833" target="url" rel="nofollow">http://samara.hh.ru/employer/1021833</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.linkdevi.com" target="url" rel="nofollow">http://www.linkdevi.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://rabota.mail.ru/employer/1021833" target="url" rel="nofollow">http://rabota.mail.ru/employer/1021833</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url" rel="nofollow">http://vk.com/im</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://crm.rabota.ru/employer/company/full-view/1419144" target="url" rel="nofollow">http://crm.rabota.ru/employer/company/full-view/1419144</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>43</td><td>43</td></tr>
</table></td>
<td valign="top">276</td><td valign="top">13.7 %</td><td valign="top">276</td><td valign="top">11.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>14</td><td>0.6 %</td><td>89</td><td>3.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keyphrases.122015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>178 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">проекты одноэтажных домов</td><td>13</td><td>5.4 %</td></tr>
<tr><td class="aws">строительство домов в краснодаре</td><td>7</td><td>2.9 %</td></tr>
<tr><td class="aws">быстровозводимые дома в краснодарском крае цена под ключ</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws">построить дом в краснодаре</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws">проекты домов</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws">дома из сип панелей под ключ цены</td><td>4</td><td>1.6 %</td></tr>
<tr><td class="aws">строительство лстк котеджи</td><td>4</td><td>1.6 %</td></tr>
<tr><td class="aws">проекты домов с мансардой</td><td>4</td><td>1.6 %</td></tr>
<tr><td class="aws">деревянные дома из бруса фото проекты и цены</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">наш город строительная компания краснодар</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>183</td><td>77.2&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.kapitalinvestkuban.ru.keywords.122015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>345 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">домов</td><td>74</td><td>5.6 %</td></tr>
<tr><td class="aws">дома</td><td>66</td><td>5 %</td></tr>
<tr><td class="aws">в</td><td>62</td><td>4.7 %</td></tr>
<tr><td class="aws">проекты</td><td>62</td><td>4.7 %</td></tr>
<tr><td class="aws">дом</td><td>49</td><td>3.7 %</td></tr>
<tr><td class="aws">строительство</td><td>43</td><td>3.3 %</td></tr>
<tr><td class="aws">из</td><td>41</td><td>3.1 %</td></tr>
<tr><td class="aws">под</td><td>39</td><td>2.9 %</td></tr>
<tr><td class="aws">ключ</td><td>37</td><td>2.8 %</td></tr>
<tr><td class="aws">построить</td><td>33</td><td>2.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>795</td><td>61.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 1,405 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>4,691</td><td>46.7 %</td><td>1.71 MB</td></tr>
<tr><td><a href="awstats.kapitalinvestkuban.ru.errors404.122015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,199</td><td>31.8 %</td><td>950.05 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1,482</td><td>14.7 %</td><td>450.05 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>288</td><td>2.8 %</td><td>1006 Bytes</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>248</td><td>2.4 %</td><td>118.67 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>125</td><td>1.2 %</td><td>19.17 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>5</td><td>0 %</td><td>1.57 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2</td><td>0 %</td><td>6 Bytes</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
